Kone, Eun< AF pommus. 469

dominae MarIne Jvnsdauvr 110 llnghby codena-m οι advvnturam, scotut. — Laudis, in prusa-sto
s. Michaelis archangeli.
Bau-ner. Fam. nosenkranu's 111111. 1, Dlplom S. 31.

'3569. Tuwr. 6111111 111· stbiholrn, mih-s Svnniw, Nicolao lwvrssun (11·ι 1111Γί1111-
1101111, militi, 01111113 110113 sun in 8113111511· >ibi pust nmrtvm ffliw sua· lum-frida, uxoris
lobannis Axeissnn, advoluta ,ει-0131. —— 111 pron-sto s. Michaelis (ιη-1131111011.
nnn-ner, Fam. Rosenkruntz's 111111. 1, 1111110111, S. 3lffi542.

3570. nen-tuginde Emsmeru 31 ’.11νς1111-1111111ς,ν 0111111101· 111 {len-[ug Gustum! af Sin-suin
ulle de Besiddelser, som arvvlig van· 11011111Ι [1113111111- ester hundos Fadvr Grvv (111115, nna-1¹
Undtagelse as (101 11011111Α tilskrvvne Livgvding, som hun [orbs-holder sig 101· Livstid 01101· li!
111111 atter 11133111· indtraede i AEgtestand. — Dos somlaghcs na §nnio mich-{vs daghe des
ertseheengeles. nPlauydsk.)

Michelsen. volem. l·'r‹'=rierung otc. s 911νέ19.. Michelsen. L'rkundensanunlung 11, 384· 85».

2955, 1.]111. 1 flvureldt, Danm. luges 111011. S. οἰῶ-10· (Kvnrtudfg. lv. 149».

*3571. &idnesbyrd 11146 Annum: og Gssssrmue samt Raadene i Sumne: 011 Fass-

11111111, at Hertugindu Elisabeth 111· ΜυρκΙΡῃὺυΓς 111 'l'hingu havde tilskjndct 11011111,ν (ἴοι-113111

as Slesvig 311 det vanu-gods, som var honde lilsaldel ἰ 01101· 1111011101· Uertugzdmnnwt

slesvig ester hendes Fuder Grex class ellur luendus Faestere, Grex-erne llenrik ομ 1111011. -
Op deme Iavzdesde'nylee [ιι l'renlmuetle, des nvgheslcn sunauendes na sunu· Micholis 1111111111,

(l‘latlydsk.)

Michelsen. Polem. Erorterung etc. S, 79-82. Michelscn. Urkundensammflung 11. 3811--1111,
Sejtlelin. Diplomat„ Flcnshorgensc 1. 139-41.

‘3572 Vidnesbyrd 11146 Auamma og Gnssmcn saun Raudcnc i Snesvuz og 111135-
301111, at llertugindv Elisabeth as Mvcklmburg 111 Thinge 1131111· ved et sumkomnwnt
evigt Arveskj0de tilskjodet 11011111,γ Get-hard as slesvig, 111311 dor i Hertugdomnwt stesvig
ener andensteds 1111 honde lill'aldet som Α1·11·- ulier Pantvgods ester nendos Fam-r Grev
clavs.—0p (Ieme landeschnqlze (ιι ΓνοηΙιυιιειίε, (ivs neghosten sonaueudvs 113 sume Micholis daghe.

Ρ1311 115131
Michelsen. Polem. Ererterung rte. S⁴ 813-110. Hit-helsen, 1111111111111119111111111111115ι 11. 3831 -89,
SeJdelln. Dlplomat. Flensborgensc 1. 1311-38.

‘3573 Vidnesbyrd as 16 Aufinum. og Gfflsruuz sumt mandene i Smsvn: og Hess-
ιο1111, 31 neu-tuginde Elisabeth as Mecklvnburg 111 'l‘hingv 11111111Ι tilskjodet llerlug 6011111111
af Slesvig 311, hvad der i nertugdmnmct Slesvig var hendo 1111311101 suave! Arvegods
som Pantegods efter hendes Fam-r (ἴτυν fflavs, som et ret brugvligt l‘ant for 400,000Mark
80111. - Op deme lamlesdinqhe (ιι Vrenhzmede, des neglwsten sunauendes na sunto Micholis daghe.
(Plauydsk.)
michelsen, Polem. Erfirterung etc. S. 83 -86, menelsen. Urkundennammlung 11. 385-87.
seidenn, Dlplomut. Fnensborgense Ι. 134-36.

“3574. Pam Jonssn, 11311101 1)1(1·.11.1·, Bymund ἰ 151311, pantszruer 111 Pedvr Axelsou
1 Vimathorp i Karlstorp Sogn i Njudnngeu sor en szmd as 3 Mark Soiv 11-1· nodet i sin
enan-d i Yslad. — nie s. Dionisii et sociorum ojus. (Su—usk.»

Udt. og Brudst, 1 Svenskn Riks-Arehlveu Pergamentsbrer 11. 330-31.

2958, numer, Fam. nosenkmnmx fflst. Ι, 01010111, 3133—34-

1397.

38Δ septbr

3⁴) 50111111Δ

4. Octobr.

ὃ. octobr.

⁴3. Octobr.

(ἶ. Octobr.

9. octobr.

14. Octobr.

