Koxo, VALDEMAR Amnum. 381

'2823(=2670)‚ Danuk Ovem. Ι ium-h, 111111· 11)·11 mut. 11111111 Reform. S. 231—32.

9824. Guznoaws (Munus. papa 111·11111·11 episcopo Sivswicvnsi, apostolica· seclis nuntio.
mandat, ut etiam pro tempor«¹ jain {sarisas-{o 111·1·111111111 pai-toni 1111111111111 fructuum vcclvsia-
eticorum beneficiorum non taxatorum 11111 ‹lm-ima vxizzat 1·1 recipiat. — Apud l’rmtmnsoruiv
Avinionensis ‹Isos-mix. nonas sulii. pontias-:uns nostri anno secundo.

Diplomutur. wag. U. 33¹..

“2895. 111·1111,·.ῑ Mimas· ai' 111111151111 og Ι,1“1111-11111··.· sami Sindon Brunsviff: slulle

Fred mednoru11-ornv-Wenizlav 0¹: inm—cm 111 Savium-n sami Stwdorno mineburn of: Hannon-n

i Freden 0111111111 111111 1111111111 11111111Δ annm-n 111“ 11111111111. - 111 sunto Kiliani 1111111111 des
heylighen mertelers. ·[¹la1tydsk.i

Sudcndorf, [11111111111-1111111-11 ν.1;ο.<κ1111“11111 11.111“1·κ1”121· v. Braunschuvit: ohim-burn 1111519-24111.

9826. Εκυευςειιτ oi: (1111, aunum 1 hiim-ck 1111 Vikar sor Riskop lieni-ik as

SIesvig som pavoiii: Oppelmrselsnmnd i 5111111 w: Nome, ndsieder avim-ring: sor ΞΟ uk.

svensk til 111. Ninus, Kannik i Ι,11111111111111.ζ Υω-ΙιηΙιυΙηι, tredecimo die mensis Julii. 11,111111.ι
Udt. 1 svensk Overs. i Svenska les-Archivcts Peranmentsbrer Ι. 325.

2670 se “2823

‘2822 Udkast 111 et Rrvv af uvi-¹115: Mmrs as nrum-vig οε hanc-burn, 111’111·1·1·11
111111 befulci· asse dom 1111. 11. Ιὶ1111111-11 :is Dumna). 111·1 111111· sione„ Stwdvr. 1,:·n‹1‹· viler
Foik inde af nerskabet mnu-burg, inis 111111111111111 woniziav οε Aion-cm as Samson iwviso·
detes net 111 detto, 1111 111 11111111· sig 111 dom som dores reite nerrer. —— Uden Aur og: 111111.

1Ρ11111)’11511.ι
sudendorr. Urkundenhurh z. Geschichte d. Herzoge v.nra11ns‹·hweig u.1.1·1nvi‚urgiv,202-‘2‹·3.
'rydsk Overs. sstds. S. cxix. Brevot bic-v 111111· 1111510111, Jvfr. sstds. S. CXX.

*2828 Skrivvisv fra [11111ε1 1 sindon {lumin-:n til naam-t i Sindon Lanu-burg.
hvori omtales, at Provsivn i Wenningson 11111 111111111, 111 Horum: Mas-*nus <af Brunsvif: of:
Lsinvburg) naeppe. 111111 111111111· anch-riwin· {ulknstvi 111 Breve! 11111 1111511111111 Lsineburfz 11111.
Ν1. '‘R-N», da Konfxen as nix-unu< i saa Falci skuldo bylde {stringat-nv af Sachsen. hvis
disse fik Rei. —— Uden Aar 0ss Dag. d‘lzsttydsk>

ς11111111111111, [111111111111111111111 z ‹h-schirhio 11, netz-'ige v. Braunsvhweif: 11 Lfmebnrg lv. 217.

’2929 Wmffiuua‘s 11111111111111 81111111111111 (11111111-11111111111 rex inhabitantibus 81111111,-
inu-ret 110111111 facit, so leprosis juxta §winburna munia bona in parochia Sodhorp siin. iis
per Nicolaum Brwn ex pai-te Ῐ). kaurein-ii Junssnn 11110111111111 dapiferi somata. adjudicare.
Nemea, crastino 11. Lauroneii.

fflrkehizt. Samiinnvr 3 Rarkko Ι. smil-52.

²283& 'Testimonium piac-ili, 11111111 (lomus leprosorum apud Swinhoreh 11111111 111
parochia Sodorp sita, super quibus Botiida. 111111 Nicoiai l(··1·ss'. ipsam 111111111111 impetebat. 111
quieta possessione. 40 azanis et 1111111 habau-rai. 1·1 11111111 Ι). Lauri-uvius jansson, 111111111111111
dapifer regis banorum, antea iuffl· 11111111 20 annis 1·1 1111111 111 possessione sua pat-ilici·
habuit. — 111 placito Sumlzlwrret, quarta [1·1111 prox. post sustani assumptionis 11. Marii· virginis.

Kirkchist. Snmllnger 3. Raekkv Ι. ἴ1ἷ11.

“28“11. Anum—:ran Konga 111“ 81111111, Hori-v over Sume, 141111 ,11111311 i‘ust sit [1151111111-

sesbrev. — Apud eeclesiam Aker, soria sexta prox. posi sest. s. 111111110111111111 apost. (halim

11111. 1 svensk overs. 1 Svenskn nnis-Archivets Pergammusbret 1. :iffi—203. Det 11· sidste
Gang. 111 Albi-echi. [orer denne Tuci.

1372.

2.·1. sunu.

ἵ. sum,

κ. sulii.

121Α 111111.

⁴251. suni.

2³5». sulii.

Pon 25. 1111111.

11.

,uictisn-

ls. ,mg-usli.

“. Augusti

