Kome Ean< A? ΡοΜΜεκΝ. 517

heder hunde vise· ΙΙιει-Ιιιμυιι tii iii-nn, du dvnnv, ligesaavel som Kong Aibrvcm, 1·1· sorpiiutct
111 at indiose Men fra hain. — Off ens-erm lause Martentmn, an der inimum-ine noch Prisce

virg. (Ty-(ish.)
v snrverstoipe. ενι-118111 tuph-maiar. Ι, ξιξ-Μ’ΞΗ, Udi. Ι Lis-en, murbach. 11. Vereins 1. meck—
lenburgischc (ἐπε-11101118 ιι4 morinum-k, xlv. 2211.

3176, 0111 §ugione ει· nannet. Fam 11 11111 nkrnntz'o iim⁴ Ι utpium. ⁵2:30.

3177, 0111 Student: se nan-ner. Fam liusenkrnntx's Uist. Ι, Ulpium ⁵242·

'3984 instrunwniuni mundule, qumi {immicus Nummus, presbyter Lundvnsis
diocesis, Johnnnem Pauli, archidiaconum Lundvnsis νι 1-1111111111Ὶιιιι nusum-uisis frenesim,
procuratorem suum constituit 1111 prust-quendam gratiani sibi {wr Sffllvnl apostolicam 111·
bem-ficio 111 eeclesia Lundensi factam. — ln stuba seu refectorio hyemali scoleJ'uri.s!‹1rmn
studii l’raqensis‚ dic M. mensis thruarii.

Sffl’verstulpe, Svenskt Diviomaiar. Ι. 538-39.

’3985 imminemus xnmus 11111111 vilia· Mnimognw mindensis ‹linem-is liventium
schoias pro scholaribus, qui 111 μ1111111111111ε11111111> vt aliis primitivis scientiis instruantur,
prope ecclesiam parochialem habendi largitur. — l'e'lerlu'i, ΧΥ. cul. Martii, pontino. nostri
anno secundo.

ini-inningen 111 maimo Lanloms-Simla 1827. S. 23. Rieu. Skmiska noha-end. hist
³:329» 30.

‘3985 Abin-disse moenum og menige Konvvni i mamm, 1011· 111 11011113 {ih-sset
og Begaengeise sor monning Mamm-ilum —- Tisdugcn sor Fasmaffn.

Udi. i iivssseidt. naum. 1111103 1111111. &om—3⁴» fflvartudg. iv, 183 84.
3178, ὃΙΙῐνοῐεῑοΙρε, svenskt oipiunmmr. 1. 540.

‘3981 Em, 8111111115, Damnat-kf«, Not-ges osv. Karige, roruudcr sin Kiork Magnus
Olofsson et Gods i'l'hokelai wirino Sogn frit og fra-lsi med a! kongong net. - ln castro
Silweborq, in profesto b. Gregorii papv. (Svensk.)

Grnnhiad. Nya 111111111· 1111 Finiunds Medelndshisi. Ι, 33. Silrversiolpe, svenskt 011110-
mutar. 1. 541.

‘3983 uiskop 11111111 1 Siesvig kvinvrnr sor 'riibagubvtalingou af 1000 Mk. lybsk,
som han havde laam Dronning Marum-tin: ἡ Hymen-li, 1111111111 seria ante dominicam Oculi.

(Piauydsk.i
sejdenn. ulpiomatatium Fiensbomense Ι 159.

’3989 Dur< τγυεκε 0111111115Ὶ 11111113311111 erinna-rvr monning (Μαι-8111111111, at han ikke
kan arsende Befuidmaegligede 111 111·11111·, sffl· han hai· fauet et turn—‹isstiliende Svar angam-nav
6011111111, - [ff vnserm liusze Morienlmry, 11111 nvheston montago. noch ludica dein sontage.

qudsk.»
Silfverutolpe. Svonskt minumum* 1. 548—50.

‘3990. Montoverenskomst 1111εΙΙυ111 Staedernn [Αἰιεσκ, flumme, brunnum, Wisuui

og Hmnovzn, hvori angives Van-dien ns don danske Mani. -— Des midkavns na Judica.

Pinnvdsk.i
Granum, instorische Schriften ΙΙΙ. 192-94. Urkundenbuch (13111111 [Α’ὡεειιν. uiti-4⁴».

‘3991. Testimonium 11111111 vimi: Humanis, quod {katerina Wedekes fundum
11111111] inter tabi-ruas pannicidarum apud Andrean· Laurencii ad occidentem silum fabricae

1406.

11

ll.
11.

15.

2¹)

11.

11

31.

Febr.
Febr.
Febr.

’1. Febr,

Febr⁴

Febr.

Manli.

Manu,

sinnii*

11111Ιὶ.

Ῑι. Api-ms⁴

