1⁴3⁹.

12. 80111111.

14. septbr

’.ἶ-’1. septbr.

⁸21. Octobr.

21. 0110111.

215. Octobr.

28, Octobr.

28. 0110111.

3. λοι-111.
4 Νονῠτ.

.ἰ. Novbr.

ἷι. 801111.

«mo Kosa Eun< 111· Pomanus.

    
     
    
  
    
    
  
   
    
   

⁴5:238. Pralzgreve Cumsrornu, 1111110101115 Rigas Ρο1510111101, hyde·- 1110110115 Boud'
ομ wrm-de i 1111111· 11011011 1 Ox 815501 1 11110011 at vise Lydighed mod 0110 Ν10155
111-0111 11011 11111 furiem-t 10011 Kana 8101 og Len 5111111 11οΙΙο 11011011. - Haffnr'oe, aab·

prox. 01111· festum exaltacionis sancte Crucis.
numer. Fam. Ronenkrunu'n 11151. Ι, 01010111. S. 66-67.

3535, flvitfeldt. naum. luges 111011. Kvnrtudg. W. 610.

’5239 1311111111 Κυ 1101511011 skjnder 111 [1110110110 11105101 1 Mors en Gaard 1 801111 3.
1011, 1111011 01 Κ1051101 holder 00 Μο550 11νο1 Uge 101 Per Ρο11101500 11111111, som Jes
chelsen ihjelslog. — ’11100 fredagh 0051 101 5. Μ1011015 dagh.
Dueholms mplomutarnum, udg. 111 Ν1015011 S. 6.
’.Ὦ-10. 13111οκ Ν151.5511 111 8100051511οΠ 5111111101 111 111ιο1101111 moster 1 Μο15 00 θ’ ”
1 0511115 og 011 Gaard 1 Hermum, som han 1110111101 1101, 1011111 han 101111101· det 00 (ΞΗ ·’
1 81011101 Α111ρ, som Magus Magnessen havde 1 Ρο01 111· ham. — Pa 1110 lu. M. iom ι
1110105 dagh.
Dueholms mplomamrium, udg. nr Nlelsen S. 2-3.
·5241. me Nmnsnu 111 Browestskoss', Voebnor, givet til Dueholm Kloster 1 Μ
cn uaard {syndher Aarup paa Hannees 101 510 og sine Foroeldres Sjoeles [101500 og Sassg·
med Forpligleise. 101 sig og sine Arvinger 111, hvis Gaarden ej 1111111 kan yde 6 Pund Ro*

i Skyld, 111 udlaegge mvn-e Gods til Klostret. — Pa 011011 11151011 1010110101 dagh.
Dneholms mplomatartum. udg. 111 Nlelsen S. 3.

‘5242 111. Suu 81555 mageskifter 10011 S. Agnmes Jomrrukloster i Roskilde ω
Gaard i Nerre 11011050, 11011050 11011011, 101 en Klostrets Gaard 1 11101015011110, Thydebio

Sogn, Thydebiergs 11011011. - Fen-ia secunda 111110 festum Sim. et Judae.
Udi. 1 Ν10 1111115110 Magazln vl. 26⁷.

5243. Sw 1111115011 Α1101111551111 as wodstrup, Vaebner, enen-givet sin Farbroder fl J
Atzerssvn 011, 111011 der 11111 110101 1111011010 dem, baade paa sin Faders og 5100 03110 Veg

og overladvr 110111 eu Ager ,10111 1 Nortoffloe. — 1)ίο apostolorum 81010015 01 sude.
nueholms niplomatarium. uuvg. 111 11101500 8.Ξῦ -22

5244. 1551111 81010005505, Bul-ger i Kjssbenhavn, saelger 111 111. Μο11111 lenes„
111111101, en Gaard 1 njnrnobmgade i Kjobenhavn. — Kopenlmffn, die b. 81100015 01 110 -;’
Ο. Ν1015011, 11100001011115 Dlplomatarlum 11, 67-68. r

3637, 11νί1101111, naum. nges Kren. xvartudg. W. 1530-ὃῖ.

gentianum xl, dierum 11110110, cap-»no animarum 00010510ἱ parochialis Joneeopiae datm.
mempie, soria 1111111111 prox. post 111010 omnium Sanctorum.
Udt. pau svennk 1 11011111. ror. Skand. 11151.. ΧΧΧΙΙ. 414.
'5245 Jonwms archiepiscopi Lunderfsis nt 1001111115 episcopi Roscildensis 111ιέ
gentinrmn xl, (111-111111 11110110, ecclesius Mariw virg. et 5. Nicolai Junacopiae daun. —
rapio, fvt-ia 11010111 111110 oct. omnium Sanctorum.
11111. pua Svensk 1.11511111. 101. Skund. 11151. ΧΧΧΙΙ. 415.
¹5:347. Pan ansszn 01 (10111101), Voebner, skjnder med sin Modera Samtykkq‘
Jord ved {lyldighv 111 0001101111 moster i Mors. — Faria quinta post festum omxw

Sanctorum. '
Dueholmn mplommrlum. udg. 51 11101500 s.33 34.

