Kosa Eun< Λιν- pommus. 057

 

1438.
videlicet naciw et Norwvgiae, 111111 eundem bonon-vm exhibitura usse. - Yuromnryhl. sal·-
111110 post Martini.
' Lagerbrnng. Sven sslken Hm. lv. 5179—81. Dlplomntar. Non-eg. V. 4111ήῶ-

·52‹›9. Fvuno Lunsrmm-svwnz, 111 Eat-'vri Chrvslivrnssmn !·'rin·· pau sammn· ’11111111 :2¹ &mbr
ved Ed fralagde sig den as Manes Jvnssom 1111 1111111611 l'orss 1111111 1111111 ren-nh· Hvskyldninu
for at have forbandlet i Flensborg med ΙΙ1·11111.1 ..1111111 111 “ungens ομ uigens Skadv. —
fisnebolandnlu'nq, 111ν11 lmwrdafzhn, som uarv sam-tv (nomentz airu—n.

Sejdvnn. Diplommarlum Flensborgense Ι. ‹iub—fui.
'5210 Koug Eruxs Laasebrvv til 111. suen (Basse) paa Howdgaarden Bohlcrup

med mere Gods.
Udt. 1 Nye Danske Magazin Vl. 2037.

’5211 011111 1111115511 af Wanoff opfladvr wlhyrdig Cristivrn nryning 1-1 Ιῐ11·1·,
hvon-ved Anders Mommsen og Woldemar Moltike i Belsinghae pantswuc· 1111111 vn 111111 Mark

Korn i Gerloffue og Nobelae.
E. Mutzen. Den dunske Pantereta Hm. s.391.

·5212. ΜΑειετιιΑτιιη 1 Runa bevidner, at Fru Abele 11111 ονε-1111111191 mmuh-1 i 111111·
flere Ejendomme, heliggende i Lissand.
Sxensk Udt. ’1 1111511 (hors 1 schirren, Verzeichmos Hvlt'flnd. Gescmehtsquenen S. 1411.

’5213. Transsumpt as Fru Enms an, ved hvilket 111111 overdrager Kapiuel i 111111»
Landsbyerne Erres og Arne i Wirland.
Svensk Udt. 1 nydsk (herm i Schirren. verzeichnlsn 1111111111.,ὓεεεδίεὴιεᾳυεΙΙειι ³114».

‘5214 flemuccs Summano omnia bona capituli (Ripensis) 1η xxaerdsysael vt seling-
sysael et bona in cantoria praeter 11111, qua· archidiaconus 1-1 cantor hamul, conducit.
υ. Ν1ε15ε11, samnng af Adkomster osv. for Rlbe Domknpitel S. 117

‘5215 flertug Anou· af Slesvig giver Kapitlet 1 Slesvig 59 Mark aarlig neme as
staden Flensborg imod 6 Landsbyer 1 Angel, som Erick lirummedick [1111111111ἱ 11111111ι over-
draget til Kapiuet. — Uden Aar. ' (Plunydskn

SeJdelln. Dlplomatarium Flensborgense Ι, 498-5011, Urkundensamml, d. schlam-hulst.—
lnuenb. Gesensch. W. llo—521.

¹ ’5216. (nertug Αοοιιι· af Slesxigt tilstaar Jcsse Bonsen Paiesson ‹lt-n 1111Ί 1111511111111511
af det Gods, han har kjnbt 111111. 111111111 Rixstorp, og som 111111111-111 11111 111111111 losse
Lagesson 1 Ostersnatvhm, mod Ydelsen af en halv 'l'nndv =<mor 11111111,ν 1 mensuum: onor
'rander og 111 den ijneste, sum alle Faestere i Kju‘r nem-d μὴν. (Planydsk.)

Udt. 1 Urkundcnsamm} d. schlesw.-holst.-lauenb. Gesellsch. lv. aen—ins.
‘5217. (llertug Αυοιῑ as Slesvig) tilstaar Nesse Nommonssen 1 wvstvrsnuwbuuo!
Frihed sor alle Afgiss‹·r‚ som ikke alle tva-storo give: af hans Gods i Oswrsnatebutffl skal

111111 give en aar-lig Smarasgiss. - Uden Aar. ‹Plauydsk›
1ῖ111.. 1 Urkundensamml. d. schleaw.-holat.-lauenb. Geoellseh. ΙΥ. 355.

’5218- Jomnnns archiepiscopus hundensis generalem synodum supplicat, 111 λ.
episcopum wibergensem) 111 Dacia, 1111110111ι Norvogicum, (¹1 N. episcopum «Aslovnsc‘nn 111
Non-vegia, natione Davum, quemlibet eorum 1111 ujus nativam [1111111111] proptor discordias
iuter regna ortas transferat. — Sine anno.

Pontnppldam Annales ΙΙ. 5613- ἲ. nsplomatar. Non-eg. vn. 4116- 407. 11111 lerevets 'rm
ne Due Ι Non-ak 11111111. Τίᾱοοιῐ. lv. 90.

Rauen. nnn. ΙΙ. Ser. Ι. 33

