1:315.

l.'· 11101101

ι’. Marii!>

Anu-12¹ Martii

,1111019 Martii.

Ani-¹12 Martii?

252. Manli.

‘23 Martii.
4. Aprilis.

13. Aprilis.
lt· Aprilis.

:24 Aprilis.

2⁴3. Aprilis.

11111 Kosa Ennz vasn.

’10811 mnu-rs) Danornm Slavorumque rex consulibus Libicensibus pro trecentis
septuaginta ‹piinqne marcis denariorum 10510 natalis Domini praeterito solutis quittanciam

0111. - Nyburylu, profesio b. Marcelli pape.
Urkundeub. d. Stadt Lubeck ΙΙ. 277.

’10911 naurs episcopus Roskildensis Jacobo decano suo 11111110051 lotique capitulo
ibidem bona omnia mobilia 01 immobilia olslalliae sita, dicto capitulo ad mensam prius
per 51· data, cnm juribus, fructibus 01 pertinentiis universis perpetuo possidenda assignat. —

ln castro nostro Haffnensi, quinta l'eria 111110 dominicam passionis Domini.
1101111110, 11101101111111115 11111101· og Klostre. Till. S. fi

⁴1091. Fyrst 1115111 111 Rsigen besuldma‘gliger [long Eril( 111 al 511110 Fred mellem
5111 og Brandenburg, dog 111 nogle 1111111 liengivne brandenburgske Adelsmaend indtages i
Freden: kan Eril< ikke 511110 Fred 10000 Gregorii Dag (12. 11111115), 50111 Dagon er rastsat til,
skal han lijirlpe Vitslav med 600 11111110. —- Uden Dag.
Udi. l livitieldt. 01111111. luges 111011. 8. 378-79 (1111111003. 111. 200) og i 11101101, Cod.
diplorn. Brandenburg. 2. Hauptth. l. 371—72. Oversat pan Tydsk i Fabricius, Urkund.
ι. 005011. lingens lv, 3. S. 22.
‘1092 Kong 11111115 Gjeubrev 111 Fyrst Vitslav af Riigen om Fredsmaeglingen med

Brandenbnrg. — Uden Dag.
[dt. 1 1111110101, 01111111. Riges Kron. S. 3711 (xvartudg. ill. 200¹. Oversat pan ‘rydsk
i Fabricius. Urkund. z. Gescli. lingens lv, 3. S. 22.

‘1093 Fyrst Virsmv 1111103011 oplader Kong Erik de 1111111 [1111115111ῑο Stevns- og
Bjeverskovlierreder 5111111 1110011 og lljoge. — Uden Dag.

1101. 1 1111110101, 01111111. 111305 lirun. S. 379 (Kvartudg. 111. 201). oversat pua Tyclsk
i Fabricius, Urkund. z. Gescli. lingens lv, 3. S. ⁶23.

‘1094 01111105, 0101115 81111111, commendator hospitalis sancti Johannis Jerosoli·
mitani 00 Nemerow, 01 ssvrzsnscni 0111το5 ΒΑΜΓΙ nolum 11101001, 50 litteras domini Nicholai
llany [anno 1307, 010 sancti Jacohi apostoli 0111115, iu quibus contra Ericum regem Danorum
conjurat} vidisse. - werthinqburfflz, in vigilia Pasehe.

Bruclsukk. i Meklenburglsches Urkundenb. Vl. 139 (kun Vidissen cr try-kt: solve Brevem
10011010 er 111111 angivet i Udlog).

1804 se 1776.
·1095. Biskop Pansa 111 11110185 'l'roskabsforsikring til Kong Erik. — S. Ambrosii Bag.
1111110101, 01111111. nges 111011. S. 379—80 (Kvarludg. 111. 202—204).
1806, 01111511 Overs. i Kinch. 111110 1115 11151 1110111 Reform. 8151.
1808, 11101101, Codex diplomaticus Brundeniiurgensis 2. 1111001111. 1. 497. Fabricius. Urkund. Ι.
005011. lingens lv, 3. S. 123. uunsk Udi. i liviti'eldt, Danm. nges lirun. S. 378 (Run-
udg. 111. lem).
⁸109& Nicuom, comitis Zwerinensis, litterae, quibus promittit, se Ericum Danorum
Sclavornmque regem, qui se in hominem 01 vasallum suum receperit, contra 01111105 Juvaturum
vique lldele servitium exhibiturum esse. — Sterneberqh, 0111511110 1). Georgii martiris.
Mcklenburglschos Urkundenb. Vl. 143-50.
'1097. Eanrs Danorum sclavorumque rex 01 lissum-nisus, llolzacie, Stoi-marie st
110 Skogiienburgh domicellus, agnoscunt, se pro Gerardo, illio Gerardi quondam comitis
Uolzacie, ejusdemque nomine promisisse, se Nicbolao comiti Zwerinensi quattuor millia
marcarum puri argenti ponderis coloniensis ei quingentas marcas denariorum Lybicensium

