Kone Emi< Λιν ΡοΜΜειιΝ. 463

‘3516. Wssiwzsmus Romanorum 1011 sigismundum l'ngaria‘ regom vicarium 111-00101001
imperii Romani coustituit 0111110 omnem 01111110151101100010 01 jurisdictionem 10111 10 roi-vnis
Alemanie, ngarie‚ ssoemie, 1110111, six-ocio, Nornegie atque aliis reguis sub nomano imperio
consistentibus tam in partibus italie committit. — l’rnqe, die decima 0000 mensis Marcii.

0011150110 fleichntagsnnen 11. 427-36.

‘3517. Den 11051111 0111111115 {imitamen 1101111001 11001ν 111111 sin Gloedv over 110115
Vaig i Danmark og anbesaler Ordonvn 111 hans Beskyuuise. — [s urm-rm husa Marienbury,
am montag 00011 Palm. (Tydsk.)

Voigt, Codex diplomat. Prussicus Vi. *24—25.

‘3518 Den Tvnsxz 01101015 1101055100 000101101 1110001οςοη 01 1100100111 og Norgv
om at anberaie sig og 01110000 111 110ομ 1-11111 01 1100100111 og lover, 01 1110111110 1100 oller
den lissandske Ordensmester skal tiisuje 11001105 stige nogvn 8110110. - Marienbury, 0111
10001080 noch Palmen. (fydska

Bunge, Liv.-. Emi.- u. Curifindisches Urkundcnb. iv. 120—21.

‘3519. Reces 01110 Pnzussisxiz Sumen i Marienburg, 1110101101· 11100 ikke 110511οι-
uongen og Dronningen 01 110010οΓ115 11]11·Ιρ mod 8011110100, men vii opi'ordre 11001 111 ikke
01 give disse Ly i dores Laud. — Μαι-1000019, 10110 sexta 0010 festum Georgii. (1111511.)

111-011010νοὶ31, Geschicme Preussens Vi. 105 11101 01100 natum). 11111.Ηο11501000550 Ν. 331».

‘3520. RAADRT i Visms 8111110150 111 11001101 1 110101 001 80110111 Knokeniiouwers
flustrus Arvegods. — Die vitalis 01011. glor. ss‘iauydsk.»
Bunge, Liv.-, Esth.- u. curlfindlsches Urkundenb. iv. 124—25.

2922, Annaler 1. nord. Oldkyndighed 1555 S. 15—16.

'3521. (1101110111 vom 11011 fimas) Skrivelse 111 (1100011110011000 1 de preussiske Stzrdort,

111011 han 01010101· sine Foriiandlinger med monning (Margi-ethei og hendes Arsendinge

Ur. Sten Beugtsen, AErkedegnen i hund, 11001105 110ρο1100 og Nytcze Findsen om Betaiingcn

as 110 i'enge, han 111 Paaske skuide have 1110111ος01 01 1100110 paa 8110110111οε Vegne3 11111ςο

0101005 01 Made 01 110050οι151ιο Sendebud i ilelsingborg. — ln (miro Stokholm, 10110 quinta

ante festum Pentechostes. (Plattydsk.)
Stylre. Bidrag 1111 Skandinnviens historia 11. 20-23.

‘3522 Mica ει, Nicusson giver sin 111151111 80351111] Ν10115501101101 111 Morgongaxe sin
Faedrenegaard og 1ο andra Gaarde i Qverrustad i {ngelstad 11011011 1 81100110 og 1105111100

nogat Gods i Vestergotiand. — sti-aris, 011151. die b. 110101111 abbatis. (Svcnsk.)
11111. 1 svensk 01015. 1 svensku Biha-Archivets Pergamentsbrer 11. 305.

'3523 Tuom) Bonnsss 8111110150 111 11001101 1 110101, 111011 1100 01010101 01 Angreb

pu nogle Skibe, som vare 110 60110011. — Fen-ia secunda 0010 10511101 b. lobannis 1100115110.

(Piattydsk.)
Bunge. Liv.-, Eum· u. Curliindischos Urkundenb. iv. 125—215.

‘3524 Rosmwss Bythingsvidne‚ 01 velb. Mami Gynceiinus Gyncokeson 01 15011100-
daie som Arving 01101 ,1011001105 Baerensson 01 14011115 tilskjodede Jacob i‘edersou 011 600111

’1 S. 01111 Sogn i Roskilde. — Roskilzle, Onsdagon enei· S. 11005 Dag. (Latin.)
uunsk udi. 1 nnn-ke 10301111 Ι, 18.

1396.
19. narni.

27. Manu.

27. 1111111.

’21 Aprma.

23. Aprilis.

3. Man.
18. 1011

18. Junii-

19. 10011.

28. lunii.

