1-118.
14. sunu.

14. Junn.

20. Junu.

21. 1111111.

22. lunii.

‘24 1111111.

{t suni.

11. 111111.

Anto· 1⁶2. 10111.

   
    
    
    
  
   
   
   
   
     
    
   
  
  
 
   

570 Kono Ean( 111· Pomm«.

 

‘443st 1111111110 luanus Skrivvlse til Raadet i Revat, hvori han 1118668181, 31
tsnbocherno 03 konnen 31 1131101311( ikke 818 11181118 533 811138, snm man 110868 1 novat,
03 31 dotto skal 11818 Konga-ns uaadgiveres Skyld. — Des dinxstedages vor sante Vytou
(1338, uun-n Λ31. (mmmm.)

[iunge. le.-‚ Ean).- u. Curlandlsehes Urkundeub. V. 384—85.

'4440 11811 [trans-nsua 030115111511111 opsordrer naudot i Rcval 111 31 give Kongen

31 1130111311 1215131111113 sor hvad Skade, der 11133118 va‘re titrujot 113115 Undersaatter i Reval. —

11198, 3111 avendo: viti 81 Modesti. (Plattydsk.)
nunge, Ltv.-. Eum.- u. Curlhndtnches Urkundenb. V. 383—84.

‘444L numan< 1111 'summanus og Rtsumn 11111085 8111118158 111 1133681 1 1181131,,
111011 68 01111318, 31 flansestoederne. have besluttet at 581168 5836811116 111 [10113811 31 Dan—g

mark. — Lubeloe, 685 1113363385 vm· sunte Johans 6338 10 1111668115011181, 116811 Λ31. (Ρ1311365Κ41
muge, Ι..11·.-, Eunu.- u. curlandinches Urkundenb. V. 386-88. ’

'4442 mean messs Skrivelse 111 1133681 1 118131 0111 Hansemodet, hvor For--
1131161111381118 111851 dreJe sig om Kong (11111151 03 11015183811185 83381. - nes 611111518-

dages vor sante Johannes baptiston, 116811 Aar. (Plattydsks
1111038, Ltv.-. Esth.- u. Curlandtsches [it-kundenb. V. 390—91. '·

‘4443 Testimonium namn assumus Tuam: 8111130111, quod Nicolaus Petri, alian*
Affleniels, omnia bona sua iu Olsiaemaghlae in Ramsnhaereth sita capitulo Hat'nensi 8011111111
81 scotavit, domino Nicolao Lybeffi, 8811185118 1131083515 canonico, scotationem accep-
tante. — ln placito ρεπεν-(111· terre Sa’elendz’e, prox. quarta feria ante festum 33111113ῑί8-
5. 1011311015 baptiste. ι

nardum. Klabenhavns Kirker og Klostere. Tinoeg S. 27.
‘4444‹=3334). Renes 111 Beslutning 31 111358511111111113, 111011 Bestemmelser om older-
mandsembedet 101 Kjohmaendene i Malum samt om, 31 ingen maa udskibe Korn gjennen.
1618511116 og Baelt undtagen 113 flansestaederne. — Lubelce, up 5111118 Johannis baptisten daga,

‹Plattydstm
But-memet, Bargersprachen u. Bargervertrage d. Stadt Wtsnmr S. 64—71. Uden natum:
018 1111181111. Chrontken 111 11186816801581181 Spraehe. 86. 6111111011· 11. 21—24. Lanu-R.
oven. 1 11111113, ’1801381185 11818115-111811111 xlv. Pars spec. 10. 4. cont. 2.·111. Foru}
S. 17—19 (00381 rorskjenig), 1 Damont, corps diplomat. 11, 2. S. 101—102 og 1 ΙΙ
61001 charterboek 6. Graaven v. 1101111116 lV. 509-10.

‘4445 {heman Lmen 1118668181- Raadet i Reval, 1110118685 Hansestaederne 03 d -
holstenske 1181181 sorgjzeves have ventet paa 110113 (Er-ik) ved det 111 5185113 berammed
Made. — vm dage na unser leven Vrouwen dage divisitatio, 116811 Λ31. (Ρ13111681.,

Bunge. Liv.-. Eum.- u. Curlz’nndtsches Urkundenb. V. 393-95.

‘444st Vidnesbyrd om Kong Eriks Forhold ved 681 til S. Hans Dag 135153
Ρ1865111868, 11651861 31 [1811038138 Eam 31 sachsen og Οττο 31 81811111 samt Grev Am
31Ε1181518111. — Lolands Albae, den 11. Julii.

flvttrotdt, Danm. unges Kran. S. 672—73 (Kvartudg. lV. 280—83).

'4447. ‹Katsran N1x1.·sso1‹, flovedsmand pau viburg) 3111110681· (1133681 1 Labeon
om at 10111133 tndbyggerne 1 118131 111 at 315133 fra 6811 Vold, som 68 under Paaskud
31 ajuro 1181 81181 113115851336811185 1185111ῑηὶ113 116018 11106 hans Konges Undersnatter.

ΑμΙωνι-Ιι la: Wyborckl, 116811 Am· og Dag. (Plattydflkaj
Styffo, 11161113 1111 standi-naviam hm. ΙΙ. 2011-2117.

