12 Kosa minxi-s nes Goon. Kosa Svnsn Eswnmsnx.

1024 Vereins l hamburg. ench. V. 547 botegun onnon som umato (jvrr. Jahrbnch. l. d.
Lunai-ak ul. ilc-noum. &husun-nonai. x. :3⁰1 -308), rusinolder ngonoen, Den nonime
airko-⁸ Gnmdlsmgvlne. Tlll. S. 8-9, el aegle Grundlflg.

113. 'linui-pc, Dlplomnlnr. Angue. mvl Sinon. S. 357-61.

ιυυῐψθυ. 1046-1060.
’39 {² 1⁴23), Komble, Cod. dlplomnl. aevl Saxon. lV. 138—39.
ιιι-ιτ. 1047
‘.'-l *istm-⁴ 115, anpenberg. llamburglschos Urkundenbuch l. 72-ῖ3. nydberg. Sverges Trnktater Ι.

42244. lorgi-asca. Uen nonlislm Kirkes Grundlaeggelse. Till. S. 18-21. Brudstykk. l
Meklenburgisch. L'rkundenb. l. 24.

fllss, llomble. (lod. diplomat. mvi saxon. lv. 273-74 (Antei ubestemti.

ιιι-ιε. 1048.
117 ευ ’35.
1049. 1049.
ιιι otium ’39. Leonis ‹uni› papa= hulla de actis in synodo Magunlina. inu-r testes osi
wius), lniauzssus) lianorum episcopus. — xw. kal. Novemb., anno papa· primo, indic-

liom· ivr-tia.
Tin-incr. bisquisiliones critica: S. 203-205.

⁹40 (Ξ 109), Thurpe, Diplomnlar. Anglic. aevl saxon. S. 577—73

now-54. 1049 — 1054.

‘41. Leo (Unus) papa in litteris ad arellivpiscopos et suffraganeos vorum, abbat· s
vt monachos in Francia, Diem et ubique in locis [idolium commorantes dalis excommunicat
vus, qui furati vt ‹loma-(lati sunt possussiones bealorum l‘olri ei Laurentii martirum et om-

nium ecclc-siarum Christi fidelium ei quidquid ad illos pertinet invadunt perperam. Sine anno.

Dipl. svecan. ed. Β. Ε. lllldehrand lV. :affl-28 (i et Brcv al* AErkebisp Peder i Lund nt
12. Oct. 1336).

nula-5⁸. 1049-1058.

’42 (; 121), homme, emi. diplomat. arvi Snxon. w. 21³2—123,
‘413 1: 122„ Kemlvle. Cod. diplomat. mvi saxon. lV. 137-38,

105« ι. 1050.

lli». licmble. (lod. diplomat. aevl saxon. lV. lle—21.
1:21), llemblv. eod. diplomat. arvi Saxon. lV. 249—50 (Aaron ubestemt)

121 Sl· ⁸42.
12⁶2 se ⁶43.

1053. 1053.

ι’», sunum ·44. 1,ιο ιΙΧυυι) papa Mamerto, archiepiscopo nam-nuburgensi, ,iura ecclesius
”ammaburgensis confirmat nique supremntinm (lai in -upiscopos in omnibus gentibus

