Kone Eun( 111· ΡοΜΜΕκΝ. 643

 

1434—1447. 1434-1447.

‘5081. vane Erasmus Ι1’“5 Alladsbruv sor dvm, som 111150111- Luud(¹ airko. -

Πάθη ΑΜ· Dunsk oven. Ι slehen-g. samungar ιΙΙΙ SkAnes 111111. S. 52—53

1435. ¹435·

’50132- Hvrmg Aaou· 111 Sfloavig bokraesser Kapitlel 1 14105νὶ115 Prinna-'ivn — (iol- ἴ» Manu.
lor-pp, des sonavendvs vor invocavit. (l'lauydsk.)
Urkundensammlung 11. schlesw.-hols1.-1auenb. Ges->nscia lv. 23 24.

3569, Stomanu, Geschlchte (1.111101111101100 u. vnvm-Rechts 11. uerzugthums schleswflg ΙΙΙΔ 47-48. 7. Manu.

’5083 BRUN Εκικ, Vastan-r, 511101101- 111 11111·110101 muster 1 Mors 10 (11101110 1 Vester '—'·'·- ”¹¹¹¹st
Julby mod SJaelvnwsscr og lou-1· nau-lig 111 giu· 4 Ι’111111 Korn, 1110111001] 11110 511111 have·
Klostrets Hovvdgaard Digisvndw i Yeslvr Julby, mim-n vrtvr hans 111111 511111 fuld-¹ 111
Klostret niuigenwd de to Gaarde — 81111111110 pus! svsunn Ammnviaciunis.
Dueholms nlplomatarfium. udg. 111 Melam· susm-43.

'5084 Consulum utum Swzm: Paulo7 magistro ordinis boam· Maria· ’1110111001- 315181111-
corum Pruzie, 1·1 civilatibus Dnnzik, 'l‘orn (¹1 lx'olungxbvrgh 1-11115115 discordia* int-*r populum
regni swecie et Erit-um rvgvm Davit- nuntiant. — nana-arnis, vllium 1111· mensis uun-ii.
suffe. Bidrag 1111 Skandinaviens historia 11. 21ἱ3-41ὶῖ1. namen-cess(- von 1431—1456
Ι. 3117-98.
’5085 Consanum! nuum Suum Luwermm nagge 1111 consules civitatis Lubicensis 31- Martii-
eos super 01111 discordia· inter regnum vl regem informandi 1-1111511 0111111111. - nazarenis.

vltima die mensis Marcij.
styffe. Btdrag 1111 Skandinaxiens 1115101111 11 2611. lm. og Brudsl. i nanscrecesse von

1431-14711 1. 3111
“5086. Qu« 1·1·111 (1111111 Lincopvnsis 1-1 Tuon Strengn-›nsis ecciesiarum episcoporum 4 1111111Ιὲ
ex parte 1011115 concilii regni chia· 1111 synodum nvnc-talem nasifliensvn· «lv ‹list-ordia inter
regnum Sveciae el 1111101101. rvgem Dacia», exorta vl dv hujus opprvssionibns. — flmmeum,
lv. die mensis Aprilis.
Lagerbring, Svea lees Hm. lv. 576-78,

‘5082 Nuus 1111101111, mador, skjoder en ndo 01111111 1 Uarro og 1-1 1101 1 1101100000] ὓ» 11011115
111 Dueholm 11105101· 1 Mors. — feria quarta post dominicam Passionis.
θυι-11111105 nnpflomatarflum. udg. 111 manaen suff.

‘5088- Kong me givet 111». [dsendingo. som 11010100 111 1111115111011111 1 undenam, 1211110115.

frit Lejde. — Slayhelose. des (linxedages 1111 Palnwsondaghe. (Pflauydsk.)
”anseres-esse von 1431-14705 1. 3711.

’5089. Hans Rumam, Foged 1 stockhoflm. nnmodor den 1)·115111Ι 0111005 110]- 1⁹- Apum.
mester Paul von Rusdorff 001 111 luge Hr. Bo sic-ussuns Suu sxa-nd i sin 'l'jvnt-slvz komp-
thus-en 111 Α11111105, 11110νί11 Romu-dere, som farer 111101 med sig, 1-11 111110111- 0111 8111111005
suniug her 1 Landene. — lmpenhmwn, dos dinxsldages 10 Paschen. (Plauydsk.)
Slyss'e, Bldrng 1111 Skandinavlenu 1110101111 ΙΙ. :RH—66.

bl·

