[(0Νο Ean( 111· Pommnx. 623

·4!›01. 1101101101110 Aoum· 011 (jaun-mu as stc-svn: [sssum :11 11111· 1111111111 1101001101·

14(Χ) Mark lybsk skymig og mma-vn·- hum 111 nvgnskabsrngcd υνν1 'rumh-r 8101 med ti!-

liggende Hnrrudvr. — Dnminiva (stuli. ss'lnllydskj
{Jrkundenmnmmlung «l. uenien-.-hom.-1nuenb. Gesesssch. IVv lla—lu.

3509. sejrienn, Dlplumnturium Ffleumhomenm· 1. :infr 805.

‘4902 111·1111,·.ἰ·1111·. Anum· 011 Genuum :ns Sin-svin nisum a! skymo· xwhnvr (1111Ϊ
Pogwisch Harum-sum 1700 mark 1)·-1111111111Ι 111 lna-1:111· neu-sstmmnvndo· Moru-ns unffi hvis
Betaling ikke· skvr, lone 111· at pamm-111* ham snauh-n Eck=·rm‘nr·l=·, Mum-m·- i norbo sumt
Bouderne i Svnnlzvn. — ln snut·- 1111·μοήί dm hilm—n 'nuestus dage. cissau-visk]

Stemnnn. (3081·11101110 11, nffenmchen u. Pruvut-uerhts d. Herzogthums ,8011100011-1 ΙΙΙ. 13
411. {Jrkundensunnnlung 11. schlesw.-holnt.-lauenb. (1050115011, ΙΨ, 1111-111.

‘4903t {locvs 1“1.·1 1101 vueussnsxe 8110111101111 1 81011111, pua 1111111ν1 ‹ln-r l'urhandl‹·dvs
om 01 understnuv (10 vvudiskv Sta-dor oven-sor Danmark. — senem, svrin secunda post
Laetare. (Plattydsk.)

flanserecesse von 1431 ff 76 Ι, 3—5.
3510, Urkundensammlung d* schlesw -111·!st.-1auenb. Geseusch. lv. 22.

'4904 DAnzffi meddvlvr Lssbvck, at (le fra Danmark hjemvendvmw [dsendin-,re as
8101111 ere b¹evne sorslaaede 111 91111ῑί11, ug ul «le dkr 111111· 10111111111101 med de proussiske
Staeder om Oprelholdelsvn as llansvaturnvs Privilegier3 man er villig til at besoge et nunde
i Lfibeck. —— 111 vigim} l'almarum. (Plattydsk.)
Eanserecesae von 1431-1476 l. 5—03.
‘4905 sznn meddeler Thorn, at llfljmvstvwn 1¹1· ν11111.1 111 at gjme sit 111 Ορ-
rotholdelsen as Staedornvs Privilegier i Dunmark. — Dum-:ik⁷ am Palmen ubendo. (PlattydskA
Hauserecesse von 1431- 14ῖ1ῖ 1. 6.

3511, mplomatar. Norveg. v. 125ἶ 26.

’4906 Kejser suasum„ oversender Hujnwslvren Pau! von nusdors Kopier as de
til Kongen af Danmark, Holstenerne og suaederne [ὤμοι-(10 Skriussser sumt en Fnldmagt
101 ham som Maeghzr, og heder ham at anvende al Flid sor i dot 1111111151(- at opnaa en
loengere Stiistand. — Nuremberq, au] sreytag nach dem suntag Quasimodogeniti. (Tydsk.)

nannet-ecesse von 1431-14T0 1. 17-18.

'4907. KeJSer Snusnunu opfordrer llerlugerne Adon· og fierhard as Slesvig 111 at
modtage Maegling as (len tydske Ordens llnjmester, 111. a. af Hensyn 111 den Skade, som
Krigen soraarsager ved alle Foretagender oven-sor (de bohmiskvt Kjoettere3 lignende Breve
ere udgaaede til Danmark og Staederne. — Nurenbery, um rnontage noch dem sontage

Misericordia Dni. qudsk.)
uanserecense von 1431—14715 1, 18-111.

’4908. 1111111111( meddeler Wismar, at deus saavvlsom uaunburgs uolk med 81111111-
herne ere beredte til at sejle 111 Sondcrb‹)rg; der er konunet Estorrotning 0111, a( Her—
tugerne as Slesvig have llaab 0111 at indulge fluset (Bou-gen) og merget ved flensborg. —
r— 111 sunte Marcus dage. (Plattydskd

nannet-ecesse von 1431—1476 1. 10-11.

’4909- LAssn Cmuessen, Vwbner, stadsaester pau agne og Soskendes Vegne sin

arunde Morbrodvr 111. Jnns Lauesau as noun-rs Skjade paa Sandan-gard i nysby Sogn,

1431.
4. nanu

11. flunt.

12¹, Ιι1111.

12. Martii.

16. utrm.
24. 101111.

24. uarum

5 Aprilis.
13. Aprms.

16. Αρτιιιι.

25. Aptius*

6. 1011.

