ni Komzbhms.

11111. 1110.

163, nannai, cunm-uu conciliorum XM. 12-14.

111ῑ. 1117.

·,·;1 Aprum ¹:32². i‘xsrmus (lidus) papa ad Danorum rogem scribit. se de. presbyterorum et
diaconorum castitati· wrinuu non 1111111111· posse, eumque hortatur, 111 Lundonsi metropoli—
tano 1·1 uiiis rvgni 11111111111111 vpiscnpis obedientiam exhibeat ct adjutorium sumministret.
- liz-nec.. ΥΙΙΙΙ. imi. Maii, poniissc. anno xviii.

saffo. iit-gesta pontino. Romanor. S. 515—16.

11111. 1118.

μ, uum. 1137, Mansi. Colioctio com-iliorum xxi. loo—(37.

1:3⁷ Aprilis ·;’1;“ι. Gemsu (111111 [1111111ι :id (111111011111111, Praenestinum episcopum, filiorm, in
quibus 'i'vuzoiwm7 ”qvi 11111111 pvr Daiiam temporo debachatus est«, commemorat. Cnpuw,
idibus Aprilis„ sino anno.
Bibliotheca rerum Germanicarum, ed. ,11111εὲ V. 322—23 (jvsr. Nr. 167).

c.. 11:20. C. 1120.

·:·›4. Pontis, Abbed as (Ilugny, erkiawor, at 111·Ι1· Konwnivt 11111· tiistaaet -Asrssno
:nrchivpiscnpo 1.1111111·11.<1-, at dvr ester huns {md maa homos ligi-saa munga! Messor for ham
som 1111· vn 111 1ᾆ111μ11)’”ε agno Brndro. — Uden Aur.

nansia l‘di. i sunm. nist. 111 Dunm. V. 234

1122. 1122

’Δ inni· 255. limium quarti (sic) Romanorum imperatoris constitutio ‹11› teloneo, quod
Tra-ivvii soixitnr. 111 va: nszfflrAnri, cum mvrcnndi causa introii-,rint civilnivm, de ca-
11111- sno singuli, qui magistri (licuntur navium, quatuor denarios (ii-nin. - 1η Trajecaeo,

ΙΙΙΙ, Nun. 1111111.

Mioris. Grool charis-rimie 11. (iraawn v. 111111111111 Ι. biii-87. Wnilz. 1ῖ111υ1111. 1. Deuuch.
Verrnssunusaosvh. 5⁴ 28-4111. nansia-n Urkundenb 1. ἴι-(ἶ. Jvsr. Codex diplomat„
&mimmii-us 1. 1. S. 4.

1125-11211. 1125—1129.

zi Maji ‘5st liosonn 1111111 [11111111 iiiivra‘³ quibus Aniuiberoni), archiepiscopo immensi,
mandat, 111 imaum· Ι·Ζ., prvsbitvrum cardinalem, benigni· recipiat, qui vontrovvrsiam inier
ipsum &- Msvvrnrnr honustum-in archiepiscopum agitatam 11”ειι·11·1. - Lalernm', λ. calend.

1111111, sino· annu.

anpvniwrn. namnum. i'rknndrnb. 1. 1:30—31 (nonsart 111 111111·, Regula pontino. Romn-
nor S. :3:3⁶ 111 1121ῐῇ11211-

11211, l 129.

*50 uon-in 11111 ,κν 1“1”1“1,

