Kosa Vstmmffl υεΝ ansm.

117L

'stium-u, unmnnrks genite Provindslow· Ι. titi-7:¹¹. Om Datum se Suhm. Hist. uf Dnnm.
Ui. :twa-⁸³3. Lnrson. Santi. Skrmor Ι. 1. S. 14ss -50, 0. Α. uovgstrd ἱ nister. Ttdsskrm
-t. n. ΙΙ. fil? 2¹1: jxrr. Α. Ι), Jnrgensen t Aarboger ἴ. nord. Oldkynd. 1873 S. 77-79.
Mnnsi. noum-150 umentorum ΧΧΙ. 940. ΙιιΙῐεὲ. Rogestn pontific. Romanor. S. 741· nentem
ttrowt ttt il'a'lrrff's'z': jxrr. dog nydborg, svm-geu Tranium-r Ι. 33.

nansi. (Iolla-tio conciliorum XM. 939κέ140. sntio, Regesta ponunc. Romanor. St '149
twnfnrer lin—vet til Ilm—’12¹2 jvsr. dog Rydborg. ἂνω-με Trnktntor Ι. 8:¹1.

i‘untnppidnn. ΛιιιιιιΙ. ercino. Dan. [Quat—(54. Srriptoros ror. Livonic. Ι. 361-62. Bunge.
Lim. {usm— u. (tnrlfuulisches Frknndonb. 1. 5-13. nuthet-g. svm-ges Trnktnter Ι. 93-94

[tuor 1171 nutam-s ior «Ιοι rvttr* Aur i Montsaetning ιΙΙ latre, Rea-‘stu pontific. Romanor. S. .

Tw. der hvnt’urvr Iti-met til 1171-72·.

scriptor. rer. Limnicnr. Ι. 362-63. Βυημε, Lm. Estn-denuntiata-hes Urkundenb. Ι. 7.
Ιειιῐύ, thzestn ponttnc. Romanor. S. 749 tuenrerer Brevet tii 1171-722 lx‘ir. dog Rydherg.
Sterges Traktater Ι. 85. For sunm, nist. at Donni. vu. ‘291 laes Vll. 391.

1173.

tumosis luerinonsis ecclesia* episcopi diploma, quo donationes monasterio

vt fratribus d«- nargon datas confirmat. inter testea qui, quum donationes quaedam flerent,
punse-ntes affuerunt, Wummnn abbatem de Esnou nominat. — Ab incarnatione domini
:inno Mtthxttt, opacta ΧΥ, concurrente ΙΙ, indictione Ι, pridie kal. Decembris.

22

ll'il.
’.Ἰ Jutut 2256.
ῒ §aqum 257.
s ,κ’-μισ. 258.
ιι svpna 2520.
Ιῖ sunta 260.

1173.
:ut sustu. ⁶73.
268.
269.

⁴ 1173.
‘270
‘271

1173?
’74 t: 340).

1174.
2³5.. ι-ἰ-ιη 272.
274.

1174?

⁶75.

Lisrh, Mektenhurg. 1⁷rkundent.1—:'›. flassettmch u. Kosmou-ten. Cod. Pom. dipl. Ι. 86-87.
Moktentmmisrhes tssrkundenb. Ι. tofi—108. Brndstykk i Pommersches Urkundenb. 1.33—-34.

(lm Aaret se tuerint. Esrom klosters Historia S. 33.
svn. sunm, Uist. ns nanmurk vlt. 42'5—213.

C. 1173.

, satir. ltvgostu pontino. Romanor. s. δίκε( apim-er Brmct under 1159-—1181 ‹Pavons holo

Romanunm).

, nenton—s tii 1174 i lichen. Den dninske kirkes Risi. tit Reform. Ι. 3513. hvor der {indes

ct Brudst. pan nansk. Jvrr. ogsan oin Aurvt inerunt, Esrom Klosters {listune S. 38.

1173?

Mektenburgisches Urkundenb. Ι. loo-1015.

1174.

um Amet ivit. inerunt, Est-om xtosters Historte S. :36-37.
nrmtst. i hit-ursii Opera tx. 260. Jvrr. Sninn. Uist. af naum. vn. 434.

1174?

umam tumim-ustum et Pomm-anorum principis diploma, quo donationes

snas 111‹›11;=stc·ri‹›‹·t frutribus ‹10› Dan-gon (tatas conssrnmt. inter testes, qui, quum donationes
‹tan-ntur. :ilino-runt, bis Ὰ unicurtis, abban-ui du Esuou, primum cum additione need tunc

