1215

1206.

Γ..)4 1ι1ιιι111.

13 januar

1³ 1111111111·

13 lanum·
18. Jnnunr

12⁶ Jnnuur.

1207.

123 Aprilis,

1⁸. Septhr.
225». octobr.

1208.

11111 mu.

Mod Fvbr
‚un-d. Fvbr
11111 Manu
201, Mnji.

¹.ss lumi>-

8 So-ptbr.

Γ. ,nm

:³⁴

542.

Koa-c. mezmn υεΝ Armes.

1205.

serum-»ros rorum Lux-ontearum Ι. 390-111, Moklenburgnschvs urkundenb. Ι. 173,

ι’)-Η so ⁸122.

MS.
549.
5:30.
551.
552.
553.

556.

ΙίΙι. 1 Ρωμηιηιηκι seboim Horlovlnnoe 1784 S. 142.

1206.

1ῐ11ι. 1 Pormun. Accessno S. 2. Jsr. nonnum, negestn pontific. Romanor. 1198—1304
1. 2211.

numm, ιιν.-, Esur— u. curmnfflseh--s urkundenb. vl. 500-61. Udt. 1 vormnn, Ae-
cnssto S. 2.

1’1Ιι4 1 Porthan. Accessio S. 3. svrr. rounam, Regesta pontino Romanor. 1198—1304
Ι. 22¹7.

1ἰΙι. 1 Porstnan. Act-essin S. 3—4.
Udt. 1 Porthon. Accessio S. 2—3.

[Idu. 1 Porum-1, Accessio S. 3. urudst. pua Dansk 1 Helveg. Don 1111118119γ Kirkes 111111. tn
Reform. Ι. 496.

Scriptores rerum Livnnicarum Ι. 391. 0. Nic-lsen. snmling 111 Adkomster o. s. v. [or
nino nomkapitel S. 28—29.

558 se Post Α. 1273.

’126.

1207.

Jommns rex Anglioe Justiciario auxilii capiendi in Norhumherland mandat,

ut dv. catanis hominum rogis Dacorum arrestatis super Novum Castrum super Finam
nullum auxilium capiat, nisi residentiam in terra regis (Angliae) habeant. — Apud Radinq,
KH. die Aprilis, anno Vsslvo.

561 .
563.

566.

567.
568.
569.
⁶127.

Hardy. Rutuli litterarum clausurum 1. 81.
For 16. Septbr. laes 18. Septbr.
nrudstykk. 1 Lagerbring, sven mnes nist. 11. 425.

1208.

Lappenherg, numburgisches Urkundenbuch 1. 320-21 (hvor det neuturus ῑίΙ 1207). 0111
Tmen jvsr. Crono. Vafldemar Knudsen S. 43.

Loppenberg, numburgisches Urkundenbuch 1. 321—23.
Lappenherg, numburmsehes Urkundenhuch 1. 323.
Lappenherg, numburgisches Urkundenbuch Ι. 323—25.

lomnes rex Angliae baimvis suis et marinellis costerw maris Dorset. et

vaon. 1-1 Corn. nuntiat, se ad eos homines mittere ad arresmndas naves cum catanis de
quat-{unque terra exceptis Rauennam et Norweia. —- Apud Winl„ ΧΧῊ. die Maii.

571.

w2a

unrdy. 11011111 litterarum pntenuum Ι. 83.

Ρι-ι-ίι, monumenta Gormunioe historica. Leges ΙΙ. ⁸215. Brudst. 1 Luppenberg. numburg.
[νημαι-111), 1. 331). Jvrr. Rimmon ungenta impetu 1198—1254 S. 39, hvor Rrevot hen-
fnrvs 111 sscgymielsen 111 August.

Jomssns rvx Anguis». Nicolnum Μαι-1110111111] civem Ripensem et naves ot

rvs 1-1 marvandisas vjus 111 prou-ctionem suscipi13 pru-cipit, 111 Nicolaus salvo el sine

 

