Korzo Emi< Maxi-en. 169

 

1315.

'1115. 1111101111( von [1111111 og JonnAx von dem aniz erklaere at have ma'gict et Ponticos-apim.
Forlig 1110110111 nertug (0110) as Brunsvig og Luneburg og hans Vasailer 61010100, 1110101101·
‘hun hi. a. skal give disse Anvisning paa 500 Mark l’enninge pua Kongen as Danmark. —

Uden Ani· og Dag. (Plattydsk.›

Sudcndors, Urkundenbuch z. Gcscinchte d. HerzOgc v. Braunschweig u. Laneburg 1. 152.
Meklcnburgisches Urkundcnb. Vi. 1ῖ7-78,

‘1116. Greverne (1011111110 og fluxuum as Hoisten for-lige sig med Grev Jnhan as
Kiei og love hi. a. at hjaeipe ham til, at han kan beholdc sine Godsei· i Danmark. — Sunte
Gaiien mend, 1380 (sic). ‹Plattydsk.)
Neues stuatsbsng. Mag. vn. 86—89 (hvor 1101111111 til 13143). nicht-iseo, L'rkundensammi.
11. 142-44.
1814, Fabricius, Urkund. z. Gesch. Rugcus lv, 3. S. 28. Brudst. i ὕοι-1110111, Gesch. v. lifigen
u. Pommern 111. 139.
1815, Dipl. 81001111.ν cd. B. E. hildebrand 111. 234-35. Brudst. i Lagei-bring. Sven 11111οε illst.
111. 180.
1816, Netteihiadt, Der stadt nostock Gereehtsame, Appendix S. ΧΗ. Dipiomatar. Svecan.. ed.
B.E.fl11debru11d 111. 235-36. Fabricius, Urkuud. z. Gesch. Rugens ΙΥ, 3. S. 28-29,
Meklenburgisches Urkundenb. Vi. 180—81.
·1117. Foriig mellem Kong Eun< og Hertug Enii< as Sonderjyliand, hvorved dei-es

Stridigheder henstilles til Afgjorelse af eu Voldgistsret3 Hertugen skal ljene Kongen med
100 Mand mod Brandenburgerne. - Nyborq, in crastino Luciae.

·1118.

iivitseldt. Duum. luges Krnn. S. 383 ffivartudg. 111, 211-12). Riedel, Cod. diplom.
Brundenburg. 2. 1101101111. 1. 379-80. Brudstykk i Mekienburgisches [λύ’-1111110111). Vi. 182.

llos iivitl’eidt S. 384—85 1111. 212-15) 11111105 Fon-loverues Breve. Jvrr. Fabricius, L‘rkund. ι

z. Gesch. lingens lv, 3. S. 126.

Hmmcus, Magnopolensis et stargardie dominus, agnoscit, se ab consulibus

01 burgensibus Lubicensibus trecentas libras denariorum Lubicensium, sibi ab Erico
rege Danorum assignatas, et trecentas libras eorundem denariorum, quas iidem regi 01

sibi iu proximo festo nativitatis Domini venturo solvere deberent, recepisse. — 111 die
b. Thome apostoli.

“11 19.
Laud Loisitz.

·1120.

*1121.

Meklenburgisches Urkundenb. Vl. 183. Urkundenb. d. stadt Lubeck ΙΙ. 228-29.
Fyrst Vlsssmv af Riigen oplader Koug Erik det ham forleuede slot og

Udt. i livitscldt, Danm. Rigcs Kron. S. 3i2 (Kvartudg. 111. 184-85), vistnok rejlagtigt
under 1314, og i Mekicuhurgisches Urkundcub. Vl. 145—49. iios iivitseidt umiaies, at
vnsiav oplod Kongcn de pantsntte Mnrkov, Sylten ua: Marlow, suizf og Gnfiyen. nien
rorlenedes med 8101101 og Lnndet Sknprud. Brevet er oven-sat pau Tydsk og 111 Deis lmrigtiget
i Fabricius, L'rkund. z. Gesch. Rugeus lv, 3. S. 23-24 med Anm. (Nr. 682, jvsr. Nr. ⁴383).

Kong Euius Forbund med adskiliige brandenburgske Adeismaend.
Udt. i liviii'eldt, nunm. Riges Krfln. S. 3813 (Kvnrtudg. 111. 217-18).

Markgrev vinosum af Brandenburg 101101101- Hr. Lauriiz Joneson med Arre,

mod 011 nai-lig Argia af 100 Mark Brandeuburgsk.

’1122.

11111. Ι nvitreidt. Duum. Riges iii-en. S. 385 (xvurtudg. 111. 215) og i Riedei, cod. diplom.
Brandenburg. 2. 1101101111. 1. 381.

Kong Εκικ 1015011οι- sig med Reval og stadsoester Sindens Priviiegier.
Udt. 1 11νὶ1ῐο1111, nanm. Riges lirun. 8352111111111108. 111. 209-101. {ii-even cr mansko rra 1315.

negent. Dan. 11. Sor. Ι. 22

Ιῖ». Octobr.

25. octobr.

21. Novbr.

23. Novbr.

·14. Decbr.

21. Dccbr.

