133⁸.
ς.. &mim

s Mum.

1.'· Nnxln.

Η. nethl-

211. lim-lu.

1339.
2¹3. «130031.

ἱ.) Fvbr.
'.’. fvlsr.
l'a‘. Febr.

'.’. M-nrlll.
Ε· ι11111111.

13⁸ Martii.

246 Mmaunnonnmo.

 

·1T22. 1111151111, relicta namnum Momvcxfi, 110011οω Melle, relictoe Berlholdi
Thyillulnrrgll, 01 gent-ro ejus wlf, civibus llarnensibus, 110301 curiam 111 Myrlwy sitam, ln
qua 10511101 1111111310 Petrus Nil-lusson, 110 consensu (10111101 Petri Grybbae de Storfflae, 0111115
sui, 0111 quinque marcis puri ponderis coloniensis impignorat. -— Proxima quinta seria

111110 10511110 b. Martini episcopi 01 consessori&
Rordnm. Klabenlmvns 11111101 og Klostre. Tlll. S. 7-8.

‘lv-'3 'l'nerilsurs Rrruze 31· Το110011010 11151331 31 vaere Sl. lohannes “lusu-et ved

Slesvig 41) mark Li'lbsk 5111111111,Ι 1 Anlvdning 31· 11305 031101· Α10110“5 lndtroedelse i del og

pnnlswlllw 1101 1101101 511 00115 1 'l‘nuentlorp⁸ ——— ln (lie sancti Wilhadi confessoris.. (Latium
'l'3‹lsk L'dt. l zeitschr. l'. 8011105013-1101510111-ι300011. Gesch. Vl, 1100011. S. 112.

2165, Dlpl. Svecun.. 011. ll. E. lindebi-and lv. 637⁴

·1724. ”exeun-ri ‹Xllmll 03011· 110113 indulgentias 10113001 lli-ici, domino de Boi-syo,
militi, rjiisque uxori Gerllirudi, 1111100515 othoniensis, data, 01 consessor 001001 115 semel
13111001 111 morli> articulo remissionem 01003111 concedat. — Avinione, Vl. idus Decembris,
pontificatus nostri anno quarto.

Ny kirkehist. Samlinger lv. 5:38.

’Μ’-35. 11110515, Suet-iffi, Norvegiae Seanimque rex, villanos du Waeae a solutione
expvtlilionis el 10111001 0011011101 rognum 1110111111, concedens iis, 111 130111111010110 de siugulis
suis syoerlliyng: 31101131110 01310301 donariorum persolvant. - Die b. 8100113111 protomartiris.

Dipl Svemm.. ed. Β. E. 11111101113011 lv. ⁸541.

‘1725 (laninam, comilis {lollsaciu’ 01 8101013113, 311 cives 1110005115 11110133, quibus
0311001111115 scholaribus 01111310 10 platea 5. lobannis 5113111, ud 01311115 eorum 1101· Willlelmum
sacerdotem 5101311110, adjudicat litterasque 5035 001 1011300001 80111131 opis-opum illegaliter
0000113135 cassat. — Ilulseebro, sine 30110.

Ρ. Tcrpuger, Ripae cimbricae S. 474. uansk Ovem. 1 11101111, Bibe Bys Eiut. ludtll
Reform. S. 185.

1339.

“ 2167, 01111. 810030, 1111. 11. E. llildelnrnnd lV⁴ ⁴:47—48. 111-01151. 1 Lagerbring. Svea lees nm ζ

ΙΙΙ. :3⁶:2⁸ og i 8011101101, hainmari-s ng llvnugdonnmornos slatsrot l. ³1.
2158. ›lienem-n. l'rkundvnsamml. ll. 11111-113. kalenbnrfllsches l'rkundenll. ΙΧ. 170-ἷ1,
21611, 111-0011οι1105,8011010105 101υο Germanicarum lll. 11118. Westphulen. Monumema ΙΙΙ. fflss—w.

11111111110110 111 11011113 111· unius 135111· ordei 10111111111115 1010111, 1010031 eosque redditus con·
110111111 111 Νο11101111135101111 101131. -ν vaia 11113113 0051 invocavit.

Wrslpllalw. monumenta ll. 132³.
1, [lunc-2 Ι.11.-. 11011- 11. (1011311111511105 111-1100110011. ΙΙ, 3224

1, 11111100, 111», 115111- 11,1’.01131111151·110511111110110011, ll. 322—23. ogsua 1 lydsll oven.
i Mnunnwntn Livnnin· antiqua: ΙΙΙ. 27-28.

21ῖ1
:17

l

1

’1ῖ2ῖ. lxv· 11111 Ι’1111;1.11111; predo-ivri 11-5130101111101, 111 quo testamentum illud, quod ⁴

ww& 1’“111·Ι1111111 51111101 01011010 (111-10101· Genuum og.- «1011111 3111015100 og 8101101110 .·

‘’l-¹ Sin-‹lvrnn- Linum, wls-um, 1111511111, 8111115111· og Guffllsumm: 11Ι 11011111000150 al* 80- ·»;

11110100, >mn 111-11105 wil Sj:=·llan‹l 01101 3011011510115 1 1130013111. -— 1105 1111μ111-51110 Vridaghes

101· Ι’.·111111·11. ‹Plauydslnj
l'rkuwlenls. 11, studi Lubet-k ll. Giuffiffl'). ueklclnburglfflehen urkundenb. ΙΧ. 178-79.

-2--0

