1223.
111 ιιι-111111

1. §mim

2’ Novbr.

23. Decbr.

29 θοι-111.

1224.

11. 1111111111.
ll. Jnnunr.
21, ianuar.
220. san-iar.

15. Febr.

15, Febr.
25 Moli.

44 Kosa viminum mm Annum.

032·st Mnus-tiburnisches Utkiimlcnb. Ι. 278-80. 1111111111. 1 scheid. Orig. Guofflr. W. 14. udt.
ομ [ii-odiu⁴ 1 1111511 oven. 1 Usinger, Deutsch-donischo Geoch. S. 312—13.

(3⁵¹7. Sti-{ploras rer. Lis-omont. 1. 392-93. ΜυΙιΙεηὺητςίεοὶιεε Urkundenb. Ι. aso—82 (livor
s. 282—34 ogsnn ssndes iirualstskker at de 1 Noton 111 Nr. {587 0111111110 Breve srn anen
111 Kainon-n ομ nis-pernr- 111 Lobcck og venien). nrudnykk. 1 Scheid. orig. Gneissc. lv.
13 ⁷1⁴1 og 1 l'singci*¹ l)enisch-danfis‹·h(· (inach. S. 42⁶2. Brudst. i tydsk oven. 1 schirr-
innvhcr. nescii. Frlcderith ΙΙ. 1. 137.

688, nnidstykk. 1 Neklonbumischos Urkundenb. 1. 283 (Daton-ingen hor ogmm: anno vill.) og 1
lii-hunduni). d. Stadt Lobeck 11. 4—5.
‘18:2. ernwisi domini Mogapolensis diploma, quo canonicis ecciesiae Havelber-
⁴nensis totam villani Gordiu donat. —- Maynopoln’, X. kal. Januarii, indictione xil„ nucu
”nonni wiummnn captivato.

lidi. i Mekienburpisches lirknndonh. 1. 284—85 (i cn Vid1ssc. fra 13. Juli 1300) og 1 Lisch, ’

Jahrbnch. d. Vereins 1. niekionburg. nosch. XVU. :ensi—545.

⁸183. Boncnwmrs dominns Magnopolensis canonicis in flavelherg villam Gartze

donat. -ο- .1ΙηῃιιυροΙι·, 1111. kal. ,111111111πί1, indictione xu„ nuce Diconuu wnmmmo captivato.
Mekleoburgisches Urkundenb. Ι. 285—86. Lisch, Jahrboch. d. Vereins 1. meklonburg.
Gesch. XVH. 2516-57. ·
690. Bor renes tii:

FnlssmuCl (lidi) imperatoris liueroe ad Cium-adum) episcopum Eiidesheim-
ensi-m, quc-ni monci, ut elaboret, ut rex Dacie eJusque 1111115, a comite Η. de Zwrin in
custodia delenti, f-qui rex . . . muita de bonis imperii occupavit, ad nos et imperium
respectum, quom debuit, non habenam) in manus suas (episcopi) deveniant.

Meklcnburgiscln·s l‘rkumlvnb Ι. ’.ΠΙ-72. scriptor. rer. Livonicar. 1. 392. numm-d-
umbones, Historia diplomatica Friderici secundi 11, 1. S. 393-94. Brudst. 1 winkel-
mann. Gesch. 11111501- Fri‹·drichs «les Zweiten 1212—1235 S. ‘241 og i Videnskab. Selsk.
siu-ist. V. naekke 11151.-ρ1111, Asdel. iv. 10⁴2. mindun-Molle!- har poa det sidstnaevnte Sted
imod §vuiti-macher. Gesch. Friederieii 11. Ι. 138, 299, winkelmann, 11111. St. og Uzin-
ger. Dontscii-da'inische(lesen. S. 31⁴5. der heniore Brevet 111 Begyndeisen 111 1224. haevdet,
nt det pan Grund nr Biskop Otto nr wurzburgs nod 12:23 maa vaere [ra detto Ant.

691, nrndsiykker i ›lekionburgisches Urkundenh. 1. 272. Brevet bur udgan, da Paluda-uouen-
i vidensk. Selsk. 5111111. V⁴ Raekke nist-phil. Λ111. iv. 102 har pamm, at det kun or
tremkommet ved on Misrnrstaaeise ui' Brevet Νι. uim).

1224.

(393, [ιι-111151, og 11111. ἰ voi-man. Accessio S. 16.
695, 11111. 1 Pon-than. Accessio S. 15—16.

1196, i'di. i Portuno. Accessi«) S. 17,

1397, [3011. i Pon-mon. Accessit» S. 17.

’1³4 numan-s (muns, papa (Petro) archiepiscopo mindensi rogniSueciae prima-
111111 consitium. -— Laterum, ΧΗ. 11111 Mart„ ind. ΧΙΙ., incarn. dom. anno 1223, pontific.
anno Svo.
11111. i Liljogren. nipiomniar. Svecnn. 1. 1114 ομ 1 nydherg. Sverges Traktnter Ι. 141.
4590, 1ῖ111. i Pon-than, 'Aeconia S. 17.

Ἰώ, 11111111115 rex 1111131111· baiiiivis portus de Lanu mandat, ut naves de terra

''1'ssss ibus-iv, quas in portu suo :irroslavorinh libere abiro periniiiunt.—- XXV. die Maii, an. Vll!-
11111111, notun lino-mrum «lausnrum 1. 11011.

