Κοκη Onna 413

1382.
‘3093 [Ἐκ-1101115101) Minna< 111 1,111111 laenam-r, 111 1·’111 §larun-lin· M‹·1s·1un-·r 1111 12- januar.
Berringe [Hosti-i· 11111· 111 Lumb- nnunkirkvs nymnnasknssv mvrindt 11111· 111· Ι·Ζ]’1·111101111111τ 1
08191· 1111511111111, 511111 1101111011 11101101, 111-111101· {mn-1· lesvn, 11111111· 11·51111111·1111’1111 111 ‹ln-n. —-
ln camara noeti-a Lumlis, 111111111111·11 insi-n mrim. 1Ὶ11μΙι1111, 1101111111. (Latin.)
1,·111. Ι 51011511 01115, 1 Svenskn wisura-hiscis Pei-cuinmnsbrer Ι. 321.

*3094 11111111 1 'Funus in‹n·y=¹·=r Ιὶιιςι11ν1 1 nnuma lii νι 1111111· 1 Marivnbnrg ()nsd:i·‚: 2⁰ Jssfflfflf·
sor Kyndelmisss· 1211. januari, limi· 111·1· ska! 1ἰ»1’111ιιιιΙΙι·5 nin 11ι·1 Ὶ111111·, ‹in-1· 111 1111111150· 1113, §lain-isi

skal 11011105 1 Nykjubing 1111·11 1)1·111111111ῥ.·1·11 111 Nomi» ng Dnnnmrks stigo-›- 11111111. 0 Ain 1111111-
tage 1ὀι· Angue-this dor jnnwvrsmin. 11111·11 Aur. (i'lallydsk.)
nanserecesse ΙΙ. 293.
’309-5. Skraa sor 111-11 111-1111111 1110011110 1111 111· 1)·115111· 81111191 1 [flammans. - 2· Feb*-
11] vnszer 111-01111011 1111111· 111 111·1111111551·11. 11Ἰ1111111511.)

0, hit-ison. hjnlwninnns 1111110111111111111111 Ι, liti—232. 1111111111, [11111 1181151. 1 1’1111111ρρ1111111,
Origines 1111111. S. lsni—ffi.

‘3096(=2740). Danske Magazin 1. :3:27 :is-5. {)ip101na1ar.Nurvegi V. 23⁶5 111101 0111 1111101111. nansi· 0101- 13. Febr.
saett. i Suhni. Sani!v ΙΙ, :5⁴ ΙΙ. S. lffi—Ss.

2746, Michclscn, Urkundensammiung ΙΙ. 41141 21. Febr.

‘3092 De i wis-mar 1“111·51111111·111· 8111111011» 101 nuszsnmuxn iiiskrixe 111· 1110115515111· ὓ·ἕ·« ”mm-
81011101, at (lc have bvstssvt «he lssdsvinlingv, dc 51111110 111 Minici i &fij-ming 01⁴3. Murw, 111
opsoetiss Asgjnreisen 0111 111· 5111110511· suun·- 111 31111101 1 1111110111 S. 1111115 Duff-¹ 12-1. junii:
Udsendingene skulic (msam ,ajuro ‹lvi-vs Bvdsle i Stridon molioni 111· prens-<bke Sin-‹lvi- og
Η1. olus Bjmnsvn. — [den Datum. ιΙ’11111)’11511.1

llnnserecesse ΙΙ. mmmm.

‘3098 Optvgneise 0111 vn 1111·111·111 {ussewi-,nsum og sserv Saron-ro· sinim Stil· (immun.
stand. —— (Nylsiobinq), 11111·11 Dux. (I'lan)·‹lsk.=
nunge, Liv-. Estn- 111111 (utlaii-{iscius Urkundenb. ΙΙΙ. :wi—98. ”ansere-*esu* ΙΙΙ 12ἵ.

Om Damni jxrr. Δ11011111, 1111 1111151111 Fuiks nist. ⁶2.. Md, 11. 2111 Α11111., der ιιίιῚΨο 111011
Rene 1101110101 S⁴i1stunden 111 1353

‘3099. 1111101110) 11’1;111;11ῑ15τε11, 1111111·Ι11·110 111 6011011, Cum 11155011, {firm-horre 31. ⁵¹³⁸st
111 11100301, og Vzrbnur 8111111 namnum 111511111, 111 111-1101111 vnn Sondvrsliansvn, 1111111 sni·
Sinsvig siin, [11111 Bispen Jniiunnvs' vagnv 11111 mei-givet 111-111 8101101 8111051011 115.1 11141·
stine-t 81115113, soni 110 51111111· 111·1’111·1· 1 1111 1111·11111·1·, og kun tilbngegiw 111 1111111011 vilei· Rispvn
og oster disses 111111 111 11011 111 den romerske Stoi bekraenede Bisp. — Vppe (Ieme sloh* 10
, Sumaeseede, des mandagzes 1110 Ρ1111111·11. (Plauydsk.)
Urkundenb. d. stadt Lnbeck Ν. 444-45

⁶3100. 0111, Norges, Dana og 00111 1(011,’,’1·., tinam-r ΛΙιῐιιιι-ῐι 1 1111111155 0.·—' vala *2st Avfssff·
¹: skibrvdor 111 hymn sig et Laudem-rns-Skih og ut 111-1111111·ι 111-1 gamit· Skib non-abrandvn
··. som Materiale 1101111, 5111111 harah-r„ 111 111-1 nye Skib ska! 11111· 111-1111111 11111011 111· Aur. -—
*j J Τυηεῠωῃὶ, 11 niidwiku daghen 111-5111 1 sambro, 11 syn-sto are 111115 vars Noregs. «Nursia
mplomatar. Non-eg. 1. 348,

   

’3101 De 1015110110111· Runssnxntnrn 1111 11115115τ1ῑ111111ε 1115111111· 1111· ,1110551511 ‘2⁰- Aprilis.
Sta-dur) 0111 1’0111-1111111111111161·1111· 1 Nykjnbing, 'nom-d 111-1 11151511111·5 vn n> nug ng §luth-des
⁴ en 8111510011 nied Snmverne 111. 111. — li'ysmar, misericordia Domini. 11“11111)111511.1
flansvrecesne ΙΙΙ. 128—29.

