1 3811 ἶ)

lui. August!

1386-1400.

1357.

:3 Martii.

13. 11111111.

27. 11111111,

1ἴ1. Λρ111111.

13· Aprilis.

4 30 Kosa Omr.

1386?

32:37. Kong (mr stadfoesler Sflnsvig Kapitols Privilegier og under det 40 Mun-ks
8111101. - Nybory, 0111511110 Assumplionis.

11111. 1 11111101111, 11110111. 111805 1111111. S. :WO txvnrtudg. lv. 38). 11111νο1 hur ho· 111111101111
Λ1ι151111101 1385, 1111111 1111111110 er rflgtlgt.

1386-1400,

’3238. Voldgistskjvndelsu 111· 1111111111 Genuum as slesvig, Hemmcn von (11·111 Sat,
namprovst 1 Slvsvig, nmmum Amnum, Eunt-:m 111111 og Τιιυι humansrum> 1 1111 811111
1111110111 111111011011011 og naath-1 i Rendsborg angunt-nde Rostyrvlsen ns Skolcn 1101510115. >—
Udvn Datum. (Plauydsk.)

111111151- og Udt. 1 11. Ν. Α. 10115011, Schleswig-· 01510111. 11111-11011305011101110 ΙΙ. 198.

’3239 Renes 111 111- vatussusn: Sumen, hvorefter de gan ind pan Madet med
Dronning Margreum naeste Mikkels Duff: (29. Septbr) — Marsenbury, dominica die, qua
cantatur neminiscore. (Plattydsk.)

nanserecesse 11. 397.

’3240 0er, Nor-ges, Dana og Gota Konga, slaevner i Fulge indkommt‘n lssnge 1111
11151101) AEystein i 0le om Aaleflskeriol ved AElghinid iVniliedal Bia-me Grundnson og
111111111111111 Ν11·111055011 1 lngroey i Skiabaergh Sogn 111 at mode ved ssoerby 11105111 11010115-
messe. - Oslo, odhensdaghen nest 01101· Grogers messo, a setta ure rikis vars Noreghs.

(Non-sk.)
Dflplomatar. Norveg. 11. 386-87.

·3241. [Immunem van [1115105111οκ 5111111 Borgemvstere og 11111111 1 Swsxnom udsnede
Vidisse 1111111111111 Anderssons Brev om Laholm (Nr. ’31681- - sloh-holm, 101111 quarta prox.
111110 festum dominicam Palmarum. (Plattydsk.)

Styffe. mdmg 1111 Skandflnuvieua 1115101111 Ι. 183—84.

’3242 Raadsudsendingene (1011111111) van Tuom< og limum 1111111111 11010110 de
prcussiske Staeder om (10105 1]11(101111111(111111.’1·1 1 Lfibeck, hvorved 110 111. a. erklaerede
Sta-derne 101 1111Ιί30 111 111 1105030 01 {ned Dronningen 111 Danrnark 111 Mikkels Dng 11115111
’,111111ος de 0111111Ιο (10511όο11 unget Strandingsgods‚ der var faldet i lla-nderne paa nenniug
Limbek og Bispen 111 111110. - Lubeh, am muntage nach Quasimodogenffi, uden ΑΜ.

matt dsk.
Votgt. Codex diplomat. Prusnflcus V. 38—40. Hannon-ecesse 111 eoo—20«. ι y ‚

'3243 Unum Axneussox, Vaebner, 10101 111 tilbagelevere Laghaholm Slot, der er hum
panisat af Kana Albrecht af 5101130, 111 (1011110 01101· dem, der 1101111110 med Fuldmugt Tru
ham. - To u'itlinqes kerken by Laqlmholm, des vridaghes na deme snndngm 11150 men
singen Qnasimodo geniti. (Plauydsk.)

sune. mdng 1111 Skandlnnvlon· historia Ι. len-90.

