·-;
,
1
i

Kosa Emit ,11 Pomanus. 521

‘401st 11111111111111111 1111511111111 111911151111 bouxi-:ester 111-11111ιί1111 ‚xlm-gromae ssave 111

60115131 111-0110151111 1111111 i’avemzl 111 11111111111111Ὶι 1 Siesvig. —— leipis, primo post fesium b.
Oiavi regis et 1111111. 1Ρ111111111511.)
Stemunn. (ieschlchle d. nirentliciien 11.1’11ν111·11ε1111111 d. ”moganum- Schleawigm. :53—34

‘4017. Vnum« JiHss'SSON, Ι·“.1111· Rufinianum, 111-1151 1 Snndvrjynanel, ομ 111-11· 11111-
dere udutede 50111 1901101111· 111-ον 11111 111-11 1110111101 11111111111111 Marmenia· 03: 111511 Jonannvs

111 slesvig 5111110111· (in—runskumsl, 111’111·1’1·11 111111111· 011’1·1·11111111’1 Smmvsiwi [11111 ti Aur 111 111110-
ningen 01011 en 11111Ιί11 {intending 1113111) 1111111. - 111 casira ssipen, 111 prusa-sio 11. vviri
apostoli 1111 vincula. (vinu-vasis.»

seldelin. 011110111111111111111 Fienshnrgense Ι, faits-11 11 en vidisse 111 1ῖ. 111111 144511. 0111151
[1111. 1 NJe dnnske Magnzin Υ. 111 tuden 01111110).

’4018 vwbnornv 11111111111, 1111111111 og Parve Sumen 5111111· 111 010111ιί1111 Mami-olim

detes Ande} i 111·11 11111115111111· (11111111 1111 hunck-by (11111111151111, 1 11011511 Ρ11Μ·1111 ,5111111 1 [1111115-
byerne Ε1101115, 1901111111 011 buldorp. — An «ivm 111111111· 1111 11111111 011111 111111111·. 11Ἰη11)11511.)
5100111110, uesehieme 11. Memnonen 11. vnvm-Rechts 11. nerzogthumn Schle>wig 111 34—30.

3198, siliverstolpe, svenskt 0111111111111111. Ι. ἵ181,

’4019. Coi-{sines Mu.i1m'‹.fflsr1s 1·0115111111115 111 1111113111· notificant, Johnnnem Kyie,
quem 'rydichinns Wippvnsmwl accusavit, 11111111 submisso 1101111111 111111111 111· 0111110 ‹milvum-din»

1000110111, hujus locationis iri-euni esse. — ln consistorio nostro, soria quarta post diem b.

Petri 11111110011111.
snrverstoipe. Svenskt 011110111111111. 1. 581—82.

'4020. Nisus Emcson (111 111151111 Somni l‘izmitusnnrren 5111111“11’511ἱ det Skjnde, 511111
Fru Sophias Fader Paeiher 1111011 og Jens Michelssun Krabbo i Nxtswm havde 1111519111 111
110111,7 Erik og 111-0111111111 01111111111111) pan 111 dores livingum! i cn Dei 110115 1 Synddrae Tra-
naes, Vdrae Wardnae, Vtorp, 30111111)- 111111 011 Nor-rm 'l'rana‘s (i Fieskum uei-red), og 111-
skjode og oplade 110111 don Remigium, do 51·11· 1111111110 have i 5111111111· 110115. - stipis, feria

sexta ante festum b. Laurencii 1111111. Christi glor.
Moibech og i’etersen. nnnske nipiomer Ι. :im—603.

‘4021. Kong Euius Rettertiiingffllom, 111 111ἱ (10115111- ved Navn 011015110111, pan
hviike Faestningen Caisgarde 51011, 11111111· med dores Tilliggende lovlig imre 11111101 Kronou.
— Lamnum, vigilia assumptionis b. Virginis.

[jdt. 1 Nielsen, Uist. Esterr. om skndst Heri-ed §.164

‘4022 Ρετιιεκ as Hoddy, varst i T‘iistorp, 011 Nus Jexssnx, Kirkovn‘rgv, 51130111),
med Sanutykke as Biskop Eski! as nun· 1111 0111151 Otia* 111· Wardhwsyssei, 010111111111 31111-
greihe 111 den Rettighed, som Tiistorpv 011 Hoddy Kirker hnvde i Vohlvno, 111-0111011 Nur-
1101111 1111 5111111, Forborgen 05ν., 1111050111 01151111 1111111 1191111111οά 111ι manue 111111Ι 1 Agr«- og
Euge omini-ing iloimwiik‚ 50111 111..111011.111)1·011551111 og 111151111 Eiseff 11111111 11111111· 111111 1 111·-

niddeise. — Lumlwnms, feria sexta infra octavam assumptioni< b. Marie virg.

Moibech og Petersen. Danskc niplomer Ι. 2117-68. 0111 somene se Barnoer. Fam. flonen-
krantz'n Hm i. 115.

’4023. ltus 111111, ίΕ1Ιι1111111111, Tamais, Knntor, 011 111411 Rivius]- i 1111111 1115110110
med Samtykke 111 Biskop Eskel saman—simis 01011111οκ Mai-grenio ‹ln-n neuighed, 111· 1111111111·
1111νο 1 de Voide, hvon-pan Nnrroehnim 1111 5111111, For-bargen, omliggendo Agre og Engo,

noge-t. nan. ΙΙ. Ser. Ι. 136

1406.
3⁴». 111111.

31. sum,

lv Augunu.

3. Augusti.

4. Augusti.

G. Auuusu.

14 Augusti

22». Augusti.

211. Augusti

