14⁰3.

1 403 Τ

1-11 ›3- 1404.

1404.

22. Jnnuar.

13 1111111111.

1¹.- 1111111111.

211. 1111111111.

¹21 Jnnnnr.

504 Kosa Eam 11· Pomanus.

 

!·‘‹·rplu.'1··ls··r; luis 111111 111111· ujor dvi, vi! ‹ln-t vwre dem 1111111, hvis Skylden er, der-som oen
skuld·- aaa mm. --- aff amu-mn lum· >narn-maura, am snnubendu nach innon-ntum, im xnuc-
111111 111 ιΙι·1· amn-{unge- dvs sionna-11 jures. (Tydsk.!
Volat, Codex diplomat. vrusstcun Vl. 18⁴3—87.
3⁸75. L--gvs conse-numlvs Pus-nuum 11111113151111 vulgo 1111111· 81111111 dicta».
Ρυιιιυιψιιιηιι, Anum-fles ecch-s. 111111. 11. 411117Ϋῖ1113. 0. Meflsen. Klubenhavns ulpiomnuulum
ΙΙ. 34-38. 1111111111. i NJerup. xjumuhavns ueskr. S. 15—20.

'3⁸713. opu-gnvlse 0111, 11111111 111111111111μ &muamus {ovede det svenske ΡοΙΙι, 1111
Markvskuuen nevum—dos 111·11111’, ——- l'dvn Aur. , (51ὀ11811,1 ’

neuterdam. sanska Kyrkans 11151. 111, 2. S 528—29. Mnrkeskuuen synes 111 voere den
skat. der 4Δ Apri! 1410 sums ut have pauhvilel Landct 1 8 Λ111, ομ som anone Femteu·
markshjoelpen, der o1=hn²vedes 14⁰3.

1403-—1404.

‘3872 {sommus (unua) papa omnes libertates abbati et conventui monasterii
Lon-i 111·1 11 prwdvcvssoribns suis concvssas confirmat, — Sine anuo.
Langehek. svn-imur. rer. Dauno. vm. 191 192.

1404.

⁰3878. Em« 1, Sua-cie, Dacie, Nornngie «¹10. regis, litturae, quibus privilegia 11 prae-
‹lo-cessoribus suis monasterio Sko 1111111 confirmat. -— ln curm nostra Vpsall, crastino
circumcisionis.

surverstolpe. svenskt mplomatar. 1. 3111-311.

’38ῗ11. Genuam 1., abbatissam 1·1 lium, confessoris generalis monasterii s. Birgiue
111 Vama-na, litlera‘, quihus MargarvUnv rogina· participationum omnium hunorum monasterii ,
conserunt. — Wazelmm, in octana epyphanie homiui.
surverstoflpe, svenskt Diplomutar. 1. 313 {
⁶388& nornminde Emsmmru as mnu-knonburg give Asknld pan am 111 hendes Liv-
,unaing i snus-sig og Uolslen hurvndv. voum—bvuningvr 1111 mvrdragvr alh· sine Livgedings-
godsvr 1 Slvsxig ομ nnlston ustor sin Dm! 111 11111113 florium! 111 Slvsvig og hans Arvinger. —
An zunlu· {fabiane 11111 Sebastiano :mendo cler 1111μ111111 mortalem. (mattydsk.) v
Michelsen. Polam. Erorwrung etc. s. :va-5⁸4.
’388L Ρ,11111,, l‘raest i (imorydh, ομ Kirkvvwmvrno· ,111551- Anbiurnsson og Germund'
ἰ Koppnrnbygnnt nwd aue Sognolmndvrne 111·1 samnwstmls san-'ge 111. Abram 111011111118011,Υ
uidam, 1111 «ivn-s 111111σέ 11111111 i Kolobodhom i Synderbo nem-11 101· 20 Mnrk i hvide (Ortug-
vunnim-'uu — Dominica prox. post octauas epyphanie Domini. (Svensk.)=‘
sintverstolpe. §venun mplomnun. 1. 314—15».
3⁸⁸2. less 11111 0111111111 111. Abram Rrothorsson. ffiddvr, «Ινῑ l’antehrov‚ 111111 111113
111· 111, Jonn nis-rna- ομ 111· 6115111111· ΝἰυΙειιΡόυῑίυΓ, hvon-sor 111111 11111· oppebaarel 8 indige?
Mark. ψ {hie b. Agnvtoe’. virg. (Svensk.)⁷
smvemoflpe, 5111119111 01ῃ101η111111. 1. 315. ¹

