DRONNJNG MAnGnE'run. 457

“3469. fleu-uu: Gznmuu 111 siem-ig og urerer-ne (lms og Ᾰιυκεεκτ 111 wolsten
pantsoette 111 8111111111 01110510 ῑυ 1111011101· 11011111· 511111 liggendc Guardc. ν- Plane, 111 derne
daghe der hissigen 0111011 (11150111 mogodo. (I'lutly‹isk.»

seldenn. inplomataruum Flensboruense Ι. usn—32. monumen. ufkundensamnnung ΙΙ,
409-10. [111101111011511111111111111111.5011103“’,-110151.-1111101111.11εο01150111121011 ⁷11. Urkundenb.
d. 8111111 Lfibeck 1V. 1187-25‘5.

’3470. Lvnsxe (30511111 111) ,1011110110 ron nossa-n unum locum boda» panniscffiarum,
situm 111 valsterbudc, 01 unum locum cujusdam cutim, 51111111 111 Ε1101111οἱς11011, emit. -
(Undecim mil. Virg.).

111-1011110111). d. Stadt Labeck lv. 13815 87.

’3471. Staden annx tilskriver Labor-k, 111 den ikke kan sende Sendebud 111 det
111 Α1111101111 (l. 1. Novbr. berammede Modo og heller ikke vi! ‹merlage nomn ssorgen 101

Kong Albrccht 111 Sverig og 1111115 Son, — [den Dag. ‹Holuandska
Brudst. og Udt. 1 Regieter van Chnrters en Beschelden 111 het oudo Art-hies v, Kampen
1. 95—96

‘3472 Den tydske Ordens [1011005101- Kos-run von vanmcss opsordrer Hertug
Wartislav den Yngre 111 8101110 111 at frigive de 111 1111111 fanguc Udsendinge‚ som vare
bestemte 111 et Made [11111 Α1111101111 mollem Dronning Margrethe og llertugen 0111011101]-

burg. — Montow, 1111 sente Mertins lag, uden Aar. (Tydsk.)

110181, Codex diplomat. Prussicus V. 71. 111-111181. og [Idu. 1 Kotzebue. Preussens altere
Geschichte 111. 338-39.

*3473 Formnus JAcoul de [legxtorp 1111105 recognoscit, sibi per Nicolaum episco-
pum Roskildensern super damnis, qua¹ tempore, quum castrum [lamense et ejus advo-

catiam 111) ipso episcopo haberet, incurreret, satisfactum esse. -— Rosa-ndis, die beati Nicolai.
0. Nielsen, xjohenhavns Diplomamrium 1. 130.

2895, Franck, ΛΙῑ- und Neues ›lecklenburg VH. 69—70.
2986 se ’3452-

1394-1398,

’3474. Ramm- i Vtsnrs Skrivelse 111 Raadet i Reval om noget bjerget Gods. -

Feria Vl. ante diem sancti Georgii, udeu Aar. (Platkydsk.)
hunge. L!v.·, 85111- u. curlflndisches Urkundenb. [V. 332. Om 'sidon jvrr. sstds. Vl.
augusten S. 811,

1395.

·3475. uertug Grumum 111 Slesvig og Grevorne Arnum· og flexam 111 11015100 111-

>- kjende Klosteret ved nzehoe nogle Jordejendomme. — Des 11113011 dages ιο Twelssen.

(Plattydsk.)
Noodt, Beytrisge 1. 315-16.
’3476. ΜΛιιοιιιτκι, Dronning 111 Norge og sven-ig og ret Arving og Fyrstiude 111
luget Danmark, samt hendes 111110 10νο Biskop Rudoff 111 Schwerin⁷ uormgerne ,10111111 og
‚ulrik 111 Mecklenburg, Kong ΛΜΗ-001115 flander, Vasaner og Staeder, 111 51111101 de som

2 flul-mg soban, Kong Albrecms naader og suade-me, som komme 111 det til Forhandling

>
Ι s

Rogant. Dan. 11. Ser. Ι. 58

1394.
21. Octobr.

21. Octobrr

Ante
l. Novbr.

11. Novbr.

6. Deebr.

13. Deebr.

1394-1398.

Aprm.

1395.

6. Janunr.

28, Jnnuar.

