1416.
13. Novbr.
131 Nuvbr
ls. Novbr.

1416?

6. Han.

1417.
21 Janunr.
21 11110111.

Γ

,164 Kosa me AF Pommm.

 

 

     
    
     
   
   
     
  
     
   

3310, 0. manaen. Klabenhnvns ntplomumrtum 1. 141.

⁴4:389. strivetse fra ΒΛΑοιτ 1 nm 111 Raadet 1 Lttbectz, hvori det omtaler de paq.
Madet 1 anbvntmvn 111· 1111115051ωά011105 Sendebud forte Forhandtinger om Forbudet 1110·

{landet pau Novem-od. — 111 deme dage 5. Briecii episcopi. (Plattydsk'.
1111111111, [Ave. Eam- υ. (301·Ιί11111111οὴ55 Urkundenb. V. 185—88.

‘4390. Ltsnsrmsusvmse, at AEwoert Jeyopssen Kraghes Fader har pantsat nogat
Gods i Gerloffwoe i Slawilsae nen-red 111 Jens Jenssnn 805011111,11ν11111.1 denne (1011111105 γ’
ut asstaa mod at erhotde sine Penge 1111011.- Siulinsaroes Iamlzlhinqlt, ottindoe dagh nui ²}

uerter 5. Μοι·11115 dagh.
1111111111,1)011 dnnske Panterete 11151. S. 434. Datum ester Ortg.

‘4391. Jomn Tnoueseu, Ridder, Panna nmmos i Thautov, Proest, 11111111 ‚r
1vensnx,Euuz Gna· og Escun 1311111110, Vaebnere, les Tamassos Faus og Τοιιετιι( ΚΥ
Bunder, bekjeude paa Broskov flerreds Thing, at 12 Maend Bonder have titskjadet Franz,-¹

Udt. 1 1131111, Εῐῑειτ. 0111 Koldtng S. 86.

‘4392 Vmouc Lunsnusnsvmuz, at Jep Kirt as Lyndrup titskjodede Biskop Lava
Viborg Synder· og Narve-Tvedskov‚ med tre byggede Gaarde og en 0110 Gaard 1 solbie 'ga

1 Bellum Herred.
Udt. 1 Testrup, Om Tingene S. 32.

¹4393. Skrivelse fra Ramm- i 11101 111 Raadet i Dorpat, 1111011 der 1 Antedniug ⁴.
et ved Boruholm strandet Skib omtales de Privilegier, som 1 son-ige 'l'ider Kong Erik ,

Daumark 11111· givet Riga med Hensyn til Skibbrud. — Uden Aar. (Plattydsk,
Bunge, Ltv.-‚ Esth.- u. cuflandtsches Urkundenb. V⁴ 194.

1416?

‘4394 111111151- 1 11111115 Skrivelse tit Raadet i Dorpat, hvori (101 siger, at det ifi-
vil lade de Skibe, der skulle gjennem Sundet, sejle, ferend det har Underretning om·
hvorledes Forholdcne erc i det og hinsides det. — Rt'qe, 111 s. Johannis dage ante por ,

latinam, udan Aur. (Plattydsk.
uungo. 1.11·.-, 130111- 11. (101111001501105 Urkundenb. V. 130 (0111 Amet ae Regeston onds. S.l

1417.

‘4395 1011111155 (1111051115, decanus narnensis, totumque εΛνιτυιυιι ibidem dec‘
rant, Laurencium wionem, consulem narnensem, quendam fundum, inter pannicidas situ?⁸ ¹
pro anniversario suo ecelesiae beatu: Mario virgInis llasnensis contulisse et scotasse. ⁸
Ipso die b. Agnetis virg. glor.

Rnrdnm. xjobenhavns Ktrker og Klostere. Tuta-g S. 24—25. Ι

⁶4:396. ,11101105 episcopus Gurdonsis, frater Nummus Τκοκε, custos Roskitden '¹²

ct frater Nummus Fun-mu, gen-dianus ibidem, declarant, se litteras Celestini ΙΙΙ. 11·ὲ
anno 1193 die 12. Febr. datas (nr. 404) vidisse. — ln domo capitulari nostildensi, ‚7

5. Agnone.
Ο. Metaon. Mobenhnvn· otptomatarnum 1. 141.

