Kone Ksun mm Ssssvrn. ‘29

433, Bouquet. floenel! des historiens de la Franco: ΧΙΧ. 314, Antages 1 1.. Engelston- udv. 1195,
skrmcr Ι. 255 at voere fra lum, men dene er naeppe rigngt.

434, Brevet er vistnok rra Andreas Suneezen selv. Bouquet. necuen des hi=torivw de ln
France ΧΙΧ. 316,

435, nonquet, necnon des historiens de la Franco ΧΙΧ. 318—19.

436, lssouquet, necnon des historiens dt· la Franco ΧΙΧ. snm-17. {lt-usuros 1ss Α. lun: 1 L.
Engelstons udv. Skrmer Ι. 257, 2511. Jvrr. dersmod Munch, Del nnn-ska· Folks nist

111. 280.
437, Bouquet, necnon des mstorlens de la France xlx. 317-18.

438, Bouquet‚' Becueil des historiens de la Franco xlx 3150-20. nonum-s 111 Λευ-οὶ 11913
i L. Engelstons udv. Skriner 1. ⁵257. Jvsr. ‹lerimnd Munch. Det non-ke Fon> Uist.

111. 280. .

446, Bouquet. Recuen des historiens de la Franco ΧΙΧ. 318. Jvrr. om Tiden Fabricius, lnge-
horg S. (51.

441 se ·104.

‘103(= 391)⁴ Brudst. ὶ ‹lansk Overs. 1 lndbydelsesskr. t. Herlussholms Skolc 18⁶5? (namhorg. Abbed
vilhelm) S. fist-70. Om Aaret jvsr. Fabricius. ingeburg S. 57 1.

C. 1195. c. 1195.

*104 (= 441), nip1omatar. Norveg. Vl. (3.

1196. 11911.

442, 0. Nielsen, Snmling as Adkomster 0. s. v. ror Rlbe Domkapitel S. 1-2. 18. Martii.
443, ssrudst. 1 Η. Ν. Α. Jensen, schleswig-holstein. Kirchengeschichte 11. 228-29. 31. Martii.
445, Brevet er vistnok fra Kongen selv. nunqua, Recueil des historiens dc la Franco xlx.

320—21.

446, Brevet er vistnok fra Kongen selv. Bouquet. necueil des historiens de la Franco ΧΙΧ.
321. Om Tlden jvsr. L. Engelstofts udv. Skrifter Ι. 263.

448 se *98.
451, Dansk Overs. 1 lndhydelsesskr. t. flerlussholms skale 1867 (namhorg‚ Abbed vilhelm)
S. 37.

1197. um.

456, Monet, Foru-nunfflingar rin-ande nauand 1. 10.

460, Pontoppidan. Annales eccles. nan. 1. 489-91. Brudslykk. 1 dansk mers. i ucnxcg. Den
dauske Kirkes nist. til Reform. 1. 482-83.

463, Om Tiden jvrr. L. Engelstorts udv. 811111181- Ι. 264.
464, Om Tlden Jvrr. L. Engelstofts udv. Skrisser 1. 21ἰ4.

1198. ’ ιιειε.

465, Ο. Nlelnen. Klabenhnvns Diplomntnrium Ι. 4—5. Jvsr. Nr. 4'1'1. 22. Svpssw.
466, Udt. 1 Pol-thau. Accessit> S. 1. ρης. Sepunr.
467, udt. 1 Pon-than. Accesslo S. 1. 215. Septbr.

468. ὓίρΙοιῃιιυιτ. Norveg. Vl. 11-12. Rydberg, sven-ges Trahimur 1. llo—11. αἱ. octobr.

