Kosa Ean< 111· Pomm. 537

‘4144 ὃικιΛΛκυςνυιε 1,1,’(11.··1τ111.1(1.κ·11111(11, 111 17111 Ᾰζ111111· lwinpsulnncw, nr. Barnun·
'unrikssnnst Esnerleverskv, 11111· {iflskjmlvl 1111111111ομ Manu-*thr 111 sin ΛΠ, 11(·1 ‘’J—¹ nnumin-«1
11 Scharsholm 111(·(1 tiniggunm· (imis. — Annvn (111μ11ι-11 arssot s. antz dagh, som konung

>war oc martir.
Molbech 011 Peterson, nanske mplomer 1, 3⁸7

ξ’ ’4145 Ρ1ῑτ111111 (imum, wnebnvr, [ilsmar nt hav«¹ opludt 111 «lon {io—uiglml, 111111
havde arvet efter sin vader og Ι·“1·11 (1011111011 1 vn bv! finds i 'smm- nvn-ml, 111 1110ηηί011
Margrothe og Kong lirik, hwrhos 11111110 Eri«- 1³5‹12·1s1·:1‚·.=h, 111(Ι(1(·1·. ‹mortitam-r (11·111 (1(-11
ἱ110111311011, 111111 1111111110 111111· 1 samum umis ι·1’1(·1- sin nusum, 1·11·111(·Γ struma-s Madet, og
ςοηθι· sin Bauer, summes θυεμ-ι’. — way, 1“(·1·111 sexta prox. ann· svslum 11. 311111(- 311111111110110.

Ι Molbech og Pelen-sen, 11111111κο Dlplomer Ι. :sset-510.

ἒ ’4146 811ῑιιΑΝο31Ἀι1ε 1,(11115111111151111011, 111 Paeane:- (Brublnzv, Vwbnvr, (μμ 1111(-
·Byde1sbach, Ridder, ved Skjode 0120. Juli 1405 (Nn ’41451 11111111·ι tilskjmlvl {nunnius-,⁷ Mur-
}grelhe detes Rettighed 1 en Del Gods 1 'l'utze nurrvd i szrlland. — ’1“1111·11 omnus-durh

uuest sore (oz aertnr‘n s. Mario Mamauvne (111(-11,
” Molbech og Peterson. nunske 1111ι1011101 Ι 3⁸5-5m. nelle Breve nutum, 18⁴ 11111. mnu
vzrre urigtigt, da «let inuis-‚rte Skjmln or 111 yngre 11111111οι den unuin-nv Roneis·- synvs
simplest. mevet vr 1 11111111 mmm-*lt vsu-r vn vidisse af ⁵25·v Feb·-v 1414.
'4142 Ρεκ 8011111311, vunnu (insnum ug: Tuom>- (Bfisrmm [sssum 111 111111· 50131
g-og skjffllet 111 Dronniug Mars->rethe (1(-1 Gmls 1 (1051101111 By og Sogn 1 1111101. lla—md, som

ade havde arvet ester dores Fauor 'l'ruels Gesta-dh. — 1110 ι«1111111111 prox. 111110 festum assump-
,minuis Μαι-10 virginis.
ε’ Molbech οξ,- Peterson, Danske mplomer Ι. 391412.

J* ‘4148. Ssfflafflnsnnum Lxxuswmcsmms, :rskvt pan Biskop l‘oeuwrs (ns 1108111100)
*Vegne af llerlu Nivlssnn 111 Englnrp, 111 11151101) Ρ11·111(·1· 11111ᾱο (1111111101 111 11111· 11111110 111111·
{hsbensson as Halieion· med kirkelov og ikke Ι11(1(· 1(·](1(· pau ham. — 'l'hen mingdach nes(
,tfor s. Bau-tholomei dach.

ς’ ’ Molhech og Peterson, banne 111111οω01- 1, 393.
ΞἹ

‘4149. Wenmznssunn llzuuensnnsusmms, zrslwl 111· ,lost Nic-isson pan Ι·“ι·(1 Annvs
² egm! pua Aaghradh, 1103000110(- ernsoskjvllvt 101· 1111181101) 11111011. - Tha-n mandam nost

nher s. Ber-tolomei dag.
Molbech og Petersen, Danske Diplomer Ι. 394-9ἴι.

  
     
   

⁶4150. Vmomz Lmusrumsxnmn, 111 Paenwr Somnwr, Pavum (ἱνςιι-(ΙΙι og Thonws
estedh soflgte og skjodcdc (1(·1 umis i (ieslvdh Sogn i Rindz lim-rud, sun· (11· lund·- arn-1
ner deu-es Fadnr Τπ-11015 Gestmlh, 111 monning Μαι-11101110. ·- ἸΊιοη 11015111· nummulus-h sora·

nr frwe dach natiuitatis.
Molbech og Peterson, llunske mpiomer Ι. 395-96.

3:234. Tilroj (Plauydsk.)
Dansk Ovem. 1 11111101111, 111111111. 111μεε 1111111. Kvnnudg. W. 1803-&5 (1·11 ij! rent-1 i
Styffe, Bldrug 1111 δκιιιιήἰηεινίοιμ 11151, ΙΙ. S. xm'n. Anm ) og 1 stu-low, den unnulundiskc
Cronlca S. 194 -1113, 111101· minen-ingen er dnneret ·111 Martonhurg-.
’4151. Ειυκ, Daunum-ks, 81011115, Non-gos osv. 11011110, erklwwr, 111 1111111 vnn
1181113011, den tydske (mlvns nnjmestcr, 01101· Modnagmsvn 111“(1(· 9000 ongo-lsm· ΝοΙιΙι-Γ.
111 1111111 vm· bleven vnis-¹ 0111 1 nvlsingborg. hur „wan-voret 1111111 (1011111111 (η,- &ish-x:

Regnat. Dan. ΙΙ. Ser. 1. 65

140⁸.
11. sum.

2¹· 111111.

ἔν sulii.

11. xum-mi.

2323. Augusti.

2³? Augusti.

1. septbr

’.22Δ septbr.

2? Septi-r

