5:32 Kone Eam Ar Pomoenn.

   
  
   
   
   
   
   
  
    
      
  
  
  

1407.

2¹13. ¹ungunt! ’41011 Suno jansson, advocatus 111 villa 8111111111, ,1011110180 Ικιιευιιιεεοιι, procon-
suu, 1-1 quinque 1111111ιί ibidem nomm fuciunt, Kenikinum Wozo! quandam bodam, in qun
piston-s in vivo '1'rnwens1rw‹1u· in skannr immorari soh-m, Conrado mone scotavisso, 81
euntia-m (Ionrfflluun Johnnni nanu—usum} proconsuli praedictam bodam scotavisse. ψ ln plenem
ciuili „sm-anor, scria svxla prox. post sosium s. Bau-tholomei apost.

Sllrvcrstolpo. svenskt nlplomatar. Ι. 671 --72.

311. Ausum mol. [luxum um Cummcssv.. anme, saeiger Johannes Wesselcr, Vikar i habeon
:Egidiikirkm og ’111511111111111010110101011111 ester Ι11·. Jommws ux Seven (nomm-sm i 81118νί31
en 11111111,ν 1101110 as Byun Scrctstaken. — 111 dom nogesten dage nu sume lohannes δερ-ι
tiston dage, uls he iuthouedet wart. (Plauydnk.)

Urkundonb. d. Stndt Lfibeck V. 168-70. 8111601 sudroestedes summe Dag 111 Banu
Erlk 111 8110115811, 8911111. S. 170—71. jvfr. ³:174.
¹9· ⁵²⁹¹*st '4102 Biskop Esfflu. i nipe og Kwnrmzr sammesteds tilstaa, at Dronniug Mur-
grathe har indlnst Lundenaes 8101 mod Lon og mabsam, som Kong 111111 og hun 11110111 ¹
1111111113 puntsat 111 durus Forrader Biskop Jcnos og Vor Frut- Domkirke i 111110. - ln ciut- ⁴
lale Ripcnsi, secunda seria prox. 111110 festum b. Mathoi apost. Ι
uolbech og Petersen. Danske mplomor 1. 334-- 35.
1115011101 ‘4103 Biskop 13511111, 1 111110 og Ruunt-rr summm-,meos meddele Dronning Mar-
grvthv. cn ulmindulig Kvistering 101· enhver Fordring, dc oller Domkirkon oller ssispedummot
1111111110 bavo oller have hav! 111 hendo onor nenda-s Foraeldrt‘. — ln ciuitate Ripensc‘, 8801111111,
soria prox. anlc festum Mutthei apost. et ewang.
molbech og Petersen. Danske mplomer Ι. 330-31.
1115111101. ·4104. Biskop Esxm. 1 nine og ΚΑνιτιετ sammesteds tilstaa, at Dronning Mar-s
11101110 har givet 500 indign· Mark 111 lndstistelse i Dornkirken af et Auen· Γοι- Vm· Fruo mods
1-,11 duglig Messe og hvert Aur on Aru-tid 101· hendes og luendus Forfaedres speie, og fluv&
111 ον1-,111011111 hendes B‹·stemnw!s‹=.r dusangaaende. — stipis, secunda feria prox. ante festum i
b. Mathei apost. et owung. ’ ‘¹
Molbech og Peterson, nunske niplomer1.332-33.Udt.1v1denuk.se1sk Skr. ΙΧ. 1188-811.
⁵52. septbr. ’4105 ”running 111;111 κει-ηε μ’·ιηῑεωῑῑη niskop 1111111111 as Ribe 'lmjborg 8101 og [ay
11111111 Ι“01· 511110 10111111·11111·11.- S Mauricii bag
Uda. pm Latin 1 scriptor. rer Damnicnr VH. 1913 -117 og pau Dnnsk 1 1111118181. Duum
luges 111011. S. 1121) (Kvnrtudg. lV. 160). begga· 5101101 med Aanstunet 1400: om 118118 t
11111011, mbo Bys 11131. indm Reform. 8. 267-158.
19 Octobr. '4l()ss. Anum Buorumsson, nidder, skJaenkor linum-ryd 1 Fryoelzr Sogn mod 1118
Gods 1 1151110 111 maala {nostr-r sor on evig Messe.. - (trustino Luco ewang. (Svensk‘
snrverotolpe. sven-kl mplomatar. 1. 683.
1ῑ1.οεῑοῐπ. ·4107. «11111111 nuonmnsson, ffiddvr, heder Buboerno as det as ham 111 Nyd
Kloslm· skavnk‹·do Gods tJvsr. Ν1.·4106) sor Fremtiden at svare Abbedcn 1 delle Kloute
1-1101· hans Ombudsmand. — l’Lrborqh, erastino Luc(-v owang. (Svensk¹⁴
81111818101118, svenm mpnomnar. 1. 683-84,
7- Non-br '410⁴3. ΙΙεευιεκ Summum fra nanzigs Overenskomst med Pritbern vnn votbuso

om noun-t i Aalborg Ι,1·11 stt-andei Gods. —- (lolfliny foria 2. sur Monens-nug. (l'lanydsk.
Udt. Ι vids-noh. selsk. skr. ΙΧ. 653-54.

