Kosa Onna 415

med dem om Saraverm, og indhydu hendo 111 vl nyl uude i Lam-ck 14 ung·- vftvr l'zmskn·
(5. April 1383). —— men Datum. ‹l‘l:1!1)·lsk.u

Hannon-ecesse 11. 308.

‘3113(=2753). 'rmuj Datum lter-ysena, aa {hun-gga aposue messu aman aa odru aare rickis

vaars Non-gis.
Kvyser og numu. Norba—s gumi·- ane 111. :nn—lu. Latinsk (jx-*mn 1 anz'aeus. 11111,

Nnrvess. lv. 5⁰2⁸. 0111 Datum sf- Mnnrh, net non-sko· Fons Uist. 22. Md ΙΙ. 241),

’3114. 1111111115 ansssufflum νι humum, urmigvri, 1111111111 [ιιι-111111, s«- quadrin-
gentas marcus urgenli‚1·r0qnibus castrum Abu-uuustorp cum adjacentibus exactionibus impigno-
ratum sihi erat, ει Mamm-vlu rvgina imvm-«- subn-vassa ω 111 sig-'ilia omnium Sanctorum,

(1111111101- [or nord. ssldkyndighed 1835, S. 12-13.

'3115⁴ Alunt-ms comt-s llnlsalin· :uz (lominus terra? hnhria· otthoniensis dicut-osis

Jacobo de Crumlwke viginti 1-1 nnius unm-arum redditus 111 ἀνω-111 cnm dimidiu mansis sitis

in villa Danitesturpn· wrm· 1111111111· 1ν111111. —- Plotae, soria nvn-ia post omnium Sanctorum.
Urkundvnsamml. d. s1>hlesw.-ho!st -luuvnb. Gesellsch. ΙΙΙ4 13-14.

¹311& Mumtmn nummus ομ Anu us uzu erns urvv, at 30 Mark i Grosz
Wapt‘nsee numn- Ι”1·11 Wyvrl, 1111111111 11111 (11·Γ Wisrhs Ι·ἷ11111· ομ war-quan} xan dor uisa-hs
bauer wighard, Prion-indu 1111· S. Johnnnvs {nostr-01 i Shuni-J. -- 111 sunl«- Eum-mn daghe.

'ryisk 15111. 1 ’Λα-’1150111-Δ Ι. §enh-suig-Holstein-Lauenn bosch. 11, rupert S. 1151—103.

‘31st Auunuu Buoummn μίνυι· sin lluslru Fvu Marma-lh·— l’mlvrsdunvr til Momen-

Ᾰ gave de 211 Mark ιςινΙν, sor hxilkn· vn 1)(’1 uf hongsbakke Sint 1-111· himen ham pantsat :n'

Dronning Margrvlhv. W 1111· b. Katarina· 11111. 1-1 mart. (Latin.)
Udt. 1 51011511 Overs. i θνα-113131 Riks-Archivets {wrm-nennsbrer Ι. 557,

‘3118. ijldshrvv, nasu-un as (Imusrnn, natu-r 111 niumm Pmler liaris-m i Μαι-11111
og Enku ester Magnus Johansvn, 111 111·111»11υ Monka- i Torbvrnffld pua 10 113111 Salv :nt
betale med guunle Sterfingcr 111( lybske immor, som gjaeldu overalt 1 Danmark. — 11111 b.
Nicolai episc. (Latin.)

Udt 1 svensk (hrt-rs, i svenska mus-Archivets Pergamentsbres 1. 55³5.

2753 se '3113.

‘3119. Gusummrs 111 ,1111 sanctimonialibus ‹halandia- in claustro snnnwghnm {erras

quasdam 111 Bsskisunn 111 parm-hia 111111- jur«- pun-petuo possidendas confort.
J. wollin, commndska San 11. 144-45.

1383.

‘3120. Sumus Landsmingsvidne om, at Vwbnvr Jacob 'l'hur‹·s‹·n‚ kalelvt {lun-v,
hur ti! Vaebner Wernichinus Conrudsvn soflgt 111 1111111111· 1 Νεὼὺυὴιν 1 (ln-n nordrv 11υ1 ns

Gaerds Hem-ed. — sabbato unte dominicam Reminiscvre. (Latin.)
udt. Ι svensk Ovors. i Svenskn niks-Ar«·h1vets Pergamentsbref ΙΙ. 4.

*3121. Rom-s af de vnn-:vsstsne ST mma, hvorvsscr man 111111· 111 giu* Folk fra Nor-
mandiet Lejtiu i Skannn. — lmnczik, (lominica die, qun ἀνι-,1111111111 uetare Jerusalvm.

11‘1auydsk.)
“anserem-ruse ΙΙ. 310—11.

1383.

27, ‹tn-tutu.

221, osmi-r.

4. Nou-r.

1“.Ι. 301111.

25. Nmbr.

ιῐ. Deebr.

13⁵3.

14- Feta

l. nanu*

