Kosa me Ar pommus. 593

1 ’4637. Exceptiones Eam Daciw regis 1111 quun-las anrici‚ ,1110111 ιιι 1101111111
’ (cfr. nr. ‘4634). — naam-lem», sabbalo post octavam epiphania· Domini.

Lnnuebek. Scrnptor. rer. Dnnlrur. vn. 293-3113. 11101101. Ι uuachun. 11Ιο snnznts-firbrolge
11 Horzogth. schleswig-nulstcsn S. 1⁵.

’4638 Responsionos Humum, Anowm, (jamnum, «lucum in Sleswick„ 1111 querelas
et petitiones Erici regis (cfr. nr. ‘4635). — (lallarp, 1110 marris 1111101111110111 01 Sebastiam
sanct. martirum.

Langehek, scriptor. 101. 1111111001. vn. 252—105. Rrudst. 1 110100111101, mv staats-Erbrolqe
11. Herzogth. sehlcswig-uolstvn· S. 17—15.

‘4639. Runsssxnzntnflss 1111 ‹lc-n 1111151111 1111151, 1101 ore nummu-de i Lobeck,
8111111 nuum ἰ Lsnbvck 11101111010 110 linandske stu-ders Rund. 111 (101 ἰ Flensborg vr 51111101
,191011 1110110111 Kongen 111 Danmark og du 0105118511(- nertnger 5111111 1110110111 1101111011 og
Hansestaederne; da disse skune sendo Gesandwr 111 el Madv i anbenhavn i Pintsvn «23. Maj)
sor 111 angore Staedernes [Unger. opsordrc do 110111 til forinden at dellage i 01 Made i

Wismar. — 111 dage s. vincentii. (Plattydsk.)
Bunge. 1.,11·.-, 1311111.- 11. Cunandisches Urkundenb. V. 9517—60.

*4640. Comun Ruscnor, ‹Borgmnesler i Somnum, 111011110Ιο1 deu (tydske Orda—ns
floflmester, hvorledes 111111 oster Fuldmagt sm 111· 11111110 sende-buo sor nansestaederne har
bragt det 111 en Overenskomst mollem disse og {dung Erik i Flensborg, ligesom nertug
flenrik Rumpold maeglede en Fred mellvm liongen og de 1101510115110 Uerrem 111Ιίρο 11111

, han sorhandlet med Kongen om Ordenens 5111101. —- An sunto Dorotheou dage. (Plauydsk.)
Bunge. Liv.-, Esth.- u. (turlandisches [rkundenb. V. 947—48.

3378, Α111111101 sor nord. Oldk. 15:31 S. 320-21,

‘4641.' 11110111 1 Bm opsordrer Raadet i Reval 111 111 deltage i et Mede ἰ volmar
Sandag ludica (21. Marts) og derefter sende Gesandler 111 011 nansedag i Wisrnar 111 For-
' handling om den Staederno i nanmark tilfojede Skade (jvsr. Nr. '4639). ·— Des sunavendes

’ζ vor Remiuiscere.(Plauydsk.1
Bunge.Liv-.Esou.-u.‹:;ur¹1ndis011es{rkundenb.w..·›o 7-61.

4
Ι ’4642. 1111111111 i nonnus 5111110151· til 1111111101 i 1101111,111011 0111111105 den imellern
'Kongen 111011111111111103 flansesucderm 5111110111 11011. - Des manduges 1111 Oculi.

(Plattydsk.)
Bunge. 1,11.-,Εο111.- u. curlundlschvs L'rkundenb. V 9114.

’4643. (Dan 1110111111 0111111113 1101110511111) opsordrer (don linandske ordensmester» 111
nt lade en lissandsk Ordensherre denogo i 01 Gesandtskab, som han ngler 111 sende 111

Rongen af Danmark. — lffaslenlmry, 11111 sontage Ι,11·11110. (Tydsk.)
Bunge. le.-. Esn1.— 11, 00111111111001100 urkundenb. V. 9117-69.

’4644. (Dan Tvnsxe Ounsss flammea) 11111110ιί01 den (linaudske Ordens›mcster om
111 sende sig et Klenodie 01101· vn vaikvie, som 111111 111101 111111 give 111 Kongen af Dnnmark

for huns Sild. — lim-lenburgs, 11111 sontage Laetare. (Tydsk.)
Bunge, Ην.- ,-801.11. u. curlunmaches Urkundmb. V. 969

’4645 Kong Εκικ opfordrer (brev Henrik 111 1101510111 111 111 101111111110, 111 Fru
Ralherine, Peter 0110115 1111111111, 1111101· 10111111101111 1111101 11111 ,111111101111 of: 11111110 ns hans

Regest. 0011. ΙΙ Ser. Ι. 75·

1423.

lo. Jnnunr.

15⁰. 1111111111.

22. 1011υο1.

G. Febr.

22. Febr.

27. Febr.

11110101.

14. 11111111.

14. Manu.

16. 101111.

