Kosa Eam 111· ΡοΜΜεΒΝ. 481

 

’3669 111. 1111111010 vor« 01111 0311111, 111111101, og 110 001110 Ado-lige 11111111· i 11101·-
vaerelse as monning §largn-un· Forlin um! standum-ndom- 1 Lsnbmtk ομ 1 doe preussiske
Staeder 0030000110 dot Krav, 111· 11011- 111 dvm, sordi 11111111» ns don-s 100001 vro* 1110100
kastede over Bord 401 Romanunm-11 pan hansvatisko §kibo-2. — animarer», sunt(- trigidius
dach des 1111300 hiemem-rs. ‹Plauydsk›

Sty-sse. 81111113 1111 Skandlnavienn 1113101111 ΙΙ. 1‹u·‚-107.

‘3670 Genuum, 11011113 01 Sic-svin 011 (110111- 01 1111131011, 1110111111· 01 51111111· 11103011
Reynold, 1101301 1 {Anba-ck, 253 11111111 lybsk, hvnrl'ur 11011 sudu-r 01 11000111104111110 01 Salv
1 Ρο111. - 10 vigilia natiuitatis b. Mario virg. 41’111115dsk.»

[ΙΙ-1111011001), 11. stadt Lfibeck 1V. δαὶ-8111,

’3671. Eam, Nomos, varigss, naaman-ks osv. 110030, tilskriver lndbyggrrne 1
Sundhssordae Syssel‚ at han hur 10110001 11151100 Jacob 01· nnumin 101 Liv>tid 10011 dene
syssen, 1111111101· 110 51111110 vam-n ham ομ hans mnbudsmffnd lydige. —- Ι ΙιήΙηιιινηιι, ipso

(110 natiuitatis b. Mal-ie virg. Morsu
Diplomatar. Nouveg. 11. 430.

'3672 Nlcomrs Jomxnw, custos vm! ‹lraabrmlrvklostm i Linknping, optager
1 1100110111 111 den Myndiglnul, ‹lvr 1-1· giu-1 ham 01 Stephanus Laut-uncii, 11101010 omens
Minister i Dannmrk, Ture (usson 0,·,1 hans {lustru i 01110000. - Line-opie, 1111· natiuit. Maria.

1‘dt. 1 svonsk overs, 1 Svenska les-Archlvets Pergamentsbref 11. 411. (Lanu.)

‘3673 Littera} 01101113 Romu«, militis 1-1 capitanei non-gensis, ad 1100110001 ΙΥ.,
regem Angliae 01 Franciae, <lv compositione controversiae inter mercatores Anglicos 01

Auernnnos Bergu- constitutos. — Rerfflm ΧΧΙΙ. die Septembris.
Royal and 1111110τί0111 letters during 1110 reign 01 fleury 1110 fourth S. 46-47.

‘3674 Munna Jnnsnnsssn, Enkv oster Nicolaus 11001 01 Uosyhy, 011011011οΓ til nidder
Nicotaus {versen us 110111031101111 sin 1101 111 alt 1101 Gods i Balkarzr, som tidligere 1101·
11111011 hendo, 11100 siden vilkaarligt 1-1 11101·οῑ 1031 111 Mariae 0111311010011Ἃ Alter 1 11110110

00101ιί1110. - Die b. Jeronimi consess. (Latin.)
Udt. 1 svensk Overs. 1 Svenskn Riks-Arehlveu Pergamentsbrer 11. 413.

3038, Μεεὴ, Urknndl. Geschichte d. uesehl. v. oertzen 1, Urkunden S. 192-93.

·3675. Wuff Unum, Burgemesner i Stralfflnd, kvitterer Biskop Peder as Roskssde
101· 00 Sum Pange, som pan monning Margrethes Vegne skulde betales 111 [1011030100 as

8101110, Bal-nim og Vartislav, og 001110. - 8011110300 efter Mikkelsdag.
Udt. 1 Dauske 1103111111 lv. 306.

‘3676. Dm 1105κο Onon-«s nmmum takker Dronning Mau-grente 101 hendes
ἕ 10111130 Optraeden mod de preussiske Sta‘der sumt for 110 ham tilsendte Gaver. — Martenburq,
nm frymge vor 60111. (Tydsk.)

Voigt. Codex diplomat. Prussncus Vl. loe.

‘3672 Der« Tvosxn Onnnxs 11011111311111 opsordrer indtraengonde Kong (Mbreehtl as
Sverig 111 01 0111110 Sagen om 0011111111 10011 01000103 0101310100. - Marimaourq, 0111 soutag
vor symonis 01 sude. (Tydsk.)

Volgt, Codex diplomat. Pru-smus Vl. loa—104.
Rogat. Dan. ΙΙ. Ser. Ι. 111

1400.
1. septbr.

7. septbr.

8. septbr.

8. septbr.

2⁶2. septbr.

311. septbr.

1. Octobr.
3. octobr.

15. octobr.

24. Octobr.

