1430.
223 Aptius.

23. Aprun-

1. nnn.

Β. 1011.

2. Junii-

7. 101111.

1». Junss.

Juhn —
Auanuo.

13. sel 23· ¹.
sum

Β. Annum.

0-311 Kosa Ιίιυκ Ar pomam«.

    
   
 
    
    
 
 
     
     
    
   
   
   
    
  

 

‘4872 11011011 Anum· us 8105110 10110001· sin Tjener Cinwes Kellerkneeht med en
0110110000. 1011 Sl. surgens 1105111101 ved Slus-vig. — 80000011 Quasimodogeniti. (maturant.)
ufkunaenamnml d &huam-hulst. Inuenb. Geseuseh. lv. 385.
·4<7:3, mssa Pnrnznssou Smr, {Borgorl 1 Trvneborg, skjmier 111 lenis annssou
hauh-1 (1011 1111110, Bymaud i NJotmntmvn, 01 sin net 111 nn Grnnd paa Norregade 1 S.
Pvdvrs sogn 1 Kjobonhavn. ·— Rupe-rulhasn.· 00510. sondagh 01111101· Ρο00110, ther kam
dominica quasi modo genili infantes.
0. Ν1015011, Klabenhuvns Dlplomuturlum ΙΙ. 56-57.
·4“ἶῖ4. 1100 1011101511(- “ongo 8101511101) 110111101- 1100001 1 01005νί3 paa sine Vegue
(11 (111101011- 1100001 1 10111001( 111 01 11101110, den pan 00 01111110 neskyldning 101· 5101 floldning
1 11111100 mod Kong Erik af Danmark soengslede Borgemester 'sideman 8100. - sanem„
0111 sanct Philips unde sanct Jacobs dag. (Tydsk.)
6000110500. Ρο10100150110 Sammlungen 1. 31-33.
‘4875 fiscamnus Bvrmsnsvmme 010, at senis Anderson Langebonde‚ Bymand 1
810000, 5001 Fulsimoegtig sor Lasso 1¹·›thersson 31011, Bymand i Trelleborg, har 51110001 til
Jvuis Mawnsson haldet (100 Unge, 011 Grund pua Norregade i S. Peders Sogn 1 Κ]01)0011ονιι.,
- 11ὐ]1011(111(1[ιι, 010510 11110311 dagh 011101· Volburmosse.
0. ΝΙο1500. Κ10110011ον05 mplomatarlum ΙΙ. 57—58.
'4876. Nuus noouowe. Vaebnvr, givet· 0001101111 14105101· 1 Mors 1 Mageskiste
Nebeell og vau! Fam: i Lnrsleff Sogn i Mors. — lpsa die octaua s. Augustini conf.
0001101015 01010011111111001, udg 01 Ν1011100 S. 52.
·4877. Transscripnum privilegiorum, Kertemynnae urbi ab Erico rege 0. 1413·
datorum, ab sex curatis ecclesiarum Fionensium 01 ΡΑικοκε maun, armigero, editum. —

Feria quarta Pentecostes.

Brudst. 1 Aktstykker, udg. ar Fyens nt. Selskab Ι. 145.
3498- Urkundensamml. d. schlesw.-holst-1anenb. 0050110011. lv. 385. seJdenn. Dlplomnnrlu.

Flensbowense 1, 383.

'4878 neretum om Fredsumnwnandlinger 1 Nykjnbing mellem Kong Ean: ug
surm-rna Lt‘nm, Smnsvsu, 00510011. Wnsmn og Ll'mssnvuc. — Uden Dag. (Plattydsk.)
Dunsk oversaeuelse 1 1111110101, 00010. Εἰς-»05 11100. S. 748-50 (xvartudg. lv. 456-61),

thtfefldt 11111 1000101 Sammenhaengen heri: efter Originalen 1 Geheimeark. (med Pu

skrirtz Trneunus processuum 111 Nikoping, 1-’111511-10, cum civitatibus. Anno 30. per (10
0050111001 collect* begynder κει-01010000 med S. 749 (4⁸⁰. S.4.‘›{!): 1, Staedemes Son .

bud osv. 111 s. 7:3¹» (4¹⁰, S. 41³1). hvor den 00001ε 1110108οῑ 11011001. Det fulg ⁷

Stykke 11111· Η. (1015 1011110101 0015 11001001 11151051 00011001· 1111111. S. 748 (4'0. S. ὥθ’

000 110 00 osv 111 S. 749 (4¹⁰. S. ⁴59), -— flvnd der 01001· S. 7500110. S. 461)
fungenda. ulhorer 1⁴28. 50 Nr. ⁴4843.

·4879. Asnaus Faesr, 1011001, ,1111101- 1100110110 moster i Mors 00 00010 1 800

1 Mors, moras 11005 010001· Kyrstvn Mugnsdatter dog skal have al Skyuden i 510 Levetid

(10500011 skal 1100 11010 ngang 111 5 111101, 10 Faar og 1 11051 og bave frit Lojersted'*

{ilum-vt 01101· sin 0011, hvon-immi dvt, 11011 bygger, 51101 11110100 Klostret 01101· honde. - ’
‹lio› 5. Margarete 10011.

0001101105 0101001011111010, 0011. a! Meleon S. 39. y

‘4880. Kong 11111115 11015101 1’1(;11510101ορ 111 Staederne Lssbeck, 3110150110, Wis Ἰ

og Li'mcburg. — Nil-sopiam (105 (111131105001105 vor 5. Laurentii. ‹Plattydo'

Dnnsk Oversaen. 1 avutam, 1010100111οε Kron. S. 748-45» (Kvanudg. lv. 456 ⁴

med 001 1011011110(- Datum S. Lam-enm 101111. glou-10⁸1. 001 ovennnrorte Datum 1101101
0101100100 1 Gehelmvarklvet.

