Kosa Emi< vaer». 1657

tribus temporibus statutis soluturos 83511. -— Seu-nn, subbato proximo post diem b.

Marci ewangeliste.
Mekienburgtsehes t'rkundenb. Vi. 150-51.

'1098 lomnes, 110111110111 doum-etius. 51ι promisisse testatur. 5811111τί5110111811111101.
Hottzacie comiti, pro toto dominio ejus in {lottzacia necnon pro imnis ejus in war-with-
sysaet et omnibus aliis bonis in Duria 51115 septem 111111111 murt-arum soluturum vssv, vt
pro tribus millibus marcarum oi omnia bona 51111 111 11111111111515111. 8111181111 vt (tn-rb)- in

Dacia sita pluraque bona in flottzacia 01111301. - Ηίὺὸειιίεο, die b. vitatis unirtiris.
Μ1811815811, 1ἶ111111111811511111111111113 ΙΙ. 139-41, [trucistykk. i Mnklrnburuischsfls· [1101018110
vt. 152—53.

‘1099 Emct's nanorum Sclaxorumqne rex testatur, Ghvrardmn, 110111111-11· comitr-m,
in sua praesentia Nichotao comiti Zweriiwnsi omnia bona in Dacia et [loitzaria sita. sibi

per Hennikinnrn fratrem impignorata, resignasse. — Ribbemee, 1111· b. vitatis martiris.
Michoison, Urkundonsnmmtunntt.141—49.. Meklmihurgisctwst'rkumtvutrvi. 1511,jxrr.x.·,·zss.
Dansk Udt. i tivitreldt. 01111111. nigcs Krnn. S. 381 fflvartudg. ΙΙΙ. :MR—206).

ἾΙΟΟ. Parius, abbas monasterii omnium sanctoruni Ltlndcnsis, 81Ν11-01,,115, prior
monasterii monialium s. Petri ibidem, litteras Erici regis 1111 terris in liziqa‘nsttiorp 11111111.

1118 5. Decbr. 1314 datas (nr. ·1081), transsumunt. —- Lamus, in 11311111 pentecostes.
Dipt. Svecan.. ed. B. E, Hildebrand 111, 758.

‘1101. Markgrev Vunnmn 111· Brandenburg lover 111 111011383118 110113 Eriks ΤίΙ-
1118113818 1 Slavien 03 Tydskland dei-es Godser og 111 01813118 511111511ῃά 03 11113811 111

Fyrst (Vitsiavt 111 11113811. - Sullen (salz), seria 2. prox. post Pentecostes.
tJdt. i 111-11181111, Danm. Riges 111-011. S. 395 ›Kx-artudg. 111. 2401.

·11Ο2. Markgrev Vironum 111· Β11111118111)1113 10111381· 513 med Kong Erik 03 Hem-ik
111 Mecklenburg og underkaster sig i 11118 dei-es Stridigheder en Votdgistsdom. - Suleen (Solz),

(tredie Pintzdag).
Udt. i nvitreldt, nanm. Riges Krnn. S. 395 ‹Kx-artudg. 111. 240-411.

’1103. Dekanen Joiimns og KAPtTLET i 1111111 5111111 Prioren Anxurnt's 03 Pamme—
nnonnnnm sammesteds transsumere to Breve at* Dronning Margareta 1111 c. 1280 (nr. ⁶535

og '536). — 1111111111, 1118 Trinitatis.
Tydsk Udt. i Beni-age z. Kunde Ehst.-. Liv.- u. Kuriands 11, ⁴2. S. 184.

‘1104 Fyrst 0110 111 1111111111 forpligter sig 111 111 hjaelpe Kong Kritz, Fyrst Vitsiav
1111111380 og Herrerne Heni-ik as Mecktenburg og Nicotaus og Jotmn as Werle med 100 Mand
imod 11118 detes Fjender. - δίονηεηὸενρὴε, des neghesten vridaghes der hochtet des

hilglien Lichamen. ‹Plattydsk.)
Riedel. Cod. diplom. Brandenburg. 2. Hauptth. Ι. 49ῖ-98. Fabricius. Urkund. z. Gesctn.
ungens tv, 3. S. 25. Mokienburgischcs Urkundenb. Vi. 157—58.

1809, 11181181, Codex diplom. Brundenburgensis 2. Hauptth. 1. 498.

‘1105. Hertug VARTtSLAvs af 81111180 sastsaetter, 81181 Markgrev valdemars Futdmagt.
et Fredsmode 1118118111 denne 03 hans Modstandere‚ Fyrst vitslav 03 110113 Erik, 111 Brudersdorf

den 2. Junii. — Vernemtnde, uden nug.
Udt. 1 uvtttetdt. 01111111. 111388 111011. S. :319 (111-01111113. ΙΙΙ. 2⁰1». oversat pua Tydsk
1 Fabricius. Urkund. 1. Gesch. augens ΙΥ, 3. S. 22.

1315.

'Ab' Aprilis.

2³⁴ Apum.

111. Maji.

12 Maii

13. ι11311

15, ,111111

²23. Maii

ἑνὶ. Maji.
Ante *2 Junii.

