1:352.
23 Aprtlln.

’.Ἢ Aprilis.

102. Mull.

29 11111114

17. Julll.

Ιῖ. 111111.

1ῖ Julll.

111 Jnlll.
C. 22. Julll.

1. Augu-*tl

99⁵* lx'oxo VALDEMAR 111-’1011111111

’21311 Ι·’111 hannone, 110111111111111· 111· 111111111111 og Samso, sunderer et Alter i lloll‘due
illust-¹1· i 115111 Stin. -— l'arberqe, S. Gregorii Dag.
Udt. l nvnreldt. Duum. luges lirun. s. non—50⁴3 (Kvnrtudg. lll. twa—{mm S. Gregorii

ung 01 11“1’11511111’1 101- S. Georgii Dan: sml. Muncb, Det noruke Fonte nlnt. 2. Atel. l. 578
og Lange, De norske inaures 11151. 2. Udg. S. 411.

’21111 banniolum, llertuginde i sveri-g, llalland og Samso, 51111111· 01 Alter i
llul‘ualovy lilustvr og niver l‘vngv 1111 Gods til ‹lu-tte og Lyso Kloster sor sin og Gudrun

burgi-irs 1111111115 51111111. -— Vardbquhe, in 10510 Georgii a 111-111111 are (oc) liritugta rikis vars
lia-rasta sunan· Magnus. (Norsk.)

Dlplomutur. Norveg 11. 255-56.

‘2141. Rosam, 1111111111 1 8011110τὶ11, og 10111111, l‘rovst i llamburg og Dombcrre

i Sclnwrin, 11111110 v'otugmskjendelse i cn Sag mollem Biskop Andreas al= Scbwcrin og llere
11111111- Gejstlige. 1111111111111 Vidncrne naevues: Mmovaun Bocnom, Kannik i Slesvig. - Lubet-e,
111 vigilia ascensionis Domini, que 11111 λνΙ. dies mensis Maji. (Latin.)
Udt. pan ‘l'vdsk og Brudst. 1 wigger, cest-niente d. Famille v. Blucher 1, 11111. S. 213—14.

‘2142 llisltop l'zozn i 1111111 soroger 11111 1111115, ban tidligere liar tilskjodet Kapitlet
i {libe til Al‘boldelse af to evige Messer sor bans Sja‘l, og till'ojer den Besternmelse‚ at
liannikerne 111111· 81111 1100111111)οι- skulle bevzcrte sig selis, 11111111111111111111110, Sognepraesterne og
Vilxnrvrnoe· i Ribc 1111111 10 'l'ontler nyt Ul paa et somnwligt Stet] nied nyc Bfflgre, hvilke
111-1101101111 alle livor l‘or sig sknllc lade at'sige en 11105511 l'or llisltoppuns og alle troende
Al'dmles Sjaele. — Dagon for Apostlene Peders og Povls Dag.
11111011, 111110 Bys 11151. 11111111 Reform. S. 220—2‘2.

‘2143 Cannas (Vltus, papa, rogatus a Joltannc Guilaberti, nuntio sedis apo-
stolii-ae in Dacia, Svecia et Norvegia, Guillelmo Planesa‚ presbitero Narbonensi, familiari
ejus in dictis regnis, de canonicatu sub exspectatione praebendae ecclesioe collegiatae
5. stt-pharii Narbonensis providet. — Αιϊπιόηε, ΧΗ. kal. Augusti, pontificatus nostri

anno undecimo.
Udt. l Dlplomatar. Norveg. Vl. 246.

2144. cinnas (Vltus) papa, rogatus a ,1011311110 Guilaberti, nuntio sedis apostolicae
111 Dacia, Svecia et Num-giu, Joaro Nicolai, presbitero diocesis Lincopensis‚ qui in officio
tabellionatus pro negotiis camerae apostolicae ei deservivit, de canonicatu snb exspectatione.
praebvndae ecclesiae Strenguincnsis providet. — Aes-mione, xvl. kal. Augusti, pontificatus
nostri anno undecimo.
Udt. Ι Dlplomatar Norveg Vl. 246.

“2145 Caunus (Vltus) papa, rogatus a Jobanne Guilaberti, nuntio sedis apostolice
111 Dat-ia, §vt-cia et Norvcgia, Nicolao Absolonis, clerico Lundensis diocesis, de canonicatu
sub exspectatione praebendae ecclesiae noskildensis providet. a Avinione, xvl. kal. Augusti,
pontificatus nostri anno undecimo.
Udt. 1 Dlplomntar. Norveg. Vl. ⁸246.

·21461=2355›. ror c. 2⁴2. 1υ111. lm 19. 111111.
2355 sc ’21411
’2141 ,11111111111111-101111515, clerici Sleswicensis‚ instrumentum notariale de quibusdam
privilegiis Noviinonustvrii. —- Novomonastern‘o, dic b. l'etri ad vincula.
Weatphalem Monumenta ll. 74—76.

