Kone Eam Ar Pomanus. 573

'4465 Rnnzr i uuas Skriv··!se til naam-1 i Dorpnt om Forhandnngvrne mvd

Kongen as Danmnrk 11ημ11111·111111 ssansteten mm} nnssornv. - leave, an dem ersten man-n·
dage na der 111111011 Drvvoldichoit 1111111», nah-n Anr. 11’11111)’11511.1

11111138, le.-. [Ism- 11, ‹zurlundiscnvs saunas-nb. V. :Lbet-81.

‘4465 ‹nuum- i nexus) skriv··1su· 111 (111115111111 1Ν11·11·ςε1111, Ρομεό i *libus-gv,
bvori det [tomba-ver, 111 ‹lenm-s Fon< ssjornv mna 11111· Varvr fra Esuam! til uong «Eriksb
Rigor, men ikke 111 Russvrnv. —- Λ11 snnu· 1’1·11·1· 111111 l’nwvls 1111111χ nuh-n Aur. tl'lassydsk.)

Bunaze. 1.111.-, Esth.- u, Curiandisehes l'rkundenb V* 574—75,

C. 1418.

‘4467. Mms Axnnusses tiflskjeuler S. Jnhannis (ndens llus nuc-holm en finani 1
Skrandropp. —- Uden Aar. ¹
nuc-honus 011110111111111111111, 111111. af Ntcisen S. ὅ. En nonense S. 176. 0111 Tmen JvIr.
S. xxxin.
⁶446& 1111111ετ i 1111111.) 111111111111· aversor Hr. (liuns ‹Fla-mmm Grundcne 111, at
der er lagt Kongcn as Dumnarks l'ndvrsaallur nogh· Hindringer i ijvn ved dores 1111111114. -

Uden Aur. (Plauydsk.)
Bunge, le.-. Eam- u. curiandlsehes Urkundenb. V. 5725-77.

1418—1420.

’4469- 11110111 i Dom‘u tilskrivvr Rnadet 1 novun, at dot unser det sor rigtigt 111
sende en Afskrist 111 Kongvn as nannum-ks 1111·1Υ 111 Lsnbvckvnw οι· bede 111·111 11111111· Sagen,
aaa at δίει-11811111 og Kjobmwndene ikke skuue have mogon Rvsvaer 11111111 1 Frennidcn. —

· Dea dingxstages na sunto Peter 111111 sunto Paulos ‹lay-re, udon Aur. , (Plauydsk.)
[sungev Livae, Estn- u. ‹turlandisches Urkundenh. V. 528-220. um Aaret se negt-alen
881115. S. 43.

‘4470. Rumzss i Vnsffi· lover naam-t i Reva! at ville anstille blm-rsorskninger esu-r
Claus Doeck‚ der 11111· dccx-et Surovcri, ορ 1110111111101, ut det har 1111111011131 1101111 Erik om

det summe. — Des sonavvndes 1111 sunto Bartolonwus dage, 11111·11 Aur. (Plaltydsk.)
Bunge. Liv.-, 135111- 11. curtandnsches L'rkundenb. V. 548—420.

*4471. «1111111111 nessemnos, Foged pau Rasohorg, oprordrvr Ruadvt i Rem! li! ut
tssskrive Kong (Erik) om den pua Aabo sangae (naus Doeck, der hur fratagct Kongens

undersaatter et Skib. — Udm: Aur. (Plauydsk.)
⁸ unago, Liv.-‚ Esth.- u. curia-udisches [Jrkundenb. v. 549—50.

1419.

’4472. Jes Funsr as Frnslnnvgordh, Virbner, givet S. lobannis moster 11111·1101111 1
Mors 1111 sit ode Gods 1 ’1Ί11111111μ11 ἰ (1311111111) Sogn sor sine rom-mres ’.ᾖα-1ο og 1111· (lun
synderligu KJaerflighed, som Klostrels Prior og Brffllre 1111111· vist ham og haus Fora-fldre. -·

Thea nfflste lowen-dagh {rfflur toltae dagh iwell.
Duellolms mplomnmrium. udg. 111· Meflsen ὃ. 11.

3335, 0. Metaon, kjobenhnns mplommariurn Ι. 1⁶26m «Π.

1418?
23. nasi.

zei». Junn.

(2. 1418.
1418-14220.

lunio [111110.

Augusto.

1419.

7. Jnnunr.

1. Febr.

