18 K‹›x‹; 1·“,111κ Lm. Kosa Svnxn Gan-1³11. Koxc. Ksun Mffixussex.

nonnkapnd S 41. Dunsk oven. 1 much, Rssu· Bya Em. 11111111 Reform. S. 19-220. Jvrr.

¹¹⁴5* 81111111. Hm. 111 1111111114 V. 15:24.

195. Somnmlfius. Do templo cathedrali Lundemu S. 31 -33,
11147 1147 vel ante.
ve 111111.

196, 1111, sunm, ssiat. 111 nunmark V. 572—73.

1141. 1147.

198, Jvrr. sunm. fflst. 111* Danmnrk V1. 13,

1148. 1148.

199, -Brevel henrores viat renes! 111 11ἴ12-. uelveg. Den danske Kirkes Uist. 111 Reform. Ι.
3ῖ1. 375.
200, 1111113111· Mau. 4. R. 11. 338—39.

1151 1151 vel ante.

*θ’ ³⁰¹⁰· 201, Bor udgan. da (111 ikke er noget Brev.

1151. 1151.

203, Jvsr. Re1veg. Den dnnske Kirkes Rist. 111 Reform. Ι, 359.

204 se ⁶59.
205, Lappenberg. anburgisches Urkundenb, 1. 184-85. Bibliotheca rerum Germanicarum. ed.

11111·ιέ Ι. 411ῖ. Brudst. 1 Meklenburgisches Urkundenb. 1. 45 (jvsr. Χ. 619) og 1 Pruu,
Heinrich der Lfiwe S. 518.

206, Bibiiothecn rerum Germanicarum, ed. ,11111ὶέ Ι. 467-158. 81111151. 1 Prutz. Heinrich der
Lfiwe S. 117.

c.. 1151. O. 1151.

'59(- 204), υ. Nielsen, Samllng as Adkomster o. s. v. sor mne Domknpilel S. 28. nansk Ovem. i
Kinch. Ribe Bys Hist. indtu Reform. S. 22.

115‘2. 1152.
27 mmu- ‘6301ss 2101, Bibliotheca rerum Germanicarum. ed lami Ι. 501-502 (om Dagon se 1. 5011.
111. 111111. 208. For e. 18. Maji urs 18. Maj1.

Erhurd. negem historiae Westraliae 11. cod. dipl. S. 134—1515. Brudst. 1 neklenburgischos
Urkundenb. 1. 45». Udt. med natum 18. 11111 1 Stumpf, Die neichskanner, vorneml. dea
Χ.. n u. xn. Jahrb. ΙΙ. 316. Jvsr. nahlmann. Gesch. Dimemnrks 1. 261.

⁶61. S. Remum· abbatis clarevallensis ad Eugeniumdntium) papam epistola, in

qna: nl·— nummio domini Lvnnnums reducimus vobis in memoriam·. —- Sine anno.
[umqum. Recueil den historiens de lu France XV. 620--21,

210 se ·60.
1153. 1153.

211, lvn- thm. 11181Δ af nummu-11 vl. 1⁴27

