Kosa litut< Maxi-51» 155

 

’1243. ,1011110003 (xxttdus) papa donationum 110111101115 111111011110, canonici 11051111-
densis, schoiae in civitat·¹ Othonivnsi Juxta ecrit-siam b. Maria· virginis sita· datam con-
ssrmat. -— Autumno, 1101. Juiii, pontificatus nostri 011110 tvi-tio.

Ny kirkehist Sumttnger 111. 797-98,

‘1244 Jomssns (XXiidust papa donationes lirici rugis banorum 01 Petri episcopi
Othonit’nsis pro 1111011001111 scholaribus in civitat(² Othonicnsi juxta 0001051010 1100111· Uaria·
virginis sustentandis «tatas, sc. 110110 111 1110111105101 111 Wvdesysvt, 5101110510 111 1110110511010111,
Ganteburgeu in wendestetterm„ tet bona in Caycrby, jtts patronatus 000105111- 1». uaria· 01
ecclesiam de Frawyffl, confirmat. —- Avim'one, kat. Juiii, pontificatus nostri anno t··rtio.

Ny kirkehist. samtinger 111. 799-800.

’1245 1011100115 ‹xxttdus› papa fratribus ordinis b, Niuria’ 110 11011100111111011 pcr-
mittit, ut quinque 1000 111 Alemauia, ssoecia (2²1, 1111110 vt Not-vegia recipiant 01 ibi capetias,
domos et alia necessaria construant. -— Am'nione. ΙΙΙΙ. nonas sulii, pontificatus nostri
anno tertio.

Diplornutar. Norveg. Vi. 103—104.

1870, Mekienburgischcs Urkundenb. Vt. 443.
‘1245 Pave Jonnasss (xxii.) giver iiong Erik Titiam-ist· tii 01 san-ige vn 1100105501.
der 11011 absolvero ham 111 articulo mortis. -- firmiano, ‹unat-to 111115 ,111Ιί1,
udt. 1 Ny kirkehist. Samnnger 111. 801.

‘1241 donamus (xxttdu papae litterae, quibus archiepiscopo Luntlcnsi 01 1011ιί001151
et Sconensi episcopis mandat, ut magistro 01 fratribus hospitatis sancti 10110111ιί5 ,101050-
iimitaui 0011110 omnes occupationes 01 injurias adsint. —- minione, xtt. idus octobris,
pontificatus nostri anno quarto. ι

Brudstykk. i Lisch, 1011100011 d. Vereins 1. 11101110111101-ς150110 605011. 11. Atterthumsk. vt.
216—19 (i 01 [trev at· Biskop 1011011 01 Lubeck 01 ὅ. Api-ii 14110).

’1248. Compositio 1100111 et Joquxts dictorum 110 Wesnsutmnurncue, miiitum, rum
monasterio sanctimonialium in Montibus, ordinis cisterciensis, Rosuuossssts 1111100515. -
Hylda, sequenti die b. Luce cwangcliste⁸

Fabricius. Urkund. z. Gesch. Rugens iv. 3. S. 62.

'1249 Kong 13111115 Το51011101110. — lem-kilde, idus <Now-ml».
Udt. 1 iivitteldt. Danm. tuges mon. S. 409-10 (1110110110, ΙΙΙ, ero—:Tu

‘1250 Effluet, domiui Magnopolensis ct Stargtardiaw, 1110101110, quo 10501115 tori-w
Rozstok, qui ei homagium fidelitatis juraverunt, 01111110 jura 01 libertates, ab itormino 01
Wotdemaro, dominis 110 Rozstok, iis concessa, 01 pactionem 110 jurisdictione, quant cx
parte Erici regis banorum domini sui nunc defuncti quondam iniit, 001111111101. - Romul..
in vigilia b. Andreu apostoli.

Mektenburgisches Urkundentx vt. 491.

‘1251. Cuiusroront ducis 110010 litu-rm, quibus consulibus 01 11111ᾙο115111115 0111-
tatis Lybicensis jura iis ab suis prcdccessoribus 0011005511 confirmat. — (irt'pstvolel, in
dominica adventus Domini.

Urtmndenb. d. stadt Lobeck ΙΙ, 329-311.

’1252. linunt, domini Magnopoicusis 01 510111011110, litu-rw, quibus abbati 01

0011νο111111 111 1101101011 villani Adatnesttagvn in 10110 11015101· sitam «tonat 01 promittit, 50

negent nan. 11. ⁴ser. Ι. 24

1319.
1. suun

1 10111

4 Julitv

ἴ). Juiit

123. lotii

11Δ octobr,

12⁰. octobr

13. Nux-br

211. Nothr.

’.ἱ- 000111Δ

ἶ {bucin

