(3, 1:3³⁰.

1351.

11. annuat.

1Ῑ1. 1111111111.

12· Juruiur.

ἶ, Febr.

zm. Fvbr.

luz. Aptius.

·..'.'·. Aptius.

ζ. 25· Apuli..

,1 11) Kosa Onur.

 

C. 1380.
2739 se A. 1401—1407.

   
  
     
   
    
  
 
   
   
  
   
  
    
    

‘306st Mummius, Nomos og 81011115 monning, stadswswr paa egne og sin Son
ix'ong ‹iiuss Nos-:ni- 11111· de Μῑι1111-111111011 1 (isio tiisiaaedo Priviiegier. — Akershuse, sexta.
soria prox. [11151 vpypimniam Domini. (Nou-sk.)

51111111, 5111111111ςο1· ΙΙ, 3. fl. 5. 1815—87. nipiomatar. Norveg. V. 233.

⁶307& AEriwbiskop Mimos 111 Lund bevidnor, 111 135μο 111011 1 [laekkobJerg 11111 111
[1111111- iunnkirkvs [iygningskassu ονε-1111111 den Guard i 'l'ranarp i 50111101 Λ5110 neri-ed, som
hans 111151111 (ln-cilia 11111111· 11·51111111·1111·11·.1 111 den. —— ln camara nostra Laudis, prasi. b.
Ι·’1·Ι11·15 111 pincis. (Latin.)
11111. 1 svensk overs. 1 Svcnska Riks—Archixets Pergamontshrer Ι, 482.
·3οῖ1. Omra, Dacia‘, Nom-egino, Seianorum Gothorumque regis, 111 placito justi-
(iario sententia, ex qua, quum nominatio (111-111 510111111311011111 111 placito Skyppingshaeret
11111-5111111 ossei, 1101111 111 Skippingiiw, nie quibus inter Burnum Eriksson militem 01 1111111110οω
iirysykkaz iis erni, 1101111110 Erico 11111111111155011, pairi 0111511001 domini Burnum, per Niciioiaum
Stygsson 11111110111 pro (10011111 marcis 1111101111 impignorata esse, judicialiter pronuntiat, 111018
11111111 praerato llartuico jure hereditario ex parte uxoris pertinere, Burnum autem praedictum
‹lvci-ni marcas argenti 1111 heredibus 111011 Meiiolui expetendi habere potestatem. — staulam,
51111111110 prox. anie svstum conversionis s. Pauii apost.
Η. Mulzen, nen ‹lanske Panterets uisi. s. 476.

2740 50 ’3096
’3οῖ2. AErkvbiskop Mumus 111 Lund bevidner, at Pedvr Tubhvsen i Sandan· To
i 1310511ι 11011011 111 hunde Doinkirkcs Bygningskasse 11111 skjaenket 1111 511 Jordegods i Tod„
Ιιι curia nostra Hor-Ins, foria quarta prox. anto. cniiwdram Petri apost. (Latin.
udt. i svensk overs. i Svenskn mins-Archivets Pergamentsbrer Ι 486.
‘3073 Astarten 111051011551111· og Anxa 110110101111115011 vidue om 011 Udbetaiing.
messum, 11 Magnus mvssociagh 11 x'i. 1110 ok XX. rikis berre llakoner Noregs, Swia o⁹

1111711 konnogs. (Nor-sk
nipionmtar. Norvog. ΙΙΙ. 326 (111-1 1101111111 111 6. 8011111111) 1380). Jvi'r. munch, net nor·
Foiks 11151. 2. Md. ΙΙ. 129.

‘3074 11155111111105, 1110101101 Dronning Margi-ethes Assendinge, Peter Waickendo ’
ny: Aibrvcht 11111001101111, 5111111 111. 111-11111ομ van Pudbusk og Kort Moitke have 1015111101 o
111111111111115 Ι skyidigiwd i Surovvrivrnv, livorimod 51111111-11111ι 1011110110 skadeserstainiug og fljae
111 111 0101110 de sione, iivor det rovedo Gods gjeinivs. — stralesswu, die b. Marci ewa

flanserecense ii. 276—77.

·3o75. Do insursu 811110115- semmuro underreue de preussiske og zuidersoin,

§iwan-r 11111 don-s 1·“01111111111111μ1·1 1 811111511011 0111 Smnverierne med de danske Gesand
‹ie-1· 111111· 1111111111 iijzrip 111 Ani-'roh pan Suruvornrs 81011ος dog ska! 1101 naermere sorhand

‹ivi-mn pan ei Modo S. Hans {bag 124. «lunii. —— Uden Datum. (Plauydo
linum-recessu ΙΙ. 277.

