13:3⁸.

C. 1358.

1358-1366.

1:35 19.

οἱ Jnnunr.

3. Febr.
31 Martii.

31. nanu.

:3:20 Kosa memm Amanum.

’23:221. 1111111111, nemu„- 111 stettin, Wunden, cassuben og Pommern og Fyrste 111·
unu-n, 111111111111111 1111111101 1 Lubet-k 01 Fors-lug 111 For-lig 1110110111 uong Valdemar as Danmark
ng (111-1011111 10111111, 111-111111, Clam, Adols og Α11011 as 1101111011, 111111101 111111 11111· overgivet

111 ‹bremen-nv, vsu-rm disse 1111111 1011105101 hans snrste Forslag. - Uden Aur. (Plattydsk.)
[irkuudonb. d. 8111111 Lflbeck 111. 320-22.

‘23:30. ‹tompmatiu expensarum belli ab Οττοκε nn annzo (militi Magnopolensiu
vnum-pm, 111 qua expeditio ΑΙὺ1-111 (lucis Magnopolonsis 111 111111111111 commemoratur. —

Ψ · 1 .
⁴ 1111 mnu 1111111111. 1 hisch. 1111111111011. d. Vereins 1. meklenburginchc· Gescmehte 11. Ans—rthumnk.

ΧΥΙΙ. 117.

C.1358.

’2331 ,1011111 1111· Unus-neus “lageartikler mod Flamlaenderne; 111111 naevnes Kla-
gvrens Svjlads fra buln-ck 111 Snus, hvor 111111 1111 1 12 ugos. —- oden Λ111. (Plattydsk.)
nnnserecesse ΙΙΙ. 2322- ³3.

2332. 5111111111 811111801105 Mageartikler 111011 1ΓΙ111111111111111111ος heri omlales 1111181111)-
ningen 111 411000 Vognskud (111131111301101111) nin 11111 1101 des landes te Sumam —— Uden Aar.
(Plattydsk.)

ssanserecesse ΙΙΙ. 234-35.

1358-1366.

‘2333 Rvmnms, ducissa Sleswiconsis, consules Lnbicenses rogat, ut Bel-nardo

Willvnborgh‚ capellano suo, 1111οη1 111011111111111 adhibeant. — symm-horfia, sine anno.
Urkundenb. d. stadt Limes-k ΙΙΙ. 582.

1359.

·2334. Consules civitatis Lunum-:asts consules civitatis Rostock hortantur, 111
0011101111ιί ciuitatum 1111 111111311111 ’111011111011100111111 pertinentium in Lubcke sesto nativitatis
s. Johannis baptiste habendo adsint3 1111111 111111 agendum cst, num civitates 1111111011 dictum

Nuresund 11111111 1011111. — Epyphansse) Domini.
Suu-torius, Gesch. 11. nanee, ed. Lappa-berg 11. ‘iffi—ul. mosen-ecesse 1. 151—52.
Urkundenb. 11. stadt Lnbeck ΙΙΙ. 323—25.

2422, Michelsem Urkundensnmmlung ΙΙ. ‹10:3.

'2335 (6011511101 smmum Puusswmm ad consules civitatis Rigensis) 1111111111, in
quihus ron-runt decreta consulum civitatum in Grypusxmhlis congregatorum de navigatione
111-1 fluuios dictos sunde, 1111011001 Romanu, nolu-sunt, 111-1100511111 01 Vemersunt, et de
bunis, ‹111ae 1111 regna 0110111, 8110010 111 1111 parles 8111111111 intra fluvios praenotatos et non ultra

111-111101 permittuntur. —- Sine anno 01 die.
nanserecesse ΙΙΙΔ 11 ἶ12.

’2336 11111108 Amnes-ur as Mecklunbnrgs 111111, hvon-ed han pantsoeuer Laudem
uiarum-ru 011 {lagcnnw 111 1101111111· von plessen 011 Heinrich von 11111011 sor 110 2587 Mark

