ΚοΝυ Eun< Αν ΡοΜΜειικ. 541

’4176 Rem. Perenssox, 11111111111111111111111 Τ1151111 ,111115 ·,511.·1 Ι1,1’1“υ,,1·,11 111 111111111-
om nr. Stigh ‹›1ssons Oplrwden, 110 Skippercn Lanu-ensa xvnt 5111111111 111 — 11] tede
(Plauydsk.)

3245 Udt. 1 numer, Fam. nosenxramm Hm. Ι. 105.

·.4177 Kopi 0111011111511111111111ιειι15κ1115 111 110111111111 .···1111111 Ι1Ιι·ι..’ ’·.ι 111-111 11111· 111-1

gamle Raads 81)·111511ς 111-11 (11111115 015011 1111111115 1⁸01in 111-111111 *51111111 1111 0„ 111-111-

nordiske Rigtr. —- Uden Ι)0111111.Ι·11111115111
urkundenb 11510111 Luheck V. 183-87, 0111 vatum Jvst. sudu. 5. 183 Α11111.

ξ
ἔ Urkundenb. d. Sindt Luheck V. 323.
Ν
ff

. 1409-1413.
1, ·4178 se 2917 (ovsr. s. 462).

θ

1410.

1’41’“1’9. 01311 1001015111· Κοιιμυ 1111·11ε1·ιιτ 111-11111101 111-1 ny«¹ 110011 1 mum-k 5111 l'xiijo·

over dats Omra-den i Stridon 1111111 111· rus-dromo numism-avr: hvri 1111’1·111’5, 111 11011 1111110011-

· har bede! Kongerne uf 131ιὲ110011, luxuum 111. 11. 01 visu 111-1 11,1’1· 1111011 111-11 summe 11111151 som

>3 rothen det gamle. — llee'dclbery, scria secunda post Antluonii. (Pyd-*k*
Δὶ Urkundenb. d Stadt Lobeck V. 33‘2-36

2 *418(). anexrn's 111115 1101111110 Ρο11111Ι 11111, 1111Ιί11. (Ἧι-10111 111 nunna-rin· in [utrm-hin

ἱ Beesthorp sitam scotat. — Fen-ia sexta prox. unte 1101111011·οι11 unum-nuit mv.
Rvass. Meddelelscr om Personer og Familier 111 Nax-net 111115 111. 1111,

‘4181. 111111ετ 1 Rufius Skriwlsv 111 11001101 1 111-101, 111011 det anmndnr dot 11111 111
opsordre Raudet i visby pua Gossund 111 sorclnbig ikke 111 sendo nwrt· Gods 111 λιιι-11111011. --
mqe, des middewekvns in den Paschen. (Plauydsk.)

Bunge, Liv.-. Estn- u. Curffimlisches Urkundenb. lv, To3—704.

‘4182 humanum-e iJfluvTELnu vrkflaerv. «en Maunvd vsu-r 1111111115011-551· 111 viu·-

11011110 600 11111111 111 1)0111[11·ο1’51 111115 Molssvn [100 11150111 1)111111111111·5 05: 11111111ιί1ιῖ.1 Marma-lhos

Vegne‚ hvilken Sum var 111-,51011 as dv. 1000 Mnrk skal, som 8 11111 1111110011· 11001ομ1105-

Landskabet. — Manuaria.- 1· [trah-hasam, S. Ambrosii dagh. 13100511.)
1101101111), St. olass's Saga s. 1112-67

’4183. Νισοι..11τ5 3110151001· et Nn‘omvs Vnum: 11 Winwluno Sconvwonr 1111-11

prope Schonoer ut Vaflsterhodo 5110. (111-111 ‹nuum-rgo, c0ndm.·1ml; 51 111-11111111 aliquan· 111111111-

tionem seu quam indignationem regni Daci«- 1·1 civitatis Lubicvnvis 011·1ϊο1111·1·5 Sennuwnm

visitare non possunt, 111-1111101115 contractus 1111111115 0111011010· et vigoris vrit. -11,11ὺ1’1.1·1, Juhilatv.
Udt. 1 Urkundenb. 11. sunu Lnbock V. 351-52.

‘4184 {lenmwa 0115111111, canonicus ecclesian LubicvnsiS, monaste-rio 111 Potom-
vinam 5110111 110151101111 01 pra-turca 111·1’1·111115 1·1 triginta man-ns hub.. 111 quibus sibi domina
Elizabeth‚ duxissa sleswicensis, teneatur obligata, cedit. — Lubeke, uwnsis Aptius 1111-
vicesima septima.

1110001500, Urkundonsammlung Ι. 275—77.

1409.

1409-1413.

1410.

:gn 10110111.

ἶ Ι·“1·111

zu, Μ111111.

4 11111115.

ln xprins.

27 Aptius

