1406.

111 Aprilis.

‘22 Aprllln

22 Aprilis⁴

⁴2³, Aprlllu

21'· Aprilis⁴
311, Aprtlls.

1, Ball.

13* uun

13. 11011.

15⁴ uun

518 Kone Eun< Ar Pomanus.

ecclesiu- 11011111· virginis lliil'nis pro anniversario suo et parentum donavit ot scotavit, domino
11100110 Clementis, ejusdem ecclosiae 11001100, scotationem acceptante. — Furia secunda

Palinurum.
nardum, Klabenhavns lilrlier og lilostere, Tlll. S. 21.

3992. Nicomes Bosox, proconsul narnensis, 01 tres consules ibidem notum
11101001, Cet-iliam, quondam morem Mntlwi 110 Tliornaliy iu Amaglue, 0010 111111 sua Tliowm .,
bonu. qna· ipsis post obitum lilii 110011111- Jolmnnis Michaelis jiire hereditario cesserunt, '
,10111011- Ν11·01111 111010 11010 10 consistorio suo vendidisse. — llasm‘s, seria sexta 11010 do· J
0110101110 Quasi modo geniti. ἱ

υ. Meleon, Klabenhuvns Dlplomatarium ll nto—41. stlrversiolpe. Svenskt Dlplomnur. 0
1. 551—52. 1

‘3993 Kong Λ1.1111111·111 111 Sverig fflstaar, 111 111. Jens Magnussen, llomlierrc, og
sesm- llrnu, norm-mester i Aarlms, liave 11011111 liuns hausim- Jolinn von lientluge pau bans
Vegne 2000 Mis. lylssli, l'or livilke llr. Niels lversen og ni 1101110 1111111010, varo gaaede i
Borgen. — Des donretlages 011 Quasi modo. (l‘lattydsli.l

Styffe, ltldrag 111151111011101011001ι historin ll. 135- 35. 11110311 11111. 1 11111101111, Duum. ’
loges Kroii. 8.(3211 tlivzirtudg. 111. 1³32).

3152, Annaler 1’. nord. oldkynd. 181111 8315814111. Slliverstolpe. svenskt niplomuuir. 1, 553.
l'aa Tydsk l l'rankrurts lleiehscorrespondenn 011. lun-suen l. 783 54. Jvlr. Nr 3205—06.

‘3994 11110111 1 Liuinei< erfflaerer, 111 llr. ,10111ιο lientlnge, linusler lios Kong Al-
111-00111, llertug 111 Mecldeuburg, liar erkjemlt 111 111110. modtnget til sin lionge 111 Er. lens.
Magnnssen, 1101000110, og jesse lirun, nummu-sier i Aurlius, 2000 11111. lybsk, som Er.
Niels hersen og ni 1101110 1111111010 vare 1111110110 1 Borgeu l'or. — Des vridaghcs na Quasi
modogeniti. (Piauydsk.) ¹
Stytl'e. Bldrng tlll Skandinaviens historin ll. 1315-37. 1

3183, 0. melnen. lilobcnhavns Dlplomatnrlum Ι. 133-34.

‘3995 innovemus (Vllmlbl papa widericum heys, decanum ecclesiae Paderbur-
nensis, collectorem generalem 0111110111· apostoliea· in Bri-mensi et lligensi provinciis necnon
in ‹tatium—nsi, Verdensi et Sifeswirensi civilatibus et diocesilms coustituit. — Romoe, apud.
s. Petrum, ll. 11111. Maji, 11000 secundo.

[lunge. le.-, lietu· u. Curlandlselzes Urkundenl). Vl. 341—42.

⁸399& sris-oris Acuesou 110 nes, miles, (luas curias in llyurslnll‘ in Rara herai,¹

1111111011· ecclesio· liundensis in remedium 0010111100] suae et uxoris lugi-,burgis 5001111. -ἷ
(Lundis), die 11. Philippi 01 iacobi. 0
Slllverstolpe. Svenskt Dlplomntur. 1, 554-55. ³

3187, 010 Seglene ne 11111001, Fum Roseukrantz's lltsi. l. Dlplom. S. 51. ἱ

’3991 (Inisrmm, linui Porsn 11111101, 110011οε Son Axri. minuissem og Svigersou‘i
limiam Nuressox saelge. det (huis i 811111101- og 1111111001, (ier 1111101·Ιο 11001105 Son '3³5⁰th
til llr. Abraham llrotlliersson. llitlrler. — Feria V. prox. ante ascensionem Domini. (svamm-1]

Slll'verstolpe, Svenskt Dlplomntur. 1. bost-oo.

l
‘399⁸ Eunus rex notum 111011, molendinum aquaticum eirca Sundby in Thywdh‘
situm 01110 attinentiis et juribus omnibus 0010010 adjudicatum esse. - Aleburqn's in placilog'
nostro justitiario, sabbalo prox. 11010 festum πει-00310019 11010101.
111οἀ11. l steenstrop. Studier over 11. Valdemars Jorilebog ³:344.

