924--989- 5

924-934. 924—934.

21, Laun: Manui. collectio conciliorum ΧῊΙΙ. 3ἷι1μ-61. ΑιιιερΙεεοΙιείιΚ. Lnssn og Tydsk:
Schmfld, Geseue der Ange-inactum· 2. Auss. S. :Hui—im (er en l’rivatoptcguelse. se S. va).
943-945. 943-945.
22, niplomntar.!sland. [47. Brudstykk. i mppr-ubera, llumbuwisch. wrkuudenb [43. nullm Maso.
er ummo, se Juss'd, “egestu pontin«. Romanor. S. 946, [ensem. d. vrrs-ins ῐ. hombure.
Gesch. V. 555-55 bg Jahrbuch. f. «1.Lundusk.‹1.uerzugth.&known-nom.x.3⁴·2>:w4.3m;.
948, 948.
23, moncks-anius, Scriptor. rer. Germanicar. 1. 5⁸3—865. Lapponboru. mamburgisch. l'rkundenb. ·.›. januar.
Ι. 43«-4;”). ὓίιιΙυιῐιειῑειτ. lsland⁴ 1. 49-50. ludher-g, sverm-s 'fruman-r Ι. 33—34. Jur-
gensvm Den nordiskc Kirkes Grundiaeggolse. Tin. S. 1:2—14. nuncu er arm, mvn med
Interpolationer. se Maurer, Die Bekehruug d. norwcg. Stammes 11. 483, 'Lcitschn d.
Vereins s. hamburg. Gesch. V. 530. Jergensen, anf. Skr.. Till. S. 11. 14-18. nenio.
Gescn. d. Erzhistums numburg—Bremon 1, Ληιη, S. 21. Jvsr. ΗΘΜ-3, Den danskc
Kirkes Hist. til Reform. Ι. lost, 1⁴50. .
24, Hartzheim. concilia Germaniae ΙΙ. fill-fils (mod Datum VH. Idus sumas). Pcrtz, Mo· ἶ. Januar.
flumenta Germaniae historica, Leges ΙΙ. 24-26.
954. 954.
25, Svonsk overe. i Brusewitz, Elrsyssel S. 202-206. Bunen er uaegte. se Jalw, Regesta 27. septbr.
pontissc. Romanor. S. 94⁴3.
959—975. 959-975.
26 se ’9.
965. 965.
27. Μῡηῐετ, Kirchengesch. v. Danemark 1, 580—81. Lapponherg, Hamburgisch. Urkundenb.l. 26. lunii.
47—48. Om en sormodet Uoegthcd sc: Jahrbnchcr des ‹loutschen {stichos unior dom
sachsischen nauso. horansg. v. nankc 1, ⁸2. S. lll ug Forschungen zur Dvulschen Ge-
schirhto ΙΧ. 570—71. waitz, nvmschv Versassungsssoscmchu· V. 1⁰3 og Demo. Gosch.
d. Erzbistums numburgnjssrnmm Ι. Anm. S. :21 haevde AEgtheden.
966-975. 966—975.
'9 (= 26), Angelsachsisk og Tydsk: Schmid, Gosotze der Angelsachsen ⁶2. Aun. S. 195—99 (om
'siden se S. vam—xux).
988. 988.
28. wolff, Encomion regni Daniae S. lul—103> Lappa-mom, numburgisch. [rkundenb. 1. 18. Martii.
56—-57. Jvrr. Kinch. nme Bys nist. indul Reform. S. 9.
989. 989.
29. For Iohannis ιΧἫίΙ) lar—s johannis (XVU). 8. Nox-br.

anponberg. numburgisrh. l'rkundonh. Ι. 5⁸ -οἱυ, umbem. Swrgos Traktater Ι. 315*ssss
Brudstykk. i lnhrbssch. (1, noursch. noichos umor 11.Su‹·hs. nauso. hor-ansgeg. v. nnnkeu.
2. S. 75 og Meklenburgssch. [Jrkundenb. Ι. 22—23. Mem-ns sante, Regestn pontific. Romanor·⁴

