(334 Kosa Emi< Ar Pomrem«.

     
  
   
  
   
    
     
 
  
    
   
  
    
 
 
     

14:³3.
mium. ·:'›O¹H. Ermum« som: ιΙι· Nurhoiiym ob remedium animae sum 01 animarum
1881111. tiliorum ol prom-nimrim} snorum capitulo Ripensi bona in parochiis Jern, syndo i
nybyl, [sorsin—m, (1111118801 et Seom scotat, qua² bona tamen Nicolaus Mathiae sacris
νει-11518· inpensis nd 18818018 vitm suae haheat ad 1815585 celebrandas. — Die 1).018·”
rogis ot 81811.. gloriosi.

Bnrner. Fam. nosenkrautn Hm. 1, ulpium. s.64—636.
1 κιιευεῑι ’.5002 Anzan 0181188155οΜ Electus og Conni-matus 111 uergens 1111110, 811510ᾱῖ
szridsbrex 111 11088 i-Irik 101 100 svffre engeiske Nobier, som han lover 81 hetzilo
Paaskv. — llaffm‘s, sabbato videlieet in die 5. Petri ad vincula.

mplommr. Norveg. 1. 536

ἴ». Augusti. 3537, 1111110101. barim Riges lirun. xvartudg. iv. 504—507. Den lutinske Orig. 1 {lunser - 11
von 1431—1416 1. 124—25.

ῖ- Augusti. ‘5003 nertug AnoLr 81 Slesvig 11151881 Fru Hiiborch van der Beck, Enke 0 ιζ
110101 ν88 der Eeck, 20 Mark lybsk livsvarig aariig Reme 81110 Asgisser, som 11881101 ἶ-

Siesvig svarcr. — Des vridages vor sume Laurentius dage (105 werden merteiers. (Plattydsk.
Urkundensamml. d schlesw.-hoist.-iauenb. Geseilseh. iv, 390—91.

15». Angusu. '5004 (Erklaering 81 RAAmzr i LUnncx) om, 81 Edwardus og Gerardus de Boe
bave inodtaget 81 Broder Benedici 81 101188811010100808, Ρ1101 1 Andvordskov i 08818 ,-

1120 Gyiden 81 lovere til Stormesteren paa Rhodus. —- Assumpcionis Marie. (Plattydsk.
Ρ8811. 1..ῡο0011150110 Zustimde im mittelalter 11. 135.

:2⁴⁹ Augusti. ‘5005 OLAws, ordinis praedicatorum provinciae Daciae prior provincialis, Thorkil ι’
Thorkiisson et njus uxori omnium missarum, orationum, vigiliarum, jejliniorum ceterorumqu
bonorum, quoe per fratres anostrae 8101118018.»- fieri donaverit, participationem concedit. .›

ln parochia Slydne, die b. Bartholomei apostoli gloriosi.
mplomatar. Norveg. 11. 536.

2ῖ. Augusti. ‘5006 Vuzsflzmuzns 'rumasvmn om, 81 Evert Scroder, Boi-ger i wemmam, ·.
hans 1185118 ι10118880, ester 81 have 18801 (108805 Ejendomsret 111 Moiiestrnmmen i Medo
beina-net, have skjudet den 111 den gejSssige Mand flr..10hannes Langhe 111 111. Α1)1)0(1 01
8111880111051015 118880. —- Des donnerdaghes 88 58810 Bartholomesdnghe dos 11111131)

apost-¹1& &buyda-4¹

Zeitschr. s. 5011105818-110151018-1818081). Gesch. ΙΙΙ. 101-102.

8 Sepibr. 5007. Biskop Tnoms 81 011180 80510001 Anadsbrev 101 S. Cinroe Kloster i R· ε
kilde. — 11888111, nativ. Mariae. (Latini

Danu [1111. 1 Tidnkr. Nor. 111. 3. S. 46.

8. septbr. 25008. Munus, opiscopus Albinganonsis‚ synodi Basiliensis cameroe thesaur-ari
gunni-aiis, Ludoiphum (Robring), Lubicensem 01 Zwerinensem canonicum, speciale
commissarium dictae camera» 0085111811, ei plenam potestatem 018805 redditus apostoli v

01 consequi-nter ipsius synodi camerae debitos in provinciis Daciae, Svecioe 01 Norve.

ιιι-188111 et colligendi concedens. -v Basilia, die Mercurii, 8088 mensis Septembris.
Dipiomatar. Norveg. vil. 383—86.

πῖ svpmr. ‘5009.}1eriug Aaou 81 Slesvig 10188001 111051101 1 lizehoe nogie Begunstigei
mm! li·›nsyn 111 en Vandledning. —- 18 dem dage Cosmi und 08181881, der hylligen m .

101118.
1100111, Beylrfige 1. 411—12.

