119⁸.

1.“1 fimi-r

Anio· 2¹

ἱ §mbr

:i ⁴Nuibr

·.·:i Nmbr.

2'· Ι)1“1·111
3¹ novbr

119⁸

101 12115.

'.'⁴.’ 1¹1 225 Fe iar.

i 198-1200.

1199.

5». uctubr.

nujus-eiiunio.

22

1200.

lulio!

St'pilrr.

Orioinr.

:io imm ix'xun υεκ Sss’r‘re.

471, 1). Nimim-u. Riobe-tiburim Dipiomuiurlnm 1. 5. Delie Bm er turmo-ionium dot summe
snm Nr. mr, med dvi oeidre unium (22. Septbr.) er ‹ioi manaim indrort i den puveiige
iiopiimg mvn [ursi iiiisoeriiigei. 11. 13. Novbr.

4Ῑ3, u‘osipimicn, Monumentn ii. Praes. S. ’.ξι-211. Vom. De teatumemin S. lii—20. iirudui. i
Lucerinum. Sveu 11111011 inst. ii. 405. Jvir. Poiiiuist. negeina pontino. Romanorum 11:113-
13111 Ι. -11,

4ῗῖ,, Brudsi. ριιῖι nansi i iioiveg. Uen dunske Kirkes iiisi. 111 Reform. Ι. 472.
4Ῑ6, 11)(11ι1Ὶμ. Swrgos Truktntcr 1. ill-13. Brudsi. 1 Lugerbrina. Sveu mines hist. ii. 139.
479, itrndsipkk. i [ποι-1111113, Sveu iiikes hist. ii. 425.

480, Jvrr. iiirin—iiisi. Snmiinger 1. 31 og Poimen. Hegesia pontific. Romanor. 1198-1304
Ι. 45.

491 se 254.

1198 vffl 1298..

495 vl 496, 1 fulge Crono, Vaidcmnr iinudsen S. ‘215 formoder i’aiudan—Mi‘iiier. 111 Aurei cr 1298.

1198-1200.

'105 4: 503), Bouquet. Recneil des historiens de iu Franco ΧΙΧ. 322 ‹henrert tii c. 1198). 0111 dei.
usikre 1 Tidsbesiemmeisen se Fabricius, ingeburg S. ῖῖ).

1199.

497, nydbcrg, Sverges Trnktaier Ι. 113-14.

1200.

'106. onom Romanorum regis ad innocentium iiiitium) papam litterae, in
quibus commemorat, se Saxoniam intraturum esse, ut regi Danorum, qui ad debeiiandos

inimicos suos ‹Ouonisi eandem terram procui dubio intraturus sii, occurrat. — Sine
anno vi dii».
innocentii 111111 Epist.. ed. Buluze i. 1594. 0111 'i'iden se 8131111101, 1108118111 imperii 1198
-1294 S. 32 og Usinger. Deuisch-diinische Geschiciue S. 105. Scheid. Orig. Gueir. 111.
eie—74 har et Brudsiykke. der henieres 111 1199.

’107. 1110111111ιέ (11111113) papa (Canutum) regern Danorum hortatur, ui nuntios
vi advocatos ad defensionem causae (ingeburgis) reginae Franciae mittat. — Pontific. anno
iii., siue die.

i'dt. i Theiner. Vetera monum. slavor. meridionaiium i. 50 Nr. 126.

’108 (ii-rivum episcopi iiosiiensis ad innocentium (iiissum) papam iiiterae, in
quibus roso-ri, sc· Juxta mandatnm ejus regi Danorum et archiepiscopo Lundensi apostolicas
iiiia-rus ι·1 suas ciiaiorias misisse, ui ad tuendam reginam ingeburgim veniant vei suffi-
cio-nivs minant numios. - Sine anno et die.

Lflnsscbek. scriptor. rer. Dnnicnr. Vi. lim-10⁴2. Bouquei. Recueii des historiens de 111
Franco Xix. :aire-,³⁰4

’11)9. isam-mn (111111) papa* ad ingeburgim reginam Franciae iitteroe, in quibus
vam, ui apud fratrem Cannium, regern Danorum, instare procuret, 111 ad defensionem
causu- ¹-nw sufficio-nius dirigat responsales, hortatur. — Laterani, Xi. kai. Novemb., sine anno.

ιιιιιιιυΙιι-Ιι, scriptor. rer. Dnnic. Vi. iii—99 (hvor nutum relingiigt er ii. 11111. Noun). Siui-
ningen ni Brevet er som amnuit Brev iryin asida. S. 97 (her med dot rigtige natum).

