Kone Eam A? Pouuens. 587

‘4587. Konss¹ Eun( tagvr Biskup Caspar 01θ501, hans Kirke og [111101511111101 i sit
ern. - ln castro nostro 110110, 101111 1111111111 prox. 111110 festum b. Michaelis archangeli.
(Plauydsk.)
1111111011. aus d (1050111011ιο 1111 -, 135111- u. 111111011115 vn. 387- 8⁸ og nunge. le.-. 125111.-
υ, (zurlandisches Urkundenb. V. 11ῖὶ1 δυ 1131101 cn uenere Λ15111111 med Ant-tanet 14:50.

immet 1011510115 101101 111 142111 [11111511 [dt. 1 11111101111, 01111111. ψει-ε 111011. &128³ *kun-
udg* lV. 3041 med Λ11151111101 11121. 1111. Monerup, Danm. ομ Linum! law—1:361 S 14.

2588. Testimonium [111101ιί, (11111511011111111’10101111Ιί domui ordinis 5.]01111111115 bap-
tistae in tholm 111 Morsa- 11111111] curiam 1110111111 Lanbosest in 111111 Kordrxpp 111 parochia
Lyddrupp 51111111 scotasse. - Ιη placido Symlleerhoeret in morsm, die [111101111Ιί 111110 festum b.
Dyonisii mart.

uneholms mplomatnrium. udg. 111 Met-en S. 48-455.
²4589. 11111111 1 1)0111Ἀτ meddeler Lnbeckerne og Gotlaenderno 110 notingelscr,

paa hvilke 01 Forlig med Novgorod er 51111101. - l'dvn Datum. (Plauydsk.)
Bunge. an.-. Esthss— u. (lurlandisrhes L'rkundenb. V. :ul—43.

'4590 1111111111 1 0011111 1115001101 1111111101 1 Rem! en Afskrist 111 01 111ον 111 1Λί-
becken-ne og Gotlaenderne om Fon-lig med Novgorod Qvsr. Nr. ·4589‚. — L’p 11011 50111111101111
101 5111110 61111011 dage, udeu Α111. (Plauydsk.)

Bunge. Liv.-‚ Eam· u. Curlizndflsches Urkundcnb. V. 541—43. 01n Aaret ne suda. Vl,
Regesten 8127.
*4591. Βο1101Ἀ111) 11111 Ilum, Bymand i Landskrone, ρ111115101101 Sogneproesten 111.

“ ,11111011 Nielsen en Gaard sammesteds sor 011 Gjaem 111 3 lodige Mark. — Die 1).Κο111111 papae
01 mart. glor.

sami. 1111 Skinnes 11151. 1872 S. 102-103.
*4592 Overenskomst mellem 111. Am. onenszs Τ1101 og hans Rern med Mar-

grete Axelsdauer angaaende disses Modrenearv. — 128. OM).
Brudut. og l'dt. 1 Ρ. v 1101101, 11111110.1 1111 1111111111115 1113101111 1. 108.

’4593. MARTmrs (vtus) papa juxta petitionem Erici regis episcopo Bcrgensi per-
11ιί1111 locum 01 monasterium Mum-lini, ordinis 51111011 nem-disti, 111 monasterium sanctarum
Maria} 01 Birginoe, ordinis sancti Augustini, sancti 811111110115 nuncupati, commutare et
erigere. — lfomoe ap. s. Petrum, w. kal. 1)ecen1br., pontif. anno quinto.

nunch, Codf diplom* monast. Munkuliv. S. 17--111,

‘4594 1111111111 611111, Vaebner, kviuervr Borgemeslcr, Raad og Menighed i Aarhus
101 100 11111111 lybsk, 50111 han pua liongens Vegne har moznaget 111· dem 111 den Skat, de

skuldo erlaegge S. Moriens Dag sidsueden. — 1‘0 510 Lucie dach.
' 1111110111, Aktst. 101111 Anthus Ι 10.

’4595 Biskop Cnsmn 1110501 11151111101 den tydske Ordens nojmester om sino
Stridigheder med wlhelm 1011 Varensbach, 1101 11111 0111110101 111 11110 suge Beskyuvlse 1105
Kong (Erik) 111 Sverig. — Monleflasclmn, an der 111111100110 101 1101110 numen Jare, 1111011 Aur.

Buume. 1.Ιν.-, [ism.- u. Curlinndlsches Urkundenb V. ’aff—8⁶. (Tydfflm

'4595 Eam Musa-os, 111111101, skjoder 111 Naerstvcd Klosler 2 611111111- 1 Blnngslnff,

1 Gaard i Korleslrcdv ομ 2 (10111110 ἰ Appenws,

ude. 1 ι111111011011, scriptor. rer. Dnnlcar. W. 351 01: Ι l'rogrnmma scholae flerlomnae 1³35
S. 156.

L
ὶ . 11*

1421.

24. 58111111.

6, Octobr '

Λ1110 11.0c1.

11. 0010111.

14. Octobr.

28, octobr.

26. Novbr.

13 necbr.

31. Decbr.

