1447.
u sum

⁴32. sulii?

7. Augusti.

lo. Augusti.
11. Augusti.

4. Sepibr.

9. Sepibr.

11. septbr.

21. Octobr.
22. octobr.

51. hovbr.

lo Novbr.

   
   
    
     
   
    
    
   
  
  
   
   
   

696 Kone Canis-terren n mmm«.

⁶5:365. Ciimsroiuu, Norat-s, Daiimurks‚ Sverioes osv. Konge, 1113131 Biskop Guu

i Simmngvr, hans Folk og Kiaerke 03 deres Gods i 1100301131 Vaern, sladi'oestende dei B . »η

111111 11111 givvt hans Fui-mand 11151101) Α11111100. - Castro nostro Haffnensi, fl'eria sexta p ι 2

111110 diuisionem Apostolorum. (No v =
mpiomatnr. Norveg. lv. 662.

“5566. 1111111111, Panaenum, Αιιιιιεειιτ 03 Bviow Rinsuzcx afstaa Mon-adh 03 de

011130 Gods i i-yn, undtagen hvad dei-es sostei· Ceciiioe har i 1’11111,111 111111οε0103 ’
1110311131 Pani 111 der-es Svoger nans Krukow og detes Sesier Anna 111011 Gjenlosningm?

—- 1111111111, 111 sabbato ante festum s. Kanuti dux et mart.
mplomntar. Norveg ΙΙ. 584 -.85 Om Brevem Τ111 11111. nstris. S. 085.

5567. lustramentum notariaie de testimonio deposito, quod Tymme 'ryminae-..m
vigintiunum nobiliones, ad altare beate virginis Mario 111 ecclesia beatae Mariae 1110110110]-
gensi et 11110 modo in honorem dei dispensandos, dedit. — Indictione prima, pontificu ι’»,

Nicoiai vu papa* 1111110 primo, die Lune, septima mensis Augusti.
Brudetykk. 1 sejdenn. mplomatarium Fieri-borgenne Ι. 537.

3782. Turni (islandsk.)

‘5563 Esneiiu fleon, indbygger pan Laessa, giver for siu og sin nuso-us
Bestande1se en 0111113 1 en Saitkjedei paa Landbode paa Laesso 111 Dueholm moster

Mors, dog saa 111 haus San ska! have Leje as den i 2 Α111. - Loesw, ipso die h. Tyhu »⁴
Dueholm» nlplomatarium. udg. 111 1110111011 S. 78.

'5569. 11110111 1 Vism' sorsvarer eversor den tydske Ordens flejmester Co· “
von Eriichshausen en paalagt Argivi af Selv dermed, at Sinden, 111131111111101 er odeiagt
den sordrevne Kong Eriks Fejde med sine Undersaauer‚ lraenger 111 Salv 111 sin Mani. -

Des mandages na sunie Egidius dage. (Plattyds
Stysse. 81111113 1111 Skandinnviens historia 11. 315-17.

'5570 Cunisrorrzn, Danmarks‚ Sverigs, Nor-ges osv. Konge‚ stadroester Ros
Hakons Gavebrev 111 Er. 1111111101 Jonsson og hans Ariinger paa nongens Gaard i Sarp

1101311. - Castro nostro Haffnensi, crastino natiuitatis 11. Virginis.
mplomatar. Norveg. 111. 574.

‘55'st 11111111 1 ΒΛπΖιο anmoder Raadet i Visby om at sende sig en Arskrin -
Soreuen. — Dum-zi& seria secunda post nativitatis Mai-ie. (Plauydsh
fflnch, Dauzigs 1101111011- und Gowerbngeschichte S. 79.

3734, Brevets Α111 er 11111113 1457.

3785, Lange. Nornk Tidnkrin 1. 270. mpiomntar. Norveg. VH. 433-34. Udt. 1 Tidukr. ¹
111, 3. 5.49-50.

‘5572 nertug 1111011 111· slesvig stadfaester Giiert Stukes og Luder Rumohrs
111 en Gaard i Wesenberg 111 Abbed Frederich paa Reyneveid Klosters Vegne. — ,wi

sondage 1111 alie Godes hiliigeu. (Plauyds
Urkundennmmi. d. schlesw.-holst.-1nuenb. (le-eiluein. lv. 430—31.

²5:373. 11011113 ,111011 as Slesvig saeiger 111 Lutke Neensteder‚ Borger i Lfibeck, ³⁵

Marii lybsk 11111113 Reme 111· Landsbyen Medegen i Segeberg Sogn. - In castro Seqe
in 11311111 Martini episcopi. (Plattyd · ,
&innuen-ammi. d. schienw.-hoini.-inuenb. Geseiinch. iv. 126-29.

