KONG Svnxn GRA'ruE. Κκυυ MAG-sussex on Romamn nus fnum. 11)

1154 vel post. 1154

213, 1⁴:11. 1 vuntoppidan. Annales eccles. nan. Ι. 383. 'e' '³⁰⁵²'

1155. 1155.
‘62 Pavo mnam ivs sum-{so 1i1 Abbvdvu 1 Ἰ“111111111111101·[ι, {nuru-ius, :u han 2411111111.
loger Kiostret 1 siu Beskyttviso. — uenerem, (22. Romu).

Dnnsk l'dt. i subm. Hist. 111 Dnnm. Vi. 201.
²63. Saeuo) Hunorum Slax‘orumque rex civibus suis in oppido Siiesvic degen— 30, Nox-br.
tibus pratum quoddam exiro fossam hujus civitatis ad aivum sle wrsus occidentem longius

extensum confert. --- &lien-ic, soria quarta posi dominicam 1. Adventus.
Thorscn. De med Jydske Lov beslaegtede Stadsretter S. :el—22.

1155—1163. 1155-1163.

214, Bouquet, Recueil des historiens de la Franco XV1. Tou-lo. Brudst. paa Dansk i fleix-eg,
Den danske Kirkes Hist. til‘Reform. 1. 3131).

1157. 1157.

216, Sommelius, De archiepiscopo Eskillo S. 16-17, Brudstykk. i Aarbeger 1. nord. oudkynd.
1868 S. 622 og i Bremisches Jahrhuch Vl. 62. nansk Overs. i Heiveg, Deo danske

Kirkes Hist. tii Reform. 1. 380—81.
217, Manrique, Annales Cisterc.11,‘2{·6—97. Pertz. Monum. Germaniae histor. Script⁴ xx. 4211-21.

218, Om Aaret jvrr. metuis, Esrom Kiosters historic S. 313.

1157 vel 1158. 13¹3&
⁶64. Annum (lvti) papae ad Hqiiliuunn, Trexirensem, Mrnoldum), Mammtinum, e! 19. Martii.

Firederieum)‚ Coloniensem episcopum litterae, in quihus ridet imperatorem, qui ·c0n-
stringeret (ἂι-1111111111, (lum non posset subjicere Duum. — Lacetanis, x1111.1ss.aprilis,

Slne anno.
Hahn, Collectio monumentorum 1. 1222-27. Archiv sur {utere deutsche (zeschichtkunde

iv. 428—34. Brudstykk. 1 larse, Regesta pontific. Romanor. S. 950-51. nansk 1'dt i
Suhm, Elst. af Danm. vn. 53—54. Brevets Uaegthed er bevist i ,ΑΙ-νὴ. 1. Kunde oesterr.
Geschiehtsquell. xlv. 60-65. Jvrr. Prutz, kaiser Friedrich 1. 1. 125—2o.

1157-1180, 1157-1180.

*65. Varosmnus rex possessiones monasterii S. Petri Nestxedieusis confirmat
ejusque privilegia auget. —- Sine anno.
Udt. i Langehek. Scriptor. rer. Danicar. iv. 337 og i Programma schola· Heriovianae 1784
S. 127—28.

1158. 1158.

219, Lappenberg, numburgisches Urkundenbuch 1. loo-91. Meklenburgisches Urkundenb. 1. 16, narni.
54-55. Hasseibach u. Kosegarten. cod. i‘omeran. dipl. 1. 512—53. oipiomat. 1siand. 1.
215—16. Rydherg, sverges Traktater 1. ῒῖι-ῖῑ.
3.

