13:¹⁶.

ἐν· Apum.

:5 Man

21 Man.
.'= Μειμ

Η, ”zui

ll. Man.

14 111111.

t Jnnn.
14 sunu.

’.111 1111111.

·1 sulit,

ἶ». lulli⁴

206 Koxu (Tmus’rorrffl 11011 Auum.

kongvn al· Danuuii-k. — ἴοις-11110110, (105 (1111111101) dinscliedagvs 1111 110111 paschon, als man
singvt Misi-rirordias 1101111111. (l’lauydsk.)
numu-1. (11111011 diplom. Brundenburg 1, 1111001111. ΙΙ4 333. 11101110111101315011115 llrlmndenb.
ΥΙΙ :ml—:121
’14112ι wli-nun ‹le Lni‘zout mimis 11110111, quibus, quum 1111111005 Magnopolensis,
811113011111110 1·1 1111151011 dominns terram 111-0110110 011111 abbacia 1101101111101151 sibi obligatam
rvdvnwril, 51· 1111 11-11115 11 so 1111011115 obligatas redimendas obligat. —- ll‘ordinqeborqh, 111
1111110510 apostolorum Philippi 01 11100111.

hle-kloiibnrnischvs urkundenb. vn. 355. bisch. Jahn-buch. d. Vereins 1. mehlenburg.
605011. ΧΧΧῊΙΙ. 35».

1983, hisch, 111-11111111. zur nosch. d. Geschlecms Bchr ll. 111-14. Μ1011015011, Urkundensamml.
11Δ 1113-1111. kalvnhurgisrhes Urkundenh. vn. 358-111.

1984, 11011001111151501105 Urknndcnl». vu. 301- 154.

·1403. 1111151010111 nanorum Sclavornmque regis 11110110, quibus lilleras patentes
Henrici Magnopolensis 11111110 ,lobannis 01 110111100111111 1101111110111111 de Werle super placitationibus
111101 su 01 ipsos Wordingburgli 51111 1111110 1111110511110 trecentesimo vicesimo 501110 in coena
Domini factis 11111115 revocat 01 01155111. - Nyhvpinq Falslre'e, secunda seria proxima post diem
ascensionis Domini.

Δ11011111111101111501105 Urkundenb. Vll. 3134.

'1404 1111111115 ansmzxrmzsoffi, consiliarius rogis Sveciae‚ 1111 civilalem Rivalioe
51111111, Romnum Jonson dupin-rum 011111 roge. Daciae (11.- [11101- 10101 11111111111111 Kyaetilmundaeson
1·1 civilatem 1111111110 placitanda egisse. -— Abeo, in 01111111 ascensionis Domini, 51110 anuo.

luinge, Liv.-, 135111- u. Curlundischcs [rkundcnb. ll. 219-21). 11)1111013, Sverges Trak-
111101 Ι. 520—21.

‘1405 fficeumnnrs, comes Hollzalia¹ atque administrator regni Dacia‘, recognoscit,
Timmonvm, lilium Hinrici Boyenvlete dicti, 0001051111 Novi Monaslcrii omne Jus‚ si quod in
quibusdam jugeribus in parochia Wilstria sitis habuerit, resignasse. — Reyndn‘sborch,
1110 1’0111000511·5.

westphalen. Monumenm 11. 93.

’141111 (1015101010 ”anorum Sclavorumqne regis obligatio (10 mille marcis puri
1111101111 sul» [1111111010 Coloniensi 111-111100 Magnopolonsi, snargardie 01 111 11051011 domino
1111011115 {vrminis statutis persolvendis. -— lffybeufz, seria quarta in ebdomada l‘entecostes.

Mcklonburgisches l'rkundcnh. vn. 342⁷».
1985, Dlpl 51001111.. ecl. B. Ε, 1111110111111111 111. ῖ14-19. Α111511010111. lta Gehclmearch. 11. 11-15.

·1·11)ῖ. Kong Virunum sorlener 111. Ludvig Albretsson 111011 viburg og 111111115-
110111111011·111110111·1. - Vedee, 11011 Sondag naest sor Viti 00 Modesti dag.
[111. 1 livua-11¹1, 111111111, luges 1111111. S. 436 (Kvnrtudg. 111. 343).

’1408. [mansoni-u 1111111111 1111105111 01 vium Sn'x 1. 111111111111111111 litterae, 50 110111ὓο

Magnopolensi 01 ,1011111101 110 Waerle, quibus cristoforus hunorum Sclavorumque rex lorum

111-1011111100 οι castrum Styka‘borgli 1111110 pignoris obligaverit, homagium 1111011111ιὶ5 secisse. —-

,1111111 passaytum Grmzomml, 111 «lominica proxima 111110 festum 11. lobannis baptiste.
11011001111101501100 ΙΣ11111111101111, vn. :zm—73.

1986, 111111. Svccau„ 011. 11. Ε. 1111110111111111 111. 721. [1111. 1 81111111, 111111. 111 Duum. xn. 127.
1¹2le. 11101151 l Ι). 1011111501, ilipa: cimbrica: 5 005.

