1315.

1316.

7. vel

1⁴. 11100οῐ.

10. lanuar-

14. sunuar.

ἴ». Febr.

6. Febr.

170 Kosa Enuz Memno.

 

 

¹1123. Kong 111111( forliger sig med 61·ον Gerhnrd as Rendsborg. — Tranekier.
17111. 1 nvnremt, 0110111. Rigas lirun. S. 379 fflvnrtudg. 111. 202).

  
    
   
  
    
   
  
    
    
    
  
     

ἨΞ-1. Fyrst 1115111 af Rngen lover Grev ssenneke 01· 11015100 ujaelp, om 11110

ikke 1(οη 1011130 imm med Grev Gerhard.
11111. 1 nunciat. Dnnm. Riges 111011. S. 379 (xvn'nudg. ΙΙΙ. 2011.

’1125 [inanimus Dum· monasterio Petri Nestvediensi curiam in platea 1110100-

torum in Nestum confert.
[1111. 1 1.nngebek. scriptor. rer. nunicnr. iv. 374 og 1 111-0810111010 00110110 nei-loviano
17110 S. 198.

1317, J. P. G. Ewch, 1111101·- 0. 1.(1011-11001110 des nenogth. Ehstcn S. 46—54. Δ. W. nupel, Neue
nord. Miscen. ἴ). 0. ϋ. 51001( s. 257-75 (Platmisk nied Λευ-01 12151. Jvfr. Puucken mo
00011011 der 1111101- 1101111- und Laudi-echte Est.- u. Livlnnds ‹uorpnt 1845) og Bunge,
Dns liei-mgni. Esnlnnd S. 4. ”

1316.

’1120 Nicolaus ns Rostocks Enko nummariis ἴοι-0113101· sig 111 at oplade Kong

Erik sit Livguding i Moeklenburg. — Vordn’nqbory, seria 4. post dominicam (loesz 0010110101)
Epiphania—e.

1ἶ111. ἰ 1111110101, 001101. 111ςο3 111011. S. 385 (Kvartudg. 111. 2161 og 1 uenenhurgiaohon

111-1101100011. vl. 188. Ovcrsut pun 'rydsk i Fabricius, 111-111011. z. Gesch. ungens lv, 3.
S. 30—31 (Nr. 704». 001 Datum smlgn. Suhm xJ. 7043.

‘1121 Nicolaus 01· Rostocks Enke 1111000οτ111 1ονοι- Kong Erik ikke 01 hortgino
sin nanci- Elisabeth uden hans Samtykke og kvittercr sor Modtagelsen af 1000 Mai-k
Slavisk. - (l'or·‹linqborq), sabbato prox. post Epiphaniam.

[Idi. 1 iivitteldt, Dnnm. Rigas Kron. S. 385 (Kvartudg. 1112161 og i Heklenburgischn

urkundenb. Vl. 187. 01101001 pua Tydsk 1 Fabricius, Urkund. zur Gesch. 1108011· lv,
3. 5. 31 (Nr. 704).

'1128 Kong Εκικ 10110001· 1110131011ιο as 11051001( med Gods 1 0001111111( 1 Steti*
Γοι- incudes Livgeding og hendes Datters Reltighed 111 Rostock. — Vordquorq, 4. {erin

post octavam Epiphaniae.
[dt. 1 1111110101. naum. 111300 lirun. S. 385 (Μαι-111118. 111. 216-171 og i neuenhnrglzebn
Urkundenb. Vl. las—39.

‘1129. Fyrst Virsmv as Rssgen med 110Γο Fyrster forpligtc sig 111 indlager, hviflr

(100 Sum, som Kong Erik 1101· {ovet Margi-othe as 11051001( sor hendes Livgeding, ikke blivor
1101011. - νοναίηῃὺον(, die Agalhae virginis.

L’dt. 1 mitreum, Dnnm. iuges 11100. S. 385—86 (Kmrtudg. 111. 217) og 1 numantini-gisem

111-1011110011. Vl. 190. 01·οηοι pun Tsdsk Ι Fabricius. Urkund. zur Gesch. Rssgens W,
S. 31.

’113o. I‘ntvosiws 01 mmmm 0001115111 Ursmssus M. Nicolaum Siguasti ο ’
canonicum constituunt, ut a papa pallium [10101 pro olavo, 010010 archiepiscopo Upaalen ’
jam ab {ism-ro, archiepiscopo bundensi 01 primate Sueciae, confirmato 01 consecrato. - U
ὛΙΙΙ. idus {fc-bromii.

lupi. sveenn.. cd. B⁴ Ε. 11111100101111 ΙΙΙ. 242-43.

