171.

172.

173.

174.

175.
176.

180.

·57.

KoNG Nuus. Kosa Eam Emm. Kosa Emi< Lam. 17

1133. 1133.

anpenberg. Hamburgisches Urkundcnbuch 1. 132 43³. Diplomatar. island. Ι. lvi-73. ’.Π uun
nydberg, Sverges 'l'raktater Ι. (56·117. Brudst. i uekleninuruisches srkundenb. 1. 2²7 —28

og i Ny kirinehist. Sami. iv. 5395. Brudst. i dans-k divers. i Thrige. Dt- bremium· Ethe-

bispers uestraebelser S. 14—15 og 1 Ny kirkehist. Sami. iv. 598ψέ19.

Luppenberg. numburgisches Urkundenbuch 1. 133—34. 27. Mali.

anpenberg. Hamhurgisches Uthundcnbuch 1. 134-35. Rydberg. Svcrgcs TmnatenAp-s. 27. Maji.
Brevet ber udgua. du det er til den avenske Konge.

1135. 1135-
Udt. og Brudst. pua nansk i flviereidt. Bispe Kronike S. 51—52. ti. januar.

Prouramma scholae Heriovianae 1774 S. 13—105. Brudst. i Meiehior. neriursholm S. ῖ. 29. Not-br.
Udt. i Programma schoiae fleriovianae 1784 S. 140—41.
1137. 1137.
Bibliotheca rerum Germanicarum. ed. 1:1th 1. 84-88. init. θείω.
1137-1177. 1137-11ῖ7.

Εεκιιιι·3 archiepiscopus Lundensis ecclesiam b. Petri in Nestuet in tui-

cionem suscipit monasterioque decimam episcopalem in quarta parte Tyudehergherret con-
cedit. - Sine anno.

184.
185.

186.

189.
⁶58 (= 191).

Udt. i Langebek. scriptor. rer. Danicar. IV. 343-44.

1140. 1140.

programma schoiae Heriovianae 1774 S. 17-19. Udt. sstds. 1784. S. 126—2? 21. narni.
Danske Mag. 4. R. ΙΙ. 337-38. Jvsr. Pontoppidan. Annales eccl. Dan. 1. 3¹15.

1141. 1141.

Westphalen, nummu-ma ΙΙ. 14—15. Lappenberg. flamhurgisches Urkundenb. 1. 1513—54. 11. Juiii.
Brudst. i Bremisches Urkundenb. 1. 40.

1142. 1142.
lvir. 31111111, 11131. ar Danmark V. 584—85. 4. Januar.

natum er: 18 Kalendas Marcii.
Peru, nonum. Germania histor. Scriptor. xx. 353-64. Udt. i Stumpr, Die Reichs- 12. Febr.
unnler, vornemi. des Χ.. xi. u. xu. Jahrh. 11. 294.

190. flonumenu 801oe 111. 315-16. Aprili.

191 se '58. 15. neebr.
1145, 1145.

192, Thorup. uinuaed«, merrom. ang. mue enthedmiskoiv ιν. 5-6. Thorup. nist. finenem. ¹3- sunu.

om iube eathedralskoie 1. 11—12. O. Nielsen. Sami. nr Adkomsler o. s. v. 101 iube

negent. Dan. 11. Ser. 1. 3

