Kos-o (Jluus'rm-‘i-'l-Ilt ιικκ Axium. *215

2043, uipi. Sisenna.. ed* B. E. undeinn-nd Ν, 23³¹. ΜιιΙΙνῐ, 1·”ι»1’11·111111111111μ111 tintamh- 111111111111 δ’,ιίιλ
υἰμΙυωειιιπ. Norveg. VH. 135.

132⁸.

Aprilis

‘1472 (111111111111, liei-[ug as iniand, Grm'o 111· noistvn ot: Siormarn ομ 1·“οι·111)’11«1«·1 1·’ ΛΡΜ·-

sur Damnat-ks stige, Souis, Gravi: as nolsten ng Stormnrn, norro· 111 1,;1.’11.·111«1 ομ issani-fvii,

saint Anum-u, (ἴα-νυ 1118611111111111111Ί.1 og Holsten, nasu—«10 vt urm* mn vt med Lfilka ομ

Hamburg sinunt Forbund3 lxta-nites dene, iove «102 iiiiilagvr, lla-rung urrinni-«i sauli-‹lv› i

Rendsborg ‹enei- naulursivx. ῌ- Des zuriitnndagiws ῑυ Pam-nvn. ss'hnttydsk.»
Abdruck ιΙ, dns lierht iinmburgs 11Δ Lubvcku hoii-ent [trkundon S. Ἠν 411. [rhundenb
d. stadt Lfibeck ΙΙ. 435-311.

'1473(=‘>032), nipl. Svecan.. ed. B E Hildebrnnd lv. ΤΞ) (1111111- Dok. uenturos 111 14. Oktolm 1:5281,
Monet, Foru-flandnngar rin-ande nanand S. 57. oipiomauir. Non-ven, vu. 1315 ihvor Dok
henim-es ῑίΙ lz'). April 13:28).

'1474 Jomsms, comitis lloltzacie et Stet-marie, littei-m (10, venditione sacta dimidia·
partis villarum Stoeghelstorpe ct Berghe. {nter testes nominatur: Tinidericus plebanus

ecclesia» in Borby terra: Υ1111111Ε. —- Pione, in vigilia b. Philippi ct ,iacobi apostolorum.
Urkundenb. d. stadt thcck 11. 439--40

2044, Gestording, Erste Fortsetzung d. Beitrags z. (ἐὺ-1311101118 d. suun Greirsuaid S. 31—52
Dipi. svecan.. ed. B. E. nnat-brand iv. ‹io-⁴31. Meklenimrgischcs Urkundmib. vn. 5315.
Udt. i sunm, 11151, as Danmark ΧΙΙ. 168-69.

·1475. Jmusnns Ufffissom, Ρευεκ Gnumm og (jannuus 'nassas love 111. Ludi-ig
Mhi-cisson at tiliioldo Konf: Valdemar at betaie hin ilvad GJaeid han {lavde luvet sur 111

dem. — Strolszmd, crastino b. Philippi et Jacobi.
Udt. i Hvitseldt, Daum. {figes Kron. S. 440 (Μαι-11111151. 111. 351).

*1476 winonmu· Danornm Sclavorumque regis litteroe, quibus nolum facit, se
abbatem et conventum monachorum de Sora ab ouini solutione tolonei, quotiescumque
ud mare Balticum transeundi causa declinarent, liberasse. — Nmetlewerlis, sabbato infru

octavam ascensionis Domini.
nist. Tidssknrt 4. R. v. 5.

2045. For proxima et unica seria loes quinta seria.
Tydsk Udt. 1 zeitschr. f. d. Scinioswig-noistein-Luuenb. nesi-hicme Vi. Repeti. S». 111.

’1477. Ν11111111Λ1115 Danorum Sciavorumquu rvx libertates vnnonicis in ’1“ι1111111;ι-
thorp ab antecessoribus suis regibus Daciae concessas confirmat. — lanulis, in dominica
Trinitatis.

Dipi. Svecan.. ed, Β. Ε. undem-and w. 64.

'1478. Kong Cmswrfssu, Hertug af Estlnnd, Kong Εκικ, hans Son, 5111111 Orio og
vunnim, hans Sanum, udstede Kvittering 111 Vasalivrnv i Estland sor 2000 Mar-k saiv,
hvon-ai* uong Erik (Menved) har modtaget 1060 Mai-k og kong Christoffvr 940 Mai-k. —
Roas-tote, feria sexta proxima post octavas sesti corporis Cin-isti. (Latin.)

Tydsk udi. og overe. i Beitrnge. z. kunde Liv.-. Esth.- u. Kuriunds ΙΙ, 2. 5. 18ῖ.
2046, Liseh, Urkund. zur Gesch. ι1, meschini-ins lleiir 11. 116 111 (det 111 Hei-[ug Barnim

ndstedtt· Exemplar). Mokienhurgisclws Uritnndmih⁴ vu, fun—affl (haudo dvi ns nertug

Bul-nim og 11111. af Fyrsterno :is Mockionlmrf: ou wod» ndsienile Exemplar». iirudstykk. i

Lisch. Urkan. (lesen, 11. Gosriii. v, Ovi-uon Ι, 1111111141, S 111 112 (del ns Fyrstorne at
Mei-neuburg ng werlo 1111311111·Ἀ Exemplar).

15,

Apul·-

:ui Amnis

14.

215.

23·

111

2¹7

”³¹1¹

Maii.

siuji

Maii

311111.

lunii.

lunii⁴

