 

Koxc vannum ,fxi-renum. 327

’ἣν-ἡὴ ἡ ff ⁴ ἶ 7 W 1300.

²238& Asnaus Jaroussns (11· Syollmrp domicellam luga Laurvncii donor pro ¹1- Neu-la.
15 marvis puri argenti, pro qulbus ‹rui-ia in &lulium-vlu· skaalmnmnz 111111011111111 elicta

’ impignorata cml, quintam el vxciisalzmi remillll. — lliv l». Martini episi-opi 1·1 vous.
Barner. Fam. Rosenkrumz's 11151. 1, Dlplumv S. Ῐ,

’2387. Testamenta, opsal al' Meis vose, liannik i Lnnd. livor-ved bl. a. alle d«- 'L’ Nnvhr.
JordeJendomme i Rejlinge i Bnarslol'p Sug-vn i Oslwgs lieri-vul, som lum 11111 kjubl as
Mai-tin Peterson, Borgor i Manno, skjwnkvs lil Limols ltmnkupilvl. — 1111· ‹zm-ilin- xirg.

et martyr. (Latin.)
Udt. l avens-k Overs. i svenska Riks-Arcliivets vergnnnemsbror Ι. lis-49.

’.Ν Nuibr.

2459 s.» 1368, 25. Novhr.
2461, Urkundenb. d. stadt Liibeck lll. :Hit—⁷5⁰. llnnscreco-sse Ι. luni—(37.

2462, Urkundenb. (1. 8111111 hubo-ck ΙΙΙγ ἒὶῖδᾈῖὶθ. {lausei-ocosse 1. 167,

1360-1370. 1300-1370.
'2388 Forhandlerne 111· saltede Sild i Li'luzsx ansugn· naam-2 om 111 belm-ne
nogle Restemmelser om llandelcn3 skaanskss og bornholmsln: Sild onnon-s. — [den Aar.

11“11111)’11511.1
Urkundenh. d. stadt Lfibeck lv. lav—31.

‘2389 Forordnlng al* Βοκυειιεετεκε og nunu 151) i Li'iffisx om Forhandlingvn 111

Sild; skaanske og aalborgske Sild omlales. — Uden Aar. xl'lanynlsle.)
[1111111111111111Δ d. Stadt Lflbeck lv. 131—33.

1360—1375. 1360-1375.

‘2390 Kong VAanmns Srmxzm.on‚ Forordning om Orden pua Mnrlwdvt i Skaane. —

Uden Aar.
Skaanske Lov, 11·th 1105 60111. as Ghemen Pol. n—Rj. ‘llien Gambla smne Lagh. ed.

fladorpn S. 137. Schlyter, Corpus Juris suco-Gomrum anliqui lx. -lflu4—2u5, 'l'idsskrilt
[01 Fiskerl ll. 21-213. om 'siden jvfr. Schlytcr. :ms⁴ skr. S. (lxxlxx

1361. 1361.
’2391. anesus, Konge 111· Sverig og Skaxmv, skjarnkor sine Godser i lluutstorp til 3. Januar.
,Stephanus Stangenhergh. — Skensnffle, in oclava l». johannis apost. vl evangvl. (Latin.)

Udi. l svensk Overs. Ι svenskn Riks-Archivcls Pergameni-<brer l. :31³3

2464, Jvtr. Rydberg. §verges Trnktatcr ll. Ι, S. 296. ΐ. Januar.

2465, Fulck. smntsbnrg. Mag. lx. &OT-805. Mlehelsen. Urlnundeusammlung ll. 414—45. 9.,1111111111.
urudst Ι Bai-uer, Fam. Rosci-lunulis 11151. Ι, mplom. S. S.

‘2392 mes, Svecorum, Norvogiorum υι Scauiae rex, proconsulibus, con- m. Febr
nulibus et toli communitati civitatis xisbyconsis pru-cipit, 111 navi-s militesque consueto
numero paratos habeant, ila 111 statim ex requisitione militis Nicolai Thur-isson dapiferi

