⁸20 Κοκο 1Ἀ11111Μι111 nex Fons-rs.

1153.
⁵ Αιικιιιιι 220. For 7. Augusti lm 8. Augusti.
221, 1111111111. 1 Lnngvbek. Scrlptor. rer. namt-ur. lv. 4⁴31.
1159. 1159.
220³. wm ·66. niskop Nuus 111 Viborg skannker St. Mikkels Kirka i Vihorg med Kanai-

kvrnvs og Provsten Fuders samtykke 111 et Hospital 101· dc Fattige, dog saaledes, 111 Kanai-
kurm· hehoflde Landsbyon Menethorp. — (26. Febm.
nnnsk [⁷111. 1 Suhm. 11151. 111 Dannmrk vn. 31.

23 mn„ 225, 11111111, (Innocua conciliorum xxl. 1141—42. Portz. Monumentn Germanum histor. Leges
11. 118. «1111. 8111111111, Die Reichskunzler. vorneml. d. x„ ΧΙ. u. ΧΙΙ. Jahrb. ΙΙ. 340—41.

1160. 1160.
e. 15, mu. 227 se. ·67.
pfl„-⁴ 228, Pvrtz. Monumenta Germanfiae histor. Leges ΙΙ. 125-27.

„13-509251· ·67(,- 227), Peru. Monumentn (ἧι-1111811111, histor. Leges 11. 129. Jvsr. 5111111111, Die Reichsknnzler.
von-nemi. d. x.. ΧΙ. υ. ΧΙΙ. Jahrb. ΙΙ. 343.

1161. 1161.
19. lunii. 229, mansi, Conectio conciliorum ΧΧΙ. 1157—58.
1-’111 necbr, ·68. Butucmnm notarii Friderici imperatoris) ad Nykmiaum) abbatem sigebergen-
sem lim-rm, in quibus dicit, regern Daciae et alios reges, ne Romanus imperator terram
suam, si de Mediolano finem saciat, occupare intendat, timere. — Sine auno.

Sudendms, chistrum odor merkwssrdige Urkundon 1. d. deutsche Goschichte 11. 134—39.

230, Skime lagh ed. 111111011111 S. 44—47. Tharsen, Danmarks gamle Provindslovc ΙΙΙ. 76-89.
5111111111, Corpus jur. Suco-Gotor. 11111. lx. 357-95. Medens barsen, Saml. Skrisser 1,1.
S. 151-«53, 277 og derefter διε-11131111, Den dnnske Retshistorie S. 34 henfore Loven 111
1162. henvisor Α. 1). Jorgcnsen i Ny kirkehis1.samlingor v. 11—16 den 111 1174. nenne
Mening. som blev angreben 111 V. Shhy Ι Aarhoger 1. nord. oldkynd. 1872 S. 216. 101·-
svarede Jflrgensen i Aarboger 1. nord. mdkynd. 1873 S. 73—715. 80. og flelveg. Den
danske Kirkes 111111. 111 Reform. ΙΙ. 1041 helder 111 summe Mening.

1163. 1163.

’.Η- marma> 231, Dansk Overs. 1 Dnnske Samlingar {V- 349—52 (med nuteringen: -Thuisell, Aur...uclxm.
som mmmm-11¹1! var 111, epactis xiiij concurrent panukedag. den tivende dag vdi martii
maaned1-; Paean-dag 1111111111 1163 d. -24, Marta). Udt. og Brudst. i dansk Ovem. 1 Duu-
gaard. Om de danaim Klostre S. 434—35.

1164. 1164.
’.Β Febr. 232 se ‘'ll.
ἴ». Aua-1⁵11 233, 11)·111111111. Sveraes Tranater 1. 80—82.

κ, sepum ’69 1: 2341, rdt. 1 81111111. 11151, 111 Dunmark vn. 171—7-2. som henrorer Breve! 111 8. Septhr.
234 se ·69.

..¹.¹{³1⁴;-„.-‚, 1164 vel 1165.
mul-„¹7 Febr. ⁰10. Λιεῃκυκι (mm) papae ad Henricum Remensem archiepiscopum epistola,

in qua ei mandat, 111 ‹wiscardum› comitem de Roceio cogat, 111 pecuniam, quam nuncio

