534 Kone me A? ΡοΜω-ῑηκ.

14117.

z ue· 111 κει-311. 1111111,ν 111111,Υ Praise-brev sor Erik af liumus og hnns Astom. — Aba, mensis

hen-vmbris 1111· 5011111110. 1811011811.)
1ἱ111111111111. syn 11111101 1111 munands 110110111111111101, 1. 3.·1με1ϋ. sutverstolpe. Svouskt m—
plomulur. Ι. fiius»,

11 neu-br ’Μ’-’1. Guswuus ‹xulmusj papa 1111110111 Ν101111111111, episc-opum (laminensem, col—
l·=··1‹·r1¹111 gom-mlum canu-ru· apostolica· in nwuwnsi 01 niae-usi provinc-iis, summensi, Ver-
‹h-nsi 1-1 Stemus-ess· civilatibus 01 dioec-sibus runstiluil. — Arimini, id. Decembris, anuo
5001111110.

[iunge. 1,1ν.-. 115111.- 11. ‹turlandisches urkundenb. Vl. 554.

κοῒ-1408- 1407—1408.

‘⁴122 Reum 1111111105ἱ Skrivnlsu· 111 (10. tydslw anbmwnd i Novuorod, hvori han
skriwr, at han har vwrvt ΙΙΙ-,10111015 'Hune-r, 11111111 (len Ί“111, ndat 111 10 01· partie kamme
in 5110111111 01101· in Ι)0110111111·111-11--. -— 1111011 1111111111. wlauydsk).

Buuge. Ι..1ν.-, 110111- u. Curiandisches Urkundenh. lv. ⁶532 3311111 'siden ιο ands. Vl.
Regeslcn S 915-118.

1407-1412’. 1407—1412.

‘4123 uong Eunus og nronning: §naumurum Forordning om Fiskeriet ved Skanor
og Falsterbo, tonet til 111110115111111111011 1101110.. -— Udvn Aac.

sumne Lugh. cd. 111111111οὴ Suffl— 72. ,111110 och nyare §kanna namn. ῐῦι· Ar 1755. Ι-ΙΙ
Kvart. S. 74431. schlyter. corpus jur. suco-Gotor. ant. ΙΧ. 41ί2-84 (ogsna i plauydsk
0vers.). Tidsskrlft for msken 11. 27-42.

¹4⁰8· 1408.

-1 sanum ‘4124 Hxsnes vax I‘nrssuscu, 1111111111, heder sin svigersun Ur. Folmar Jaecopssnn
:n =n‹›‹na;.1·· veum-ne 1111· 1110111010)1 11 Stra 11011011 1 8310110011) ns nronning Μαι-3101110, da
hans 11101101· 111. Prylbvrn van I’otbusch med hans Baad 11111110 1111111 hendo at lose (lette
finds og 1101101110 1101 siu Livstid. — Randers, quarta seria anie festum epyphanie Domini.

Moibech og Petet-sen. 00118111,- 01111011101· 1. 343.

ος januar* 3224, Bau-ner. Fam. Roscnkrantz's fflst. Ι, lnplom. S. 58-59.

ῃ, janum, 3225, lbnnsk oven-s. i Kinch. nube Bya lust. 11111111 1101111111, S. 284.

21 samm⁴ &ll-25. Nuus Mmmsns kaldet 111111111ε 111 Narsom, 11101100, 111510111- at have oplad'et
nn skjmlvt 111 1101111111111,1 Mamm-1111· υμ 1111111.1 {erik 011 1101 (zoas i Fiskvbwk m. 11. St. i,
morra-tymnffl· 11011011 1 Ouum-sysoi, 111 111111101 Gods han lilsorn 111Κο 11011110 vidst, at Kronen
11111111· nouimus-⁴1„ «ivus 111 1111110, sordi han 0¹¹: hans Morhrodvr Niels Koos havde hrudt
'l'hinufrmtvn pau riwlands ‹Fjends› llvrrvds Thing, dvis 111 Rode, sordi noglc as hans Folk
11111111· 11111111 111111011011011 1011 11111111011101110 1111110. - ΙΓίὺυνμΙι, profesio conuersionis b.
Pauli apost.

>numech on Peter-on. Dunnke [1111100101- Ι. 344-47
11 Febr. '41‘2‹;. Nus 51111111 tsm, 1111111015, Gjonbrov 111 nronning Margrethe pan Slouene

11111111 ny: nin-was 1 ’1111111111 1 rxnrrvjynand. — Dominica prox. post festum h. 800111811οΒ

sim. 131111.

1101011 Aucher. 1111111111 Lchns net S. 165-117. 1101011 Ancher, novin-toric 11. 436-38. ξ
ae'
ἰ
1
1

