    
    
   
  
     
  
   
  
       
   
     
    
   
   
    
  
      
 
    
  
   
    
    
   
 

1.·111.

’Ἃ mmm

-ἰζ, &vv-*mlx

1 81111111.

ζῑ *1·111111,

111. *wrm

11. *1·14111.

“’1 1. *11-1111

J: 111 flmm-

³ *1·111111.

1 ,κ11111111.

’11111 leuxt‘s, Sllt¹1·i;¹* 1·11·, rvx, munes 111111111111
111· 1111111111μι ,xosivnsvs 111 11115ε1·>κ111111· loci 1111111·111 5111, 111141
111·1·1κ<.<111·11111κ >uis 1111111111, 111111 1111111111111·111·111, ⁷- 'samm slsum)

111111 81111111, vd, [ἰ. Ε, 1111111·111·111111 Υ, 2112,

*3251- 1’111, 111111 111111511 i nvitt'vldt. mum. 11141·χ 11111
nist 111 Duum. xlll. ltttjfflnff,
’1ῒ11“.). leuw rogis wachiv, Norxwgiw vl 8111111
111111ε1ι110111· pur 11111111·11 Ny. lhralalw‘ssh, 1111· 11. 1·ζῤ.·1111
'lousa-us. [list. Νηλυᾳ, lv. »1ῖᾶ mmmm 11
1·1] 11. 1¹2⁴ Hildvbsimd Υ, :tv-lstssts». lsstlssffiw. 1,11
1·1 1211-511.
’1111ἶ1 lmus: Mum>- 111 waizv 11111;11;11· 151111

κῙ>11111111, hvillwt anl tillwsvr lum> 51;1;11111

[illigo l-»wr hun 111 xilla¹ owrhwldv 0¹2 11111111111111·11· Δ*1111111

l‘wxnl nm

uvam 1111· 111·1· 11111111 111·1“ 111111ε1·1111 ι111111·111“1’11111·11 Marivm.
11111111 51111· 1111111 )11.<1ϊ11, 11 Sl. ,Ν ἰὶιζμ 111111
11111111111. nus 11. (ἐμῆ-11111111· 1411,-, ΕΛ· 1Δ b
⁴2⁴*s=·!1i‹‘llts· lm ff, 115111-
¹11mml==1=1·. 11 :MD—uu.
1 'JK-03

11 (ὶ111·1;11111,-Ι ῖ111 1,“

ΚᾹ11“1·1 1·1 11>1111111 111-1
51111411. λιν ‘linum 11ίί- ‹lug-v 11)ι11111·,· θ
’1111-1.

N121g111·8xx‹·1·i0, Nwrxwgiv 1·1 Δ8111111111· svs-¹⁴¹, 111 nomn» vx 1¹0¹·

Limw soxslmu Ει· 11111111>1> 11111111·

vjus 11·11111’;11·1· 111·111·111; simu! 1111111111111111, so* 1111ix‹·1·e‹·s 1 1

11111111 Κ11111· 1,·1111μ1·1’1;11111’115 mse. ψ 111 115111 1111111111111> 1·1
Isthmum-1111 11, Δ*111111 Lulka 11, ῙῘ11·· Ῐ·“,’,

*1915
111111111111111111, 1·1·1111111151·1(11111-111111111·.<. 111111· 111 1111711111 1·111111

Mxmn rossi>- Δ8’111·1·1111·, Nurum-‘ivm 51111114

111 11111111 [11111111 ΙΙ111,11111111111“(111. 1’1·1“111 >11Χ111 1111Γῑ1 ιιι’1;11. 111 1 ’

sartorius. msclmhtv 11 liuns-⁴2, 111 ,1,11111111111·

11 Ῑῖιζ).
22718 111111 Sx'vvilu. 1·11 Ιῖ 1¹] 1111111“111·;11111Χ ,11 ¹*
’111111 111111Ε111111> 11111 111111· 111111111111111 ,Νη-111
1111111ε11111πι1. ff 'summu 111 ovium 1111111111111> Mum *mmm
*tvm-«mu 111·<1·Ιι11·1111· 1Ι 1111’1·111111’111·11 11 >mm-1

’1’.11Ϊ,

1.1κ111111, 111-1· 11111111 11111111111 mumdum 11111111 111111>111·· 111 51

ΧῙκιΛικ, sumn· vtv. svx, 111111111111· 1,1“1

.’1ι11111111·.1111111· 11411. 111·. ’δ”-Ἢμ [1·1111851111111 1·1 1·1111111’11.,11, 11·

mmmm-2111 Ιυιιιιιῐί 1111 11>11>4 1·1111111111 humb-w> Ι1·«,·.·11,1··1· >m
11, Nlntlwi ;11111>111Ι1.

111111 81111111, ml B 1ξ,1111111’111“;11111 “ ζὶ1ῗ ἰ’

¹1¹.le mels,

1111·111 'ssu-11:1¹ 1·1 Ι’1·11’11 111111· 1·1111·1“;11,

&lv-'12¹1‘ 1·11·, 1’1·λ, 11111111 111111ιὶ
,111111111111 ‹Ilm-mm:
ι<111·11111·11111, 111 (11111111Ν 111111· 1111Ι1;.·1111>ἱ 11111, 11111111111, 1·1 «v
1111κ1 [mlum 11 Nih-havlis.

111111 mmmm, 1·11, 11 1’, 1111111·111·;11111 Y 5035:

 

Kosa VAwEMAH Ama

1111 911111 marcis

,11111111Λ visitantes prohi
11;;1·11111111·1111, ipsis a p
2 11 11. Bartlwlomei apos(

- 111, 11711η ῖ1. Jvfr. Sul

„2521 Lubycmmibus data

111 11 ῙΓ111κῙ11, Dipl. Sveca
11 (lmrluudist’hes Urkunden

2> 1111 mm] Indbyggerne
⁷ 1111111·11111Γ [af Danmark)
1“1·1111·111·1·, — Des frydag
:l’lulmlsk Oversaettelse.
1; Ε, llildebrand V. 18940
:;:;t·w41. nunge, Archiv f
1,11.-. 1;’.<111,- u. Gurlnndisehes
1111 1111151111 FOlkS Hist. 2. Md.

11111 ll. ῙῙ1-76 02:114.
w> 11¹* placitatione cum

Lx ’11111111111 in detrimentum
1,,·11111’11111 praefati regis in

millis.

1111111115 wihus Luhycensibus
wmje lnmuvrunt, reddit. ——
— 114 111-«411115.

1’1“111111111·1111. d. stadt Lfibeek

111111, d 51:141( Lubeek ll. 753-54-

,· <1121 111 illstorp Alsie Sita

1··11;·11111111,< Schleswig 111. ll.
{mmmmm ‹lie 2. Jui. 1302
== 1·1 ’1111111111518 in Hallandia
vm 1 :1⁴ bona per mortem
vm. — Irettqsellolvz, vigilia

111111111111111Ἰ quae a Siguido
denariorum
flue-lamlw, dominica prox.

