1441

2².

ῖ Febr.

20. Febr.

8. Febr.

C.

C.

1(

Jnnnnr.

2. Febr.

11. Febr.

11. Febr.

1Δ 1·“1·111.

’.11 Febr

:i

11111111.

  
    
   
   
   
   
    
   
   
   
    
  
  
  
   

6611 Koxo (1111151011011 11· But-:11⁸.

s· opi 111111111151111 ocio niz-m mrum [1111181110 manc—nni pro augmentatione 81111115 divini 111
«111-10 mimia-,1 ilem 111031105811111, so a dicto episcopo accepisse 260 1111110115 11111188οώ
ml quattuor novos 1· -11101118111115 111 eccles 111 naum-s 18118051 fundendos. — ln loco capr·
colle-(lime llmlvrslerensis ecclesie, die nono niensis lanuarii.

Anrubvretn. 118 ceheimoarch. 11, ’1111103 Sv 20-21,

‘zu-291. Kong Cunisrorrssn :if 1100018111 10811181· (Norges Rigsraad), 111 han 8118
11111111111111113 111 Mam-ken og Ruadet i Sverig 5801181· 118 111 5108 aaader, nemlig Aibro ⁴
Bydiwisbak, (liunus Nivisson og Nisse Eriksson as Aasdan 111 Kyndelmisse 111 11011858 fo
01 1011180018 uin 1113811185 ΛΕ18111181. - Halmstadhe, ipso 1118 b. vincencii martiris.

biplomutnr. horveg. V. 507.
’5292 Nummus Psrm, praeposiius in Warthsysel, curiam 0110015 8111011815 (a ow:-

pitulo Ripensi) conducit. —- Circa fesium purificacionis Marie.
Udt. 1 0. Ν181580, 8111111103 81 ΑᾰΚο015181 osv. 101 nube Domkapitel S. 118.

‘5293 Svumcs mosmos Sendebud tilkJendegive Kong Christoss'er, 81 da 118
Sundebud. Ν18155 Ε11115500 111· 1115111111 03 Α11111111 11)»1111815111111, ikke 81181 Astale 818 10τέ
synode med 1111181113 Fuidmagi, 11110118 118 10181 afgjme 111811 dem, men maa henskyde ’ ’
111 ,1111151180 03 Rigsraadet. — Ladas-ie, 5811111110 1118 mensis Septembris [5101. (Svensk.=

Diplommar. Norveg. V. 508—509 (september 1111111 111018 en Feflskrist 101 Februar.)

3668 Π8ᾱο1ρ11,51.01811”5 Saga S. 81- 83. mpi· ·.1118181 Norv'eg 111 552-53.

·5294. Svuiucs 1118501105 Sendebud 580118 Νο1385 Rigsraad Udskrirt 111, 1111111 1181·

00 81 1“011111111111·1 mul 11003 1111151οΠ815 Sendebud, og oprordre 1181 111 111 111ον8 den ulovligo
'rold sed 1111005.- 1,,0110118 mensis Februarii die nona. (Svensk 1,
mplomatnr. Norveg. V. 510.

‘5295 Svnmcs RlcsnAAns Sendehnd homage sig sor Danmarks nigsraad over, at

1181 ej har 5111181 paa 11815 Brev fra Arboga 03 har undiadt 111 indbyde Norges Rigsraad 111·
Madet i Lamse, 111811 1181110011 1 Oresundstandset dettes udsendinge 111 11003 Ε1111; do
sralaegge sig al Skyld, hvis 1181 ikke kommer 111 Fred og Enighed mellem Rigerue. -
Lodosi'e, uden Aar 03 Dag. (Svenskss
011 1011181111 Norveg. V. 511— 12

’5296 Νο118115 1110501105 Udsendinge tilskrive Rong Christoffer, at de nu have
118181 1 10111858 03 der mudtaget hans 1118ν,11180111 hans Sendebuds Fuidmagt 111118 var
11151111· 11118113ς de ere viilige 111 ester 111105 905118 at 5811118 Γι11111111031138 111 wilmar, idet d ’
11111111811111118 513 80 1011118 5111118158 fra Drosten og Raadet, 1111518111 1 8815110130- (Βοάωίοὶῖς.

111180 Aar og nag.
Dlplomauir. Non-vag, V. 512—13.

3669, For sno—2⁴), 11115 S. :319 -20, Jvrr. Norsk 11111101. Tidukr. Ἰν. 101.

’ 1

·ῐ)291.1181103 110001 111· Shsvig givei- Goizick Laurensson 811 6118111 1 Albul 1

su dorp sogn 111811 dens uniggende [sandei-gods 111 111 81138 Tider. — Die [1111111118 811051οι112
(Plattyds ³¹)

Udt. 1 11110111180581111111, d. achlesw.-holst.—1auenb. 6858118811. IV. 359.
5298. 110113 (3101151011811 eniienim-r Sortebmdreordenen 111 Anlaeggelsen 81 811
1111, ivr i 11851 ingm- 811 Grund 1111111101 nyens Grav 03 1111183381 1110518181 Skoven 61111111

- 11] ΗὺρηΙιιηη Slnt 181111 sexta 111118 dom inuocauit.
svensk 11111.1111111111.1ὀ1.8κ8011.11151.ΧΧΧν.469.

