Kone Eam Ar Pommsrm. 487

’3723, Ninus szussm, Riddnr, θηται-111101 monning Mamm-uu· 111 sin va i
Gaarden Sehagwmants 111111111·μ111’111 1 Muhnughw. ω Lamus, 101111 1010111 pust 1011111111 a.
Dionisii pontilicis vt 101111.

11111001, Fam. nusenkranu's lii-1. Ι, Dii-lom. S 44. snrventolpe. svenskt mptumamr, l⁴ 71Π ἷζε.

’3724. Eius! regis liae-ize 010. 1111 Heni-icum W„ 1111111111 1101111111, lim-rw, 111 quihus
moram ambassiatorum Anglicoruin 1110115111 1·1 ,1111οι11010 11110111 sui 111-011 1100111111111. - ln

castro nostro Gur-ylio, n. (110. niensis 111-1011115.
Rnyn! and historica! letters 1111111111 1110 reign nr Henry 1110 fourth S. 77 78,

'3725 Dm 1111151111 (111111115- {Imm—:sinu lwdvr monning Margi-vilic og kung Erik
give 111110 00 Frist 1011111 Philippi «ng ,11100111 bag (l. Maji 1402 111111] vt «endeiigt 81111 1 den
gotlandske Sag, i 81111101 for som sordrvt 11111111 ,11111Ι lirim-uus 111111 (l. ambr.» 1401. — Off

uia-vern lause Marienburq, 1101 doni-stage 11111·11 Luc·- vuangelisun q'l‘ydsk.›
Voigt. Codex diplomat. Prusslcus Vl. 124. snrversmlpe, svenskt Diplmnutar. Ι. ῖῦ-ῖϋ,

’3726 Dm ’11051111 (11111005 11111111151011 :nuh-rreum 111-1111150100 as 5101110 og us
siesvig, 1101 paa Dronning Margreuws ⁰5⁴ iiung 111-1115 Vegnv. 111110 0010111101 ham 111 111
01511111 6011111111, 0111, 111 11111 cr k'nng (Albo-chii as Swrig, 111001 de 111110 111 1101111· sig til:
dog heder 11110 nei-ingemo 001 11111111 i Sagen og erkiu·rer sig: viiiig 111 111 11151011 Oen mod

Erstatning. — Mart‘enltm‘q, am ‹mnrsmgv nach Luce vwangvlislv. (l'ydsk.i
Voigt. Codex diplomat. Prussicus Vl. 1:25,ss 25. 81111015101110, Svenskt uiplonmtar. Ι. 'Iti—Ti.

'3722 Enim rogis imvm· 111-11111101, 11011105911111111 sno vnn-0 LyMw, archidiacono
Roskildensi‚ (laur, «10 matrimonio 00111111111101111 cum Philippa, 111111 11001101 Ul, rogis Angliw. —

In castro Syoburyle, XXV. 1110 mensis Octobris.
Royal 111111 historica! letters during 1110 reign οῐ Heni-y 1110 fourth s. 80—8L

‘3728 MARGARBTJ: 1031010 11110111.- cruditum, ambassiatori Erici regis Petro Lykkv,
archidiacono Roskildensi, daur, de matrimonio contrahendo 10101 Ε11011111, regem Dauiae,
01 Philippum, 11111101 rngis Angliae. — ln castro nostro Syelmrqh, XXV. die mensis Octobris.

noya! 11011 1111110τί0111 letters during 1110 reign 01 fleury 1110 fourth S. 81-82.

’3729. Eamus, Dacie, Swecie, Nou-uegit· 010. rex, 00111111 111011, 1111011001οω 100500,
villanum Maimoghae‚ litteras apertas snpvr curia in §laimagho 51111, (licta Skawements
lathegardh, quas quidem litteras 110 domino Nicolao 11015500, milite, habuit, Margarelae‚
Dacie, Suecie‚ Noruegie reginae, tradidisse. — Malquhe in placito nostro, vigilia omnium
Sanctorum.

snrverstolpe. svenskt Diplomatar. Ι. 79.

3070, Barner. Fam. Rosenkrantz's 111111. Ι, 0101010. S- 45. siliverstolpe. svenm uiplomamr.
1. 79—80.

⁶373& Dan 11115101 01100115 11011111511111 beklager sig hos Kong (Albi-echo as Sverig
over, at 11110 ikke har 500111 Udsendinge 111 Madet i Skaane, livor 10101100 011100005 60500111,
ῑῦ10011103 Mai-grethe og Kong 111-111 01151111 1101101101ηο af Pommern og Hertugen as Siesvig
[ᾔει-0 111 Stede og truede med Krig 111011 111-1100110, hvis 60110011 ikk‹¹ afstodes3 en Krig vil
l'hnn ikke have og 0010111101· 1101101 indstoendig Kongen 111 111 011100 Sagen. — Off tamenn

&use marienburffi an dm· [0111011001ιο 00011 111111 1101118110 luge. (Tydsk.)
· Voigt. (lodex diplomat. Prusnicus Vl. 126—27. 811110101111110, svenakt uipiomatar Ι. 80-81.
³ Brudst. Ι Voigt, 6050010010 Preuasens vl. 205—209.

1401.
-11, Octobr.

15. octobr.

211 111-10111,

21). Octobr.

50

⁷1. 0010111.

25.. Octobr.

31. 0010111.

31. Octobr.

2. Novbr

