1 433.

1433 vel 34.

211, necin.

Post 1433.

1434.

lo. Febr.

19. Febr.

2. 11111111.

Η. nurui.

(1. Martii.

(3:3⁴3 . Κοκο Emi< At·- Pomffinn.

.1ᾼῙᾼ, 11 ,-

·1“1Ο;20. Viborg Landstliings 110111 assagl af 111. Ριυιιιιι chn, Landsdommerl
Narro Jyllnnd, ομ· manae 111110οΓ0, gode Mwnd og Almue, -nth 111111011οη man 11101· leggh
011 111011· {iil oc Rau 11101 cy howisoe, men 110111101- ther met tilbagedroffuen, tna 11011111
1111011111 at lydlw tlwn 5111110 reth oc dom, som 111011 audon 51111110 haim liidhet, om 11011

hamio 11101 0111101· lianum bewiist, som 11111111 haime lianum 0111101· salim.
lli-udat. 1 nanske uagum 3. Raekke 111. 171.

1433 vel 1434.

¹5021. Fnonu 1101115, Magnus notes Enke, 5111101111οι- 40 Mark lybsk til Belli
Tri-soldigliedsbroderskabvl i liii-ken i Slesvig og paulsaeuer 111 Sikkcrhed dei-sor 01 Bol

Esmark i Zalorp Sogn 1 Angel. — ln deme daghe sunlc Stess'ens des hillighen (11011010 ’
in weynnachten 1433. ‹Plattydsh

Zeluchr. l. 50111ου1113-110101010-ιι11101111, 600011. 111. 103-104.

Post 1433.

‘5022 Hertug Auoff (af Slesvig) tilstaar Hansz Brungerhusen‚ ogsaa kaldet Ha
Arste, 011 aarlig Rente as 10 Mark Penge, at betale ai' Raadet i Flensborg. — [iden Δ -
(Plattyds

Sejdenn, mplomatnrium Flensborgense 1. 416-17, Urkundensammlung (1. scaleam-ho >
1111101111. 6000115011. lV. 391 Ἴ92. ¹

1434.
'5023 Annuus Lumo, Boi-ger i Kiel, saelger sit Gods i Lutteke Zolte til laban Suel
lynk, Forstander sor Helligaandsbus i Flensborg. - Des ersten mitwekens in der vaste

Plau dab
Sejdelln, Dlplomatarlnm Flonsborgense 1 417—18. ( y ’

’5024. Genium 5111100115 Β15111011515 Ericum windonis, canonicum 8100111000000,
collectorem principalem 111 Dacia, Svecia 01 Norvegia vicesimi denarii sive semidecimae, „s
omnibus ecclesiasticis ad exstirpationem haeresium solvendae, constituit. — Basilee, ἰ”’

110Ιο111100 Marcii.
nlplomatar. Norveg. Vl. 476—80.

'5025 Buces l'ra (1(- 0110055151111 81100115 Made i Elbing; heri omlales Assendel
al* 01 Gesandtsliab 111 Danmark fra llansestaederne‚ hvori de preussiske Staeder dog i -1
01111110 at lage 1)οΙ. - Am dinastage (ester domin. Oculi). (Platlyd
Hannerecease von 1431-1476 1. 172-73.
’5026 Dima meddeler (10 linandske Sia-der, al Kongen af Danmarks Folk 0ιο
Soen og have lagei nogle Skil›e; (101 ser truendo ud. — An (10111 mandaghe na Lemo.
(Plattyd
1100501000500 von 1431—1476 1. 169. ,
’5027. 'rvrnmn Lu'nnzszs tssstaar, at han liar skjaenket til Tommarps 11100101·
8111111111.- sin Foedrenvgaarsl 1 lilaemmizkirkio Sogn 1 Scarpeslalho paa Bornliolm for ις
Aartid 1 1410111101 sor hans Fallet og Moder, sami sor liam selv og 111151111 efter (10100 Ι) ·,
- Feria tertia post dominicam 11011110.
Habent, Anat. 111 1101111101ωο nm. S. 17-18.

 

