1327.
ι’. 111111

1·1-.·1·.’“.· Man.

lut 11011

11 ,1111111

15· 1111111.

1 111111.

1311-1211111111

2ἱῖ «111111.

23, 1111111.

’.1 Augusti

’,1 Anausin

1³ Ana-usn.

111. Λ111111.·1114

KONG Cumslnrrssn nm· Ama-31⁸³.

‘ud
-ι
(ὗ

’1446. Humum· 111· Nesmmm 011111 vonvvntu Novi Monastnrii transactio. 111101·
lusu-s ¹sunl Magister (1015111115, 1101001111 0111011111», 11. virginis in Flensborgh, 01 1111111111111115,
111101 1111111115 sancti Spiritus 111 1·“Ι1-11.κ·1101·1.’11. >— 11111 11. Johannis 111110 1101111111 111111111111.
sttphalvn, Monumcntn 11Δ 115 8011101111, 11111111111111111, Flensborgonnn Ι. 24.

’14-1Ί. inventarium 110110111111 vl librorum johannis archiepiscopi, 11111 -obiit in

numana curia 1111· xxvnn. mensis Mnji, anno 1327·.
Λ111111101 sor nord. 011111111111Δ lm} s lssssfflw. Ovorsal 111111 1111111111 51111111. S. 179114Δ

’1448 Lu 11111. Ji'mssoa pantsmllvr 111 Ninls hamt, Borgcr 1 Odeum», 1111 sit Gods
1 mih-turp 111011 ‹ll-{s Τ1ΙΙί1ζμι-11111· 101· 135 11111111 l‘undingv. — 111 vigilia Penlfflrostes.
1ἶ111. 1 101101 811110115011, Bith-ng 111 mense Bys 1111110 1115101111 1, 2. S. 25-26.
21126, 0111111111. Norvcg. Vll. 1322 4553.

2027, mpl 51101111.. ed. 11. E. nildehrand lv* 14. 11101101, Foru-nnndlingar 1011111110 11111111ηά
8:351. 1111110111. Norvog Vll. 133.

’1449- 0010110015, dux 11111111, comes llolsatim tutorque regis Daniae, Hem-ico
dicto (lv 110110, armigero, 11101111111 ,1111151111110110111 0111110 suae apud oppidum ltzehoe con-

stitutae 0011001111. —— Proxima 1111111111 soria post festum apostolorum Petri 01 Ρ111111.
J. F. Nvodt, hey-trago ll. 103.

'1450. lino Panse lover, at 111111 vil tilbagegivc sit Lcnsbrev 111111 50111101· Balland
ομ 51111150, 0111 uongons erge, Grcv (1011111111, er ulilsreds med For-leningen. — Nyborriy,

S. Mat-grele Dag.
Udl. 1 11111101111, 11011111. 1111105 Krnn. S. «136 (Kx-artudg. 111. 3421 og 1 Rydberg. Svergos
Traklater 1. 549.

2030, J. J. 1-”,11111, Ellerr. 0111 1101111011, Bilag S. 7-8, jvsr. S. 4, 185.

’1451. Eun< vlmmnfflssox 111 Sverige beruldmaegtiger Ρο1101 Niclssen Brok til at

tale 111111 1101 1111111 10111011110 onds, hvoriblantlt Skjelskor By. - ln sesto Jacobi.
Udt. 1 11111101111, Danm. lllges Krun. S. 439 (Kvartudg. 111. 349).

’1452 (11111151011101115 0111101011] slavorumque rex, dux 1181011110, Elusus, filius
njus, rvx, 01110 01 Wonoemm's, 11111 Christopllori, vasallos suos in Estllonia pro qua-
dringentis marcis nigensis quitlos dimittunt. -— llosloche, 111 vigilia b. Laurentii.

11011110, 1,1ν.-, Phth.- 11. (Zurlanndischcs [lrkundenh. ll. 224-25. 111111ςο, Archiv 1. Genu
le-. [ism.- 11. ‹zurlnnds l. 311—12.

‘1453 Cnmswvnmus Hunorum Slavorumquv rex, (lux Estonhn, Elusus, filins
vJus, 1011, Orto 1·1 11011101111115, 11111 (ἱ11115101111011, vasallos 111 Estonla pro mille 01 sexaginta
marcis :mn-nti Ripensis, ab Erico rege, fratre Christoplmri, levatis, quittos dimittunt. --
lemmeflw, in vigilia b. Laurentii.

nunno. Liv.-‚ 115111- u. Curiandlsches Urkundenb. ll. 225. [lungo. Archiv 1. Gench. le.-. “

Eam· u⁴ (ἴοι-11111115 1. 312.

’1454 AErkvbiskop Kmu. 111 1,111111 lover, 111 111. ,lohannes l'll‘esson, som har solgt
11011111· nom—«1 111 :Erkcslolcm skal 1101101110 81111013 Gods Sletletorp og {meninge Len i Skaane
011 ’1111310110 1111 1 sin Lixstid. —- Malum, 15. calend. Septemb.
1”111. l llvllleldt, Dumn. lliges Krnu. 5441111111111111111. 111. 350).
’1455 Tvstirnonium 1111111 (tuscanas Svemsnnz de conventione inter Ericum
walde-mari, militnm 111· Suc-cia, ex 111111, ot Tuchonum, ordinis fratrum praedicatorum priorem
proviuvinlvm variar, sum-ias 1·1 Norvcgiae, 01 1101101110111111, priorem ejusdem ordinis Ros·

