Kosa Emi< 111· ΡοΜΜεκΝ. , 589

1⁴22.
Vetieis.... og Roisirop, og 111 det aiiii-ig 91 111111, 111 nomen auden end Biskoppm 111
8011111110 11111· 1111191191 91191· giwii Kiriwn bort 91191 [1119591119191 nonen 1191111, 10191111 11101119
111 8. lobannis 11105191 1 0119110101 1111 ‹ii-n i deres vierge. — Vmber-rit: tinyh ι’ Mursso, 111911
tiisdag nest 1019 5. vnio-mini dni-rii.
Dueiwlms uiplomnturium. uda. 111 Nieinen S. 103-104.

3368, 0 melnen. 1111111911111111111 inpiomntnrium Ι. 1411-ΐ11. Anubem-iu 1111 69119110991911. V 15. febr
5t—59. Udi i iivitieidt. 1111111111111193 imm S. 1383—84 (111111111111114 iV. 305» ⁷72 og S 5¹.ss
—95 (Kvartudu. V, 12:3-25), 1191 med uatum: xiupenharn, dominica septuagesima (οε
ὅ. Febr.)

‘4606. 199 1190911055, Vaebner, anivorder 111. sens Brun, Prior i Dueiioiin, og ¹⁸ Febr
hans Brodre igion deres Gaard iioisirop of: 11119191 11119 de Breve (10119, 50111 inan ομ hans
Hussrue have derpun, og 11119 119 Breve staciigo ομ 111519 111 iiiive, som Prior nans, der var
Formand i Kiosiret7 og hans iionveni havi· 111 iiam paa 2 Gaarde i'rinywdt. — Then

oiihensdag uest 101· 1519511 sundag.
Duciuoims Dipiomuturium, udg. 111 Nicisen s. 11111 li).

‘4602 Eam, Danmarks, sven-ias, Norges osv. Konge, giver Landsvist 111 Arne 23 ''fb‘-
boissiaco, som i raige 111911 Oiai 81911111111111155011 voidoiig har lagei Sigurd Koibeinssons
Penge ud 111 hans Rus. — Helsinqlmrqh, a 51111911 1111111119 asion, a xxxm aare rikis 11115
Noregs. (Norsim
Dipionmt. Norveg. 1, 487-κῆ (1519191 91 udsiedt ai Kalisiereui.
'4608 Nm.s1(nmni:‚ Ridder, skjoder 101 5111 og sin Husirus Sjaeis Bedsie 111 Ιῖ Martii.
S. lobannis Rus i Duehoim nam og Darnsbund 111 Nnrre 11111119 iWeihersinii', iiviiken

Mulie han tidiigere tiiskjmimie mosim. — nie b. 6911111ιί15 virginis.
Duehoims iiipiomuturium, udg. ni Nieisen ,κζ-117.

‘4609. 1191151911 Νισιε55011, 111019115111111111 pan Viiiorgi, anmoder nandet i noval om :24 Martii.
at vaere sig behjaeipniig med 111 inddrivo 911 Fordrinf: 1105 911 vis Purin, der 91 undvvgen
1111 Rigerne og opiioider sig i Revai. — li'pfhnrrh, an 1111591 191911 Vrouwen avendo in der

vasten, uden Aar. ‹Piaitydsk.)
13111139, Liv<-. Emi.- u. ituriandisches 111-1011119111). v. 589. 0111 Amet se saida. Vi.
negesien S. 1⁶29, 133 11.

'4610. 1111911111, Αυου· og 0911111111), Hei-inger 111 Siesvig og Grever ai iioisien. 111- 3. Apniis
siaa Diimarskerne ’1011111111911 paa Eidcrvn„ 'l'reiu og i 11919 1111111191 1111151911, 5110191195 som
dei var dem indi-ammei 111 (iores Faeiier Grev 119111111 og dores Moder Fru Elisabeth. —
Des i'riigdages vor Palmen. (Piaiiydsk.)
Westphalen. Monumenta iii. 1566. ii. iinudson. Dipi. christierni primi S. :2'1'4—'1'4'1

⁶4611. Nicomcs, archiepiscopus Breuwnsis, ex 111-11110119, 119111191, ΑάοΙρὴὶ 91 Ger· li Aprili·

ν 11111111, ducum Siesvicensfflm, 9011991111, 111 vicaria 5. Magni monasterio iizeiioensi incor-

poretur. - Feria 1911111 Pasciiae.
Noodi.. Beytrage Ι. 334-36.

‘⁴612 iisusren Nicixssux, (lion-‹ismanii [11111 1111019), 11151111191 1111111191 1 iit-vai 2¹4, Aprilis.
angaaemie 1111115 Pnrin iJvsr. Nr, ‘⁴009i, (191 91 nudvegen 1111 aigi-ruo, 5111111 0111 91 1101111111

, mod 111 saeige Sait 111 Kong (Erilis) 1101191511111191. - wiberch, 1111 sunio Mari-ius avendo,
“ udeu Α111. (Piuiiydsii.i

‹-
μ

1

[iunge. Liv.-, Emi.- u. curiandnches Urkundonh. V. mlo—91. (im Aaron se asida. Vi.
liegesien 53129, 133 ii.

