MELLEMtu-:Gssmxst 241

mercatura 01 teloneo 01 jurisdictioni· iu nundinis in stannum 1-1 1·”1115101·11011111·, 101110000511105

concessis. — ln castro slusa-olm, scria 5000111111 infra octavam 11. Lautam-ii 0111111115.
marquardus. De J'un· mercatorum ungulari. Docuin >1247 4³5, 11101. sveri-ini. 011.
Β. Ε. ttildehrund tv fulti—17. Urhuudvui» 11. simu Lutum-k ΙΙ. 51³1 ΕΓΔ. 11111151. Ιῗ111
1111155111. Nor 111, 3. S. 24. (titan-rue ved Ni· :ll-w 01 winvhrnmtt οι.- 1.111111ι tna-n* iio-rhen:
Brevem* 010 pun iwgge studet. 1100111101 iim Murquurdus. uirtutigt atntvrvde.

'1683¹ 1111115115, 50001οῃ Νο110010· 0150011111· 101, scabinis, 0110100111 tet 001150Ιί1105
de Campen, quamquain 0011110 privilegia 115 concessu revocaverat, 11101011 ad 0111005 voi-uni
locum, quem ab antiquo nundinarum 10100010 habero consucvvruut in 5111101101, denuo
concedit. ——— vas-alie, 1100110100 infra 00101001 05500100111015 b. virginis.

Dipl. Svecan., ed. Β. Ε hildebrand lv. 5120* uiptoinatnr. Norveg. V, 98. [Idt. 1 tiegisier
van Charters eu 11050110111011 in het oude Art-hier van Knmpen Ι. 24.

'1684 Nicuomtsss KYRMM, 101105, Ε1,ι511·1·, relicta 1101111111 Ruri l‘a·tin·rswn‚ Sui:
Pmruunswn de 110100110050, armiger, 01 ivn-„oms Amzst'x 110 ]Ε11111·)111, coheredes (10101010
ingeburg, relictae domini Petri Niciessun 110 AEtiaryd, bona hujus 8000005111 in 110101110101,
10 Tornahaeret 01 10 νο11001111101101 inter se dividunt. — Laudis, in 1110 b. Bartholomei apostoli.

nipl. Svecan.. 011. Β. Ε. Hildebrand lV. 520—21.

‘1685 Svnnwmrs 1111111150, capitaneus 1101111011110, listins Answuuses, I'Atu's
Auuwirnsex, Ρ1111115 Ρο055Ε et (111115 8111011100 recognoscunt, 50 cum Tytiwmanno (Rusti-owe
et Johanne num, nuntiis civitatis Lybvceusis, placitationem de inimicitiis 1001 pro 110101-
011110 10 Bardhafiordh quam aliis excessibus 1100101105 commissis sedandis nequo unquam
011 vindictum revocandis fecisse. —— ln castro Fam-enoeryh, 10 crastino exaltacioni>- 500010 Cinneis⁴

Dipl. Svecan.‚ 011. Β. E. llildehrand tv. 5124—25. Urkundenb. d. Stadt Lutreck ΙΙ. 31154 1111.

’1686 ‘runucows Jonzssos (10 1110015101 ecclesiae Alwarslci' pro «10111115, quibus

ei tenetur obligatus, 01111010 suani in Τ1110155011111010 sitam scotat et assignat. —— Die b.

Mathei appostoli.
' Dipl. Svecan, ed. B. E Eiidem-and lV. 525.

‘1687. 1001000015, ducissa 500οἰ10, llailandiae et Samso, monasterio sororum
s. Agnetis Roskitdensi 0001051010 ’1000111010 110511111100515 diocesis 11000101, johannem
episcopum confirmationem rogans. — Syolmrqli, in 1110 b. martirum Dyonisii 01 sociorum ejus.

Dipl. Svecan.‚ ed. Β. Ε, llildebrnnd lv. 526.

'1688. Pnrnus, archiepiscopus Luudensis, onmes nefarios 1100ιὶ005, jurisdictioni
ecciesiae Lundensis subJectos‚ qui 0001051001 Dei confundunt, qui Jura 01 libertatus ccclesia¹
enervant, bona ejus spoliant, legem divinam 01 1100100010 pervertunt, quicunque 5001,
divites et pauperes, nobiles et 0000111105, excommunicat. — Lumlis, sabbato 01011100 aute
diem b. Ralixti pape et 1110111115.

Dlpl. Svecan.. ed. B. E. Hildcbrand tv. :320—30.

'1689 1001110015, episcopus ltoskitdensis, 011 instantias ingeburgis, ducissm Suecioe,
Haliandiae et Samso, 0001051001 Τοιιο111010 010υο510110 5. Agnetis Roskildensi annectit. —
Drauqsholm, die omnium sanctorum.

nipt. Svecau„ ed. B E. 11111101)ῐοοἀ lV. 533-34

'169o. Grev Gauium) as 11015100 og hans Son, 11101101110511111, titskjffllo 111. nitier
von der Wensynen sor 3000 10111κο Mart< 110011005011011 01011 Gods 000 nyigonws og i
Booty‚ endvidere Gods 1 Rodeiundt og swnnosbode, Fyns, 001511011- og Fadhersboignard. —
111 crastino b. Martini episcopi.

Udt. Ι vadet-Simonem, Sami. 1. {tagonskov 81015 11151» 5. 17-18 (jvrr. Trykiejlsnsien».

negent. nnn. 11. Ser. 1. 31

1336,

1³· Auen—n.

24. Augusti.

ls'· septbr.

211. septbr.

St octobri

12. Octobr.

1Δ Nox-nr.

12. Novbr.

