Kosa mezmn Amnum. 321

13:35³.
lybsk, som 110 10111111· sorsin-ak! 1111111 111011 pau hans Toy-¹ 111 nonu-n, 5111111111· og Fvnwrn. ff
. (31. Marus.) »mamas-k.»

11111..ομ “ronst-§kk 1 unsrun, 1011111111-11, ιΙ Yon-ins 1 11101111·11111110’151·110 111-01110101· n ,11101-
1110111511 ΧῪΙΙ, 1111.

’2337. 1111011115, rex vaciw, Nom-gin· 01 80011110, 01 liu-nnus, rm §urm-gina Γ· §prium
recognoscunt, 50, 011111 consulibus 0111111115 {auhn-nnsis trvugzmnn 11105 duratura> :nl 1111115
annos a proximo 105111 1011111111Ιί5 b. johannis baptista· 0111111111111011115 ordinnxhsv, 1111111 qnos}
tempus Lnbicvnsvs 5001110 ιἤνυε-111111, Non-wgiznn 0150111ιί100 11511010 pus-int. lit-sssuyldmrqsis,
5011111110 prox. 11010 111111111111-11111 Passionis.
Diplnmumr. Norveg. 111. 245. 111-1111011001». 11, 3111111 1411110011 ΙΙΙ. :13:22

¹2338. Consonus! Lunweuswn 1111 consules 0111110115 ’111-111111111- lium-w, 111 quibus 110- τι. 1111111-
creta consulum civitatum in Gripvsuohl 1100110100 larum-1· ‹wulgrogntornrn 111· 0111100ίί110·-
per Nordsnnl, 111-1105511111, 6100055001 01 dv. bonis, quw 1111 10111111 1111010 01 5110111- 01 1111 paruo-s
Scanio 11011001 permittuntur, 1·010100100111111111. — Ι·“1·1·1;1 1011111 post 11111100, sina» 11111111.
11110501000550 Ι. 153-55,

2424, Jvrr. thm, Uist. 111· 0110103111 xm. 379. 13 Apnlfis.
2425, [111100ᾱο011. 11. stadt Lnbeck 111. 328—29. 135. Aprilis.
2429 se 2129. 211. Aptius.
2431, Urknndenb. 11, 8111111 Lfibeck 111. 336. 1. 1111111.
2432, 0110511 01015. 1 1101101, Aarhuus Domkirke 1, 2. S. 125—26. 171. Majl.

*2339 (3005111101 ‹nnuman-sum) 1111 consules civitatis novaliensis 11110110, in quihus 5. 1111111.
commemorant, civitates in civitate 6111105110111150003101101050001011550, 00 qna 11000 1015115
Daciam, exceptis cerevisia 01 1111011110, duci debeant, 5011 diversae 100101111011110 111101· 0111111105,
quae in hansa 'l'heutonicorum ab ista parte portuum Noressnnd, 11011055111111, 111-0005511011

et Vmuersunt sint, 011111 possint. — Foria quarm ante 10511101 111-0100115105, sine anno.

Bunge, Liv.-, Ε5111.- u, Curlfindischcs Urknndenb. ΙΙΙ. 1ῖ1-’ἲ2 111001011111 c, 131321, 1111.
nanserecesse l. 150.

*2340 Conceptus litterarum cossrmn Rozsmxnxsnn ad quasdam civitates Man-cmo. ,11111211111111
quihus 111115 rogant, 111 consulares ad congregationem 1111 omnibns civilatibus hansa· 'rvu-
1001001010 111 Lnbeko in 10510 nativitatis lobannis baptista= 11111100111101, in qna 10101 111111

agatur, num flumen Nonzssuso 11101110] vitare velint, 10111001. - lfa-„eloh⁷ 5100 dio.
8011011115, 005011. 11. 1111050, 011. anpenberg ΙΙ. 4152-63. nanserecesse Ι. 152-ἴ13.

,ξ ‘2341. 10511011ῑὶ011 sor Kongon 111 Frankrigs 1100051101101 111 Fon-handuns: 01011 ,11111- 21 1111111.
'25 Kommunerne 1 Languedoc3 110 51111110 111. a. sago bovilgct 00 Sum Pomm, 1101 ska! ud-
1· Υ1111111105 Kong Vnonmn as Danmark, sor 111 denno kun 11111010 00 paam-nm Landgnng 1

t England. — Udon 00111111. 1131110511.)
2 Annnfler 1“. nord. Oldkynd 13:15 s. &xz-62 (01101 Mem. 110 111 8001110 111-011001. 110 uom-
pemeu- 1858).
ζ ’2342- Responsum capimli 01 0111151111Τ110105ε, consiliariis rogis datum, super 21 lunii,
confoederatione cum rege alna-sennarum„ qun· iis utilis 01 011101110ος apparot. —r 1110

ἑ ΧΧΙΙΙΙ. mensis Junii.

Annnler 1. 00111. 011111γ1111. 1858 S 362-113 (oster 1110111 110 111 Sotion-2 1110110111 dc Munn-
penu-r 1858).

negent. Dnn. ΙΙ. sur. Ι. 41

»asu-w- · ,

