Κοκω memme Arm-:numa 3143

‘2840. ΙΙεΜιικ, niskop as Sia-svm og 1111101111 (Dppvbursvlsnmnd i Damnat-k, sverin

og Norge, giu-r sin ungu-nan Uvnrik Wvlsvvdm Ι’“011111111μ1 111 hos Hiskop Gotskulk 11,·.’

Ι)01111111[,11111·1 1 Linknping 111 opkrww anae pawligo Furdringer pan 111·111’ Stin. ν ΜυῌιοΙηηζκ,

seria quarta post dominicam Svptuwgvsimw. 11,;111η,1
[1111. 1 svensk Overs. i sxenskn 111115-,1101111-815 Ρεῐιςῑιιιιειιι-ὺῐεῐ 1. 328.

'2841. (mn-rmanni cl nnis-*ssi turn-calores 1-111111· Nougurdivnsis consulibus vivitnlis
Lubicensns qualvrnmn 1101101111· scra, 1101 0115110111 1·1 mmuh-s 111- (imnum 1-1 [ιι-Γ 1-111111110111011
mercatorem 1110111111», 1111110111.Ἴ ⁷ Αωιιῃιιινίίιι, dominica, 111111111111111011100110111501111101. sino· 1111011.

[iunge. Liv.-, ¹·;sm.- 11. (zurlandssches urkundenb. ΙΙ, 41Ἁκ13ἴ» (Tidsangiwnscn trun-l
sstds. Vl. Regeswn S. :312 og fisi). Urkundenh, d. Stadt Lnlwck ΙΙΙ. &SR—53⁶¹. nonsart 111
Λ. 121511- ῖῖ). flumen-cesse ΙΙ. 'fn-76.

‘2842 llertng MAnsts 111 1110051111 111,Γ knut-burg punlswuvr sorskjmigv Sinth- 111
sin (Sx'igerhsvn {lm-[ug liu-ik us 8111ῑ1151τιι(-1,1101·111101111, 111011 111 11011111Ι lover 1111111 lljwlp 1111111
hans Fjender, hvurl'ra han dog 0011101101 haugen 111 nmmum. — Des vryedughes 1111·
ss‘lauydsk.)

5001011011,υτιωηᾱεῃυιωιιι. Geschicme d. Herzoge v. uraunschweig u.L='1neburg n'.2:;1 235.

Palmen.

'2843 llurtug Eum al' sachsvm-Lanu-ulnam) ijnbrvv. 111 111111 11111· modun-'vt 1111-
sRJellige Slotte 111 Ρ11111 as lit-ring Magnus 111 nrum-xij: ug Mun-burg 111011 111 flow- 1111111 'lja-lp
mod hans Fjender, 1111 11111111· 111111 «lug nndlngvr Kongvn 11111151111111. — Brttnstricle, 111·.-·
vrydagis vor Palmvn. ‹I'laltydskn

sudendorf, Urkundenhucn z. (jn-semente d }{erz‹‘›ge v. uraunschweig 0.Ι..111101101ς11”.·.23;’1- 37Δ

‘2844 llvrtug Ausus« 111 111Ι Mecklenburgs {ssagoskrist mod Lnbvck, rvstvt 111 11011
udvalgte Volagistsmand, nisp 1101111101 us Lstbvck, luxuri klnges over, 111 maden ikke 11111
1101111 sinc Fon-piigtelsvr i lx'rigvn 1111111 1101131111 af Dnnnmrk og hans 1³0rbundsstrnvr, Mark-
greven 111 {standenbnrg og Herum Erik 111 Sachsvn. — Zererin, (les mundughvs 10 1’1111111·11.

(1’11111)’11511.1
Urkundenb. d. Stadt Lubeck lv. 1811-811. {flanserecesse ΙΙ. 56-58. urudst. 10. Nielsen.
anbenhavns Diplomatarium 11, 23.

’2845. {nasas-mammas neces, 111011 0111111105 Fon-handlinger med 111. llenning van
Pudbusk‚ der har meddelt, 111 Kongen 11111· 110111κό1 1111111 den Sjeuodel 111 de skaanske Teme.
hvormed han skuldo holda Slottene, og hmrved opu-llos en Owrvnskomst mollem 110
vendisk-linandske 811111101- og de preussisk-zuydersoLske augaaende Toldene og Slottene 1
Skaane3 endvidere ἴοι-1111011105 med Gotloendernu om detes Andel 1 Krigsomkoslnius-forno og
detes Forhold 111 Novgorod. — monh-e, in sesto beatorum Philippi et jacobi. ql'hmydsk.›

Eunserecesse 11. 135—67.

·2846. annuus-om sor llusmmunnse, 1015111011-οε 1 meck, undurroue nause-
kjobmoeudene i Novgorod om, 111 ‹ln-1· vil blive semu (ιι-5011111111 111 dvm fra lsmeck og
Gotland for 111 undersoge nogle {ijnbmaends Klager. ἡ Lnbeke, vppe sunte Philippi vnde
sume Jacobi daghe.

1373.
m Pom

²:¹¹. Martii.

Β. Aprilis.

5. Aprilis.

,11. Aprilis.

l. Δ111111.

1. 11811.

Urkundenb. 11. stadt Labeck lv. 192—93. [lunxe. Liv.-. Esthae u. Curhmdisches Ur-

kundenb. VI. 653—59. ffimserecesse 11. (38.

*2842 consumes ΓιτιτΠιῚι 1111111111111101 de latere slauico atquo Pruscie, [11101111-
01 1111111010 111 cix-nato Lubicvnsi congregati Woldvmarum, 1111001001 regn-m, rogant, 111

Y. Maji.

