14111.
1ῖ Αρτιιιι.

22 11111115.

1. Man.

Anu· 3. Mali.

3 Μ1111.

s·⁴ Mali.

ll. maji.

111. Δ111111.

l 1111111.

·.”.’·“, 1111111.
'AT 1111111,

ζξῖ 1111111

51111 Kosa me ΑΡ pomam«.

25³9& fluxum>- garmanos cru-rique fratres ordinis fratrum minorum sumamus
Wnsnvrxxsus in provincia hucin ‹lm-laram, se (1011111111111 Λ11181111111 militem 1118111111 Nothost
dv w.·r··n1›‹·r;.⁷h 111 snam fraternitatem recepisse. — We‘sby, (118 s. Aniceti martiris.
tangebat. scriptor. 181. 0111110111, Vl. 573.

‘3⁵94 limus. Sum-iv. 1111818, Νο11181118 otc. rex, anari sancti Laurvncii 111 ecclesia
1111181151111111110, ona-ra vl somnia regia 111· quattuor curiis in oppidis 1111111111, Pisu, vilikilae
vl Hmmnar, 111 dim-vsi Aboensi sitis, remittit. — ln castro nostro erebro, 111 profesto b.
Gvorgii martiris.

snsverstoflpe. 8181111111 011110100111. Ι. 337. a»

3895. 'rostauwnuun 1101111111 5118110115 Sumne, (18811111 1111ηά811515. - {pso (118 11.
apost. Philippi 81 Jacobi.
snrverstulpe. Svenskt mplomntar. 1. 339—41.

‘3896 szr 1105011, Ridder, og 1111110881 Domum. hans 885181, saelge 111 01011-

ning Margrethe 6111151101111 med underliggendc Gods i Kernbo Sogn, Sylbo Heu-red, Seder-
manland. — Uden Datum. (Svensk.)
snrverstolpe. svenskt Diplomntar. 1. 343—45.

'3897. Gnnn Dwm stadsmster sin Sans, Her ant Bosons Salg as Gripsholm 111

monning Margrvthe ιΝ1.·38961. — Dio inuencionis 5. Crucis. (Svensk.)
silfverstolpe. §venen mploumtur. Ι. 345.

‘3893 Gssnmuo, Hertug af Slesvig og Greve as Holsten, tillader Κ1051181 1 11118111-

som at lade 12 La’stvr Korn aarlig 1818 10101111 111 llcifligenlnasen. — Plane, des ersten

mandages na (185 1111Ιί81180 Crucis dage, als idt war-dl gerunden. (Pianydsk.)
5811181111, Diplomatarium Flenshorgense Ι. 158.

3125, Dueholms Diplomatarium, udg. af Melsen S. 74. flvass, Meddelelser om Personat og
Familier 111 Ν1111181 uvas 111. 121.

’38911 Amor MAustssox og flere Riddero og Vaebnore slutte Vaabenstilstand med
(18 1)(1518 01(181151181181, 50111 818 pua Gonand, hvorefter Fjenduighederne dersteds skulle
optume indtil 3 Uger- ester Pintse, forat de kunne iudhente Ordrer fra Dronningen af Dan-
mark; 5101181 Slyt sorpiigle de sig 111 at opbra‘nde. — Vor Slyl op Gotlancl, am nehsten
fridagen 1·οΓ I'fingsten. (Plattydsk.)

Kotzebue. Preussens 1111818 Geschichte 111. 320-21 (her med urlgugt natum). Styffe.
nidmu till skandunuviens 11151, 11. 123-24. snrverstolpe, Svenskt Diplomntar. 1. 346.

’31)00. Biskop Reno i Aabo meddeler Raadet 1 Reval, 111 Kongen har tilskrevet
ham, at der 11111 50111181 sig noglc Sumere, (181· agte at traenge ind i Nyn og gJore Rus-
581118 510118, 11111181 er 5181 1111811 (181 51181151(- Rigsraads vilje og: Vidende. — Aba, dominica
1111111 octauam corporis Domini, 1111811 11111. (Svensk.)

uunge. le.·. Esto-u. (zurlandlschea Urkundenb. lv. 4151. snrverstolpe. snum 011110-
11181111. 1, 348.

3132, noberta. Aktst. vedk* Anthus. 1. 1.
3134, mplomnur. >on-eg. v. 312. nans& udt. 1 Tuum. Nor. 111. 43.

‘3901. me, Dannmrks, Sverigs, Nomos osv. Kongv, tilstaar Staden Wismur de
summe Ρ11111811181, som (1811 og de 11111118 sunder have havt as alle sremsarne Konga· 1 de
111· 1101111511·Γ stigo-r. — Hostem, 11(1811 Bag. (Pnauydsk.)

snsverstnlpe. svenskt mplommr 1. 350.

