:3⁴2 Kosa Ksm» nes Sarte. Kone VAmffimn mm Armes.

um. 1202.

sm»..- w! ·ιιιὶ. {xxm-nm «1111111 papae ad Philippum regem Francorum litterae. in quibus
''¹¹⁸‘' ιιι-νιεπιιι, sv, si lngvlmrgis regina liu-m ==‹·eepvrit, duo viros ad Cnnutum regem banorum,
qui trstvs, quus inv indum-rit, recipiant, missurum esse. — Sine anno et diu.

LGm‘bvk, scriptor. rer. Dnnicnr. Vl. 105—10. innocentii 111*ἰὶ Epistola, ed. nalum 1,
mojam. om Datum sc Ρυῑὼιιεῑ, Regestn pontific. Romanorum llos—1304 Ι, 148.

203 thr 510 so. ⁴124.

lam-1214. 1202—1214.

514, om Anret se Kierulf. Esrom Klosters Historie S. 41.

1202-1215. 1202—1215.

’ΠΤ 1: 539). Thorsen. Dnnmnrks ganne Provindslove 111. 244-45, jvsr. lndlcdn. S. 25—25. Semyt'er.
corpus juris Sueo-Gnlnrum antiqui ΙΧ. 218-21, jvfr. S. GV. cxl. Anrsberetn. fra Ge·
heimearch. V. 7 (udan nenserelse til Aur). Latin: skand. Literat. selsk. Skrist. 1820
S. 209—10.

lma-223. 1202—1223.

⁰11342 (ἴδῃ), scriptor. rorum Livonicnrum Ι. 391. Dnnsk overs. 1 xinch. num llys 11181. indm Re-
[orm. S. 42 (uden Tidsangivelsep.

1202-1241. 1202-1241.

‘119. YAmzmurs rex mandat, ut omnes mechanieae artis operarii, quuscumque
coloni sint, qui (ὼ causam mercandi ad sorum Nestum wniant, monachis monasterii Petri

sttwdivnsis 'rorggjawd persolvant. — Sine anno.
[3111. 1 Langebek, Scriptor. rer. Danicar. 1v.340 og i Programma scholae flerlovnanae 1784
S. 133.

Ann· 1:2¹ ις’». Ante 1203.

’120 Litterae warum abbatis ad episcopum varisiensem, in quibus quaeritur,

num condivio vah-at conjugium separare. — Sine anno.
nrudst. 1 Lnngebek. scriptor. rer. Dunic. Vl. 9, Jvfr. S. 3.

’121. Liuvrae Wnumn abbatis ad episcopum varisiensem, in quibus quaeritur,

in «μιυ gradu consangvinimtis nt affinitatis non possit conjugium nori. — Sine anno.
Lnnxcbek. Scriptor. rer. Dunic. Vl. 9-11. Jvrr. S. 3.

12⁰3. 1203.

2⁴ Febr 51⁶1, eruant. 1 [Jsingen oeutseh-‹lnnische Geschh·hte S. 117.
1⁴. &nvm- 518, For Lanuebek, scripu. Vl. 404—5n5 laes Vl. 404—415.
ιιι neem, 53:20, lvsr, Kirkemst. samnnger 1. 31 og Ponhust. neg-2⁵1³ pnnunnnomanurum1198-1304 1. 177.
Π 1)... 1„ 5⁶22, Brudaet. nr: [dt. 1 Mfmter, Kirrhengeschicbte v. nsnnemark ΙΙ. 1038-39. Brudst. 1 Lango-

boh, Scrflptnr, ror. Dante. Ν. ἂ34 ομ 1 numer. Vernnseme Beurfigo zur mrchengmeh.
5. 3³⁴5.

