Koxc OLUF. 405

l-''n'I-Q.
‘3026 {imaum-ns, 'nori numan-s Ι”«1111.’111111111,·.ἰ·1· mn Futurum-Re 111 Ι·“οῐ·1ιιιη<1νί 23. M'bf-
(mod Danmark> sumt υιι stria 111«·ΙΙι·111 naam-t ομ 11]·11111111·11111·111· iMulnm. — Lutum, hanun-rim»,

‹l’lattydsk.›
111111 sen-ecesse ΙΙ. leus—8².

⁸302? (qusvms 1111111111 1111111111111111 «ciuitatibus Prussism numiam, negotium cum ’23- Nnvbr.
Langhelow et illis dn: ΙΙῑιμι-ιιι· ud proximum νωιιμπυμειίίυιιιηιι snspvnsuul esse. Α Luln'c, in
sesto b. Kusswrinv xivg„ sine anno.
Hannon-ecesse ΙΙΙ. 1112.
2724, ΜὶεὴεΙεειι, Urkundensummlung ΙΙ, 3ξί2 ⁰33. 2*- ΝΟῪΜ·

’31)28. lxm< Nfflndsflx, Rymancl 1 Malum, giu—r Kannikvn i Lnnd„ nr. Magnus .›.1›cc1›r.
Nielsen, som 0111111111 for Lumlae· nnumin-ko>- lssygningsknssv Kvissvrim: sor 030 1111111 Salv,
som han 11111· modtaget 1 Bolanus-⁷ sur Sanga as vn ‹inan-d 1 Malum. — 111 prufvslo s. Nicolai.

thatin.
11111. 1 swusk Overs. i svenskn Riks Archivets Pergamoutsbret Ι. 429-30. .

‘3029 hen Nlffllsex, Rymnnd i Malum. oven-lade·- 111 nannum-n 1 Luna Magnus ¹3⁴ ⁰⁶¹⁰&-
Nielson som Ombud sor hunde Dmnkirkvs ssygningskasse den fulde Ej-·nd‹›111sr··1 111 sit
i ΜειΙηιο beliggonde swnhus. Ι)1«· ⁵. Lucia· virg. ulmum

Udt. 1 svensk Oxers, i sven-Ru Riks-Anmivens Pergamentsbrvs Ι, 431

’3030. Cmn's Nmumx, Υἱιϊΐομιεό 1 Maium, Humum, Pru-sl 1 11)’111υ, 0: Hvkan 13.11υι·1ιτ.
i Oxie nerred, sam! syxv andr*³ bvvidnv, al iver· Nivisvn pan 1111111111 Thim: 11:11· dvis skjuwllwt,
dels solgt 111 Lunde. Kirkes nygningskasse sit i Manna heims-rende Seu-ulnus. 111011 Fur-
pligteise 111 Afholdolse i Kirkons Kar 1113 nan-lige messer, netulig sm· 1111111, hans {lustru
Grethe og dennvs tidligwrv Mam! ,111111111 Eskildson. —— Die s. Luciae. (Latina

Udt. ’1 svensk Owrs. 1 svcnska Riks-Arehiwns Pergamenlsbrcf Ι. 4:51.

'3031. 0015111»- snmus 'runnu-x consulibus de 1111111111111 nuntiant. cnm-iun< 31.1›2·cb·.
suos nuntios ad repen-uda hona por naufragium prope {lolsiugborg periclitata ‹urie-'vro
proposuisse. — Feria sextu pust diem b. Johannis apost. et ewang„ sin«- anno.

hausere-:esse ΙΙΙ, 105—1003,

‘3032 Hmmxnrs ot (1110 el llssnn-rs, fratres dicti Mmumsrouv, (11· bvnvphwito
Adolpm comitis {loisaciae ac domini Ymhrizn Jacobo de 6111111110111Δ contum vl xiginn ιμιίιιιμιυ
marcarum redditus ex sex villis terrm Ymuuv. otthoniensis diocesis vendunt. —— Leda-lm,

mne dle. Urkundensamml d. schlesw.-holst.-lnuenb. Gesellsch. 1ΙΙ. 10—11.

‘30:33. Computalio telonei Smnumsm 111 annis 1316—1378 a civitatibus maritimis

Γ percepti. - l'den Datum.

Uanserecesse ΙΙ. 1Η4-81ἰ.

2726 se ’3006.

‘3034 '¹'oldtarif. rastsat af det engeflske Parlament3 hori besu-mmes en Argia as
sex Penningu 1111· 1-111νυ11 51111), der ιϊ {adet med anbnurnds Gods fra Non-:Q Sume οΙΙοι·

andensteds. -— [iden Dag (Richard 1Ιέ undet Aars Parlaunenl). (Fransk.)
Selden, mure clausum S. 329—31.

