‘24 Kosa mezxim neu Fonsre. Kosa Κκσι) neu Sar-:rm

 

 

ειη-1134. 1178-1184.

''1915- 339)‚ Dipinumtar Nun-seg. Vi. 3³4. Mt. snum. nist. ιῐ unum. vui. 38· 39.

ιιῑκ-ιιειοῑ. 1178-1196.

‘30 (Ξ 34]), Liuegrcn. Diplonmturium Svetnnum Ι. lou—10.
‘31 (Ξ 349), LilJegren, Dipiomnturium svecnuum 1. 110-11.

ιιῖ9. 1179.

315, Marione. veter. scriptor. collect. VH. 78-845. ΒῐυιΙεί)ἸιΙι. i Mekienburgisches Urkundenb.
Ι. 124 (her nenton til 5-ffl, MartsL

320, scriptores rerum Livouicurum Ι. 3130-—01 (nenton tii c. 1178). Bunge, Liv-v Emi.- u.
(luriund. Urkundenb. Ι. 9-11) (benten tii c. 1180).

321, Scriptor. rer. Livonienr. Ι. 3451> ‹henfertmc.1178). Buuge, Liv·, usm- u. curiandisehes
Urkundeub. Ι. 8-9 (henfert til c. 1178).

1180. 1180.
fi Febr. 329, Udt. og Brudst. pua Dunsk i Dnugaard, om de danske Klostre S. 286-87 og i fleiveg,
Den danske Kirkes nist. til Reform. 1. 308.
·.»·.·. lunii. ⁸8⁸2. l‘ave Aecxuozu (urs) Brev til Dekanen Nieis og Kannikerue i Rosfflde,

livori ban tage-r deres Kirke under sin Beskyttelse og besaler, at Rygen i gejstiig Hen-
svend«- aitis} skal hore ind under Roskilde Stist. — Tusculum, (29. Juni).
Dansk Udt. i Suhm. Hist. ai Danmark vn. 597—95.
πῖ neela. ·33. SwEsTOPLEi ducis Pomorauie litterae, in quibus commemoratur, regem Dacie
Waldemarum, asserentem, se per aviam suam de stirpe Potonie processisse, Sulpensem
castellaniam occupasse et pluribus annis tenuisse occupatam. — Slupslc, anno MDLxxxl,

iudici-ione nona, in die beati lobannis ewangeliste.
Scriptores rerum Prusstcarum Ι. 774. Pommersches Urkundenb. Ι. tio—612 Uaegtheden
bevises pan det sidstani'. St. S. 61—67.

323, Stephani Tornaceusis epistolae ed. du Molinet (Paris 1679) S. 159-60,

11807 1 180?
‘84 0: 255), uasselbaeh u. Kouegarten, eod. pomer. alpii 70. Brudstykk. i pommeranum urkundenb.
Ι. 59. ’
1182. 1182,
25». sonunt. 336, ltrudst. Ι Lungebek, Scriptor. rer. nanicar. iv. 566-67, hir. Suhm, nisi„ a! Danuvii.

uteo—30. ‹Hui—55.

1182-1183. 1182—1183.
339 εσ- ‘'19.
340 si· Ἥ.

