Kosa Ὀκκι5ἰ’111·1·1-;11 nur< Asines. ·.’11

propter excommunicationem, Woidvmarum 1111111101111111010011111110111ς itu 111110111111111111 0011111001
de Suulenberghc et Fri-‹iericum 111151 tutores unlus 0550, vt 110 pernimium· Woidunmri 01
6110101111 Conradum Album [11105011111550. Sint: 1110.

urudstykk i Mcklonburgisches ΙΙΙ-1010110011. vu. 434.

“1-139. Proposilioiws Minium Dn‘sexnuurn 110 jure pra-svntmiums ad vetio->inin
suadensem, in 1111111115011111111011101111, utin-isidorum) 10110111, vui [1051 0111110111 Wyslui 1111111111111111
principatus Ruynnorurn (1010101010 osset, iiinricum Magnopownsvm 01 johannem 5001111010
ut :ohannem Juniorem de werlu 110 principatu infeodasse. — Sine 1110.

nrudst, i Maetkieninirgisches [111111011οη11. VH. 433.

‘1440. nertug Enni ai' 5110115005(11101005100151 med 111ον ,1111111 :ti' 11015100, 11101-
ei‘ter denne skal forinaelv sin Duum· Agnes 111011 ilci-[ng Eriks Suu Erik ομ giw- 11011110 soni
Pant sor Medgiftens 1101111101,ν 81011111 Famem og 200 Mark Remu as bandvi Ι·“011101·11. —
Tmuowe, to Mitvasten. (Piuttydsk.)

sudendnrr, urkundenbuch z. (305011101110 114 110110ςο v, mummium-ig u. Luncburg VH: ⁸4.
2021, 0. Nielsen, KJobenlnims niplumatarium Ι. 1ῐῖ-6ὅ.

“1441. 0110315 dicti l'ououish· militis 105101110011101ς 11110111111105,1111111115 duna dal. sunt
mensa fratrum minorum in 8105111111 ct [humen 111 1111101111, sorores 5. (1111111.- Roskiidis. —
10 resto annunciationis Virginis 3101105111.

Wcstphalen, Monumenta 11. {uk—98.

‘1442 nidum· Geonmrs 1115115κο05 skrifuigo vidnoshyrd, om at 111111 [101500Ιί01
har hort Biskop ,lohannes as 5011110110 0111111110. 111 Kong (ῑ111151111101 us 1100100111, 11011
asdssde Hertng Wertzhins og Randet i 15111111511011, at ved Fyrst Vitziav af 1111110115 nod
var Stoederne (Stransund, Bart, Grimine og 'l'ribusos hjemi'uldne 111 8011001105 1111110.. -

10 die annunciationis b. Mariae.
Udt. i tydsk Ovcrs. i Mcklcnburgischos Urkundenh. vn. 45⁶2.

*1443(=2035). natum er: then loffuerdagh, szom kalliss Sabbatum sitientes.
Dipl. Svecan, ed. B. E. 1111110111111111 w. 35· ἶ313 (med 01111110 311, ocium.) Mulier, Forn—
flandlingar rorando uanam! S.:'=4j;'1:'› (111011 11011 ovi'r nai-vute 1101011014). 1111. avith-hu.
Danm. Riges xum. S. 43? (Kvnrtudg. ΙΙΙ. 311) og om Daiei-ingen Mum-n, net nurskc Fuiks
nist. 2. Md. 1. 86.

⁶1444. ·Gsmimn, [loting us Jyliand, Grevc as 11015100 og Formyndcr sor Daninarks ῖι

Rige, og 10111111, Greve as 1101511111, sinite Overenskomst 10011 1111111101113011000 1 1111110011 ομ
Hamburg om Fred i Holsten pan 01 Λ111. - Up 110111 1111111100 daghe. (l‘iaitiy(isk.›

Abdruek 11. das neem Lubet-ks 11. 11111111111105 11011011. [1111111111. S. 4:3⁷⁷ 44. nih-hulsen.
Urkundensnmmlung 11. 11543—153. Urknndcnb. 11. 5111111 Lubeck 11, 424 ψ 211.

2024, urudst. i Westphnlcn. Monumenta ΙΙΙ, Prius. S. 55.

‘1445 Forsvnrsforbnnd 10011010 Genium», 11011011 as ,1)11111011, Ort-vv ns 11015100,
Formynder sor Kong Valdeinar af {minnan-k, ⁰1¹1 Gruwrne Jonn og Anum· 111· 1111151011 pua
den ene Side og llcrtug 1211111 111· 50011500 pan 1100 ands-n 81110, 1110101101· 11011 51115111101010

skal tjene Kongen og Greverne med 21) 11111010. 01,Ι 111Ιο sine stoue ομ hande. —- 1100111103-
bomin, dhes neghisten 500011 (lagnis 1111 sonte Wolborghe daghe. (Punuydsk.)

Sudendort, Urknndcnbuch 1. (iem-hicine 11, 11011030 v. anunschweig u. Luneburg vu. 220.

27·

1327.

(ζ 111 Manu

2312 Martii

:23 Martii.

“.’.ἰ §lanii

·.’.“1. Martii

25. Martii

Aprilis

2³. Aprilis

3. Man.

