Κοκσ Emi< Ar Pomm. 525

1406.
'4044 dign-skabskonirakt [111-1111111 norim.- Jnms 111 stays-tn (Son 111 den ltumnrske 11 Novbr.

Kong Rupn‘cht) og Erik 111 1ὀηηη111115 Sustri· Rumam, hvis 1110011111 rasis-witon 111 mmo
Gyiden. — ‘l'o Lunum, vppe ssime Moriens (11111110. ss’iauydsk.)

Annaler 1. nord. ‹mlkpndighed 011 11111. 181111 S. :wo-72, suri-emolpe. svenskt [111110-
111111111. Ι mul-tr.) 11111, pan Dausk med do! refle- Anum! 1411» 1 1111111101, Duum. Riges

Kron &63⁴1 :53 diurtuda. lv. lim—Sui).
'4045. Jems JEsOssSssN, Vaebner, i 11111111115111111111 1 maiam! ,επ-11311 05: skjndm· 1111111111Δ
111 Poimar Jacobsnn hunge, 111111101, 1 ’111111-111· 111 siu nomin-11 i Asvvrslorpwgardh i baa-
land, som 111111 havdo 111101 oswi· sin 11101101 »11111015 Jaecobsnn og sin rader Ja‘cop Pwdhzwsnn.
-— Die s. Martini episcopi.
Molbech og Peterson. Danske [1101011101 Ι. 3412 303.

‘4046. szs 1115 iti-suis, kamet Mosr i Jordhbiaerga‘, vmlmer. gjur §lam-sisinn med 11. Novbr.
111. Niels Snorur 51111110ομ, immor, uf: 1111111110111 Thnraesson, ownvr, angaaende (10115 i

Vaemundae og Hardhagra lion-rod. — {¹:¹21 s. Martius dagh, tiiwr biscop 11111.
Sili'verstolpe. svenskt Dipiomatar. 1. 390 111.

’4047. Eusene, 111. ,1111110111 Andi’rssuns Esserlewrsko, lwder 111. 1011 hylle 111 1”1Δ Nos-br,
univorde det Panlebruv, 111111 11111 111 honde, 111 monning Margi-ethi· 111011 i'dlwtaiing 111
Pantesummen, 1111 dene Brev skal va‘rn nronninfzon til Ρ11111 101 et Laan pan ’21111 m. lybsk.

— Lundts, feria sexta prox. ante festum 11. Ciemontis pape et 1111111. 11101.
1110101111 og Peterson, Danske Diplomer 1. :wi-304 (ester en Vidi<se as 23. 1111. 14141.

’4018. Mirm ux mcx. 111111115, 11110111 (1011111111111111111 Lauronem Martensson dicto 30. Novbr.
Skriuerae de omnibus per eum perceptis e‘t erogatis el specialiter 111· proxinciis ingeislaliiu-
heret, Jerlestatheheret et Glaisax 1111111. — ipso (lio 11. Andree apost.
Silii-erstalpe, Sxenskt inplomatar 1. ἴιυῖν 98.

‘4049 Dm 11051113 0111111115 1101015111( tilskrivm· monning (Margi-etim) angam-*ndo Kai— 4. novbr.
man-madet, der ikke 10110 111 nogen Afgjnrvisv. 101111 Kong-y Erik inu-t 111111ἱ 1105111111ἱ 1 111011-
ningens Fravaereise, og klager over den storo 5111110. og 1101, dei· iilsujes hans [ndei-saauer.
- Off miserm kusze Marienbnrffi 11111 tago sanu- Barban- der heiligen junchoan.
sim-erstolpe. Svenskt Diplornatar* 1. :RQ—92⁴.

'40⁵0. Effusi, 1111018, Specie, Norwvgie vic.. regis, littei-w protectoria* pro Johanm· a⁴ mehr
sai-tore de Flam, clerico warinensis diocesis, iumine ocuiorum 01111110, regna nacia’,

Sveciae etc. mendicationis causa visitaturo. — ln castro nostro Simena-bary, niensis necom-

bns dle vnl- Diplomatar. Norvec. V. 313—120. Silis-erumpe. svenskt 111111οω0101. 1, noo-501.

‘4051. Εκικ, Danmarks, Swrigs, Norges osv. Kongo, stadia-ster 111-1111 111-5 Prin· 11 ῑὶετὺτΔ

‘'legier. — ln castro nostro Solsm'dlzbory, nin-nso Doceiiibris die xi.
Siliverstolpe. >zi-enak! Dipiomntn. 1. [urz.

‘4052 nidder 'l'nrue umus-uss ‹ijenhrev 111 Kone: Erik ved Forivningon pan 1‘.. neci-r,
ί1111111111 mod 81011111 1·“1111111101111 1 melfium-nand, vn nvi 111 neisingwland ug 1101111111· soff-vu. ⁴

YSyluesborqm quarta 111111 quatuor {winpormn 111111· sosium natiuitatis 1101111111.
’ Moibech og Peterson, onusto nipiomer 1. 3115- 3011. Snrventolpc, Svensu 11101οη10101.

· 1. 1503-11114.
3
i

‘4053 Num Emissos, Voebner, lilsiq'odvr Biskop Nieis Jecopsnn ias-nge isin-ngnaes 29 οτι-111,
noget Guds i swi'ringv llerrvtl, ili-mlig Synthorp med liosiiggendv Vandmom· og nogle

