KoNo Eun< Μκκνευ. 133

1302.

⁶823. 13111115· nuum-mn Selavorumquc 1011 10 causa horedum Swith (Sigvidi dicti 21¹¹!ss-
ssybbing, 1101011 pace 51111 por ⁸iudicium privati, contra dominum Kanutum sacerdotem bona
eorum in Siwistiiorp et Tundrnsm in 11111111011111 51111 domino Kanuto adJudicat. — tt'ordinboryh,
die sanctorum martirum Processi 01 Martiniani.

Dipi. 5110011οἿ vd. 1113. 1111110111111111 V. 3415. 11111101, Foru-nandnugnr 111111011011011111111 sao-31

²824. Zmuzxz Bortoidum de Ost procuratorem in 1100 constituit, quod bona sua lzseilftlum.
in Lesten et Rentzitzo, quae Waldemaro duci ,111010 vendiderit, conventui iu Hiddense
resignabit. —— Sumlis, in profesto Margareto virginis.
Fabricius. 111-11111111. z. Gesch. 11115005 111, 2. S. 127».

‘825 Forbund [11011010 Hertug vinosum 111 Sonderjylland, Εκικ 111 Langviand, 2⁴3- Augusti.
Vnsm ai* Rygen, 0511111111» 111110151οη nied 111105 Brodvrbmn Adols og Johan. Nimbus 111
Werie og 11011011 as Mecklenbnrg 111111 don 000 og Kong Eun( med hans to 111-01110 511011
Markgreveme Orro og Cosam as 111-111111οο11013 [11111 don andei] Side tii gjensidig nilaeggelse
af alie indbyrdes Stridigheder ved Voldgfft3 tiliige iove de 11110 111 bjaeipe {iongen 111 at saa
Rostock ester Overenskomsten nied Fyrst Nicolaus. — For [ἔσεισι-11, 010510 Sondag ester
den 8. Dag Assumptionis Mariae.

Udt. i Hvitieidt. Danm. Rigas Kron. S. 317—18 (Kvartudg. 111. 48 50). i Riedei, Codex
diplomat. Brandenburg. 2. flaupnn. 1. 245Ῑ4σὶ wgsaa i mlsk ()vers.). i Fabricius, Urkund.
z. (105011. lingens ili, 1. S. 51 og i Meklenburgisches Urkuudenb. V. Tan-78.

⁶826. Enim Danorum Slavorumque regis diploma, quo Jobanni Molteken militi 5⁸-15.Septbr.
proprietatem et judicium majus, 50111001 manus 01 colii, cum omni precaria in bonis pro· -
priis eJus, videlicet in Totendorp, Myciiabelistorpe‚ in Crumrnendorpe Antiqua 01 in (1101010011-
dorpe Nova, in Petznitze, in Lubbvrstorpe, Nyenbagen, ilinrikestorpo‚ (hi-ardestorpe,

Hesekendorpo confert. — 11035101, infra octavam nativitatis b. Virginis.
Liscb, Jahrhnch. d. ereins 1. 100111001111111. 605011. Vi. 20⁴3. Meklenburgisches Urkundcnb.
V. ἶς’-80.

‘827. Eunus rex testatur, dominum iohannem Aka‘sun in sua praesenlia domino 25. Septhr.
Eenrico Fatkaenhaghaen quinque oras 101110 10 Faenismarkae pro 00011101 marcis denariorum
Syoelandensium impignorasse. — (25. Sept.)
11. Matzen, Deu danske Panterets 11151. S. 358.

“828. Gutus, electus confirmatus ecciesiae 110511Ιό0ηεί5, insulam {lytens ab ⁴28⁴ Sembr-
ecclesia parochiali in Seaproden dividit eamque capeiiae monachornm in Yeiiant annectit. —
‘Roslcildia quarto kalendas Octobris.
Fabricius, Urkund. z. Gesch. 11113005 111, 2. S. 125.

1583, Lagerbring, Svea Rikes 11151. 111. 14. Monet, Foru-Handlingar rorando ilaliand S. 31-32. ῖ. 0010111·-
Diplomatar. Norveg. vn. :zo—27. mahen-g, Sverges ’1101110101- 1. 314.

·829. Kong 1111111 overdragor Wenendorss‘, Todendorss', andischvn vaviin og 11101111.

Voickersbagen som EJendom 111 1111111011 Proenen, Riddvr 111 Randelstorss‘. — Ain tage Martini.
Tydsk Udt. i Meklenburgischos Urkundenb. V. εἴ» -841,

1584, Mekienburgischcs 111-1111011001). V. 87-82· ·i eu udaiei-et Vidisse. 1111510111 111 mimicus. ¹20. Noxia.
dominus unguipotensisq.

1585, Fabricius. 111-1111111. 1. Gesch. Rogens ΙΙΙ, 2. 8. 128-29. 23?- Decbf·

