Junln

997.

C. 1002.

1006-11.

1007.
1. Νονὴτ.

1009.

1013.

23. Jnnunr.

1013—20.
1016—17.
1016 —20.

30.

31.

‘10 1ἱῖ 32).

Kosa Kmm nex Sssonr..

 

s 3:1⁸ og 'toppum-nn l zomchr. d. Vol-olus s. hamburg. Goseh. V. 529 erklendv Bullen
for ειῚιιυ, butt-gum lorum-unffi. Den nordlsln· kim-s Grundloeggelse. Tm. S. 12 den
sum rulsk.

995.

1)lplomnlnr.1slmul l. 1‘11. unulstykk. ἱ llnnmurgisrh. Urlmmlonb. 1. 00, Bullen or turgio.
no lullo. Rvgosln poullnv. Romunnr. s. 947. Ζοίιεοὴτ. d. erelns Γ. hamburg. Gesch. V.
1³:54& jur. Jnlnrlmcln, l. d. Lnndesk. (l. llorzoglh. schlesw.-nols1. Χ. 302. 304, 306.

Angolsnchsisk. Lanu ng Tydsk: sclnmld. Gesetze «lor Angelsnchsen 2. Aull. S. 204—213
(om Tldcn se S. L1).

997?

Angvlsnchsisk, Lanu og 'l’ydskz schmid. Gcselze der Angelsnchson 2. Aun. S. 212—219
4υιῐι Tldcn sc S. Η),

Ca. 1002.

3⁴2 sc ⁸10.

33, Schmid. Gesetze aler Angelsnchsen 2. Aun. S. 218—21 (om Tiden se S. Lll).
'11 (Ξ 38), Mansi. collectio conciliorum XlX. 298—310. Angclsaehsisk, Latin og Tydsk: Schmld,
Gcsetzo der Ans-'clsm-llscn ⁶2. Aun. S. 2205—41 (om Tlden se S. Lll—Lln).
37. Tilloj: Kalendis Novembris.
Bibliotheca rerum Germanicarum, ed. lami V. 21—30.

38 se ⁶11.

39, Forschungcn z. llculsch. Gesch. xvl. 180—82. Udi. i stumps, Die lleiehskanzler. vor-
nomlich d. x.. xl. und xn. Jahrb. ll. 128. ‹ler hur natum: 23. sanum, men betvlvler
nrm-olsstigll1e1l. mrscl», Jahrb. ‹l. neutsch. n. unt. llelnr. ll ll. 2-3, 408 erklaerer det
[οι- l’alsk: men herlmod harvdcr Bnyer, Forscllungon zur Doutsch. Gescn. xw. 182-93
dela AEglhed.

⁶124: 41), Kemble. (ind. dipl. mvl saxon. lV. 9—10. Thon-pe. lllplomntar. Angllc. aevl saxon.
S. :jans-⁷301· (med engelsk Overs.).
41 w ‘12 1016 1017.
1016- 1020.
'13 l> 42». flemme, (2011 dlpl mvi saxon. W. Ill—ll.

