13111Δ
1ξί §mbr

15 Nmbr.

231 &mm

27 Nmbr.

5 1)(-1111,

1392.

’.ἱ-,2. «1111111111,

11. Febr.
1·1Δ Febr.

211. Febr.

ἶ. 5101111.

443 naussum 0110000101..

     
  
 
   
     
    
  
    
  
   
  
     

’3392. ”omnesaue og 111Λο 1 Ἣ1511111 11151111νο (de proussiske 81101101) auga-‘tende
111-11 8110110, disses Mvdborgerv 1111νι· 11111 pua 11010110101; 50111 vare (10 uiden Skym, meu
§kam-n 101 111100 ’11111 sorani-suget uideres 110110 1101103 sonans Foik3 110 bede 01 undskylde
111-11111· 011111 111111· sig nnjv 1111-(1 (11111 anzimunm, 11110 1 sin Nnd er i stand 111 01 yde. — Au

sunu· urmes dago, 011011 Αο1. (Piauydsk.)
111111011ι, Aust. 111 11010001105 11151. S. 2—3.

2503, For Suhm, 11151. n( Dnnmurk xw. 6031—432 laes xlv. 561—6‘2.

'3393 Esxiw, {tiskop i 111110, og 1110311000 Fueniessux, Vaebner, udkaare 1111011101.

1 111110 111 111100111500010101 1 (10105 Sti-id 001 00 01111510110005’13011010 i Fogcrliolt og iove

111 0111101110510 sig (1015 1130000150. —- moe, Dagon 101 6001110 1011111115 og Martyriudes Dag.
11111011, mne {cys nist. indul 11010101. S. 2513—57.

‘3394 Minius 111111 notum 111011, &erardum 110101110111 00010 curium in Sandby
-propler 11100111 (1010011110 1111111 concessive dimisisse erga d. Cristinnm, 1011011110 Andreae
syndcssen, pro 10015 justis debitis impignorare„ quamobrem 0000111 Gemi-do unam curiam
in Korkmriukwlofue 01 000111 curiam in Wyndcby reassignui. — Feria 50000(Ιο prox. 01118
11011100 apostoli.

Barner. Fam. Rosenkrantz's 11151. l. Diplom. S. 26.

2864, Jvi'r. sunm, 11151. 111 naumann XIV. 283.

1392.

'3395 Testimonium 0111011010, 011 Asuui—:i 1101111113, proconsule, 1011111011 Η11111001 dicto
1110110, advocato, 01 quinque consulibus et civibus narnensibus editum, de divisione 1101101001
hereditat-iorum post 01011010 11101101 0001 10101 Gen-ardum 11101101 nom, canonicum 1105-
1111101150111, ei Sywardum Sienwey‚ proconsulem Hasnensem. - ln placito nostro civili, die

11. 1111000011 111011.
00101500, Klabenhuvns onplomatarium 1. 128-29.

2866, 11111. 1 svensk oven-s. 1 Svensim Riks-Archivets Pergamentsbrer ΙΙ. 230—31.

3396. nidder Animum Bnonnnsox og Vaebner namn Pu« iilbagegive 111 110113
1111111110 011 det 111 hans Moder 111 den 110 01110110 111. Ebbe Piik [1001511110 Gods i Sunderbo. —

li'ordberqh, (110 11. Valentini 111011. (Svensk
Udt. 1 5110011101 Rus-Arcinvets Pergamenisbrer ΙΙ. 231.

3397. AErkebiskop ,111011 01 Lund bevidner, 01 Fru Mar-ine, Enke 01101 Ridd
micola-us 1101( 01 kiogby, 1101 5111010101 4 (inat-de i Gislnv til hunde Doinkirkes Bygninge
knssv, mod 01 der 0111011105 10 aarnge Sjaeiemesser i Domkirken. - ln camera noel

LumIrmi, (110 5. Gaui consess. (Latin
Udi. 1 5100111 Ovem, 1 Svcnslm niks-Archivms Pergameni-brot 11. 232.

·3393. 1111111101 1 8111115100 1000110101 Danzig de mod non-gemestrene i 81101500 ='
111-1111101 Wnssnm og Amen Gildehusen, rejstc magon deri noevnes, 01 Wulr Wulssam 111
Lojdvi -myi togiwnen zwerden (101 Kommzmm- i den Tid, (10 der dagihingedes o
8111110110 ii Sknane). — Fen-ia quinta post invocavit. (Plattydsr

Fock, nugensch-Pommenehe Geschicmon lv. 233—37.

