1⁴32.
ιν.) rem.

21. Manu.

3. 1111111.

11. unm.

18. nann-

30. Marul-

³0. Maru!-

31. Eum.

31. mortu.

63v ΛρῐιΙΙι.

     
   
   
      
    
   
   
  
   
   
     
   

1:⁸2⁸ Kone. Eun< 111· pommus.

’4944 Anum cnunsssn, 111»μο ἰ Linknping, kjondvr sig 111 111111· vor Fruu Kirka
1 Κ]111»1·1111(110 225 Mau-k 15th skyldig 101· 511111 og Lim, som han 111( pua “ungens Vegno
111 111-11 1111111110 monnings wangia, hvon-for 111111 soeuer 1ο ν1101111101101 1 Pam. — Die s.
Petri in cathedra.
Rurdam. Klabenhnvns 1111101- og 1110110111, Tnlaeg S. 36-38.
'49—15. Lt'uecx indbyder Wismar 111 ct Stoedenmde, hvor (11·1· skal rothandles om

Erigon 10. 01. — nes mandages in dume Vastelavende. (l’luttydsk.}
liunserecesse von 1431—14T6 Ι. 1111-117.

’49411 Skraa for numo Laesus Gildo i Funsnonc. — Des mandaghvs 1ο Vastu-

luvent. (Plattydsk.
seJdeun. mplomatarlum Fuensborgenne 1. 389- 91.

‘4947. Vfflbnerne Annuus neum-sem, Jns [lzumxszn og Eun-n Kuuu give 111 1100110101

11105101· 1 Mors sor detes Moders Lejcrsted Grunden ved Medolsla· Manedum i Lyddrupp

stadfwste detes Fader Henrik wagnseus Overdrageflse 111 en Have ved Dalgardh 111 {nostrev

og assum 111 net 111 den Jord, som ligger 111 Westergardh i Lyddrupp. — 'l'hen tijsdag

uuest 101· s. Gregorij dagh confessoris.
nueholms Dlplomatarlum, udg. 111· ΝΙεΙιεο S. 47.

‘4948 szw meddeler den tydske anhmand i ssrngge, 111 Kong Erik skal hav*
beslaglagl 10 engelske. Skib·=‚ og 111 der er Udliggere i Scwn3 Kongen 11111· vwret i Sve
og (101· fauet Larte om szrlp 111.10. — Feria tercia post domin. Reminiscere. (Plrsstydskv

flansereeesse von 1431—14703 Ι. 'll-72.

'4949. ssnjmester ΡΑυι. von Rusoonr meridefler Kong Erik, 111 det siges, 111 (101111
11111· rustet sig 111 Trods 101· den afsluuede Stilstand, og ansker 111 vide, 0111 hans Under

511111101- kunne sejle sikkert gJ‘ennem Sundet. — Morienbury, 11111 sontage Lzrtare. (Tydsk3
Udt. 1 flunserecesse von 1431—1476 1. 73.

'4950 llnjmester Pm. vor< Rrsnonf bvder sin Udsending norton] But-amer 0
Oplysninger nngaaende de krigersko, Forberedelser i Damnark og opsordrer 1111111 111 at ud
viu-ke hos Kongen 1’1 sikkert Lejde for hans [ndersaauer 111 Sejlads gjvnncm Sundet.

Maru'enburffi am sontugn· Laetare. (Tydsk‘
nnmereeesse von 1431-1476 Ι. 72-73.

’4951. «lens (31.11111111011, Bymand i anhenhavn, smlger 111 {lagen Jonsen en od
Grund i S. Pedvrs Sogn i lx‘jobvnhavn ud 111 ssygraven 1011 Vejrmolleu. — Haffnis, se

secunda pos! medie Quadragvsimo dominicam.
0. melnen, Rjobenhnvns mplommnrium 11. 58.

'4952 Kmnznmvns Bvrumnsvume, 111 sonis Clenwrytsson, nymand i Kjtabenhavu
Pilwaard,'skjmlt-do 111 Jaecob Swensson. naadmnnd sammesteds, pua Haghvn Jonsson, Κο
Eriks 'l'jenvrs Venno, on Grund ἰ S. Pvdvrs Sogn i anbonhavn, vvsten for Narreport.
Kopemlhnsn, nestv 1111011 dagh emer minsasn- sondagb.

0. weluen. Klabenhuvns Dlplomatarlum 1. 157.

'4953 Pam, archidiaconi, et mvm'u Uvsumsns liuerae 1111 Cannium, episcop ⁴
Lincoponsom, et capitulum rjus-dom ‹·‹·‹·l‹·sia·‚ in quibus electionum 011ιί Laurentii 1111 archi ¹
piscoputum l‘psalivnsem contra volunlatem Erici regis referunt. — L'pmlia', 1101111111

Passionis.
skrmel. Bovis 1101Δ 1111 (5003111111 ussup-non. s.43—-44.

