1414.
22· Αμῐιιιι.

Α111111,

25», Mali

‘23⁴ Mnjt.

:ut MaJ'I.

14. sunu.

111110.

1211111010,

ts Aunustt

ΞΗ netum

23ss 111-1111

554 Koma me AF Ponumm.

   
    
    
     
  
    
     
    
  
   
  
  
   
  

‘4:396. Εκιι, 1111010111115, 5110111111, Nomos osv. Konga, under S. Michels 11108101 1
1100110111 1 111-111101 111 mmm-lig 11111 over 111-15 umis og Landbo, ujou og ‘rjenum -
lmlnmrw, tortia «lominica post Pascha. (Norsk.)·

Δ11011011, cod. dtplomnt. monast. Munknttv S. toz—17.

‘4⁴297. Jonmszs vpiscopus Stesvieensis litteras Erit-i regis (011.111. ’42831, quibus
capituto ttmtorstvviensi jus patronatus 111 ecclesia sssby donat, confirmat, testaturque,
capitulum 11111111010111 regi pru-sentationem 1111 unum canonicatum et praebendam concessisse.
—— In ctu-itale Labie-emi, . . mensis Aprilis die Martis.

Λευ-8111111110. tra Gehetmearch. 11. ‘rtuaeg S. 9—10. ι

’4298 (31111115 Gau-zama, Riddvr⁷ anxn og 01110111 van 111111 Lanu, Vaebmme,¹
nutstede vidissv as det under Nr. 3047 auson-te Brvv af 18. Januar 1401. - S. Urbani pape

et mart. dach.
Molbech og Peterson, Dnnske Dtplomer S. 111-12. ,

‘4299. meus Gnupnnmtn, 1111111111, Mau-m og 01110111 vm 01111 Lunum, 1103110010,
udstede Vidisse as det under Nr. 3080 anses-te Brev as 15. Febr. 1402. — S. Vrbani papo
et 1111111. dagh.

Molbech og Petet-sen. Danske Dtplomer s.148—49. ι

’4300 1111111111 Eun< uf Sachsmn, Hertug 8111111111 111· slesvig, Hortuginde Eusnun'rtl
111 Stnsvig 111. ss. slutte med Stoederne Lfibeek og {lamhurg en handen-ed paa 3 aar. —

11οε mydwekuns 10 der hilghen 1100111111 10 Pinxsten. (Plattydsn
111-1011110011, 11. Stadt Lfibeek V. 538—45*

’4301. 01111 Τ110111153011 udlejer paa Landet Gotlands Vegne aden Ghoten Hof-

Novgorod til den menige tydske Kjssbmand. ψ S. Vitis avendo. (wammeh.)
[iunge. Liv.-, Esth.— u. Curtfindisehes Urkundenb. V. 23—-24.

‘4302 llertug Wunuzn 111 Bnjern, (treve ι1111ο11111111, indsaetter 111130, Thyemanq-

81111, 111 Foged over Zivrikzees Fidae i ι0111111011, 11101 (1111115 ν110 Ruven 11111111 11111· 111111·
Fogvd. — (sntio). fflossandsk.)
Mterts. 111001 charterboek d. Graaven v. 1101101111 lV. 293.

21:503. {munzurws Aeflanus, canonieus Lundensis et 100101 ecclesiae. Mielby (i
1110111111ςί11), 111 antiquis 0110103111, tibris exscribit, ‹111ae sunt donantem-s 111110 0001081111 sac
atiiqm· hujus redditus: 110111 qui sunt termini agrorum 11. 1304 constituti inter Mielhy e
t‘sanv, ttosvby ct Mivlby, Mietby 01 Lnt'werby. — tn profesto Man-garomna virg. glor.

Ρ. muel! (praen S. 111-103), Dias. nte ωηατ-11011111 ΝΛΜ-02.

’4304. (brt'ejde 111 3111111111 1111110011, udgivet 111 Au: Parnasson, -110110111 ghehette
Vuzsss, gheboren 111 1111110011» 111 Schonnnu, som hnvde siddet roengstet i Lab-{ck 101 son-oveti ⁴
’ἡ Des ueglwsten sonant-ndns na dor hemelward unser Vrownn. ‹Ptattydsk

Urkundenb. d. stadt Lutum V. 5:31.

'4305 Mageskisw 1110110111 11101101) Panna as ttoskitde og Abbed Nuus i 8010 au
1101100111», en 1)οΙ 1101111101 og “lustret 1111101011110, 1 sjavnand botiggende Gods. — Rosln‘
ΛΙΙο· 111-130115 Arnon.

udt. 1 nunna Mngaztn V. 1111.
’4301’“». Eun Jnnsnosurssffl notziek 'ra-‹lingtmsvns Entw. given· 011 1111101101· 111 1111111110

1 ΙΙειιΙνι-εΙιη νη (inm-«l i Norbnj Witstorp. 11011101 1114111101, — 10 vigilia s. Thomae. (Plattydo
11111. 1 Αιιηὺοηιη. 110 Genetmureh. 11, Tmaeg S. 71.

