893.

nansi, (tollet-uo concinorum xle. 102. Jvir. S. 95—98. anpenberg. numburginch.
Urkundonb. Ι, 34-3ῦ (om AEgthodon Ι. vui). sargonscn. nen noi-disko Kirkes Grund-
loemxeiso, ΤΙΙΙ. S. 11-7, Brudst. 1 011111111111111, 111111. Sveon. eccles. 8. 109—10. suave!
suffr. negem pomino Romanor. s. 300 som sni-genuen. 11111. 81. hensnre Bulion 111 893.

895.

16 se “1.

905.

Menckenim. scriptor, rer. Germanic. 1. 583-85. anponbcrg, Hnmburgisch. Urkundonb.
Ι, 311» -37, Dipinmntnr. island. Ι. 41-43. Brudst. 1 1)1“111111111·1·, nosch. d. Ostsrnnk. notens
ΙΙ. 5118, Monens anpenlwm. 11111. 8111. 1. 7116. sumt, nogesta pontinc. Romanor. 8. 308.
Koppmnnn 1 zeitschr. 11. Vereins 1. 11111111). Gcsvh. V. 5-11—43 og nemo. Gesch. d. Erx-
hisiums n.nnburg-uromon 1 Ληῐιι. S. 64 npkaste Tvivl om AEgtheden og 1 hvert Fnld
antago cn interpolation. vrklmrer surgensen. Den nordiske Kirkes Grundlaeggelse. Tm.
S⁴ 3⁸. 22—24 uuilon sor snlnlkomment uoegte. Jrr. romvrigt Jahrhnch. 1. d. Landesk. d.
Herzogih. Schlesw.-}iolst. Χ. 31)3-31)4. ·

906.

Angelsachsisk, Latin og Tydsk: Schmm. Gcsetze der Angeisachsen 2. Λ1111. 8. 118-27
(om Tmen se S. ull—111).

911.

Limia. ‘rontscn notens—Archiv xvi. specii. ecrit-s, 1. Cnnt. 1. Λ1111. S. ἀἱ-Π. bappen-
berg, {lamb-umen. Urkundonb. 1. 37038. suave! Jnffe. liz-gesta pontino. Romanor.
S. ,¹30³ sonu Koppmann i ἰι-11511111. 11, von-ins s. hamburg. Gvsch, V. 542 {image cn aegte
Text nwd interpolationor. ,11112181111111111Δ 1. d. Landosk. d. Herzoglh. Semesw.-}{01st.x.303.

911-913.

Amsnsn (mm) papa‘ nd nogorum archiepiscopum Hammaburgensem

11111111, qun vi omnibusque successorihus jun-a archiepiscopatus ”ammaburgensis 11 Gregorio
1·1 Nicolao papis concessa ot supa—matiam ejus in „opiscopus in omnibus gentibus Sueonum
sou 1111110111 11, Nornuegorum, island, Scrideuinnun‚ Groniandon et universarum septentrio-
nalium nationum, necnon (11111111 111 inis partibus Sciavorum, qum sunt 11 flumine Pene usque
ad fluuium Egidorv- confirmat. - in mense Januario, indictione vm.

4
893.
’7 (ω 1111.
895.
906.
Febr. 17.
906.
18.
911.
30. Han. 19.
911—913.
Jnnnar. ⁶8.
913-920.
20. Octobr. ⁸2⁴),

anponluw. numburgisrh. Urkunnonh. 1. 38-311. nipiomatar. leland. 1. 43—44. Brudst.
i Μ1’111ν11111111.’1.·ῑι·11. saun-donn. Ι, 1145. Mem-ns sum. nvgostn pontific. Romanor. S. 309
nniaurr vt mmo· Furia-u fni· nnnc-n. harwic—r knppmnnn i 7191191111. d. Vera-ins 1. hamburg.

suu-ch. V. :3317732 dous suldstaendigv Uangtiwd; jfr. Lappcnbvrg, a=1[.Sk1-.1. 796 og
Mokionburgisch. Urkunuienlu. 1. 15.

913-920,

inpium-wint island, 1. 45- 47. nrudstykk. 1 anponborn. ”amnui-gisen. Urkundenb.l.39 og
ι Mena-nimmia& lssrkmnionh. 1. 15. snm-14 anpvnhvrg. 11111. 8111. 1. 7117, 111111ῑ, Regula
pontiur. namnum S. 11411, xuppmnnn 1 tonsu-nrm d. erm'ns 1. hamburg. Gesch. V. 531
amn Μι-κΙι-ιιιιιιῐιι 111111111101111. uni. st. heu-gne {milen som uaegle. Jvir. sam-buch. 1. d.
[amhn-<h sanc-su uois! Χ, 3112. 31)·1. 3⁴»st

