1321).
25 vomu Aua.

-1 5001111,

t svptbr,

-1 8001111

si. Octobr.

ἵΔ octobr.

Η ortatur
2· Octobr.
οἱ. Dccbrv

2³3 Det-br

1111) Kosa t‘nnismrrnn unx< Annas.

’1284 1111010, ruitis chcim et Nomionis, ad Lydi-rum, advocatum suum Fillandiae,
11110111, quibus 01 nuntiat, 110 ml 0001 Petrum Jonsson 01 Ernelium 11011111101011500, prout

0000111101· 111 Winnunsnnu a consiliariis rogis personaliter 00110111, mittere. —— Sine anno 01 die.
Rydlierg. Svorges Traktuter l. 409.

’1285 1011151115 ιΧΧΙΙΰΙ» 011011ὶ 11110110 1111 rogem Ducite, quibus eum monet, ut
priori vt fratribus s. iohannis ordinis 110 damnis iis 1111 Erico rege illatis satisfactionem

1101111100 impondat. — Avsnsone, ΙΙ. non. Sept., pontificatus nostri anno quarto.
Ny ktrkehtst samtinger ΙΙΙ. 812-15.

’1286 1001511115 (XXlldus) papa episcopis Ottoniensi et Lincopensi et wexionensi ·

1010111111, ιιι regom naum ejusque officiales 1111 satisfaciendum priori 01 fratribus ordinis
s. joliannis compellant, si 1011 preces et hortationes 501115 apostolica* contempserit. —

Are'm'one, ll. non. Sept, pontificatus nostri auno quarto.
Ny kirkehlst. Snmllnger 111. 816.

·1287. 1011111515 (XXlldusi papa regem Norvegiff rogat, ut fratres hospitalis
s. joliannis jerosolimitani, ab avo ejtis e Norvegia ejectos, quia prior hospitalis 111 Dacia
bona hospitalis in Norvngia curn bonis regis 111011 10 Dacia sitis permutare noluisset,
recipiat in rvnno suo iisque bona omnia 0011110 restituat, quum alioquin archiepiscopi
hunniensis 01 Upsallensis et abbas 110 Estroin eum ad lioc per censuram ecclesiasticam

compellant. — sti-meone, ll. nonas Septembris, pontificatus nostri anno quarto.
Diplomatar. Norveg. Vl. loo—107.

‘128³ 85010115, opiscopus Α1051011515, 1110110 Axsson, quondam marskalcus, et
11015 Aru (0551111101 (101051010010 regis promittunt, regern placitationes 101111 5001101111 post
dominicam Palmarum (17. Apr.) anno 1318 Kalmarnie a se 01110 1111015515 Sueciae iactas

seruaturum esse. —- Worllumybnrqh, in crastino b. Francisci confessoris.

Dlpl. Svecan.. 011. Β. Ε. 111111011111011 111. 479. nyuberg. Sverges Truktater Ι. 405—406.
Jvl'r. Nr. 1847.

'1289 0010510101105 vanorum Scluvorumque rex consulibus et communitati civi-
tatis Gripeswold plenam libertatem portus Dacie regni visitandi 01 complura privilegia in
nundinis 80110001(ι concedit eosque ab 0100ίί000 5000110110, quae vulgo Ertkop'vcl Ertwin
11101101, liberat. - lt'orminqeboryh, feria 1011111 proxima ante diem b. Dionisii episcopi.

Gesterdlng, Erste Fortseuung d. Beltrags ι. 6050100010 11. stadt Grell'swald S. 46—48.
Dipl, svecan.. 011. u. Β. Hildebrand ΙΙΙ. mli—m.

1890. 11101. 8150110.. ed. B. Ε. 111Ιά01115οᾱ ΙΙΙ. 4:38.

1891, nansia Udt. l ilvttreldt. onum. nges tiron. S. 415 tttvartudg. ΙΙΙ. 290).

’12911 latone 1110111 lusniz 50 51 successores suos ad adum-endum perpetuo
coronat regni llaeiae necnon 1111 impendendum Cliristol‘oro regi 01111001 servitia, quae eiusdem

prom-nitoribus impenderunt, ohligant. — Imbrtoe, 1110 b. Nicolai episcopi cons.
Mittit-laen, Urkundensammlung ll. 417.

·1291. Eam ducis Jucie obligatio de ducentis marcis puri argenti ex pecunia,
quam dominus njus rex (Danorum) 01 solvere debet, in proximo 10510 pentecostes ilenrico
comiti Zworincnsi solvendis3 51 rex termino supradicto pecuniam non persolverit, se comiti
dictas 1100001115 marcas in proximo 10510 beati Martini soluturum esse, promittit. - syndor-

mrqli Alsiae, 1110 sanctorum lnnocencium.
malentem-gincius· urkundenb. vt. 575—76.

