1392.
1. sunu

ἲ 1111111.

ln. Junn.

23. Junss.

Ἦ. 1111111.

2Ῑ1.(211ἶ’».1υ1111.

.ἰ. «111111.

1ῑ1. Augusti.

Ιῖἳ, xum-usti.

2¹1⁸, ,mun-U.

w. ,κη-μω.

1ἰ, 211. Sol-1 1ι1

-1 14 Kosa Omr.

·3102. AErkvbiskop Mum>- 111 hund 1101101101, 111 1·“111 Signo, Enke 01101· negnvald -
vjekvn. notger 1 1.(11111, 11111, 111011 Α1·1101(1015011 111011 :un-lig Messe i Domkirkens Kor 101·
sig (111 sin Manui, (111-111011 111 Ι)01111111·111·115 nygninuskassv 011 (11111111 1 nredgaule i hund og
bvkrwssvt 5111 1111111111· 1110111115, 1111111111( Meis 1111005005, 611110 111 11115501] 1111110 Buder
1 5111111111. — ln camera nna-tra anlae‘s, ‹lominiva Trinitatis. (Latin.)

Udt. 1 51011511 01015 1 8101151111 111115-,1101111015 Pergamentsbrct Ι. 538.

·.·31‹›:z. De runssusxc 811ῑο1111 1110111101(- *Low-kt, 111 (10 1111111100 du: i Nykjnbing

11111110 11051111111111101, og 111 (10 511111110 vn Mnud 111 1,ί”1110(·.1(, 101 111 denne kan 1)Ιίνο 1111110011

111 5111 11οι 1111011 111. mut· NJnrnssm. — 7. die mensis ι1111111, siue anno. (l’lattydsk.)
{lanserecesse ΙΙΙ. 130-31.

'3104(=·2742), 05115110 Magnam 1. 337. 01111οω0101. Norveg. 11. 371—-72 (111101- 0111 nauum).

‘3105. 0111, Nomos, 1)111111 og Gula {iunges 111·ον 111 Mugnild porotrsdouer og

Potor ομ 1111110111, 30111101 111 111-1,·,11111 110101151101101, 111 ’1111311011 1110110111 (10111 og lngihiorg

Signnrdadomw om 5011010 11111105 1 Finffy i Ryasylko skal paadmnmes 111 [3011111100 ug Lag-

mandvn i Bet-gen. - Beryton», a Jonswoku 0111111 a syrsto 1110 111115 vars Noregs. (Norsk.)
Dlplomutar. Non-veg. vn 322—23.

‘3106. llmssuzcss, 111011 11111505 Eskild Fulks Fordring paa noget 111 (10 skaanske

suom-s Ἰ“1111;,’·,1(·11(10 5111111 0111111105 (11· 5111101151εο nov‹·dsma2n‹!s [Unger 01101 (10105 stote
omkostningur. — Lubelre, sesto 1111· 11111111111115 b. 1101111111115 baptiste. (Plauydsk.)

”ansel-ecesse 11. 298—300.
'3102 Kong 011115 Stadraestelse pass (10 Pr1vssegier, som hans Forfaedre havde

1115111001 111111110111· 11105101. — Berqwae'n, 00111111 (103111 11051 01111 1005110110, 11 ron-sta are rikis
111115 more-gs. (Norsk.)

Munch. codex diplom monast. Munkeliv. S. 10—12.
2749, ΡοιιιορρΙάωι, Annali. 0001. 01111. 11. 227.

’3108 Onu, Norgvs, Danu og 60111 1101130, (1115101101 Landsvistbrev 111 Eiuindr
bum-ussum 50111 har draebt Pctter 110151011155011. - Oslo, midwikudaghen 1105111 11111· Mari-
1110550 syn-ro 11 111110 1111· 111115 vars Norugs. (Norsk.)

Diplonmlnr. Non-eg, Ι. 350.

‘3109. Onu, Norgos, Dana og Gom Kongn, 1105101101· Landsvistbrev 111 pormobr
All'ss011, som 11111· (1111·111 (11111111 Ε111111(11155011. — 0³10, 1111111111111 1111311011 1105111 11111· Mari 1110880
111111 11 adro 1110 rikis vars Noregs. (Norsk.)

Diplomntar. Narve& 1. 3ῗ11)-51.

·3110. Ρετεκ 1101000551, bosiddendv 1 1901510100, 51011101 111 (1011 preussiske Pogod

Wirkoit (1101·111111011 011 (11111111, (101 101· bestandig skal 1111νο ved det preussiske Fid. .—

l‹'11l,lae·tl›n, linthanplnng johannis. (Plauydsk.)
11111115111111. 1 11115011, 00111185 1111011015- und os—werbsgeschlcme s 145».

·:3111. tumemus, 111011 0111111105 Forhandlinger med Danmark om 8011110111ος
111. Ιί-υη· 8110111011011110111 01· 1111111111111 som 111110115111111111 paa (10 skaanske 810110. — sualen-

snmle, in 10510 ln. Michaelis 111-(1011111011. (Ριῦῑῑῖὖδῑῦ)
”unsel-ecesse 11. 34Υ1--307,

’3112. 1)(- 1 811015111111 111151111110110 8111011011) 1111 11111535τ1111111115 1101111131· sig sorr
Dronningvn 111 Norgv owr, 11111011 111110 01· 11111111 1011 denes uum-rendae Madv 111 Ι·’(11·Ι11111(111113

  
    
    
     
   
    
  

