1810.
1⁸ sum

2⁰ Juiii.

1111 111111

9 Augusti.

Η Αιιιιυιυ.

9, septbr.

ἔ). Septbr.
111. septbr.

111Δ Septbr.

17. Decbr.

17. octbr.

150 Kone Eum metn.

‘9:34. (111-ν Genium» 31 1101511135 11111135 Brev, hvon-nno·- Nicoiuus 111 Werios Datioi·
Sophia 111 Novvmbur skal ovorgives pau Falkenberg til uertug Erik 31 Sverige, der 113 51131

truie hendo. ·- Hdsinyborq, sabbato ante 1. lum-im Magduienoe.

1'dt. 1 ilum-idi. Dnnm. luges 11133. 8. 350 (xvartudg. 111. 131) og 1 nydherg. Sverge·
Trnktator Ι. 3117. oven-sat pua Tydsk 1 Fabricius. Studien 1. 93.

1ῒ33, 11111151111. 11113111. 11111115 1111111. 1113113113. 111. 1241-23. Scriptores rer. Snociumm ΙΙ.
aii—lu). Rydiwrg, svm-ges Truktnter 1. 3ῖ11-71. Brndntykk. iueklenburgische· Urkuudeub.
V. 5:2⁴³. .'»33. overent pun Tydsk 1 Fabricius. Studien 1. 87-89. Jvtr. 11331111, Det nonu
Folks 11151. lv. 2. S. 545-47.

355. l'rovst Kmsnens i flardsysseis Testamente. -- (1). 3015 1311.)
1113011, 111115 Bys 11151. 1311111 Reform. S. 139—41.

·956. 1151135ν Eun< 31 Sveriges Brev om Froken Sophia, Kong Eriks 80515111311515
Morgongave ug Livgeding. — Arboqw, in vigilia Laurentii.

anteldt, naum. Reges 11133. 8:351 xix'vurtutlg. 111.132·. Meklenburgisches Urkundenb.v.536.

aym-erg, Sverges ’1131113151 1. :siff-(58. oversnt pun Tydsk i fabricius. Studien 1. 93—94.

957. Cossum sivimus 11055105 conventionem sub nr. 1734 allatam 301313

faciunt. — ltozseok, iu vigilia assumptionis b. 1113110.
ueklenburgisches Urkundenb. V. 537—38. Urkundenb. d. siadt Lfibeck ΙΙ. 229-30.

“958. Esnen 111, Biskop i Ani-hus, skjmnker 311 511 Gods 1 Skadst sogn med
Undtageise 31 en Gaard 111 {iannikcrne i Bibe pua den Betingelse, at de skulie hoide hans
Λ311111. - (1). 9de September.)

iuneh. mbo Bys 11151. 11111111 Reform. S. 134.

1735, hunge, Li»·.-, Ε5111.- u. Curiiindisches Urkundenb. 11. 55—56.

‘0551 somnis (Imm militis Erici, regis Daciae, ad terram Estoniae et civitatem
novaliensom 333111 destinati, iitteroe de munitione Revaiiae. — Revaltoe, 01351130 post
octavas nativitatis Virginis gloriosae.

iivitreidt. Duum. Rigvs 111011. S. 352 (xvnrtudg. 111. 135) (uden nag». Suhm. mst„ 31
naum. xi. 1153, hunge, Liv.-. Estn- u. Curiandlsches Urkundenb. 11. 56-58. nunge,
Quelien 11. Revnler stadtrechts 11. 100 402.

1³60. «1011115515 61555, regis Danorum nuntii, quittancia ν3531115 regis 13 Ε510313
pro octoginta duabus marcis Rigensibus argenti dau«.- —- Revoltoe, seria quarta proxima
post diem exaltationis sanciae Crucis.

Bunge, 1.1ν.«, 115111- u. Cui-liuidisches Urkundenb. 11. 58—59.

'961. [1115013115 de Vurzzx, miles, et Hesmvrs 111135 5135 testantur, se quosdam
remmus c §wdecim mansis in bonis suis 13 wiimeshaghen prope Ribbenitze ·sicut ipsa
bona 3 magnifico domino nostro Danorurn slavorumque. rege et ab Nycoiao domino
de 11051011 hacteuus tenuimus·· domui sancti Spiritus in Lubec et aliquot civibus Luhi-
‹w-nsibus vendidisse. — Fer-ia quinta ante festum b. Thome apostoli.

Mekienburgisches Urkundenb. V. 552.

⁰962. 111-11385135 Vanum« og Εκικ 31 Snnderjyiiand soi-lige sig med Kong Emit
i Stridon 101 1105103115 Skyid, tinmgogive det 31 nostockerne udstedte Gjoeidsbrev og iove
31 {jc-n·- 11131333 med 51) 11131111 1 Siavien og 'l'ydskiand soruden i 0333111111. -— Hedelfar,
seria 5. 101 S. Themis nug.

vnn. 1 1113111111, Dunm iuges 111113. S. 353 (xvnrtudg. 111. 136-37), 1 sunm, 11151. unum.
Χι, 1138 32⁹, 1 Medd, eod. diplom. urandcnhurg. ⁴2. flaupuh. 1. 299-300 (ogau i tydnk

 

