Κωκι, (nm.

'mmx'n- *uttffi Ἰιιμ mmmm ιιιιι Ι(ι»ιι,’κκ.ιΙ-.ἰ·ι «μ’ &arla-¹⁴2⁷ ΔςΙειῐ ιιιιιΙῐῖικιιι· lma-sm, in
· ¹· mmmm ΙωιΙιῐκῐΔ ,ιΙΙιι xum* Χιίικκν Ιηιιπίι unm. ‹!·!;1tty‹1>k.=

linmmn- ΙΙ lli· inum-lv itum-2 mim-11· ⁴us >Mal-und, mvn-mmo, nannum, dn·
‹ww-tm wrm-1 hwwswn, Dmfwl, *nubta-¹³11: =›-' vah ιιιπιινκ old< N 1:3¹>

“lvsw mmm> nusum> limum-,mm μικι-ιιι 111» nuntii> ιἰιιικιιΙηνίΙιιι» κυιιιιιιιιιιίιιιιι
..ulmam ιιιςιι·ιῐιιιι.ιι·ιιιιι ιιιῐκι4 (μηρὼ-,κ v! llaquitnum. rvzvm smum· ι·1 Χιϊκκι’<.’ἰ«·, in halin-„⁷-
lwwl* ,11:110 1:210} 112¹> ll. Χιιιιμῖί κε’ῐίκ ΗΓ, 'ymb 1;ιι·ῐ;ιιιι approbunt. ν llamlmrah, in mlum
mmmmm> Ιι, Uario xis:

llansvrvuwssv ΙΙ ΙΙΙ ἸΣῘ

··-¹*.*.'›l. (ἶινηιιιη :mnus letnnfiwls :ul 1‹·ixit;11‹·>mmmm inivssv. in quibu> vun-
cml-mnu piu-lis 1-111111ivmsswnlnvuwbw «Ἰ ιιιΙΙΙιι num-:v51111111=11>·⁴›. quw ΙΙι·ιιιιΙιι·.ἰι «ΙιΔ Ι”ιι«ΙΙ»ιιι·1
ιιι-ιι πιιιικιψιιῐίυιιν vl 1···.-;w‹⁴211 ‹wtslrorunl Ιιι svamm duntur, πυιιιιιινιιιιιῇιιιῐΗΓ. - Lutwhe,
«wasta tvm ςιιιῐι· Ιί·>ῐιιιιι >, mmmm.» ›iw- ςιιιιιιι,

Ιιιιῐωυ. Ι,ἰκ -, Ι,«1Ιι- η (ΑιιῐἸΛιιιΙιμι-Ιινε [ιλιιιιιΙνιιΙι ΙΙΙ, ΙἿΝῘΙᾸΗ ΙιιῚιΙυΗ ΙΙΙ 15:53, jvl‘r

nummu *swi- κ 12* {laxnsvrvm-sz· ΙΙΙ ῙΙ T» Ιὶιιι ῑὶΙ. mmm, ‹rx··r>·11·{11· 1›·=r1·..1
ιΙιιιιιι ,κ’ᾎιικι κ. ΙΙΙ ΙΙνμιΙῑ ἩΙΓ *1 ὅ ῙῙ·,

··-)·,>.“ι·,>4 nsaw> ιικιικιιιι Ιίιι>>ιι, in ιμιυ {illvm- rvsi {van-i«— Ιιέιιι,«ιιιίῐῐι·ιιι1;ιΔ vt
«lm-«rm «lv mmm> ,ἳικιιιιν tvm-ndis 1·‹»11111n0¹11101·;=111111·2 vx μἰγίι· Ι,ῑιιι].,ἰἸιικκ. qui fixit-‘uibus
Ι·ιίι,-< ιν mli-laxit. ὀΙΙει7 cixitatvs suumn! >unm «imnum jus-olm Dim-ou, domino nertrzunmo
xmlxmn. ιΙιιιιιίιιιι munium· I‘mlbusk «21 «luminu ulum Hurnsvn committere volunt. —
‚llmrwrslmf‘m xlv-badis.

{lausa-1 m csse ΙΙ, ΙῙιΙυῗιζξ.

‹lm—1 Η» sursum! l‘mssu: μιιϊιιι in lxulingborg cum Haquino, rege Swecie
mmmm mrn'mnant. — lilim-11, in svsko Michaelis archangeli.
1¹.m-··1·‹>2›<s2— 111. Ῑιι-ῖῖ4 ιιῑὶμῑν don Datum, men denne nudesiet Udktnt 211 urent.
‹mummi-111«— i Stwdv s. v. love at ville holde de
111111 lxm mlh-«lv 'l'mktatvl ¹* “ ''¹nske Sloue 03888
:mmor Ιυι ιιι·ιΙ {ndum-*lu* om Vssrherss
· '¹'··⁸.tydsk.)
dwlonmicus 1 ⁴⁴.
unns Em
· Prusie
mmm ·1· lux-1211.
Ιιιιιεμιῃι-Ἣ ἸΑ’ῙΓ, Ιι

.Ι»-Ι..πιηιιΙ« Ι ιῑ-Ιιᾈῐι- ι.
ΙΙ ιι

’μ”ίμᾉ 1111·
*a xwm xx «»,’ numm
l·'= J s *wwl ῑιΤ ΜΗ.
11¹1 ,Hm
(mvnlm *ι
w ww— {rv'r‘f Γ--ιιιι numm
*m* Μυκη κιιιι .11111·›⁴

ΙιωμΙ-Ιηπῐ ιΙ *1.ιιΙΙ Ι,

chusi& promum? ¹.
mitam num pras-„21 κ

2} Hunni epismpi.

szgv ζ

'2962 Cosmi*
litteras regibus Names« >
tosdem reges super pax»
pmsentasse. — [m ιη

[samba

9963. Rom (γ’
amede susurru m r
Junker ,siben 21 w ¹

'¹¹ ⁰3 Eulslorp ι Ιτ(

 

