1401.

“,’1 1111111.

’.5.’1 suuni.

24. Juni-

C, 35». 111111.

’.ἒῖι 111111.

27. 111111.

lv Augusti.

sn. Augusti.

9. Augusti,

5· Augusti.

    
    
 
 
 
   
    
     
   
 
  
   
   
 
   

480 Kos-o Enna A? Pomm.

’311611 ’101111111011111111 Pharin civius ihrnnnnsns, qumi 'rrngiiius Kanuti Oiauo
lens-nn i'nwlmn 1μιι·11(13111 desolatum 311 aquiloni-in 311 curin iii-oderi 1113150 narnis situatum

sentam. ν 111 plac-ilo ciuili, 111 svcnnda i'vria prox. 31111Ι 11311111310111 b. lobannis baptiste.
υ, Nic-ison. hlobenhavns mpiunmtnrium ΙΙ. 27-28.

tium. x'idnesbyrd 31 ,11118 6101151100, Landsdonimcr i Sjfflliand, in. 11., 31 soban
31011110, AEwril Moitkc cg AEwrd Grnbiw. kjcndu· sig ikke. 31 nave 11101 111 Kuapstrup, ineu
mim-«iv, 31 ΙΙ1. 1011311 1111111110 311011101110111 1131111» bavi dct Gods. — Tiiaen ouenzdau naest

sore S. soi-annisdan bapt.
Lunn. Knnbstrup S. 18.

’3662ι ,1011 Luae, 11101101, (11010131101 111 1100001111 1101111101( (101 tii-cv, som den
31311110 iivrtug Vaidemar ai' Siesvig 1131 givet hans Morfadcr Hr. Voidmer Zappy og dennes
Arvinger pan Sognvne 0ddvr, Spanwyt og Ani-„vlt i Wythyng 1101100. ψ 111 sunte lohannes

baptismi daghe to mydden somer. (Plattydsk.)
Stemunn, Gesohichte d. stffentlichen u. privat-Rechts (1. Herzogthums schieswig ΙΙΙ. 30-31.

’3663 Racxs 033 ct Made i Kainmi· 111 Berinidnuvgtigodn fra imbeck, Strnlsuud‚
11110111, 11101011 ogr Danzig 0111 ct Fui-lig nied Dronning (Mai-gronio) auga-mendo nogie Adelige
og tion-gertine 1143111131, som vare kasiede over Bord (31 neswiningen pan hanseatiske

Skibe). -- Catmaren, 01103 festum b. 1300111 apostoli. (Plattydsk.)
Styss'e. isidi-ag 1111 Shandinnviens historia ΙΙ. 104-109.

· 3032, norman, Fundationer viil. 21o211. Ruhbek, Tritogenia i. 37-39 (hvor Nyerup nnmger.
at Gnvehrevet er uaegte. jvfr. dog herimod: ssst, Archiv ΧΙ, 17137792 og Vidensub. seint.
skr. 5. Raekke tV. w2). Journal 1. Potitiis. Natur- og uenneskekundskab 1801. ΙΙΙ
262-64. Paiudan, Beskr. over staden xaliundborg s. 204—206.

'3664 Eme, Paether Broks Datter, erklaerer 3110 Breve lydende pau Saeby 0110

audet 31 1100003 Gods 101 dode og magtesinse, da hun 1131 soigt 311 sit Gods 111 Kou
Vaidemar og Dronning Margrethe. — Tertia 10113 prox. 3010 festum b. Olaui regi

et mamus. 1111111101, Tritogenia 1. 49-50. Udt. 1 Dnnske Mngazin iv. 306.

’3665 Dzn Tvnsxz Onnsns Hasna-:sun sender Dronning Mai-grathe Kong (Aibrech
Brev, hvori 1130 0111110101 sig viilig 111 retslig Forhandling om 0011300, samt forsikrer ο
01000005 Beredviiiighed 111 31 313133 fleu, naar det kan ske med flet og AEre og ude
Skadc. — Martenburq, 3111 tage Petri ad vincula. (Tydsk

Voigt, Codex diplomat. Prussicus Vl. 102.

’3666 Roug Emi( 0111110101, 31 paa Retterthinget 1131 Ν101111 31 Skarssov opladt
sin Bet 111 1011181 og uroriigt Gods paa Sjaeliand 111 00 ved Navn Kruse. — Aunes, To
dagen 101 S. Laurentii Dag.

Udi.. i Dnnske Magum Ν. 306.

’3667. ,1110011115 Annium de othy, consentiente uxore christina Micheisdotter,
sinurn Auonis (11011 Stegh, castri sieburgh capitanei, ad coronam regni Daciae 11003 quae
in Frethebothc sita scotat et assignat. — 10 vigilia b. Laurentii martyris.

Anneier 1. nord. Oidkyndighed 1851 S. 315—16,

3668. Litterae (Leoni Auunci ad senatum Angiiae?) de successione regno

narie, chcie 01 Nol-wegie et de jure Erici regis in ea. — Nono die mensis Augu

sine 31100.
Stytre. Bidrug 1111 Sknndtnnvtenn 1111110113 ΙΙ. 109-14.

