Kosa Onna 429

'3227. Ovvrenskomst om Stilsmnd 1111·ΙΙ1-111 nunnus Runa ομ ΙΙκκειιςτειιεκκιι pau
den ene side ομ sorskjmlige anm-lig(- Sur-»vern- pua «len anda-n Sidv. — u'erda'nqsboreh, in
sume Mi‹·huels awende. ‘Plauydskd

Hansereeesne 11. 3500.

‘3228. Raadsarsondinwu· Jnms munna· nens υμ 1111111 Stoma mvddvla· 1111·
preussisku Sta-(ivr), hvad dor vr f0r1mn‹11··1 1 ΥυιηΙίιιμὴωΓμ 1111111 Koma-n og: Baium i Dan-
mark og nronningvn af Nor-gv. -— (5:11 dem Sumle„ 111 dvm minnan-hen uzu-h ,ει-11111,

’ michaeus tage. Ἰ1’11111)111.κ·11.1

namen-ecesse 111. 213

‘3229. stocos as dc pnffl'ssusm: 5111111111, hum-nm 111· ,ωηο 11111 μηη vt Unda· 1111·11ν111 Ξῖ

Hansestaedvrne of: monning Mars-'reun- ομ “ung 111111 mrsu· Milan-ns 1³:13: 1211. septbr.
13⁸7). - Matienbury, vif-'ilia Syrnonis 1·1 sude. ‹1‘1auy‹1sk.>
Hanscrecesse ΙΙ. :wo—5⁸1,

‘323o. Runssewenrnemc 1“1·;ι 111· vnffl'ssusxk: Srfmzn unu—‹mvn- 11111111ιί 1 Ι,ι’11»1·1·11, ;11
de gna ind pau det Madv i Vorslingborz mrsu· Uikkvls nar: (219. Svpthr. 13:51· 1111·11 uuna
111111, Dronning Margrelhv og (Ινῑ ‹lanskv Rigsrzunl, snm mm anun pau 11ι-1 sidsu· wmh·
i Vordingborg. — Mare'eulmry, 111.-11111 Symonis und Judv. nl'lauydsk.1

flanserecesse ΙΙ. 391.

*3231. ΠΑΝεεκευῐ-ιε, 111011 mmuh-s 1-11 111 “ung 111111· ,ει-11111 Skriwnsv saun! uvgnskan·

med Wnlf Wulssam 101· L‘dgistcrnv 111 dn· skunnskv δἸυῑΙικ -— lu civ-uam Lahir-emi, 111 di·- b.

Symonis et Jude. ’ 1Ρ11111)’1151.1
flanserecesse 11. 392-94.

’3232 De ihssbovk samlvdo Semtfflu'n fra {ussesnmeme 111-1111 Kunp: 111111 nndskymv.
at de endnu ikke kunne tage ηοω-11 Busta-unovlsv angam-ndu» 111·1 anull·- ‘wouh-i vordinghorg
naeste Mikkels Dag ¹29- septbr. 1387). — Udvn Datum. 1P!:1uy‹!sk.l

Hauserecesse 11. 31111
2787, Regesten udgaar. Se ⁸320&

‘3233 nnnsrnsexmsflexa fra llmsfzsrrnem 1111·11111·11· (dv ιιι-9115815111· Sta—dvm :11
man hur 1011111 Wnlr Wulssam 1000 11111111, sor lum! 111·1· §Ryldvs ham sor Slouvnv 1 §kann-¹
og 101· l³r‹·dsskib9ne; om (lvn mvd Kong Olus 1 1ὐ1·11111;,’11υι·11 11111011111· Bag skunv d·- sua
nojere Underrelning. — thbrh-e, in festo omnium Sanctorum, uden Aar.

flanserecesse ΙΙΙ. 2114.

2788, ‹lx-rr. suhm. mat. 111 Dunmurk MV. 173-74.

“3234. nauh oven-semler 1111111 vn fra Lsshvck modium-n Skfiwlsv (Nr. ’3233) ομ
undrer sig over, a! der ikke er mmuh-n ‹vpflysningvr om Mndv! 1 Υ11111111μ11υτμ, — Ιιι pro-
, sesto b. Martini episc.‚ uden Aar. ‹Plattydsk›

ἶ»

ntfiffleffifl θ’* · '

Uunserecesse 111. 205.

‘3235 Dronning Mmouernz skjsadvr Siout-t ‘rustrupso 111 AErkemspestolvn 1

hund. — Dominica 3. Adventus.
Udt. 1 Rvuffldt. namn. luges xren. S. 571 (Kvartudg. W 40).

‘323ss. neces as de pnerssusxs Suom: heri nuwnvs ot firstatningskrm rra dnn

til Summa udsvndte Pogod. -— Morienburql, dominica· prox. post [esium virg. Lucio. ‹Pnauy‹1sk.›
annueret-csse 111Δ ‘RB—205.

1386.
23. Septim

,¹1 octobr

ortui-r

'ss’ (bt-lum

’,ΕΗ (bsh-br

1”. 28 Heln-br

2⁵* (ltu-br.

1 thr

¹..' Novar.

111 Novbr.

11ῐ. θοι-111

lu. Det-br.

