Dnosmu M ARGRETHE. 453

1393.

‘3434 Litterae (11116111 εο1111111111Α101115 intimis Timavum) ad reginam Murgan-tam. 27- lum·
111 qua mortem magistri ordinis annuntiat, dilationviu ind·- orie-ntem lli*;.'uliulfiolllllll cuin
ι101111111111 11101111», iegato reginzo excusat et petil, 111 ordinem in protectiunvm suain susci-

piat. — Marienburq, erastino sancte Anne.
Volgt. Codex diplomat. Prussicus Vi. 7,

‘3435 Gnemnnus episcopus numburgensis hortatu Erit-i ducis Samnio, trunssump- 12³. &wbr-
tum quinque litterarum a regibus Christopnoro vt walamnum 11111111 1329 ‹1i‹· 28. Junii νι
28. Septim, anno 1340 die 21⁴ et 19. Maji 1·1 anno 1:55)ss 1111· 28. Dcchr. 1111111111111 (cfr.
nr. ‘l508, ‘1516‚ '175l, ’1749, ’2284) edit. -- lu curin tim-Ira Srlwnenberyhe episcopali,

feria sexta ante festum b. Malhei apost. et ewam-1.

sudandorr. Urkundenbuch z⁴ Geschirme d. uenogv v. nraunschwfflg u. Lt'incburu
. 1111216-25.

’3436- Hvrtng Genuum af Slvsvig ος Grvvvrnv Nuntius og Ausum af {laisla-n ·->.)..<.-,.11η,
saelge 100 Murk lybsk i narlig 111-1110 ai* Landshyvn Gronenhrm! 111 S. .lohann-·s mosim-t i
Lfibeck. - I’lone, in sume Mauricius daghe vnde sym-r hilghen selschop. (Pluuydsk.)
Urkundenb. d. stadt Lfibeck iv. ‘KG—sm.

'3437. Ρκοτοκοι, over det af Assondinm» fra Lffiwck, Thon-n, 111111κί11, Stralsund, '3²'- septbr.
Campen, Greisswaide og Stettin gjorln¹ ngliugsrorsng nivlivin DronnIng (unrgreiiw) 09
¹ nertug Johan (111 Mecklenburg) pua Kong: (Aibrvchts) vane. — schonaw el l'alsterbmle, in

resto b. Michaelis archangeli, (Pium-(ish.)
Urkundenb. d. stadt Lfibeck w. ‘fao—«51.

¹3438. Eum, *loting 111 Sachsvn, Engvrn og stiphaivn, kundgjur, 111 han pau 1⁵⁴. uriom.
Urnehoved Landslhing pau vgne og (ἶπον (mo af Tremo-iiluirgs Nvgne har skjndvt, 111-1111
Arv der kan tilfalde dem i Hertugdommvt Slvsxig vsu-1· Fru Rixc, Hortus-'inde til Slesvig,
111 Grev Clavs as Holsten, Hvrtug Gomara} as Slvsvif: og Grev Albert 111 1101511111. - Niqen-

huza, in deme dage sunu¹ Lucas des hilm-'vn owanmwlistvn. (Plauydsk.)
nichelsen. Poiem Effluet-ung S. 73—15. Michelscn. Urkundensammlung 111 372-ῖὸ-
Brudst. i Lisch, Jahrbucher d. ναι-1115 1. ωυΙιΙοιὼυῐς. ueschichte u. Alte-rihumsk* xv. 41.

’3439- ,101111 ὃτυιιῐωοιτε. Skrivvflse 111 naadet 1 Remi, hvori han ommim, 111 27.Nm1›r.
Drouningen as Dunmark har givet tre Skibc timage. — Damon-e, des ‹loni-esdagvs vui· sente

Andreas, uden ΑΜ. (Plastydsk.)
Bunge, Liv,-, Eslh.- u. Curiandischcs Urkundenb. 111. 734-36.

’3440. (De vanissima: Sinni-zu) tiiskriw· Dronning Margrvuw :ingaaondv ei Skib, 18. nvem
hvormed 111-11011] Duker 1111 13111111151 hauh· lidi Skibhrud under 1101111101111, sunu om vt
‘lissandsk Skib, der var strande! pua (len skuanske lissi, nwd chjwring, at 111111 111 111-
ἴ11011111 AErkebispen i Lund og hans Fogedci· at udins-en· det ijrgvde finds. —— vaia
quinta post h. Lucio. (Planydsk.)

fflibertz. Aktst. 111 1111111110111111 Risi.. S. 3-4.

2886, nrudot. 1 Fyhn. Enerr. om Kolding S. 221-23.

¹⁰ ‘3441. Assem‘s Ιέτκι 111 swyno vt Nicon-rs W 111111 iu Risum, coheredes fratris
'1Hemmingi Jenssun, dudum monachi 111 skouclosm, huic intonasti-riu 0111111· jus 111 «vinulam
=-011ria siin nd nveidvavm pattoni apud ecclosimn Martini assignant.

⁵ 11111. 1 Langebek. Sci-umor. renunt-ient. ΙΥ. 3ῖ4 og 1 Programmn schola-normanum 11:008 1¹³5

‚wm- - ’π’-π

