Kosa Emit 111 Pomanus. 551

1413.
'4266. 1111111111 rs ui: Buaorums, nuntius sedis apostolo-w„ s·- 2400 muri-as 11. tutu.
lubicenses 11 Ν10011111 [title. ειη-1110100000 nostum-nsi, acci-pisso, testatur, 111111111 111-1·1111111111
idom Nicolaus pro iuilulgvutiis promulgandis collegit. - Octava visitationis 11. Virg.
Udt. 1 vidensk. setsk. stit, lx. 01:38.
‘4267. Hmutsvs eomes llolsntiu· venditioni-ni 11 Thiar-rivo 1-1 lernrilu «lictis ltin-kmi ¹¹⁸· ¹¹¹¹ss
domui templi Mariae in Arnsbokvn facturn coulirmut. inu-r testes est ili-riuuniuis 111· tum-n,
rector paroehialis orclvsiu· in Borcli 111 terra Υ111111111· (ittouivnsis diocesis. — Nvgwbmye,
dominica die post festum divisionis Apostolorum.
Urkundensumml. 11. sentesw.-nutst.-tauent›. Gesellsch. ΙΙΙ. titt—7⁰.

3273, 11νὶ1101111, namn. luges 1111111, tivartudg. tv, zze—34. Antlslesvigliolst. Frxmiu. XlV, 205 e( 210 1111114
4—213. Sejdelin. Diplomatnr. Floustsoravnse Ι. zuo—21. ltrudst. 111111 nansi i uuuaerg.
Dnnm. nges illst. 1. 5311-36.
’4268 nemag llzsnu( at* Brunsuig-Lt‘invburg uwddeler ltnndot i Lsilwrk ludvr- lt. Aug-usn.
retning om sine l-'orhandlingcr mett konig Erik i Nyborg. — (ioum-11, dus vrydagvs na
Laurencii, uden Aur. ‹Ptauydsm
Urkundenb. d. Stndt Lubeck V. 50541117.

‘4269 Overenskomst, nurglot ut‘ llvrtug Wartslav al' Pommorn imellem 1111111.ν 14, Augusti.
Eunt og llertug lleuuut as Brunsvig 111111 lli-,rlugerue al* Siesiigs vogno, unguaondo silleio-
,ringen ar de paa begge Sider tagm- Fungor. —— Wendqu, des attendes assumpciouis 11111111.
(Plattydsk.i

Sejdelln, Diplomatar. Fleuslmrgense l. *Athe-:34 (i 1-11 Notarlulerklaering 111 3. Septhr.
1413). Udt. i Hvitleldt, Duum. lliges tiron. §.645 ixvartudg. lV. 220—212.

‘4270. instrumentum notariale, 111111 Enim-s nummum, clericus Quonim-usis diu· :3 septbr.
casiri, publicus notarius, rogatu Andreae jacobi, magistri curia· Erici regis, litteras Wartislai,
’,1111013 Pomeranie, de 14. Augusti 1413 (cl'r. nr. ‘4:269) in publicam sormam redigit. —-
ssln monle Mai-Ie circa Flensbory, indictione sexta, pontificatus Joliunnis xxti! papie 11111111
Jssquarto, tercia die mensis Septembris.
’ Sejdeun, uiplomatar. Flunsborgense l. &ca-24.

. ’4271. Testamentum Aminei: stssox dicti ΊἈκυειιιετιι. - Quarta seria anu· festum 03. septbr.
ζ atiuitatis b. Mario virg.
Aarsberetn. 1111 ὓεὴείωευῐοὴ, ll. 'filla-g S. 7-8.
3274, seldelin‚ niplomam. Flensliorgeuse Ι. 2·2;’1·26. 14, sepau»,

   
   
   

’4272Ι Koug Eiux tager maurone 111..Ι11111111 'l'izenliusen og 111. l'eter 'Pizenluisn—n, ιο, oum,
'adei-e, under sin Beskyttelse som sim· ‹ta-„ruge Knaegto og 'Hem-ro. — l·'lensboryh, cru-
tino b. Dionysii. (l'lattydsk.)
· Bunge. Liv.-, t=Lsth.- u. euitandisches Urkundenb. Vl. 3815.

‘4273 Kong Enixs Stadraestelse at* Aalborg Bys privilegiet. — Olborq, div. com· -2, Novbr.

efflorationis Animarum.
samtinger t. jydsk lltst. og Topogr. ΙΙ. 163.

’4274. Pernen Husr. 111· Vtellum. Virbnor, adso-‹tor Brev om et monem liam og ιο. som»,

aaz flwas oprettet Fong, livorestcr ‹lot liri-v, denne gav 1111111, skal νει-11- dudt. —

rqh, s. Martius alftlren.
Saldeiln. Dlplomntnr. '‘lemburg-nse Ι. 227, ὓυοὴοΙιιιι 01111001111111111111, udg. ar Ntclsen
5315. fluas. meduntense: om Personer og anllter 111 Nuvnet Rus 111. 122.

