Koxc Svmn) Esmmszs. 13

'Sueonnm sen Dimum, Norumclmrum, islant, Scrislouinnum, Gronlant & universarum

septentrionalium nalionnin- -— Vlll. idus sannam, indict. Vl.v pontific. anno llll.

Lappenberg. liuniburg, Urkundenb. 1. 74·76. Dlplomntar. island. 1. mmm». mdiu-ru.
Svergcu Truktnter Ι. fni—58. Brudstykk. 1 ΜοκΙοιιΙιιπκῑΜ-Ιι. 1“1111111111-111ι. 1, ·,),.“ι ng i Jur-
gensen. Den nordiskc xnrkcs Grundlaegnelsv. Till. S. 21ν-22, lli-ndst. i ‹lansk overs 1
Relveg, Den danske Kithos Hist. 111 Reform. 1. 169.

1054
128 se ·38.

1055.

129, nnsselbnch u. Kosegarten, Cnd. Pomm·⁵ dipl. l. 24--23Δ Diplnmatar. island. l. wall.
liydberg. Sverges Traklater l. fili—til. Brudslykk. ἰ Lappenberg. Hamburuisvli. criun—
dcnb. Ι. 77-Ῐὸ (henr-‚rt til 111541, kalenhurgiscli. Urkundenb. l. 251 οι· 1 1111·111151·11
,131111ωο11 lv. 470-71 ‹ogsaa i iydsk Overs. ομ m⁹ed liemaerkning um (1·ζ1111111113111Δ (lm
Dateringen jvfr. zeitschr. d. Vereins l'. hamburg. Gesch. V. 531.

Ο.1056.
130 se 215.

1060

‘45 (= 130), Kcmble, cod. diplomat. mvi Saxon. lV. 141—43.

1060 vd 1061.

‘46. ΑυΑιΛςεητιτε, flammaburgensis ecclesia* archiepiscopus, traditionvin lvrrw in
loco Μυκη-1111111, a Lindprondo du Frisia altari sancti salvatoris in Brvma donam, 1111111111
facit. inter testes nominatur: W11.1.eai:i.ia⁷s, episcopus Rosmnnssssis (Romulensis. ecch-siau
—— 111. kalendas Maii, anno M‘'L‚ ΧΙΙΙΙ. indict., ordinationis Adallwrti archa-piscem anno Ὁ Ι.

Lappenbcrg, Hamburgisches Urkundenbuvh Ι. ‹qe—83 monfort 111 11111111. luigo-insen. Dcn
ποι-11151111 Kirkes Grundlaeggelse. Till. s. 111 henrorer Brevet til 1061.

1062.

133, l‘ontoppidan‚ Annales eccles. Dan. 1. 211. lirudstykk. i muratori, Antiqua. ital. V. ⁸:3³.
Spittler, Von d⁴ ehemaligen Zinsbarkoil dl Nordiscli. nvn-ln* an d. 11ᾱηιῑεο1ι.>’111111 >27 S.
Mamer. Kirchengcschlchte v. Danemark 11. 4131-112 og i Dahlmann. nescii. [laneniarks l.
184. Juss‘c, negem pontiae. Romanor. S. 31111 henrorer nrm-et 111 huia-nil.

134, Kemble. Cod. diplomat. mvl saxon. lV. 154—59. Thorpe, Diplonialar.A11glic. awi saxon.
s. 392—98.

1063.

135, uembie. Cod. diplomat. mvi Suxon. lV. llio-62 (Bi-evei. er belegna som uaegtcl.

1065.

139, blansi. collectio concinorum ΧΙΧ. low-1⁰51. nomme. Cod. diplomat. awl saxon. u·
173-81 (ures-et er belegnet sum uaeglcl. Thon-pe. Dlplomutar Angue. awi San-n
s. ‘wo—4015.

1053.

1054.

1 055.

211, (ie-{uhi

(ἱ. 1056
311. Νοώτ,

1061».
311. Nox—br,

1060

vel lucil.
21, Aprili.

1062.

10133

1065.

2¹⁸. Det-ln·

