Kosa 0111115101ηο Ar Bfflznn. 691

1446.
’5522 flertug 110011 111 Slesvig stadfaester derene iicnning og Ciaws Koiz, 28-81211-
urgere i Fiensborg, “jubet 111· Gaui-den Vndiwat og 1115111111 111-111 11110111,ν 1-“111ιο11 101 dene
ods og 1111 andei frit (10115, 5010 de nu sor Tmen 1105111110 1 nermgens Lande. —- Arne

onauende na (101 110111111011111111 111505 1101011. (Piauydsk.)

SeJdeiin. Diplomnlarium Fiensborgense Ι. ἴ114-15. Urkundensammi. d. uenient-holst-
11100011. (1050115011. 111. 3131-152,

   
   
     

‘5523 nermg Αο01,1“ 111 Sivsvig siadi‘a‘ster 110 110 Landes (m Eiderstodt, Euerschop 2· ’Μῃ-

·g Vthhoim) vilkaar. — Husum, 1105 donnorstags vor Piinfzsien. (i'lauydsk.)
1110101, 8111111111. 11010111101110 Abhnndiungen 111. 148ῖ-91, semen-lg-uoisteinisene Pro-
vinzinlberncme IV. 49—52. Beccuu. 6011011. 1101101115 8.242-43.

‘5524 Kong CumSTOFFER {ager Bor-gerne i Lialeknping i Skara Bispedomme i sin ¹⁷· '¹⁰⁰¹'-
{eskjaermelsm ›— Castro δῖοι-1101117, feria sexta 1111111 oct. corporis Christi. (Svensk.)
J. Guberg 1111105. Ρ. Ε11011111111), Dias. de Lidekopia urbe 1. 111-20.

3763, Antoberetn. 1111 ceheimeareh. V. 62—54. Brudst. 1 Peterson, Bidrng 111 d. danske Lite— ‘32- Junfl?
1111015 Hm. Ι. 125-26. 1 01 fluandskrm er Datum: ·Then odensdagh 1105111 tore 511.
Botwlphi abbatis dagh· o: 15. sunl.

‘5525 {lemni-mus Pisron civis Hass'nensis ex voluntate Johannis llermanni perpetui ⁷· '‘¹¹¹¹-
11011111 ecciesiae Hass'nensis et possessoris altaris sanctorum trium regum ibidem necnon
:onsensu capituli Haffnensis quandam curiam antedicto altari pertinentem 111 parochia b.
1111110 virginis apud plateam 'l‘hyeskemannegade 51111111 111 conductione recipit. — Hoffm's,
’01111 quinta infra 001110115- visitacionis Mnrie ad Elizabet.
0. Melaen. Kjohenhavns Diplomatarium 11. 81.
‘5526. Nicomts, Biskop i 8105113, giver Η1. 0110 Nielsson paa asdede 111. Nyeis ¹⁰· ΜΗ·
Ywerssons Vegne iiviuoring sor Modtagelsen 111 1111, hvad Bispen og hans Kirker 11111110 111
{gode 1105 ham. — Sleswick, 1111 501110 1111110105 daghe des hiiiighen 0101101015 vnde koninghes.

(Plassydsk.)
8111001, Fam. Rosenkrunu's 11151, 1, Dlpiom. S. 74.
3764, 0. Meisen, xjobenhaxns uipiomauirium 11. 81-82. 11- «111111-
3765, maheu. aus der ceseii. mv„ Esth— u. Rudanas vn. 387—01. 1⁴³- Juffl-
‘5527. nermg Anou- as Siesvig 1115111111, 111 (111 han sad i Beue i Fiensborg [11111 ¹⁶·'·²3··¹‘¹¹¹¹·
11101301, 0110150110, 1101110 801111111οΙ 510 Gaard Brunsholm 111 Ciawes Porsseld. — Sabbaio
111110 Margarete. (Plauydsk.)

8011101111. niplomntarium Flenshorgense 1. 515—16. Urkundensammlung d. schieswehoisk·
iuuenb. Gesensch. lv. 429.
·5528. Vidnesbyrd‚ 111 Swein Bardssou 11151011 111 111. Hartwik Krwmedike, Foged 22· ΝΜ·
over {lardanghae, 11οεοῑ 10111 liggende 111 Gaui-den Espiue i L'ninswangh Sogn i 11011111ος10
1 8113010 sor 510 8051015011 Bardh Sigurdson. — Noreim, som ltqqer ι’ ”fik-oy soh-n i Har-

danqli, fredagin 1105111 1010 ,11100111 00110 aileu. (Norsk.)
Diplomnuir. Norveg. V. 532.

‘5529. Kong 6111115101111115 11111)ηο Brev, 111 111. 810011 Basse, nidder i TydebJei-g, 27.10111.
pan SJ'aellandsi'are Landsting skJodte, opiod og 1111110000(Ιο 1111 511 Kjobc- og vante-Gods 1
sjaenand og Fyen 111 111. Τ110111010 nine i Alendoe, Ridder. — Syn-landszsare landsthe'nq,
11100 otheusdagh naest sore s. Olmii dagh.
Banake 8001110301 Ι. lto—71. Udi. 1 Nye danske Magum vi. 2⁶8.

87·

