568 Kone ERIK n· Pousnn.

   
   
  
   
    
    
 
    
    
    
     
  
    

417.
1 ’4423 num 1111110110 111 Torp monasterio Petri Nostvediensi unam curiam 111
(1115101110 Nur-rviwrrei ‚en-01:11.
Udi. 1 1.11111101>011, scriptor. rer. nument. Ν. 855 og 1 programma neholae 1101101111οω lm*
S. 104. Ι
1413. 1418,
ῖ- sanun ‘4424 ,111115 11111 og Svssn 81111111, Riddern⁷ 1115133 31 1111νο 501 den 111· amp
Javob 31· Groniand m. ΓΙ. den 21. ,1111111111- 1417 0115101110 Vidisse 111 Kong 1111115 01101·
homst 111011 1105111110 Rapite! ιΝτ. ’43971 - Vpa 51111011 Canuti dagh ducis 01 man.

0. Meisen. Klabenhnvns mplomatunum Ι. 145—46.
20 Jununr. '4425(=2964). (mg. 1 Geheimeark. 11111· Α11η1111101 1418, 111110 1398.

27. lunum ’4426. Marinus (vius) papa libertates 01 exemptiones secularium exacstommJ¹ .
regibus nacie capitulo ecclesioe Rev-iliensis concessas confirmat. — constantie, 501110 11111011 =

darum Februarii, pontificatus 1105111 anno primo.
Bnnge, Archiv 1“. cenobii-hta Lim. Enni.- ιι. Cui-lande 1. 274—75. onage. Liv.-, Rom.-
u. Curliindisches [ii-kundenbv V 315.

1¹¹. Febr, ‘4421 Kong Enni opsordrer 1111111101 1 noval 111 31 sende sendebud 111 det Modo,-
som St. lobannis hag 124. Juni, 511111 arnoldvs i Slesvig, 11νο1· 10 Hei-rer og [ire 1131150-

51101101· 51111110 assige Kjendelse i 113115 Strid med de 110151005110 Heri-er. — Hasm's, 1110 h.
Scholasticae, uden Aur. 1Ρ11111111ύ.
Bunge. Liv.. Eslh.- u. Curlfindisches Urkundenb. V. 318. 1 ·.
12. flurin. 3327, nueholma 11101001111111111111, uda. 111 Nielsen S. 32.
15. 111·ῐυὶ- ·4428. Thingsvidno, oesket 31 Boo Thorchiisen‚ 31 Ν15 10055005 Saedegaard i Thydz v

ν1ιι· 50131 af Jes Owssen 1 131051οΠ 111 ’1110101ιὶ11 Magnssen, der 111]οῃ gav den imedg Ἀ
med sin nattes 111 1111011οΙ Ρο1110155011. - Norhwrees lleinylu ι’ Morsw, 111011 tijsdagh naest 10 = 11

s. Gregorii dagh.
Dueholnis niplomatarium, udg. 111 Nielsen S. 34.

·.’:·· Martii ·4429. ssmsnsv [0111111115 nnussmnnun 531111 11110οτ 1 1111111011 indbyde de 11111111··-·
staedors 1131111 111 01 Made i Lfibeck 3 Uger sor St. Johannis Dag 101· at ἴοι-1111111110 0111κᾴ
Mede, der S. Johannis nug 511111 3111011100 mollem Kongen 31 Danmark og 110 1101511111Ἰ
1101101, 531111 oin 111 Linaenderne 1111011 Liibeeks og Goliaendvrnes Besaiing have 11110111 R ⁷

111 1105131111. - ΙΛιῠεΙω, up unser Vrouwen dach annunciationis. (Plauydsk
Bunge. Liv.-. Emi.- u. curlfindiochcs Urlmndenb. V. 332—34.

4 11011111, ‘4430. iiong Εκικ 111-111111101- sig 1105 den 1111130115110 01000510105101· over, 31101Ἰ
Puden-saalim ere blevne 111-3311110110 og rorureuede i Remi. —- In unser stad landen, 11.Υ

vei-den dages in Aprili, 1111011 Aur. (Piauydnss
nunge. Liv -. ΕιιΙι - u. Curlimdincheu Urkundenb. V. 33ss.

οἱ Aprili» ·4431. Thingsvidne, 31 det Gods, som Jens Eriksen og Brun 111-111 kjoeredc ι
og som iilkom dem 1 Arv 01101 dei-es Broder Nis anxsnn, [11111 ingen 1111111110 vm· roi-bru
lii 1101511311οι, 111011 111011 Vold irntnget 110105 Fndor Gnazx Nieissnn 31· Hr. Vendelbo.³ γ
Wrmlellm ΙιυφΙιιΙιινιΙιίηῃ ι· Plurima, 111011 011100503011 11051 01101 11100 5γ11113011, 11101· men 5 ¹ ι ’

1110111», offic-inm Quasi modo 11011111.
Udi. 1 Menon, syssennddenngon 1 Duum. S. 33—34.

