Kosa Kiwo ons STomz. 9

 

64, nomme. cod. diplomat. oevi Saxon. lv. 21—25 (Brevet er heic-gnei som uaegtm. Tliorpc. 1023,
Diplomatar. Angllo. mvi Saxon. S. 314-10 (ogsaa i anm-isacus. og engolsk (Νι-Νι
65 se ²19.
66 se ‘30
67 se ‘31.
1024. 1024,
68, Komble. cod. diplomat. mvl Saxon. lV. ’ΔΗ-31.
[026. 1026.
‘24 Hminem SFEARPA poi· concessionem Cnut rogis sui ecciesiae Christi
Cantuariae Saltuuda dat. ”Ego (3an rex signo sancta² crucis Christi roboravi ot subscripsi‹·.
— Sine die.
Komble, Cod. diplomat. aevi Saxon. tv. 32.
‘25 CNUT rex subthronizatus Angtigenum lniiine episcopo cassatas quinque in
loco ubi dicitur Woroi donat. - indictione ΙΧ.
Kemble. Cod. diplomat. aevi saxon. tv. 33—35.
1027, 1027.
69, Hnrtzheim, concilia Germaniae lll. 99. ‚
70. Mansi. Collectio conciliorum xtx. 499-501. Miintor. Rirctwngeschictne v. Diiimmark l.
531—84. Clitonicles and memorials os Great Britain: hlvmoriate [rati-t< tt'altoridvtlmvn-
tria ed. Stubbs l. 49—52. lirudst. i bouquet. Recueil dos historiens de la fram-e x.
504—51'i5 og i surgenscn, llen 1101111511(- uiries Grundla‘ggolsv. Till. S.:'›'1'. Dunsk Oxers.
i avita-lut, llanm. Riges Kron. S. 72-ῖὸ (Kx-artudg. Ι. ino—53). Tydsk (hors. ἱ Pon-
toppidan, Annales eccles. Dan. Ι. lim-98. Brudst. i dansk Owen-s. i llelven. uon dunske
Kirkos nist. til Reform. l. 140—41. Brudstykk. i tptlsk (lvers. i Dalilmnnn. uesci..
uanemarks l. lim—10 og i uiesehrccht, ‹Ji-scii. d. (leutsch. Koisorzcit ΙΙ. 233-34,
(Ὗ. 1029 vel ante. (ι. 10‘20
72, Kemble, God. diplomat, aevi Saxon. lV. :3⁴5 (ΒΜ-νει or lnetegnot som nannet. Μ ⁰⁰¹⁸
1030. 1030.
73, Kemble, Cod. diplomat. arvi Saxon. 1ν.55-1ιϋ. Vl. 189-91ηιςη-νει er botegun( som
uoegte).
1031. 1031.
76, Kemblo. Cod. diplomat. mvi Saxon. tv. 35—313.

‘2ss (s 82».
7⁸.

75).

1032. 1032.

tiemble. (lod. diplomat. awi Suxon vt. 190—-91 Thmpo. lliplomatar. Angue. awi saxon. 21. Maii
S. 324—2T (med engelsk Ovors„ henim-t til 1032).

Remoto. Cod diplomat. awi saxon. lv. Ξὶξίκ-Ιυ4 nturi-nieles 1111ιί nit-morinis oi Groui
Britain: Clirunicon monasterii do Abiussdon od stc-vensen Ι. 4311ᾲ42

Komble. (lod. diplomat. :mi Snxou lv ikia *timei vr botegun-t som uoegio.

aegest. nnn. ll. ser. t. -2

