1:3³3.
11 1. octobr.

233 (belom

2¹⁰ Nomi·

11Δ nocht,

13. novbr.

1383?

1384.

13. annuat

4 1 s ΚοΝο 00011.

’31411 111· 1 1,]’1110011 1015110110110 Saxonum) fra {iamsusrrtneuus tiiskriv(¹ 1110001113
waram-ium, 01 111· or«- ν111131· 111 a! 1011110110. 513 111 01 Made med honde i Nykjohing 01101·
&ordinabam 14 11030 efter l‘aasko (24. Apri! 13841, hvis 1100 vii hringo naumarks 11138-
10011 03 ΙΙ]111·11511111·11111·00 sor 1113015 Sioua 111011 111 13011111111111113 om Sornvcrne. — Uden
Datum. (Plauydsk.)

uunserecesse 11. 326.

‘3141. (mur, Norgvs, Dana og Gola 1101130, stadsoester Botoii'uer Endridhesson 1
111·.«111111·151·11 as 11011 linive, Gaard i (iyilonno i 1101300, som han liar kjom as Jon Eiriksson
113 11051111. - Bet-ymen, fredaghen nesta sore apostolorum Symonis 01 Jude, a pridia are

rikis 11015 Νο1035. ’ (Norsk.)
Dipiomatur. Norveg. 1. 355-56.

’3142. 111. nassum: van Pmnusx, Danmarks Riges 01051, 111. Hinrik van 11111-
10110111· 03 {iurgium-sucre og Raadmaend i Stralsund og Greii'swaldo bevidne, at de have

udsonvt 1101] inu-ilem Warizhiv, 11011113 01· 8101110, Wendon, Cassuben og Pommern 'og
wyrste as 1111300, 03 Staden Barth paa den ene Side, 03 111. Wedhege nuggenhaghen

pau 1100 anden Side, opsiaaedc 811111. -— ’1710 deme scr-atesmnde, an deme Monere llw
snnee Jolmnse 1110 den baruoden, des neghesten vrydaghes na 511010 11Ιί1000105 daghe 1101·
1111311130 1101101100. (ΡΙειῑῑγᾱεΙω

Lisai, Urkund. zur 6011011. d. Gesclilechts Behr ΙΙΙ. 70—71.

’3143 instrumentum notariaie de compositione controversia, 10101· capitulum
ecciesiae 1113οο515 01 0111101011] 1113005001. 10101· testes nominatur: Petrus (10 Urbe, 81.οη-
111’1;.1515 (11000515 laicus. — Ιι] choro cathedralis κείω-ιω limeum, 11ιο11515 Decembris
(111· undecima.

Bunge, Liv.-‚ Eam.- 0. 0011ῑ1001001100 Urkundenb. 111. 415-17.
’3144 111111, limane 11110100, Μ111001110 11001100 03 1111111011 Banna skjoenke

S. Johannvs moster i 5105113 50 Mark. — 10 sume Lucieu daghe der 1111311011 juncvrouwen.
Tydsk Udt. i Zeitschr. 1. schleswig-1lulsteln-Lauenb. Gesch. Vl, 1100011. S. 116.

1383?

'3145¹ Responsa 0055101101011011 mmm ad articulos, ad 50 110 placito justitiario
1015505, pra-sertim 110 venditione 01. impignoratione bonorum 01 de. Jure dapiferi, marschaloi,
pra-iveti scaniae 01 canei-ilarii. — Sino anno. “

Aarsberetn. 111] Geheimearch. v. 51—52; jvsr. [ἴοι-10100.

1384.

‘3146. 1100οε as (10 1111003515κο Sanun, hvori de erklaere 111110 at vine, 1101111301
1101 Made, som 14 01130 onor Paaske 124. April) skal ashoides mod Dronning 11111131οώ0-
og naumarks nigsraad i Nykjobing 01101· Vordingborg, 1130 saa 11111 som de ville indgn
Forbnnd rned danske (1111011301 mod Soram-nm endvidere 00110105 1100 skaanske ‘rond sumt
(lariipvns Fordring paa at saa 1)οΙ 1 010111001Ιο nye Priviiegier i Danmark. — (Mar-imbuam,

111 0010111 vpyphanic Domini. (mumdum,
110131, coam diplom. massicus lV. 29-311. Ηιηυετοοοιιιο 11. 328

 

