Kosa Omv. 407

2728, Jvrr. 81111111, 11151. 111 Dnnmark xlv. «54262‘».

‘3044 Ammzms rossumzsorf: smnus Lnursxsm lohanni 111· Lvnvpo· νι marquardo
Visbeken, consmibus, Gom-halcu 111· hvnc-,pe 1·1 (ivn-urdo Pauci, ciuibus 111 111511), μω-
visoribus testamenti {lent-ici 'l‘ydornmn, quondam proconsulis 111 cadem eisitan-2 wlsinus
XVH! marcarum in molt-ndinis vendunt. — 111 festo jacobi apostoli.

Urkundenb. d. Sladt Μῶα-11 lv. 351.

’3045 Esnsm's Sutmsox, rvvlor ovvstsiw Lava-nn, capitulo nnn-nsi 111111111111 vum
portam orientalem (civimlis nim-usis) pru :nuniwrsnrio sno suniat. — sabbat«. μωι [mmm
nativitatis b. Marie virg.

Udt §Ten-puger, Ripae Cimbr, S. 42· og 1 ί), ΝἰεΙει-η, samung 111 Adkomster osv. [υι niln-
Domkapn‹·1 S. 117.

3046. lnstrumenmm nummulo, quud nummum-s m: anmv, virm-vetor 1·1·ιἸν.«-1.ἰ·
111 Rensborg‚ ol'ficiaiis 1·1 (111111111111113 {unrici romnis 1101531111·, johanne-m 111· Ιῖιι111111111κ 111-11·-
positum in ωιτη-51101111, 111 possessionum 111111· 1,ορ 1111111111, - Mensis seph-nubtis 111111-

decima die.
Westphalen. monumenta ΙΙ. 271—72.

‘3047. nen—ming 111 mxsewushs Unseanqu om dores Senslelse 111 Enghnnd, mori
omullus det engolske kongoligv Ramls Fordringer om Rettiglwdvr for 111· engelske mammem!
i Skaane. — Udvn natum. (Planynlsk.)

uunsereresse 11. 238ψνΐιυ.

’3048. 1111111111, ‹nvn-gimo as de exuensne 11101111 mn 111 de hanseatiskv 111-5111111111,
hvori ssndes form-inger 0111 111-111111181181· 1 5111111111». - [den Datum. (Latin og Plattydsk.)

flanserccesse ΙΙ. 2Ῑ11-ῐ13,

‘3049 Svar af dv mxsmusne (BflsxanEu 111 1111 engelsko anbmaend„ hvori 111-111-
haeves, at vn 111-1 ns Skaane 1·1· mergite! sm· en no! Ληι- 111 1111111111). nausestawr. mvn ikke
til hele hausen som skadnsorstatning. (Latin og Plaumsk.)

flanserecesse ΙΙ. 254-2517.

'3050 neta-11k11i=·;:‚ opsut 111111), Twsm: Kmnumn (1 London) i Aulodning ns de

hanseatiske Fornandlinger nwd Englamdvrno, hvori nauales disses nando! hinsidos 111-1·-

sund. — Uden Datum. <vlam-usk.)
Hanserecesse 11. :2:'1‘1'¹

1380.

‘3051. Sum) sumum», nvkan 1 1,111111, 11111111 Ηεκκεκικεεκ, Βοῖςθιιιυειιψ, stunt
tre Borgere dersteds hvvidno, at (ἱνα-11111 Savrginsvn har pau hund«¹ Thing sostgt 111 1111111-
kin-kens Bygningskasse 111 nandvlshodvr 1 S. 111111111ἱ Sogn. —- ln placito rit-ili Lunam, [erin

quinta prox. post octav. Epiphan. (Latin.)
Udt. 1 svensk (lversss Ι Svonska niks-Archiwts Pergamemsbrer Ι. «11111.

2733, Jvrr. suhm. nist 111 0111111111111 ΧΙῪ. 81.

‘3052 nidder 1111111 111111.,<<11κ, Rom: Albrvcht as varigs Πομ-(1511131111 1 1151111·-
gotland, ovurlador 111 111-011111· Assarsson en Ager 1 Skeninge, som lidligvrn· vjvdvs as norman
Wardhherg pan Goumn, «lor mistedcs «ivn, da han var “angens Fjvndv. - δήτι-11111911», 1111»

h. Μ11111111ἱ apost. (Svensk.)
Udt. 1 svs-nsua mins-Arvhlvels Pergamentshref Ι. 4412-ιὲ1.

=

1

“1

1379.
11). sum.

25». Jnlii

111 septbr.

12. Soc-11¹ br.

1380.

111. Januar.

11. Febr.
25». Febr.

