Kosa VALnsmn ints Fonsnz. 23

tantuin monachus· nominat. — Anno dominice incarnationis MCLxxnn, epacta XV, con-

currente ΙΙ, indictione Ι.
Lis-¹11, Menenburgisvln· [dunsten Ι. 213. :tasson-art· u. Kosegnrtvn. (loct. Poma-r, dipl,
ΙΔ §il 203. M1·ktent·=1rai>‹·t·‹=s [thuna-eni.. Ι. 111 tt. μὴ. 5221Μ itrudst i nannum,
(inscii⁴ ν. Ruga-n n. immunem tt. 24³⁴ *41³ ug i vnmnwrscne-t'rtumirnb Ι :ui {hx-or Bruvet
{leniores ti! 3⁰. Nm'br. 11731. Brudst. i mist. (tva-rs. i Lisci.. lantiunt-ii. d Vereins ῐ.
meklenb. (lechichte u. Altertbumsk. xiii. 71⁶.

1175.

276, Jvrr. Suhm, nist, ns Danmark VH. 448—49.

1176.

284, molier. Foru-Handlingar rotunde flatiand Ι. 5-6. ttrudst. i Mcklenburuisches Urkundenh.
1. 117. Jvsr. Suhm, Hist. ai· naumann vn. 472.

76. Jonffims Nestorium, presbyteri cardinalis, ad Guinrinurn) abbatem et con-
ventum S. Victoris Parisiensis epistola de quaestione archiepiscopi hunde-usis indebite
contra euni mota super pecunia deposita. - Sine anno.

Martene, Veterum scriptor. collectio Vl. 261-62. Bouqnet. ito-cneii des historiens de ta
France xvl. 158 (hvor Brevet er hensort til 1171—73).

285, Um dene Brevs formodede Uaegthed og Aarets Chestemthed se v. Buchwatd i zeitschr.
ῐ. d. Gesch. d. Herzogth. schleswig. Hotstein u. Lauenb. ΥΙΙΔ mul—94.

⁴287, Bouquet. Recueil des historiens de la France ΧΠ, 158 (livor hensort tii 1171-73).
288, Ιὶουιμιει, Recueil des historiens de la France XV. 9151 (hvor henfort tii nrt—131.

1177.

293, notter. Foru-flandiingar roi-ando Haliand 1. 6-7. Οιιι exaret se inerunt. ΔΙΞςι-οιιι kloster-s
nistorie S. 39.

294, ΜὺΙΙετ, Foru-flandiingar rotund(= Hallund 1. 7-8. (im Ani-et se Kieruii, Esrom klosters
Histoi-ie S. 39.

1177——1178.

295, Jvi'r. Suhm, Hist. al· Danmark Vll. 532, 534.

1177—-1201.

1175.

25. Ju nli.

1176.

οἱ. Julii.

1177.

1177-1178.

1177-1201.

’77 (= 357), Rordom, Kbhvns. Kirker og Klostere S. 7. (tm nau—ringen se sstds. Anni. Jvtr. Hel· 1⁴3. Novbr.

veg. Den danske tin-hes nist. til Reform. Ι. 42⁹1. Brndst. med daus& (lx-ors. i Aarbuger
i'. nord. otdkyndigh. 1577 S. 270.

1178

300, Jvsr. subm, flist. ar nanmark vn. 531.
301, lvir. Suhm, Eiet. at' Danmark vn. 531—34.

c.1178.

·78. Litterae Winumn abbatis pro G. fratre suo iter agente commendativae.

— Sine anno.
LungebeR, scriptor. rer. Dunicar. Vl. 71.

117³.

C. 117³.

