ἵιιῐ Kosa Eun< Pnovpsxme..

 

1241.

..ρ snm ·;’:·›¹. Wanruznuze dux Pomernnorum coenobium maenam confirmat. luter testes
:unuin-nur: ,1011111113 [nass. - immin. ΧΙ. kalendas Augusti.
numer. flod. diplom. Pomm·⁴ Ι. 214 Fabricius. Urkund. ι. Geach. Rsngenn ΙΙ. Urkund.
s. *jo—:21v urnas-tyn 1 Monenburmschos Urkundenb. 1. 513. Lim-h. urkunden-snmml.
1. Gom-h. d. uest-hl. 1, Munmnn Ι. Ιῖι-Ῑίὶ. Hasselbnch 11. nuscanum, Cod. Pomerun.
«11111, Ι. 11-14 1111 1 anmmcnws Urkundonb. Ι. 314
..μ-ι,ν ,um 8] 1, ΜίιΙΙντ. Foru-{inndnngnr riu-unde 111111111111 S. 17.
3 &mbr ΠΙ ⁸13. For 2. Novbr. {ms 3. Novbr.
’.Ἰ membr.
1„- smm- ⁸14. Lappenherg. llnmburgisches vrkundonb. Ι, 444, nrudst. 1 Zenschr. 1. schlosw.-nolstein-

Lauenb. (ἰαί-11. Vl. 1:28—29.
815 jVsr. 528.

12411 1241?

14, sanum ”252 Wussnznmvs Rujauorum princeps donationem insulae Chosten‚ a trau-e
sun. «lumino Burnum. cflaustro in unda mortis causa factam, confirmat. —— Garlsm, anno

grau-iu 111⁰. ‹·‹··². 111⁰.. w. idus ianuarii. domino rege §mommo regnum dacia gubernante.-
nroger. eod. diplom. Pomer. 1. To. Fabrivius. Urkunden z. (zm-sch. angens 11. Urkunden
S. 4 (om Aaron jvsr. sstds. -verzeichm 11. 111111111 der Urkunden- S. 2. Not. 1. nuyn-
ntseht· Zu>ti=nde S* 1161. nasselbach u. Rosegurten. Codex Pomeran. diplom. Ι. 198,
jvrr, S. 994, 1024. Brudstykk og tydsk Udt. i θαι-1110111. Gesch. v. nflgen u. Pommem
11325-26 hvon· hensort 111 12:215 euer sonere) og 1 Pommersehes Urkundenb. Ι. 309
(11101- nenton 111 1241).

’253. Pave (ἱειεετικ 1111 befuler Kong Knud (sic) as Danmark at saene Biskop-
μνη af Schxwrin i nvsiddvlso as (Circipanivn).
Tydsk [Jdt. 1 Lisch. Meklenburgische Urkunden 111. 90. Meklenburgisches Urkundenb. 1.

514. hassonum-h 11. Κοεομθῐῑοιι, Codex Pomornn. dipl. Ι. 651-52 og 1 Pommersches Ur—
kundenb. 1. 315. Jvsr. Pouhast. neg-astu pontific. Romanorum uss—1304 Ι. 940. ’

12411254. 1241-1254.

’2ἶ14 ⁴= 281». Λι lert-vel or udstecn af lnnocons lv. frvmssanr 111 Langebek, scriptor. rer. nante. vm.
2451—45. uos Potumn, Regosln pontific. Romanor. llas—1304 1 228 henfmes det dog

111 1206.
1242. 1242.
1 Man. 917, υ Ninlsen. Samlimz 111 Adkomster o. s. x: sor mbo Domknpno! S. 29.
4. nnjb ⁸1⁸. 1111111111 3v Muj mnu retu-s nl 4, Μ11]”; ved en Unangtighed har Terpngvr »quinm- for

ιηιιηηοι. Mna-h, mbo [iss nist 11111111 Reform. S. ἴ14. (triginnlen har Aarsmnet 1262.
mvn det 1111111 Ι Fonte xincn (11111. St.) varro urigtigt.

25» sunu, §41st 1111111111, Danum. ssim-s Kron. xvnnudg. ΙΙ. 167Δ F. K. Gadebunch. Liv¹.1nhrh. 1,1.s.2313
—·.'3T. Nonum. [11011. nnnq. (111111111 Ι. 122—23 Bungo. Liv.-. Eam· u. curlfnndlsches
l'rkundenb. Ι. 225—27. Jvrr. xnesnner. Dns rorundirte Bislhurn Revnl S. 65 Π.

:M Jnnn. 82¹1> 34. ⁶299.
8:22¹ su· A. 1286—1319.

