Kosa Emi< ΛΡ Pomm. 553

1414.
’4285 (linires Gmi‘fflosffl, Riddvr, maim og 1111111111 vox υιῑ11 Linus, Vuebnere, 24- Febr.
udstede Vidisse 111 111. Nimis 1m·1·ssons ὕων 111 11. (111-1111. 1401 (Nr. 3723). - S. Muthiae
apostoli dagh.
111-11111114 1 1111111111. Fam. nosenkrantz's nist. 1. Diplom. S 43-44.
'4286 cimus (intremunt-2, 1111111υ1, §intexe og ϋεκιτη vnn osu Luxu udstede 21111111,

Vidisse as det under λγ. '4075 1111111111· 111-1η 1119. Apr. 1407. — S. Matini-e apostoli dagli.
Molbech og vetersen. Danske Diplomer s. 31³5 -20,

·4287. CLAxvss 0111’1·ε11υ,11,ιι, moder, Maius og 611111111 vm ozi< Limnen, *hennei-e, 23⁴. Febr⁴
ndstede vidisse. 111· 111-1 under ssrf414o ausui-te. Landstiiingsviduo 11125. ,11111171 1408. -
S. Mathie apostoli dagh.
Molbech og Peterson. [maske mpiomer stass—91.

‘4288 Kong 1311111 [agor alie ungenske kjobmaend i Bergen sami ‹ivres Skibe og 315 Febr.
Gods i sin BeskJaermciso. >m Helsi'nybory, (28. Februar).
udi. 1 δοῐεξε Magnam Ι, 50⁸.

'4289 mess Gum‘imnstz, Ridder, Μοιιικε og szni vm 111111 Lixus, xxi-baete, 12- “arist
ndstede vidisse 111 dvi midor 111. ’3ῖ22 1111111111· Brev 111 11. Octbr. 1401. — S. Gregorii
pape dagh.
Molbech og Peterson. nanske Diplomer s.134—35.
'429st Sumo, abbas Munokaiiww, (ab archiepiscopo Upsaiiensi) petit, ut mulieri 11Δ nurui.
Margaretae, regem et reginam, archiepiscopos vt episcopos ac principes 111111 111 Dacia
quam in Svecia precibus pulsanti pro 11111· christiana in gente Lapponiea dilatanda, opem
serat. — Νῆα-1187113, sabbato prox. auti·v dominicam Leton», sine anno.
111111111. ror. Skand. 11151. ΧΧΙΧ, 22-24. uiplomatar. Non-eg. lv. 574—75.

'4291. Supplicatio Ρετκι Lundensis vt Esmm Mdrosiensis archiepiscoporum ad 2111111111.
papam pro canonisatione Nichoiai Lyncoponsis et Brynniulfi Scau-ensis episcoporum vt
ingl-ielis Scheningensis sanctimonialis. — uasta-cenis, 1111· vicesima prima mensis Marcii.
Dipiomatar. Norveg. iV. 576-77.
’4292 (31111115 Garamum, Riddvr, Momm og 611111111 vm nnn Lusum, vti-boeto, 25» narni
ndstede Vidisse 111 111 111· ’1110111 nonde 12111114. 1403 odgivet 111-1111 1Ν1.·3852). -— War 131111ι

dagh annunciacionis.
Arwidsson. 11111ιά1. 1111 Finlands flarder vm. 3-7.

3281, 0. Nieinen, samung 111 Adkomslcr 101· Ribe nomkapnel 892. 11. Aprilis.

‘4293 vidisse 111 Kong Valdcmars Brov 111 ὃ. Septbr. 1326 (Nr. ’1417) og 111 Kong 17. Aptius.
Eriks 111 29. Aug. 1396 (Nr. '360st beggv 111 Sinden Kampen, sumt 111 Trnktaten med donn«¹
stad 111 24.Maj 1370 (Nr. 9754), udstcdt 111 Wumsm 111 najern, Grevo 111 Holiand. — Ιη
deu naye in misen lande van HollamH, vplon zeuentienston dacii in Aprinv. (nonandsk.)
11111. 1 Regimen· van Charieis en neucheiden 111 het oudo Archiei v. knmpen 1Δ 132.
’4294. (11111113 (Eumenous, numer. Momm og 0111111111 us 111111 Linus, vii-bnore, 23 Aprili·
ndslede Vidisse 111 (let under Nr. ’4047 :insono lii-ov 111 19. Nox-br. 1406. — S. Georgii dagli.
numech og Peterson. Danske Dipiomer 8303 304.
’4295 Testimonium 1·ι.11·ιτι gono—ralis 1111111180111111 111· {oenone litterarum a. 1411, 28. Aprilis.
seria tercia Pentecostes datarum (111·.·42131, 1111 instantiam domini Nivholai Swenssou 111·

’ Effinge sacta. -—- Sabbaio prox. ante 1111-111 Phylippi et Jacobi apost. beat.
Sami. 1111 ski‘inos historin 1873 S. 101-102.

Rogant. uun. 11. Ser. 1. 70

