1⁴42.
6. tutti

⁸.Juuh

8. 10111.

9. sulti.
10. Juttt.

213. sum.

30. 10111.

lulio.

luno?

2. Augusti.

⁴. Auitum.

1174 - Kosa Camsmrrnn A? 13010110.

 

     
     
   
    
  
  
    
   
  
   

25:364. (0005101100, tinnulam-1, Norges osv. 110030, 0100180101 Ρ11ν110310100 1ι’
l‘rovst 03 110111101110 1 Mariu- 1111111·Δ 1 osto og 111301 dem, deren TJenore 03 Gods i ι

nest-vuemo. -— fis-lom, 1“1·1111 stuta 1111111 octavam visitationis 0. Mario virginis, MCDXU. .
8011111, 8001110301 ΙΙ, 3. 8188-89.

’531ῐῆ (11101510111111, Νο1305, 0000101115, 8101135 0501111030, 111301 11151100 Audho
i Stavangvr. 111105 111101ιί1101 03 {itm-ke saint 110105 'Uenere 03 60110 1 1100301131 Voern ι,

stadia-§tm den-s wtdro i'rivit‹·5.¹i«·r. - maye, dominica prox. post festum visitacionis gl ’
virg. 11111110, anno 103111 nostri Norwegie primo. (Non ,⁴

Dthomntu. Non-vag. tv. 649—50.

‘5:366. 61111151011011, 0001001115, 81101135, Νο1305 osv. Kongo, stadi'aester de Pri ,,

103101, som 1111113010 11011301 1111νο givet Lyse Kioster. — Asloie, domin. post visit. Mar
10301 Norveg. 11000 lmo. ⁴
Udt. 1 Tidsskr. Nor. 111, 3. S. 46—47.

3700, 8011110103, nestit-ivetae over nomnrken 1 Throndhjem. Αο11. S. 77—78.

‘5362 0111051011311, 0000101115, 8νο1135, Νο1305 osv. Konge, stadraester de 011, -3‘
Priviiegier 101 8110100301οε 1 Mykiagardh i Osio 03 1111011οτ dem at kj0be i Byen Eudo ν,
Bai-k 03 andi-e 101 dores Haandtering nodvendige Ting. — Axion», thysdagen nest ests»

octavam visitationis b. Mai-ie virg. (Norsk.·'
Dthomatar. Norveg. 1. 566-67. 00001 11111. 1 Ttdaskr. Nor 111, 3. S. 47.

‘5368. Landskabet Evznscnops Orfejdebrev tii flertug Adoit' 01 81051113 03 10101111
Epe Wunneken i Antedning 111· 61101103301500 af Boi-gen Epenborg. — Ani 110010500300,

sunte Jacobes dage des 1111300 00051015. (Plattydsks'
Sejdettn, Dtpiomatartum Fiensborgenoe 1. 734—35.

‘5369 (10111010111111, 0001001115, Νο1305, Sverigs osv. Konge, 10301 Kongaetdn
Borgere i 510 Beskyttelse 03 givvi- dem nye Friheder‚ deribiandt 1111110101. - Κοπᾳεὸαη,

crastino die b. 0111111 regis 01 mart.
Dtpiomatar. Norveg. Vl. 516. Udt. 1 Ttdeukr. Nor 111, 3. S. 4⁷.

·5370. 0010510111111, 0110100115, Not-ges, Sverigs osv, Konge‚ udsteder Privitegie

for 00130100 1 Mar-strand. — Opslo, udeu 003.
svensk 01010. 1 nruaowuz. Eirsyssei S. 233.

’5371. Kong Cuiusrosrnn sorlener Thorgauth Benktsson med Ekiaer Len i Norge.
— Uden Datum.
11101101. 1 01111οω0101. Norveg. V. 517.
⁸5:372. Mrem: 1005011100, 111. Lydeii Kahets Enerleverske, tiiskjoder Dueholm
moster i Mors to Gaarde i Clawstrupp 03 00 6110111 1 (osteryid i flitterstev Hei-red, mod'
at 1101 homes 00 sjungen Messe hver Torsdag sor Guds Legems Alter 101 handen flue-v.

1100115, tuendos 0300 og hundos Foraeidres Sjaete. -— 10 (110 Stephani pape 01 mart.
0001101100 tnptomutartum. udg. 01 Ν101000 S. 1.

·5373. (30111, Perusnsumsn 511101101- en Gaard i Hiarrumhaeret i Mwaer sogn 1
1115110011 By tii 1100110101 11105101· 1 Mors, mod at hun i 5100 0030 011111 nyde det 11110,
111ιο nn 11111 1 ἵει-1111), have Graesning 111 6 14001, 6 svin, 2 110510 03 20 Fam· sami have

14 Ι.11-5 Ena 1111 111 ‘furvi-gramina. — 8111111010 prox. post inuencionem 0. Stephani.
0001101010 utpinmaurium. 11113. 01 11101000 S. 69—70.

