1 130.

10 Det-bt.

14. θοι-Μ.
24. Deebr.

31. neem.

C. 1430.

10. 111111.

1431.

6. Febr.

14. Febr.

1⁶. var.

4 Manu.

    
    
    
    
   
   
   
     
     

622 Kosa Ean( Ar Ponmmm.

21891. Monzxs Nuussun, Bymand 1 §lam-Iso, pamm-uer en Gaard til Han
111-9111»Ιί11, novedsmnnd pna 8100111101111, sor 10 10111κο Μαι-11 simler-punning& — Hoelsr'nq v

bur-qh, dominica post concept. Man-ie.
udt. 1 Vidensk. Seluk. sn. ΙΧ. 626—27 og Ι Nye Banake Magum Vl. 23.

‘4892 se ‘4890. ι

*4893 Las Νικιειπ 1100110011, Vaebnvr, skjflder 111 111101101111 moster 1 Mors ου’
01111111, som han tilsorn 1111 as 1110511111, og hvorsor han har modiaget Belaliug af

Hwas og hans Broder. -- vigilia natiuitatis 1101111111.

Dueholms mplomntnrium. udg. 111 Melaen s. 52. uvass, Meddelelner om Per-onor , ¹
anffler 111 Navnet ans 111. 142.

·4894(;35171, 01100110011111111111. d. schleaw.-holst.-1nuenb. Gesellnch. 111. 21. seldenn. Dlplomnur! -
Fuensborgenso Ι. 383-84.

’4895 Cmusrm Nnsstsnn i Bonrup og Otur Nunsm'tiflstaa 111 have modtaget w,
Christen ,10115011 1 Tanderup et lzong Eriks Frihedshrev, givvt Eske Jensen og Chris 2·
Jeuseu. — Gttllancliw.

Magazln 111 dansk Adels fflst. 1. 243—44. ‘Q
‘4896 . . . . szssos pantsaeuer 11Ι Degnvn og Knpitlet i Kjobenhavn Halvdek.
af 511 8101111115 1 1111111110 Slad 101· 12 eugelske hobler. — Sancti Kanuti regis 01 1111111111
anno Μ . . .

Brudstykk. 1 0. melseo, xjohenhavns mplomaturium 11. 55—56. 11111. 1 vidensk. ψ

skr. ΙΧ. 1126.

·4897. Em Kaumwnomus og 01111 vm 111111 11110135 Erkloering om en 0110101151οι -,

mollem den asdnde Biskop sonan as Slcsvig og lwer le om Asgjorelsen 111 (lennes GJ³2-³.

111 Biskoppen. —- Uden Aar. (ΡΙθῑῑῬ-
8011101111, mplomatarium Flenshorgeuee 11. 892.

1431.

0

‘4898 11911011 Ρ1111,1Ρ 111 nurgum} tilsvndcr Fogden i uulsingor en [ξι-1111011113(
lndbyggvrne i nrouwvrsnaven om, at de ere uskyldige 1 det i (10105 stad skete Drab 1.*
Fogden i nelsingur Peter Ockers (oz Oxo), og bede·- ham beskyue dem som hidtss, ss
11. Febr. (Bollands -
Udt. 1 oorkondenboek v. flounnd en Zeeland 111. 11. ’

’4899 flertugerne Aaou* 011 Genuum as Siesvig 10110110 detes Mand og 'l’jon

(llam-s van Kodvn pua 10 Aur [111-(Ι 6110111011 Mvdelwidgard og Landsbyvn Medelwyt i Swenstq
Sogn pua Ais. --- Die Valentini. (Plattyd
[Yrkundennumml. 11. schlesw.-holst.-1nuenh. cesensch. lv. 387-88.

·4900. Li'sszcx indbyderwismar 111 ct Stzndeuumde, da ljdsendingene nu 010 von·
tinum·- fra nnuman-k. — 1105 vriidagos vor invocavit.
um. Ι 1111115010005110 von 1431—76 Ι. 3.

3505, Urhundenumml 11. 5011111511.-110181.·1111101111. 0000111011. 111, 3211-27.

