Kosa VAmffiMArt Arrssmmc. 351

2567, 1130531333553 Ι. 3:24—26.

¹2:377. CLAUUS Wirmzsos, (lmiws SALls, Lamentis Exn et 1011155115 8111111 1101001
faciunt, se D. lohannem ilonrikson, ‹ruinonicuni Lundensvni, 111 corporato-m possessionem
bonorum Matmoghae sitorum, Skawvnziuttwgurd dictorum, 3111310 per modum Gruthagyam
secundum tenorem litterarum D. ,10311 Nichitsson militis de lucia impigrum-ntorum et per

quattuor litteras regis 331011133101010, introduxisse. -- Di·- xl. millium virginum.
11. Manen, Den dnneke Panterets 11151. S. 471. 1131031, Fam. Rosenkrantz's 11151. 1,
Dlplom. S. 15.

9578. Vm.nemnus‚ nanorum, Sklauorum Gotornrnque rex, D. ,10113001 1130111500
33000130 Lundensi curiam in Malmnye Lathegardh dictam, D. lwuro Metaesson militi per
eundem D. Johannem venditam, sed 11013 per D. {warum impignoratam et postmodum non
redemptam, adjudicat. — Laudis, 13113 quinta prox. pust diem vum-cim milium Nirfflnum.

11. Matzen, Den danske Punterets 11151. S. 4T1—72. Barner, Fam. Rosenkranu's 11151. 1
Dtplom. S. 15-115.

’2579 Kong vitonum (10010131 Arvingerne efter den 31110113 1113331 soban Uss'esen
i Skaane skyldige 111 31 betale (130035 Gjaetd 3125 Mark skaausk 111 Lunde Kirkes Bygnings-
113553. - Lundis, 13113 quinta post omnium Sanctorum, uden Aur. (Latin.)

Udt. 1 svensk Overs. 1 svenska Riks-Arcntvets pergamentsbrer 1. 31515. 15131131 31 1131 efter

et med 5311313 1133011 11110131 Aurata! 11301011 til 1372} 33113 31 urigu'gt. da Kongen 33113
1 Oktoher. Det er ο51131111313ῑι, der svart-r 111 Nr ‘2:313.

‘2580. N. Joussou overiader 111. 113113 1031315500, 11131131, 3113 33 31111111131311
Jakob Holmgersson og 330035 1110331· Peter udgirne Breve worm-ende Byartas 01311 flere
Ejendomme. — Festo b. Martini ep.

Udt. i svensk Overs. 1 Svenska Biha-Archivets Pergamenisbrer Ι. 205-206.

2570, Π1Κο0331111. 11 §tacit Lfibeck 111. 574-77. flanserecesse Ι. 313-21. Dm et Udkast
derttl 31 3. septbr. (Wurtingborch, des midwekeus vor οι31 vtowen daghe. alze gheboren
ward) 53 ans. St. 1, 317. Udt. i Register van 1511311315 30 3353031330 in 1131 00113 Art-hiet
v. Kampen 1. 47.

¹2581. VALnenAn, de Danskes, Venders og Goters Konge, skJaenker Staederne
Lt’iheek, Rostock, Stralsund, Bremen, liamhurg, 11131, wismar, (0311553133, 'sanguim stettin,
Neu Stargard og Colberg forskjellige Privilegier iSkaane t'or 311 'rid 31 sex Α31. - Nykopinylze
vp Falseer in vnsem stote, 10 50013 Clements auende. (Νίκη-3511.)
urkundenb. d. stadt Lnbeck 111. 577-ῖ8. flauserecesse 1. 322. 0111 et Udkast (131111 as

3. Septbr. (Wurdingborch, des mydwekenn vor user Vrowen daghe, 3153 wart gheboren)
53 ani. St. 1. 317.

‘2582 Uiuuuus (Vt-¹1⁸1 papa Woldemaro regi Daciae scribit, se 00030111 votum ejus
de translatione episcopi othoniensis extra regnum adimplere posse, 533 intendere aliquando
31 complacere; collectores, subcoiiectores et alios officiales suos 10 Dacia negotia camerae
5013 gerentes regi commendat. — Avinione, x. kat. Decembr.‚ 3000 quarto.

Ny kHKehtst. Samltnger V. 8151-152,

‘2583 Testimonium placiti, quod Du Katerina Yuersdotter 1). Johanni Absotonis,
militi, omnem hereditatem suam post patrem suum D. Ywaruin Nictesson, 0111113111, 33
2718 0131315 cupi-eorum denariorum, pro quibus Skanuuuhaereth D. Ywaro per D. Laurencium
lonsson, quondam dapiferum Daniae, esset impignorata, scotavit. — ln placiw &mammam

quarta 13113 proxima 31113 diem b. Nicholai episcopi.
Barner. Fam. Rosenkranu's 11151 1, Dtplom. S. 115-17.

1365.
5. octobr.

21. Oflnbr.

*23 octobr.

⁶. Novbr.

ll. Novbr.

22. Nnvbr.

22). Novbr.

⁵22. Novbr.

3. Decbr.

